ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 31 2023 23:38:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4c6f0h (313072) map[0m
[0;32mI (219) esp_image: segment 1: paddr=0005c718 vaddr=3ffb0000 size=03840h ( 14400) load[0m
[0;32mI (225) esp_image: segment 2: paddr=0005ff60 vaddr=40080000 size=000b8h (   184) load[0m
[0;32mI (226) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=bad80h (765312) map[0m
[0;32mI (510) esp_image: segment 4: paddr=0011ada8 vaddr=400800b8 size=167f8h ( 92152) load[0m
[0;32mI (560) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (560) boot: Disabling RNG early entropy source...[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (572) cpu_start: Pro cpu up.[0m
[0;32mI (572) cpu_start: Starting app cpu, entry point is 0x40081474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (590) cpu_start: Pro cpu start user code[0m
[0;32mI (590) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (590) cpu_start: Application information:[0m
[0;32mI (594) cpu_start: Project name:     base-firmware[0m
[0;32mI (600) cpu_start: App version:      66af8e3-dirty[0m
[0;32mI (605) cpu_start: Compile time:     Aug  5 2023 16:39:48[0m
[0;32mI (611) cpu_start: ELF file SHA256:  f2e56aac5dcf9dd0...[0m
[0;32mI (617) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (623) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (627) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (632) cpu_start: Chip rev:         v3.0[0m
[0;32mI (637) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (644) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFB93D8 len 00026C28 (155 KiB): DRAM[0m
[0;32mI (656) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (663) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (669) heap_init: At 400968B0 len 00009750 (37 KiB): IRAM[0m
[0;32mI (677) spi_flash: detected chip: generic[0m
[0;32mI (680) spi_flash: flash io: dio[0m
[0;32mI (688) app_start: Starting scheduler on CPU0[0m
[0;32mI (689) app_start: Starting scheduler on CPU1[0m
[0;32mI (689) main_task: Started on CPU0[0m
[0;32mI (699) main_task: Calling app_main()[0m
[0;31mE (699) i2c: i2c_param_config(760): i2c clock choice is invalid, please check flag and frequency[0m
 parameter config error code: 258 
[0;31mE (1709) i2c: i2c_set_pin(941): scl and sda gpio numbers are the same[0m
[0;31mE (2709) i2c: i2c_set_pin(941): scl and sda gpio numbers are the same[0m
[0;31mE (3709) i2c: i2c_set_pin(941): scl and sda gpio numbers are the same[0m
[0;31mE (4709) i2c: i2c_set_pin(941): scl and sda gpio numbers are the same[0m
[0;31mE (5709) i2c: i2c_set_pin(941): scl and sda gpio numbers are the same[0m
[0;31mE (6709) i2c: i2c_set_pin(941): scl and sda gpio numbers are the same[0m
[0;31mE (7709) i2c: i2c_set_pin(941): scl and sda gpio numbers are the same[0m
[0;31mE (8709) i2c: i2c_set_pin(941): scl and sda gpio numbers are the same[0m
[0;31mE (9709) i2c: i2c_set_pin(941): scl and sda gpio numbers are the same[0m
