ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 31 2023 23:38:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4ebc4h (322500) map[0m
[0;32mI (223) esp_image: segment 1: paddr=0005ebec vaddr=3ffb0000 size=0142ch (  5164) load[0m
[0;32mI (225) esp_image: segment 2: paddr=00060020 vaddr=400d0020 size=bcf24h (773924) map[0m
[0;32mI (508) esp_image: segment 3: paddr=0011cf4c vaddr=3ffb142c size=024a4h (  9380) load[0m
[0;32mI (512) esp_image: segment 4: paddr=0011f3f8 vaddr=40080000 size=168b0h ( 92336) load[0m
[0;32mI (563) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (564) boot: Disabling RNG early entropy source...[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (575) cpu_start: Pro cpu up.[0m
[0;32mI (576) cpu_start: Starting app cpu, entry point is 0x40081474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (593) cpu_start: Pro cpu start user code[0m
[0;32mI (593) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (593) cpu_start: Application information:[0m
[0;32mI (598) cpu_start: Project name:     base-firmware[0m
[0;32mI (604) cpu_start: App version:      3b93bc3-dirty[0m
[0;32mI (609) cpu_start: Compile time:     Aug 10 2023 18:55:10[0m
[0;32mI (615) cpu_start: ELF file SHA256:  0c7f580c94457d8e...[0m
[0;32mI (621) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (626) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (631) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (636) cpu_start: Chip rev:         v3.0[0m
[0;32mI (641) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (648) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (654) heap_init: At 3FFB9470 len 00026B90 (154 KiB): DRAM[0m
[0;32mI (660) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (673) heap_init: At 400968B0 len 00009750 (37 KiB): IRAM[0m
[0;32mI (681) spi_flash: detected chip: generic[0m
[0;32mI (684) spi_flash: flash io: dio[0m
[0;33mW (688) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (700) app_start: Starting scheduler on CPU0[0m
[0;32mI (702) app_start: Starting scheduler on CPU1[0m
[0;32mI (702) main_task: Started on CPU0[0m
[0;32mI (712) main_task: Calling app_main()[0m
I (2752) wifi:wifi driver task: 3ffc13c4, prio:23, stack:6656, core=0
I (2762) wifi:wifi firmware version: b2f1f86
I (2762) wifi:wifi certification version: v7.0
I (2762) wifi:config NVS flash: enabled
I (2762) wifi:config nano formating: disabled
I (2762) wifi:Init data frame dynamic rx buffer num: 32
I (2772) wifi:Init management frame dynamic rx buffer num: 32
I (2772) wifi:Init management short buffer num: 32
I (2782) wifi:Init dynamic tx buffer num: 32
I (2782) wifi:Init static rx buffer size: 1600
I (2782) wifi:Init static rx buffer num: 10
I (2792) wifi:Init dynamic rx buffer num: 32
[0;32mI (2792) wifi_init: rx ba win: 6[0m
[0;32mI (2802) wifi_init: tcpip mbox: 32[0m
[0;32mI (2802) wifi_init: udp mbox: 6[0m
[0;32mI (2802) wifi_init: tcp mbox: 6[0m
[0;32mI (2812) wifi_init: tcp tx win: 5744[0m
[0;32mI (2812) wifi_init: tcp rx win: 5744[0m
[0;32mI (2822) wifi_init: tcp mss: 1440[0m
[0;32mI (2822) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2832) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2842) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (2942) wifi:mode : softAP (ec:62:60:76:2c:8d)
I (2942) wifi:Total power save buffer number: 16
I (2952) wifi:Init max length of beacon: 752/752
I (2952) wifi:Init max length of beacon: 752/752
[0;32mI (2952) wifi softAP: wifi_init_softap finished. SSID:HIVE2 password:HIVE_PASS channel:6[0m
[0;32mI (2952) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (3992) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6
I (3992) wifi:station: a4:83:e7:a7:f9:25 join, AID=1, bgn, 20
I (5032) wifi:<ba-add>idx:2 (ifx:1, a4:83:e7:a7:f9:25), tid:0, ssn:1658, winSize:64
I (5522) wifi:<ba-add>idx:3 (ifx:1, a4:83:e7:a7:f9:25), tid:6, ssn:54, winSize:64
[0;32mI (6002) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (7202) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (42302) SEN: FL 0.000000[0m
[0;32mI (42302) SEN: FL-ref 0.000000[0m
[0;32mI (42412) SEN: FL 0.000000[0m
[0;32mI (42412) SEN: FL-ref 0.000000[0m
[0;32mI (42522) SEN: FL 0.000000[0m
[0;32mI (42522) SEN: FL-ref 0.000000[0m
[0;32mI (42632) SEN: FL 0.000000[0m
[0;32mI (42632) SEN: FL-ref 0.000000[0m
[0;32mI (42742) SEN: FL 0.000000[0m
[0;32mI (42742) SEN: FL-ref 0.000000[0m
[0;32mI (42852) SEN: FL 0.000000[0m
[0;32mI (42852) SEN: FL-ref 0.000000[0m
[0;32mI (42972) SEN: FL 0.000000[0m
[0;32mI (42982) SEN: FL-ref 0.000000[0m
[0;32mI (43102) SEN: FL 0.000000[0m
[0;32mI (43102) SEN: FL-ref 0.000000[0m
[0;32mI (43212) SEN: FL 0.000000[0m
[0;32mI (43212) SEN: FL-ref 0.000000[0m
[0;32mI (43322) SEN: FL 0.000000[0m
[0;32mI (43322) SEN: FL-ref 0.000000[0m
[0;32mI (43432) SEN: FL 0.000000[0m
[0;32mI (43432) SEN: FL-ref 0.000000[0m
[0;32mI (43542) SEN: FL 0.000000[0m
[0;32mI (43542) SEN: FL-ref 0.000000[0m
[0;32mI (43652) SEN: FL 0.000000[0m
[0;32mI (43652) SEN: FL-ref 0.000000[0m
[0;32mI (43762) SEN: FL 0.000000[0m
[0;32mI (43762) SEN: FL-ref 0.000000[0m
[0;32mI (43872) SEN: FL 0.000000[0m
[0;32mI (43872) SEN: FL-ref 0.000000[0m
[0;32mI (44012) SEN: FL 0.000000[0m
[0;32mI (44022) SEN: FL-ref 0.000000[0m
[0;32mI (44122) SEN: FL 0.000000[0m
[0;32mI (44132) SEN: FL-ref 0.000000[0m
[0;32mI (44232) SEN: FL 0.000000[0m
[0;32mI (44232) SEN: FL-ref 0.000000[0m
[0;32mI (44342) SEN: FL 0.000000[0m
[0;32mI (44342) SEN: FL-ref 0.000000[0m
[0;32mI (44452) SEN: FL 0.000000[0m
[0;32mI (44452) SEN: FL-ref 0.000000[0m
[0;32mI (44562) SEN: FL 0.000000[0m
[0;32mI (44562) SEN: FL-ref 0.000000[0m
[0;32mI (44672) SEN: FL 0.000000[0m
[0;32mI (44672) SEN: FL-ref 0.000000[0m
[0;32mI (44782) SEN: FL 0.000000[0m
[0;32mI (44782) SEN: FL-ref 0.000000[0m
[0;32mI (44892) SEN: FL 0.000000[0m
[0;32mI (44892) SEN: FL-ref 0.000000[0m
[0;32mI (45042) SEN: FL 0.000000[0m
[0;32mI (45042) SEN: FL-ref 0.000000[0m
[0;32mI (45152) SEN: FL 0.000000[0m
[0;32mI (45152) SEN: FL-ref 0.000000[0m
[0;32mI (45262) SEN: FL 0.000000[0m
[0;32mI (45262) SEN: FL-ref 0.000000[0m
[0;32mI (45362) SEN: FL 0.000000[0m
[0;32mI (45372) SEN: FL-ref 0.000000[0m
[0;32mI (45472) SEN: FL 0.000000[0m
[0;32mI (45472) SEN: FL-ref 0.000000[0m
[0;32mI (45582) SEN: FL 0.000000[0m
[0;32mI (45582) SEN: FL-ref 0.000000[0m
[0;32mI (45692) SEN: FL 0.000000[0m
[0;32mI (45692) SEN: FL-ref 0.000000[0m
[0;32mI (45802) SEN: FL 0.000000[0m
[0;32mI (45802) SEN: FL-ref 0.000000[0m
[0;32mI (45912) SEN: FL 0.000000[0m
[0;32mI (45912) SEN: FL-ref 0.000000[0m
[0;32mI (46052) SEN: FL 0.000000[0m
[0;32mI (46052) SEN: FL-ref 0.000000[0m
[0;32mI (46162) SEN: FL 0.000000[0m
[0;32mI (46162) SEN: FL-ref 0.000000[0m
[0;32mI (46272) SEN: FL 0.000000[0m
[0;32mI (46272) SEN: FL-ref 0.000000[0m
[0;32mI (46382) SEN: FL 0.000000[0m
[0;32mI (46382) SEN: FL-ref 0.000000[0m
[0;32mI (46492) SEN: FL 0.000000[0m
[0;32mI (46492) SEN: FL-ref 0.000000[0m
[0;32mI (46602) SEN: FL 0.000000[0m
[0;32mI (46602) SEN: FL-ref 0.000000[0m
[0;32mI (46702) SEN: FL 0.000000[0m
[0;32mI (46702) SEN: FL-ref 0.000000[0m
[0;32mI (46812) SEN: FL 0.000000[0m
[0;32mI (46812) SEN: FL-ref 0.000000[0m
[0;32mI (46922) SEN: FL 0.000000[0m
[0;32mI (46922) SEN: FL-ref 0.000000[0m
[0;32mI (47062) SEN: FL 0.000000[0m
[0;32mI (47062) SEN: FL-ref 0.000000[0m
[0;32mI (47172) SEN: FL 0.000000[0m
[0;32mI (47172) SEN: FL-ref 0.000000[0m
[0;32mI (47282) SEN: FL 0.000000[0m
[0;32mI (47282) SEN: FL-ref 0.000000[0m
[0;32mI (47392) SEN: FL 0.000000[0m
[0;32mI (47392) SEN: FL-ref 0.000000[0m
[0;32mI (47502) SEN: FL 0.000000[0m
[0;32mI (47502) SEN: FL-ref 0.000000[0m
[0;32mI (47612) SEN: FL 0.000000[0m
[0;32mI (47612) SEN: FL-ref 0.000000[0m
[0;32mI (47712) SEN: FL 0.000000[0m
[0;32mI (47712) SEN: FL-ref 0.000000[0m
[0;32mI (47822) SEN: FL 0.000000[0m
[0;32mI (47822) SEN: FL-ref 0.000000[0m
[0;32mI (47932) SEN: FL 0.000000[0m
[0;32mI (47932) SEN: FL-ref 0.000000[0m
[0;32mI (48072) SEN: FL 0.000000[0m
[0;32mI (48072) SEN: FL-ref 0.000000[0m
[0;32mI (48182) SEN: FL 0.000000[0m
[0;32mI (48182) SEN: FL-ref 0.000000[0m
[0;32mI (48292) SEN: FL 0.000000[0m
[0;32mI (48292) SEN: FL-ref 0.000000[0m
[0;32mI (48402) SEN: FL 0.000000[0m
[0;32mI (48402) SEN: FL-ref 0.000000[0m
[0;32mI (48512) SEN: FL 0.000000[0m
[0;32mI (48512) SEN: FL-ref 0.000000[0m
[0;32mI (48622) SEN: FL 0.000000[0m
[0;32mI (48622) SEN: FL-ref 0.000000[0m
[0;32mI (48722) SEN: FL 0.000000[0m
[0;32mI (48732) SEN: FL-ref 0.000000[0m
[0;32mI (48832) SEN: FL 0.000000[0m
[0;32mI (48832) SEN: FL-ref 0.000000[0m
[0;32mI (48942) SEN: FL 0.000000[0m
[0;32mI (48942) SEN: FL-ref 0.000000[0m
[0;32mI (49082) SEN: FL 0.000000[0m
[0;32mI (49082) SEN: FL-ref 0.000000[0m
[0;32mI (49192) SEN: FL 0.000000[0m
[0;32mI (49192) SEN: FL-ref 0.000000[0m
[0;32mI (49302) SEN: FL 0.000000[0m
[0;32mI (49302) SEN: FL-ref 0.000000[0m
[0;32mI (49412) SEN: FL 0.000000[0m
[0;32mI (49412) SEN: FL-ref 0.000000[0m
[0;32mI (49522) SEN: FL 0.000000[0m
[0;32mI (49522) SEN: FL-ref 0.000000[0m
[0;32mI (49632) SEN: FL 0.000000[0m
[0;32mI (49632) SEN: FL-ref 0.000000[0m
[0;32mI (49742) SEN: FL 0.000000[0m
[0;32mI (49742) SEN: FL-ref 0.000000[0m
[0;32mI (49842) SEN: FL 0.000000[0m
[0;32mI (49842) SEN: FL-ref 0.000000[0m
[0;32mI (49952) SEN: FL 0.000000[0m
[0;32mI (49952) SEN: FL-ref 0.000000[0m
[0;32mI (50112) SEN: FL 0.000000[0m
[0;32mI (50112) SEN: FL-ref 0.000000[0m
[0;32mI (50222) SEN: FL 0.000000[0m
[0;32mI (50222) SEN: FL-ref 0.000000[0m
[0;32mI (50332) SEN: FL 0.000000[0m
[0;32mI (50332) SEN: FL-ref 0.000000[0m
[0;32mI (50442) SEN: FL 0.000000[0m
[0;32mI (50442) SEN: FL-ref 0.000000[0m
[0;32mI (50552) SEN: FL 0.000000[0m
[0;32mI (50552) SEN: FL-ref 0.000000[0m
[0;32mI (50662) SEN: FL 0.000000[0m
[0;32mI (50662) SEN: FL-ref 0.000000[0m
[0;32mI (50772) SEN: FL 0.000000[0m
[0;32mI (50772) SEN: FL-ref 0.000000[0m
[0;32mI (50872) SEN: FL 0.000000[0m
[0;32mI (50872) SEN: FL-ref 0.000000[0m
[0;32mI (51022) SEN: FL 0.000000[0m
[0;32mI (51022) SEN: FL-ref 0.000000[0m
[0;32mI (51032) TAG: 90.000000[0m
[0;32mI (51142) SEN: FL 90.000000[0m
[0;32mI (51142) SEN: FL-ref 0.000000[0m
[0;32mI (56522) TAG: 50.000000[0m
[0;32mI (61242) SEN: FL 50.000000[0m
[0;32mI (61252) SEN: FL-ref 90.000000[0m
[0;32mI (65352) SEN: FL 50.000000[0m
[0;32mI (65362) SEN: FL-ref 50.000000[0m
[0;32mI (65462) SEN: FL 50.000000[0m
[0;32mI (65462) SEN: FL-ref 50.000000[0m
[0;32mI (65572) SEN: FL 50.000000[0m
[0;32mI (65572) SEN: FL-ref 50.000000[0m
[0;32mI (65682) SEN: FL 50.000000[0m
[0;32mI (65682) SEN: FL-ref 50.000000[0m
[0;32mI (65792) SEN: FL 50.000000[0m
[0;32mI (65792) SEN: FL-ref 50.000000[0m
[0;32mI (65902) SEN: FL 50.000000[0m
[0;32mI (65902) SEN: FL-ref 50.000000[0m
[0;32mI (66072) SEN: FL 50.000000[0m
[0;32mI (66072) SEN: FL-ref 50.000000[0m
[0;32mI (66182) SEN: FL 50.000000[0m
[0;32mI (66182) SEN: FL-ref 50.000000[0m
[0;32mI (66292) SEN: FL 50.000000[0m
[0;32mI (66292) SEN: FL-ref 50.000000[0m
[0;32mI (66402) SEN: FL 50.000000[0m
[0;32mI (66402) SEN: FL-ref 50.000000[0m
[0;32mI (66512) SEN: FL 50.000000[0m
[0;32mI (66512) SEN: FL-ref 50.000000[0m
[0;32mI (66622) SEN: FL 50.000000[0m
[0;32mI (66622) SEN: FL-ref 50.000000[0m
[0;32mI (66732) SEN: FL 50.000000[0m
[0;32mI (66732) SEN: FL-ref 50.000000[0m
[0;32mI (66832) SEN: FL 50.000000[0m
[0;32mI (66842) SEN: FL-ref 50.000000[0m
[0;32mI (66942) SEN: FL 50.000000[0m
[0;32mI (66942) SEN: FL-ref 50.000000[0m
[0;32mI (67082) SEN: FL 50.000000[0m
[0;32mI (67082) SEN: FL-ref 50.000000[0m
[0;32mI (67202) SEN: FL 50.000000[0m
[0;32mI (67202) SEN: FL-ref 50.000000[0m
[0;32mI (67312) SEN: FL 50.000000[0m
[0;32mI (67312) SEN: FL-ref 50.000000[0m
[0;32mI (67422) SEN: FL 50.000000[0m
[0;32mI (67422) SEN: FL-ref 50.000000[0m
[0;32mI (67532) SEN: FL 50.000000[0m
[0;32mI (67532) SEN: FL-ref 50.000000[0m
[0;32mI (67642) SEN: FL 50.000000[0m
[0;32mI (67642) SEN: FL-ref 50.000000[0m
[0;32mI (67752) SEN: FL 50.000000[0m
[0;32mI (67752) SEN: FL-ref 50.000000[0m
[0;32mI (67862) SEN: FL 50.000000[0m
[0;32mI (67862) SEN: FL-ref 50.000000[0m
[0;32mI (67972) SEN: FL 50.000000[0m
[0;32mI (67972) SEN: FL-ref 50.000000[0m
[0;32mI (68112) SEN: FL 50.000000[0m
[0;32mI (68112) SEN: FL-ref 50.000000[0m
[0;32mI (68222) SEN: FL 50.000000[0m
[0;32mI (68222) SEN: FL-ref 50.000000[0m
[0;32mI (68332) SEN: FL 50.000000[0m
[0;32mI (68332) SEN: FL-ref 50.000000[0m
[0;32mI (68442) SEN: FL 50.000000[0m
[0;32mI (68442) SEN: FL-ref 50.000000[0m
[0;32mI (68552) SEN: FL 50.000000[0m
[0;32mI (68552) SEN: FL-ref 50.000000[0m
[0;32mI (68662) SEN: FL 50.000000[0m
[0;32mI (68662) SEN: FL-ref 50.000000[0m
[0;32mI (68772) SEN: FL 50.000000[0m
[0;32mI (68772) SEN: FL-ref 50.000000[0m
[0;32mI (68882) SEN: FL 50.000000[0m
[0;32mI (68882) SEN: FL-ref 50.000000[0m
[0;32mI (69002) SEN: FL 50.000000[0m
[0;32mI (69012) SEN: FL-ref 50.000000[0m
[0;32mI (69132) SEN: FL 50.000000[0m
[0;32mI (69132) SEN: FL-ref 50.000000[0m
[0;32mI (69242) SEN: FL 50.000000[0m
[0;32mI (69242) SEN: FL-ref 50.000000[0m
[0;32mI (69352) SEN: FL 50.000000[0m
[0;32mI (69352) SEN: FL-ref 50.000000[0m
[0;32mI (69452) SEN: FL 50.000000[0m
[0;32mI (69452) SEN: FL-ref 50.000000[0m
[0;32mI (69562) SEN: FL 50.000000[0m
[0;32mI (69562) SEN: FL-ref 50.000000[0m
[0;32mI (69672) SEN: FL 50.000000[0m
[0;32mI (69672) SEN: FL-ref 50.000000[0m
[0;32mI (69782) SEN: FL 50.000000[0m
[0;32mI (69782) SEN: FL-ref 50.000000[0m
[0;32mI (69892) SEN: FL 50.000000[0m
[0;32mI (69892) SEN: FL-ref 50.000000[0m
[0;32mI (70022) SEN: FL 50.000000[0m
[0;32mI (70022) SEN: FL-ref 50.000000[0m
[0;32mI (70152) SEN: FL 50.000000[0m
[0;32mI (70152) SEN: FL-ref 50.000000[0m
[0;32mI (70262) SEN: FL 50.000000[0m
[0;32mI (70262) SEN: FL-ref 50.000000[0m
[0;32mI (70372) SEN: FL 50.000000[0m
[0;32mI (70372) SEN: FL-ref 50.000000[0m
[0;32mI (70482) SEN: FL 50.000000[0m
[0;32mI (70482) SEN: FL-ref 50.000000[0m
[0;32mI (70592) SEN: FL 50.000000[0m
[0;32mI (70592) SEN: FL-ref 50.000000[0m
[0;32mI (70702) SEN: FL 50.000000[0m
[0;32mI (70702) SEN: FL-ref 50.000000[0m
[0;32mI (70812) SEN: FL 50.000000[0m
[0;32mI (70812) SEN: FL-ref 50.000000[0m
[0;32mI (70922) SEN: FL 50.000000[0m
[0;32mI (70922) SEN: FL-ref 50.000000[0m
[0;32mI (71072) SEN: FL 50.000000[0m
[0;32mI (71072) SEN: FL-ref 50.000000[0m
[0;32mI (71182) SEN: FL 50.000000[0m
[0;32mI (71182) SEN: FL-ref 50.000000[0m
[0;32mI (71292) SEN: FL 50.000000[0m
[0;32mI (71292) SEN: FL-ref 50.000000[0m
[0;32mI (71402) SEN: FL 50.000000[0m
[0;32mI (71402) SEN: FL-ref 50.000000[0m
[0;32mI (71512) SEN: FL 50.000000[0m
[0;32mI (71512) SEN: FL-ref 50.000000[0m
[0;32mI (71622) SEN: FL 50.000000[0m
[0;32mI (71622) SEN: FL-ref 50.000000[0m
[0;32mI (71732) SEN: FL 50.000000[0m
[0;32mI (71732) SEN: FL-ref 50.000000[0m
[0;32mI (71842) SEN: FL 50.000000[0m
[0;32mI (71842) SEN: FL-ref 50.000000[0m
[0;32mI (71952) SEN: FL 50.000000[0m
[0;32mI (71952) SEN: FL-ref 50.000000[0m
[0;32mI (72092) SEN: FL 50.000000[0m
[0;32mI (72102) SEN: FL-ref 50.000000[0m
[0;32mI (72202) SEN: FL 50.000000[0m
[0;32mI (72202) SEN: FL-ref 50.000000[0m
[0;32mI (72312) SEN: FL 50.000000[0m
[0;32mI (72312) SEN: FL-ref 50.000000[0m
[0;32mI (72422) SEN: FL 50.000000[0m
[0;32mI (72422) SEN: FL-ref 50.000000[0m
[0;32mI (72532) SEN: FL 50.000000[0m
[0;32mI (72532) SEN: FL-ref 50.000000[0m
[0;32mI (72642) SEN: FL 50.000000[0m
[0;32mI (72642) SEN: FL-ref 50.000000[0m
[0;32mI (72752) SEN: FL 50.000000[0m
[0;32mI (72752) SEN: FL-ref 50.000000[0m
[0;32mI (72862) SEN: FL 50.000000[0m
[0;32mI (72862) SEN: FL-ref 50.000000[0m
[0;32mI (73002) SEN: FL 50.000000[0m
[0;32mI (73002) SEN: FL-ref 50.000000[0m
[0;32mI (73132) SEN: FL 50.000000[0m
[0;32mI (73142) SEN: FL-ref 50.000000[0m
[0;32mI (73242) SEN: FL 50.000000[0m
[0;32mI (73242) SEN: FL-ref 50.000000[0m
[0;32mI (73352) SEN: FL 50.000000[0m
[0;32mI (73352) SEN: FL-ref 50.000000[0m
[0;32mI (73462) SEN: FL 50.000000[0m
[0;32mI (73462) SEN: FL-ref 50.000000[0m
[0;32mI (73572) SEN: FL 50.000000[0m
[0;32mI (73572) SEN: FL-ref 50.000000[0m
[0;32mI (73682) SEN: FL 50.000000[0m
[0;32mI (73682) SEN: FL-ref 50.000000[0m
[0;32mI (73792) SEN: FL 50.000000[0m
[0;32mI (73792) SEN: FL-ref 50.000000[0m
[0;32mI (73902) SEN: FL 50.000000[0m
[0;32mI (73902) SEN: FL-ref 50.000000[0m
[0;32mI (74052) SEN: FL 50.000000[0m
[0;32mI (74052) SEN: FL-ref 50.000000[0m
[0;32mI (74172) SEN: FL 50.000000[0m
[0;32mI (74172) SEN: FL-ref 50.000000[0m
[0;32mI (74272) SEN: FL 50.000000[0m
[0;32mI (74282) SEN: FL-ref 50.000000[0m
[0;32mI (74382) SEN: FL 50.000000[0m
[0;32mI (74382) SEN: FL-ref 50.000000[0m
[0;32mI (74492) SEN: FL 50.000000[0m
[0;32mI (74492) SEN: FL-ref 50.000000[0m
[0;32mI (74602) SEN: FL 50.000000[0m
[0;32mI (74602) SEN: FL-ref 50.000000[0m
[0;32mI (74712) SEN: FL 50.000000[0m
[0;32mI (74712) SEN: FL-ref 50.000000[0m
[0;32mI (74822) SEN: FL 50.000000[0m
[0;32mI (74822) SEN: FL-ref 50.000000[0m
[0;32mI (74902) TAG: 84.000000[0m
[0;32mI (74932) SEN: FL 84.000000[0m
[0;32mI (74932) SEN: FL-ref 50.000000[0m
[0;32mI (79072) SEN: FL 84.000000[0m
[0;32mI (79072) SEN: FL-ref 84.000000[0m
[0;32mI (79182) SEN: FL 84.000000[0m
[0;32mI (79182) SEN: FL-ref 84.000000[0m
[0;32mI (79292) SEN: FL 84.000000[0m
[0;32mI (79292) SEN: FL-ref 84.000000[0m
[0;32mI (79402) SEN: FL 84.000000[0m
[0;32mI (79402) SEN: FL-ref 84.000000[0m
[0;32mI (79512) SEN: FL 84.000000[0m
[0;32mI (79512) SEN: FL-ref 84.000000[0m
[0;32mI (79622) SEN: FL 84.000000[0m
[0;32mI (79622) SEN: FL-ref 84.000000[0m
[0;32mI (79732) SEN: FL 84.000000[0m
[0;32mI (79732) SEN: FL-ref 84.000000[0m
[0;32mI (79842) SEN: FL 84.000000[0m
[0;32mI (79842) SEN: FL-ref 84.000000[0m
[0;32mI (79952) SEN: FL 84.000000[0m
[0;32mI (79952) SEN: FL-ref 84.000000[0m
[0;32mI (80092) SEN: FL 84.000000[0m
[0;32mI (80092) SEN: FL-ref 84.000000[0m
[0;32mI (80202) SEN: FL 84.000000[0m
[0;32mI (80202) SEN: FL-ref 84.000000[0m
[0;32mI (80312) SEN: FL 84.000000[0m
[0;32mI (80312) SEN: FL-ref 84.000000[0m
[0;32mI (80422) SEN: FL 84.000000[0m
[0;32mI (80422) SEN: FL-ref 84.000000[0m
[0;32mI (80532) SEN: FL 84.000000[0m
[0;32mI (80532) SEN: FL-ref 84.000000[0m
[0;32mI (80642) SEN: FL 84.000000[0m
[0;32mI (80642) SEN: FL-ref 84.000000[0m
[0;32mI (80752) SEN: FL 84.000000[0m
[0;32mI (80752) SEN: FL-ref 84.000000[0m
[0;32mI (80862) SEN: FL 84.000000[0m
[0;32mI (80862) SEN: FL-ref 84.000000[0m
[0;32mI (80972) SEN: FL 84.000000[0m
[0;32mI (80972) SEN: FL-ref 84.000000[0m
[0;32mI (81102) SEN: FL 84.000000[0m
[0;32mI (81102) SEN: FL-ref 84.000000[0m
[0;32mI (81212) SEN: FL 84.000000[0m
[0;32mI (81212) SEN: FL-ref 84.000000[0m
[0;32mI (81322) SEN: FL 84.000000[0m
[0;32mI (81322) SEN: FL-ref 84.000000[0m
[0;32mI (81432) SEN: FL 84.000000[0m
[0;32mI (81432) SEN: FL-ref 84.000000[0m
[0;32mI (81542) SEN: FL 84.000000[0m
[0;32mI (81542) SEN: FL-ref 84.000000[0m
[0;32mI (81652) SEN: FL 84.000000[0m
[0;32mI (81652) SEN: FL-ref 84.000000[0m
[0;32mI (81762) SEN: FL 84.000000[0m
[0;32mI (81762) SEN: FL-ref 84.000000[0m
[0;32mI (81872) SEN: FL 84.000000[0m
[0;32mI (81872) SEN: FL-ref 84.000000[0m
[0;32mI (81992) SEN: FL 84.000000[0m
[0;32mI (81992) SEN: FL-ref 84.000000[0m
[0;32mI (82122) SEN: FL 84.000000[0m
[0;32mI (82122) SEN: FL-ref 84.000000[0m
[0;32mI (82232) SEN: FL 84.000000[0m
[0;32mI (82232) SEN: FL-ref 84.000000[0m
[0;32mI (82342) SEN: FL 84.000000[0m
[0;32mI (82342) SEN: FL-ref 84.000000[0m
[0;32mI (82452) SEN: FL 84.000000[0m
[0;32mI (82452) SEN: FL-ref 84.000000[0m
[0;32mI (82562) SEN: FL 84.000000[0m
[0;32mI (82562) SEN: FL-ref 84.000000[0m
[0;32mI (82672) SEN: FL 84.000000[0m
[0;32mI (82672) SEN: FL-ref 84.000000[0m
[0;32mI (82782) SEN: FL 84.000000[0m
[0;32mI (82782) SEN: FL-ref 84.000000[0m
[0;32mI (82892) SEN: FL 84.000000[0m
[0;32mI (82892) SEN: FL-ref 84.000000[0m
[0;32mI (83012) SEN: FL 84.000000[0m
[0;32mI (83032) SEN: FL-ref 84.000000[0m
[0;32mI (83162) SEN: FL 84.000000[0m
[0;32mI (83162) SEN: FL-ref 84.000000[0m
[0;32mI (83272) SEN: FL 84.000000[0m
[0;32mI (83272) SEN: FL-ref 84.000000[0m
[0;32mI (83382) SEN: FL 84.000000[0m
[0;32mI (83382) SEN: FL-ref 84.000000[0m
[0;32mI (83492) SEN: FL 84.000000[0m
[0;32mI (83492) SEN: FL-ref 84.000000[0m
[0;32mI (83602) SEN: FL 84.000000[0m
[0;32mI (83602) SEN: FL-ref 84.000000[0m
[0;32mI (83702) SEN: FL 84.000000[0m
[0;32mI (83702) SEN: FL-ref 84.000000[0m
[0;32mI (83812) SEN: FL 84.000000[0m
[0;32mI (83812) SEN: FL-ref 84.000000[0m
[0;32mI (83922) SEN: FL 84.000000[0m
[0;32mI (83922) SEN: FL-ref 84.000000[0m
[0;32mI (84062) SEN: FL 84.000000[0m
[0;32mI (84062) SEN: FL-ref 84.000000[0m
[0;32mI (84172) SEN: FL 84.000000[0m
[0;32mI (84172) SEN: FL-ref 84.000000[0m
[0;32mI (84282) SEN: FL 84.000000[0m
[0;32mI (84282) SEN: FL-ref 84.000000[0m
[0;32mI (84392) SEN: FL 84.000000[0m
[0;32mI (84392) SEN: FL-ref 84.000000[0m
[0;32mI (84502) SEN: FL 84.000000[0m
[0;32mI (84502) SEN: FL-ref 84.000000[0m
[0;32mI (84612) SEN: FL 84.000000[0m
[0;32mI (84612) SEN: FL-ref 84.000000[0m
[0;32mI (84722) SEN: FL 84.000000[0m
[0;32mI (84722) SEN: FL-ref 84.000000[0m
[0;32mI (84832) SEN: FL 84.000000[0m
[0;32mI (84832) SEN: FL-ref 84.000000[0m
[0;32mI (84942) SEN: FL 84.000000[0m
[0;32mI (84942) SEN: FL-ref 84.000000[0m
[0;32mI (85082) SEN: FL 84.000000[0m
[0;32mI (85082) SEN: FL-ref 84.000000[0m
[0;32mI (85192) SEN: FL 84.000000[0m
[0;32mI (85192) SEN: FL-ref 84.000000[0m
[0;32mI (85302) SEN: FL 84.000000[0m
[0;32mI (85302) SEN: FL-ref 84.000000[0m
[0;32mI (85412) SEN: FL 84.000000[0m
[0;32mI (85412) SEN: FL-ref 84.000000[0m
[0;32mI (85522) SEN: FL 84.000000[0m
[0;32mI (85522) SEN: FL-ref 84.000000[0m
[0;32mI (85632) SEN: FL 84.000000[0m
[0;32mI (85632) SEN: FL-ref 84.000000[0m
[0;32mI (85742) SEN: FL 84.000000[0m
[0;32mI (85742) SEN: FL-ref 84.000000[0m
[0;32mI (85852) SEN: FL 84.000000[0m
[0;32mI (85852) SEN: FL-ref 84.000000[0m
[0;32mI (85962) SEN: FL 84.000000[0m
[0;32mI (85962) SEN: FL-ref 84.000000[0m
[0;32mI (86112) SEN: FL 84.000000[0m
[0;32mI (86112) SEN: FL-ref 84.000000[0m
[0;32mI (86222) SEN: FL 84.000000[0m
[0;32mI (86222) SEN: FL-ref 84.000000[0m
[0;32mI (86332) SEN: FL 84.000000[0m
[0;32mI (86332) SEN: FL-ref 84.000000[0m
[0;32mI (86442) SEN: FL 84.000000[0m
[0;32mI (86442) SEN: FL-ref 84.000000[0m
[0;32mI (86552) SEN: FL 84.000000[0m
[0;32mI (86552) SEN: FL-ref 84.000000[0m
[0;32mI (86662) SEN: FL 84.000000[0m
[0;32mI (86662) SEN: FL-ref 84.000000[0m
[0;32mI (86772) SEN: FL 84.000000[0m
[0;32mI (86772) SEN: FL-ref 84.000000[0m
[0;32mI (86882) SEN: FL 84.000000[0m
[0;32mI (86882) SEN: FL-ref 84.000000[0m
[0;32mI (86992) SEN: FL 84.000000[0m
[0;32mI (86992) SEN: FL-ref 84.000000[0m
[0;32mI (87112) SEN: FL 84.000000[0m
[0;32mI (87112) SEN: FL-ref 84.000000[0m
[0;32mI (87222) SEN: FL 84.000000[0m
[0;32mI (87222) SEN: FL-ref 84.000000[0m
[0;32mI (87332) SEN: FL 84.000000[0m
[0;32mI (87332) SEN: FL-ref 84.000000[0m
[0;32mI (87442) SEN: FL 84.000000[0m
[0;32mI (87442) SEN: FL-ref 84.000000[0m
[0;32mI (87552) SEN: FL 84.000000[0m
[0;32mI (87552) SEN: FL-ref 84.000000[0m
[0;32mI (87652) SEN: FL 84.000000[0m
[0;32mI (87662) SEN: FL-ref 84.000000[0m
[0;32mI (87762) SEN: FL 84.000000[0m
[0;32mI (87772) SEN: FL-ref 84.000000[0m
[0;32mI (87872) SEN: FL 84.000000[0m
[0;32mI (87872) SEN: FL-ref 84.000000[0m
[0;32mI (87992) SEN: FL 84.000000[0m
[0;32mI (87992) SEN: FL-ref 84.000000[0m
[0;32mI (88132) SEN: FL 84.000000[0m
[0;32mI (88132) SEN: FL-ref 84.000000[0m
[0;32mI (88242) SEN: FL 84.000000[0m
[0;32mI (88242) SEN: FL-ref 84.000000[0m
[0;32mI (88352) SEN: FL 84.000000[0m
[0;32mI (88352) SEN: FL-ref 84.000000[0m
[0;32mI (88462) SEN: FL 84.000000[0m
[0;32mI (88462) SEN: FL-ref 84.000000[0m
[0;32mI (88572) TAG: 160.000000[0m
[0;32mI (88582) SEN: FL 160.000000[0m
[0;32mI (88582) SEN: FL-ref 84.000000[0m
[0;32mI (96682) SEN: FL 160.000000[0m
[0;32mI (96692) SEN: FL-ref 160.000000[0m
[0;32mI (96792) SEN: FL 160.000000[0m
[0;32mI (96792) SEN: FL-ref 160.000000[0m
[0;32mI (96902) SEN: FL 160.000000[0m
[0;32mI (96902) SEN: FL-ref 160.000000[0m
[0;32mI (97012) SEN: FL 160.000000[0m
[0;32mI (97022) SEN: FL-ref 160.000000[0m
[0;32mI (97142) SEN: FL 160.000000[0m
[0;32mI (97142) SEN: FL-ref 160.000000[0m
[0;32mI (97252) SEN: FL 160.000000[0m
[0;32mI (97252) SEN: FL-ref 160.000000[0m
[0;32mI (97362) SEN: FL 160.000000[0m
[0;32mI (97362) SEN: FL-ref 160.000000[0m
[0;32mI (97472) SEN: FL 160.000000[0m
[0;32mI (97472) SEN: FL-ref 160.000000[0m
[0;32mI (97582) SEN: FL 160.000000[0m
[0;32mI (97582) SEN: FL-ref 160.000000[0m
[0;32mI (97692) SEN: FL 160.000000[0m
[0;32mI (97692) SEN: FL-ref 160.000000[0m
[0;32mI (97802) SEN: FL 160.000000[0m
[0;32mI (97802) SEN: FL-ref 160.000000[0m
[0;32mI (97912) SEN: FL 160.000000[0m
[0;32mI (97912) SEN: FL-ref 160.000000[0m
[0;32mI (98032) SEN: FL 160.000000[0m
[0;32mI (98032) SEN: FL-ref 160.000000[0m
[0;32mI (98152) SEN: FL 160.000000[0m
[0;32mI (98152) SEN: FL-ref 160.000000[0m
[0;32mI (98262) SEN: FL 160.000000[0m
[0;32mI (98262) SEN: FL-ref 160.000000[0m
[0;32mI (98372) SEN: FL 160.000000[0m
[0;32mI (98372) SEN: FL-ref 160.000000[0m
[0;32mI (98482) SEN: FL 160.000000[0m
[0;32mI (98482) SEN: FL-ref 160.000000[0m
[0;32mI (98592) SEN: FL 160.000000[0m
[0;32mI (98592) SEN: FL-ref 160.000000[0m
[0;32mI (98702) SEN: FL 160.000000[0m
[0;32mI (98702) SEN: FL-ref 160.000000[0m
[0;32mI (98812) SEN: FL 160.000000[0m
[0;32mI (98812) SEN: FL-ref 160.000000[0m
[0;32mI (98922) SEN: FL 160.000000[0m
[0;32mI (98922) SEN: FL-ref 160.000000[0m
[0;32mI (99052) SEN: FL 160.000000[0m
[0;32mI (99052) SEN: FL-ref 160.000000[0m
[0;32mI (99172) SEN: FL 160.000000[0m
[0;32mI (99172) SEN: FL-ref 160.000000[0m
[0;32mI (99282) SEN: FL 160.000000[0m
[0;32mI (99282) SEN: FL-ref 160.000000[0m
[0;32mI (99392) SEN: FL 160.000000[0m
[0;32mI (99392) SEN: FL-ref 160.000000[0m
[0;32mI (99502) SEN: FL 160.000000[0m
[0;32mI (99502) SEN: FL-ref 160.000000[0m
[0;32mI (99612) SEN: FL 160.000000[0m
[0;32mI (99612) SEN: FL-ref 160.000000[0m
[0;32mI (99712) SEN: FL 160.000000[0m
[0;32mI (99712) SEN: FL-ref 160.000000[0m
[0;32mI (99822) SEN: FL 160.000000[0m
[0;32mI (99822) SEN: FL-ref 160.000000[0m
[0;32mI (99932) SEN: FL 160.000000[0m
[0;32mI (99932) SEN: FL-ref 160.000000[0m
[0;32mI (100092) SEN: FL 160.000000[0m
[0;32mI (100102) SEN: FL-ref 160.000000[0m
[0;32mI (100202) SEN: FL 160.000000[0m
[0;32mI (100202) SEN: FL-ref 160.000000[0m
[0;32mI (100312) SEN: FL 160.000000[0m
[0;32mI (100312) SEN: FL-ref 160.000000[0m
[0;32mI (100422) SEN: FL 160.000000[0m
[0;32mI (100422) SEN: FL-ref 160.000000[0m
[0;32mI (100532) SEN: FL 160.000000[0m
[0;32mI (100532) SEN: FL-ref 160.000000[0m
[0;32mI (100642) SEN: FL 160.000000[0m
[0;32mI (100642) SEN: FL-ref 160.000000[0m
[0;32mI (100752) SEN: FL 160.000000[0m
[0;32mI (100752) SEN: FL-ref 160.000000[0m
[0;32mI (100862) SEN: FL 160.000000[0m
[0;32mI (100862) SEN: FL-ref 160.000000[0m
[0;32mI (100972) SEN: FL 160.000000[0m
[0;32mI (100972) SEN: FL-ref 160.000000[0m
[0;32mI (101092) SEN: FL 160.000000[0m
[0;32mI (101102) SEN: FL-ref 160.000000[0m
[0;32mI (101212) SEN: FL 160.000000[0m
[0;32mI (101212) SEN: FL-ref 160.000000[0m
[0;32mI (101322) SEN: FL 160.000000[0m
[0;32mI (101322) SEN: FL-ref 160.000000[0m
[0;32mI (101432) SEN: FL 160.000000[0m
[0;32mI (101432) SEN: FL-ref 160.000000[0m
[0;32mI (101542) SEN: FL 160.000000[0m
[0;32mI (101542) SEN: FL-ref 160.000000[0m
[0;32mI (101652) SEN: FL 160.000000[0m
[0;32mI (101652) SEN: FL-ref 160.000000[0m
[0;32mI (101762) SEN: FL 160.000000[0m
[0;32mI (101762) SEN: FL-ref 160.000000[0m
[0;32mI (101872) SEN: FL 160.000000[0m
[0;32mI (101872) SEN: FL-ref 160.000000[0m
[0;32mI (101982) SEN: FL 160.000000[0m
[0;32mI (101982) SEN: FL-ref 160.000000[0m
[0;32mI (102112) SEN: FL 160.000000[0m
[0;32mI (102112) SEN: FL-ref 160.000000[0m
[0;32mI (102222) SEN: FL 160.000000[0m
[0;32mI (102222) SEN: FL-ref 160.000000[0m
[0;32mI (102332) SEN: FL 160.000000[0m
[0;32mI (102332) SEN: FL-ref 160.000000[0m
[0;32mI (102442) SEN: FL 160.000000[0m
[0;32mI (102442) SEN: FL-ref 160.000000[0m
[0;32mI (102552) SEN: FL 160.000000[0m
[0;32mI (102552) SEN: FL-ref 160.000000[0m
[0;32mI (102662) SEN: FL 160.000000[0m
[0;32mI (102662) SEN: FL-ref 160.000000[0m
[0;32mI (102772) SEN: FL 160.000000[0m
[0;32mI (102772) SEN: FL-ref 160.000000[0m
[0;32mI (102882) SEN: FL 160.000000[0m
[0;32mI (102882) SEN: FL-ref 160.000000[0m
[0;32mI (103002) SEN: FL 160.000000[0m
[0;32mI (103002) SEN: FL-ref 160.000000[0m
[0;32mI (103152) SEN: FL 160.000000[0m
[0;32mI (103152) SEN: FL-ref 160.000000[0m
[0;32mI (103262) SEN: FL 160.000000[0m
[0;32mI (103262) SEN: FL-ref 160.000000[0m
[0;32mI (103372) SEN: FL 160.000000[0m
[0;32mI (103372) SEN: FL-ref 160.000000[0m
[0;32mI (103482) SEN: FL 160.000000[0m
[0;32mI (103482) SEN: FL-ref 160.000000[0m
[0;32mI (103592) SEN: FL 160.000000[0m
[0;32mI (103592) SEN: FL-ref 160.000000[0m
[0;32mI (103702) SEN: FL 160.000000[0m
[0;32mI (103702) SEN: FL-ref 160.000000[0m
[0;32mI (103812) SEN: FL 160.000000[0m
[0;32mI (103812) SEN: FL-ref 160.000000[0m
[0;32mI (103922) SEN: FL 160.000000[0m
[0;32mI (103922) SEN: FL-ref 160.000000[0m
[0;32mI (104032) SEN: FL 160.000000[0m
[0;32mI (104032) SEN: FL-ref 160.000000[0m
[0;32mI (104152) SEN: FL 160.000000[0m
[0;32mI (104152) SEN: FL-ref 160.000000[0m
[0;32mI (104262) SEN: FL 160.000000[0m
[0;32mI (104262) SEN: FL-ref 160.000000[0m
[0;32mI (104372) SEN: FL 160.000000[0m
[0;32mI (104372) SEN: FL-ref 160.000000[0m
[0;32mI (104482) SEN: FL 160.000000[0m
[0;32mI (104482) SEN: FL-ref 160.000000[0m
[0;32mI (104592) SEN: FL 160.000000[0m
[0;32mI (104592) SEN: FL-ref 160.000000[0m
[0;32mI (104702) SEN: FL 160.000000[0m
[0;32mI (104702) SEN: FL-ref 160.000000[0m
[0;32mI (104812) SEN: FL 160.000000[0m
[0;32mI (104812) SEN: FL-ref 160.000000[0m
[0;32mI (104922) SEN: FL 160.000000[0m
[0;32mI (104922) SEN: FL-ref 160.000000[0m
[0;32mI (105042) SEN: FL 160.000000[0m
[0;32mI (105052) SEN: FL-ref 160.000000[0m
[0;32mI (105172) SEN: FL 160.000000[0m
[0;32mI (105172) SEN: FL-ref 160.000000[0m
[0;32mI (105282) SEN: FL 160.000000[0m
[0;32mI (105282) SEN: FL-ref 160.000000[0m
[0;32mI (105362) TAG: 0.000000[0m
[0;32mI (105402) SEN: FL 160.000000[0m
[0;32mI (105402) SEN: FL-ref 160.000000[0m
[0;32mI (105512) SEN: FL 160.000000[0m
[0;32mI (105512) SEN: FL-ref 160.000000[0m
[0;32mI (105622) SEN: FL 160.000000[0m
[0;32mI (105622) SEN: FL-ref 160.000000[0m
[0;32mI (105732) SEN: FL 160.000000[0m
[0;32mI (105732) SEN: FL-ref 160.000000[0m
[0;32mI (105842) SEN: FL 160.000000[0m
[0;32mI (105842) SEN: FL-ref 160.000000[0m
[0;32mI (105952) SEN: FL 160.000000[0m
[0;32mI (105952) SEN: FL-ref 160.000000[0m
[0;32mI (106062) SEN: FL 160.000000[0m
[0;32mI (106062) SEN: FL-ref 160.000000[0m
[0;32mI (106162) SEN: FL 160.000000[0m
[0;32mI (106172) SEN: FL-ref 160.000000[0m
[0;32mI (106272) SEN: FL 160.000000[0m
[0;32mI (106272) SEN: FL-ref 160.000000[0m
[0;32mI (106382) SEN: FL 160.000000[0m
[0;32mI (106382) SEN: FL-ref 160.000000[0m
[0;32mI (106492) SEN: FL 160.000000[0m
[0;32mI (106492) SEN: FL-ref 160.000000[0m
[0;32mI (106602) SEN: FL 160.000000[0m
[0;32mI (106602) SEN: FL-ref 160.000000[0m
[0;32mI (106712) SEN: FL 160.000000[0m
[0;32mI (106712) SEN: FL-ref 160.000000[0m
[0;32mI (106822) SEN: FL 160.000000[0m
[0;32mI (106822) SEN: FL-ref 160.000000[0m
[0;32mI (106932) SEN: FL 160.000000[0m
[0;32mI (106932) SEN: FL-ref 160.000000[0m
[0;32mI (107042) SEN: FL 160.000000[0m
[0;32mI (107042) SEN: FL-ref 160.000000[0m
[0;32mI (107152) SEN: FL 160.000000[0m
[0;32mI (107152) SEN: FL-ref 160.000000[0m
[0;32mI (107262) SEN: FL 160.000000[0m
[0;32mI (107262) SEN: FL-ref 160.000000[0m
[0;32mI (107372) SEN: FL 160.000000[0m
[0;32mI (107372) SEN: FL-ref 160.000000[0m
[0;32mI (107482) SEN: FL 160.000000[0m
[0;32mI (107482) SEN: FL-ref 160.000000[0m
[0;32mI (107592) SEN: FL 160.000000[0m
[0;32mI (107592) SEN: FL-ref 160.000000[0m
[0;32mI (107692) SEN: FL 160.000000[0m
[0;32mI (107702) SEN: FL-ref 160.000000[0m
[0;32mI (107802) SEN: FL 160.000000[0m
[0;32mI (107802) SEN: FL-ref 160.000000[0m
[0;32mI (107912) SEN: FL 160.000000[0m
[0;32mI (107912) SEN: FL-ref 160.000000[0m
[0;32mI (108022) SEN: FL 160.000000[0m
[0;32mI (108022) SEN: FL-ref 160.000000[0m
[0;32mI (108132) SEN: FL 160.000000[0m
[0;32mI (108132) SEN: FL-ref 160.000000[0m
[0;32mI (108242) SEN: FL 160.000000[0m
[0;32mI (108242) SEN: FL-ref 160.000000[0m
[0;32mI (108352) SEN: FL 160.000000[0m
[0;32mI (108352) SEN: FL-ref 160.000000[0m
[0;32mI (108462) SEN: FL 160.000000[0m
[0;32mI (108462) SEN: FL-ref 160.000000[0m
[0;32mI (108572) SEN: FL 160.000000[0m
[0;32mI (108572) SEN: FL-ref 160.000000[0m
[0;32mI (108682) SEN: FL 160.000000[0m
[0;32mI (108682) SEN: FL-ref 160.000000[0m
[0;32mI (108792) SEN: FL 160.000000[0m
[0;32mI (108792) SEN: FL-ref 160.000000[0m
[0;32mI (108902) SEN: FL 160.000000[0m
[0;32mI (108902) SEN: FL-ref 160.000000[0m
[0;32mI (109012) SEN: FL 160.000000[0m
[0;32mI (109012) SEN: FL-ref 160.000000[0m
[0;32mI (109112) SEN: FL 160.000000[0m
[0;32mI (109122) SEN: FL-ref 160.000000[0m
[0;32mI (109222) SEN: FL 160.000000[0m
[0;32mI (109222) SEN: FL-ref 160.000000[0m
[0;32mI (109332) SEN: FL 160.000000[0m
[0;32mI (109332) SEN: FL-ref 160.000000[0m
[0;32mI (109442) SEN: FL 160.000000[0m
[0;32mI (109442) SEN: FL-ref 160.000000[0m
[0;32mI (109552) SEN: FL 160.000000[0m
[0;32mI (109552) SEN: FL-ref 160.000000[0m
[0;32mI (109662) SEN: FL 160.000000[0m
[0;32mI (109662) SEN: FL-ref 160.000000[0m
[0;32mI (109772) SEN: FL 160.000000[0m
[0;32mI (109772) SEN: FL-ref 160.000000[0m
[0;32mI (109882) SEN: FL 160.000000[0m
[0;32mI (109882) SEN: FL-ref 160.000000[0m
[0;32mI (109992) SEN: FL 160.000000[0m
[0;32mI (109992) SEN: FL-ref 160.000000[0m
[0;32mI (110102) SEN: FL 160.000000[0m
[0;32mI (110102) SEN: FL-ref 160.000000[0m
[0;32mI (110212) SEN: FL 160.000000[0m
[0;32mI (110212) SEN: FL-ref 160.000000[0m
[0;32mI (110322) SEN: FL 160.000000[0m
[0;32mI (110322) SEN: FL-ref 160.000000[0m
[0;32mI (110432) SEN: FL 160.000000[0m
[0;32mI (110432) SEN: FL-ref 160.000000[0m
[0;32mI (110542) SEN: FL 160.000000[0m
[0;32mI (110542) SEN: FL-ref 160.000000[0m
[0;32mI (110642) SEN: FL 160.000000[0m
[0;32mI (110652) SEN: FL-ref 160.000000[0m
[0;32mI (110752) SEN: FL 160.000000[0m
[0;32mI (110752) SEN: FL-ref 160.000000[0m
[0;32mI (110862) SEN: FL 160.000000[0m
[0;32mI (110862) SEN: FL-ref 160.000000[0m
[0;32mI (110972) SEN: FL 160.000000[0m
[0;32mI (110972) SEN: FL-ref 160.000000[0m
[0;32mI (111082) SEN: FL 160.000000[0m
[0;32mI (111082) SEN: FL-ref 160.000000[0m
[0;32mI (111192) SEN: FL 160.000000[0m
[0;32mI (111192) SEN: FL-ref 160.000000[0m
[0;32mI (111302) SEN: FL 160.000000[0m
[0;32mI (111302) SEN: FL-ref 160.000000[0m
[0;32mI (111412) SEN: FL 160.000000[0m
[0;32mI (111412) SEN: FL-ref 160.000000[0m
[0;32mI (111522) SEN: FL 160.000000[0m
[0;32mI (111522) SEN: FL-ref 160.000000[0m
[0;32mI (111632) SEN: FL 160.000000[0m
[0;32mI (111632) SEN: FL-ref 160.000000[0m
[0;32mI (111742) SEN: FL 160.000000[0m
[0;32mI (111742) SEN: FL-ref 160.000000[0m
[0;32mI (111852) SEN: FL 160.000000[0m
[0;32mI (111852) SEN: FL-ref 160.000000[0m
[0;32mI (111962) SEN: FL 160.000000[0m
[0;32mI (111962) SEN: FL-ref 160.000000[0m
[0;32mI (112072) SEN: FL 160.000000[0m
[0;32mI (112072) SEN: FL-ref 160.000000[0m
[0;32mI (112182) SEN: FL 160.000000[0m
[0;32mI (112182) SEN: FL-ref 160.000000[0m
[0;32mI (112292) SEN: FL 160.000000[0m
[0;32mI (112292) SEN: FL-ref 160.000000[0m
[0;32mI (112392) SEN: FL 160.000000[0m
[0;32mI (112402) SEN: FL-ref 160.000000[0m
[0;32mI (112502) SEN: FL 160.000000[0m
[0;32mI (112502) SEN: FL-ref 160.000000[0m
[0;32mI (112612) SEN: FL 160.000000[0m
[0;32mI (112612) SEN: FL-ref 160.000000[0m
[0;32mI (112722) SEN: FL 160.000000[0m
[0;32mI (112722) SEN: FL-ref 160.000000[0m
[0;32mI (112832) SEN: FL 160.000000[0m
[0;32mI (112832) SEN: FL-ref 160.000000[0m
[0;32mI (112942) SEN: FL 160.000000[0m
[0;32mI (112942) SEN: FL-ref 160.000000[0m
[0;32mI (113052) SEN: FL 160.000000[0m
[0;32mI (113052) SEN: FL-ref 160.000000[0m
[0;32mI (113162) SEN: FL 160.000000[0m
[0;32mI (113162) SEN: FL-ref 160.000000[0m
[0;32mI (113272) SEN: FL 160.000000[0m
[0;32mI (113272) SEN: FL-ref 160.000000[0m
[0;32mI (113382) SEN: FL 160.000000[0m
[0;32mI (113382) SEN: FL-ref 160.000000[0m
[0;32mI (113492) SEN: FL 160.000000[0m
[0;32mI (113492) SEN: FL-ref 160.000000[0m
[0;32mI (113602) SEN: FL 160.000000[0m
[0;32mI (113602) SEN: FL-ref 160.000000[0m
[0;32mI (113712) SEN: FL 160.000000[0m
[0;32mI (113712) SEN: FL-ref 160.000000[0m
[0;32mI (113822) SEN: FL 160.000000[0m
[0;32mI (113822) SEN: FL-ref 160.000000[0m
[0;32mI (113932) SEN: FL 160.000000[0m
[0;32mI (113932) SEN: FL-ref 160.000000[0m
[0;32mI (114042) SEN: FL 160.000000[0m
[0;32mI (114042) SEN: FL-ref 160.000000[0m
[0;32mI (114152) SEN: FL 160.000000[0m
[0;32mI (114152) SEN: FL-ref 160.000000[0m
[0;32mI (114262) SEN: FL 160.000000[0m
[0;32mI (114262) SEN: FL-ref 160.000000[0m
[0;32mI (114372) SEN: FL 160.000000[0m
[0;32mI (114372) SEN: FL-ref 160.000000[0m
[0;32mI (114482) SEN: FL 160.000000[0m
[0;32mI (114482) SEN: FL-ref 160.000000[0m
[0;32mI (114592) SEN: FL 160.000000[0m
[0;32mI (114592) SEN: FL-ref 160.000000[0m
[0;32mI (114702) SEN: FL 160.000000[0m
[0;32mI (114702) SEN: FL-ref 160.000000[0m
[0;32mI (114812) SEN: FL 160.000000[0m
[0;32mI (114812) SEN: FL-ref 160.000000[0m
[0;32mI (114912) SEN: FL 160.000000[0m
[0;32mI (114922) SEN: FL-ref 160.000000[0m
[0;32mI (115022) SEN: FL 160.000000[0m
[0;32mI (115022) SEN: FL-ref 160.000000[0m
[0;32mI (115132) SEN: FL 160.000000[0m
[0;32mI (115132) SEN: FL-ref 160.000000[0m
[0;32mI (115242) SEN: FL 160.000000[0m
[0;32mI (115242) SEN: FL-ref 160.000000[0m
[0;32mI (115352) SEN: FL 160.000000[0m
[0;32mI (115352) SEN: FL-ref 160.000000[0m
[0;32mI (115462) SEN: FL 160.000000[0m
[0;32mI (115462) SEN: FL-ref 160.000000[0m
[0;32mI (115572) SEN: FL 160.000000[0m
[0;32mI (115572) SEN: FL-ref 160.000000[0m
[0;32mI (115682) SEN: FL 160.000000[0m
[0;32mI (115682) SEN: FL-ref 160.000000[0m
[0;32mI (115792) SEN: FL 160.000000[0m
[0;32mI (115792) SEN: FL-ref 160.000000[0m
[0;32mI (115902) SEN: FL 160.000000[0m
[0;32mI (115902) SEN: FL-ref 160.000000[0m
[0;32mI (116012) SEN: FL 160.000000[0m
[0;32mI (116012) SEN: FL-ref 160.000000[0m
[0;32mI (116122) SEN: FL 160.000000[0m
[0;32mI (116122) SEN: FL-ref 160.000000[0m
[0;32mI (116232) SEN: FL 160.000000[0m
[0;32mI (116232) SEN: FL-ref 160.000000[0m
[0;32mI (116342) SEN: FL 160.000000[0m
[0;32mI (116342) SEN: FL-ref 160.000000[0m
[0;32mI (116452) SEN: FL 160.000000[0m
[0;32mI (116452) SEN: FL-ref 160.000000[0m
[0;32mI (116552) SEN: FL 160.000000[0m
[0;32mI (116562) SEN: FL-ref 160.000000[0m
[0;32mI (116662) SEN: FL 160.000000[0m
[0;32mI (116662) SEN: FL-ref 160.000000[0m
[0;32mI (116772) SEN: FL 160.000000[0m
[0;32mI (116772) SEN: FL-ref 160.000000[0m
[0;32mI (116882) SEN: FL 160.000000[0m
[0;32mI (116882) SEN: FL-ref 160.000000[0m
[0;32mI (116992) SEN: FL 160.000000[0m
[0;32mI (116992) SEN: FL-ref 160.000000[0m
[0;32mI (117102) SEN: FL 160.000000[0m
[0;32mI (117102) SEN: FL-ref 160.000000[0m
[0;32mI (117212) SEN: FL 160.000000[0m
[0;32mI (117212) SEN: FL-ref 160.000000[0m
[0;32mI (117322) SEN: FL 160.000000[0m
[0;32mI (117322) SEN: FL-ref 160.000000[0m
[0;32mI (117432) SEN: FL 160.000000[0m
[0;32mI (117432) SEN: FL-ref 160.000000[0m
[0;32mI (117542) SEN: FL 160.000000[0m
[0;32mI (117542) SEN: FL-ref 160.000000[0m
[0;32mI (117652) SEN: FL 160.000000[0m
[0;32mI (117652) SEN: FL-ref 160.000000[0m
[0;32mI (117762) SEN: FL 160.000000[0m
[0;32mI (117762) SEN: FL-ref 160.000000[0m
[0;32mI (117872) SEN: FL 160.000000[0m
[0;32mI (117872) SEN: FL-ref 160.000000[0m
[0;32mI (117982) SEN: FL 160.000000[0m
[0;32mI (117982) SEN: FL-ref 160.000000[0m
[0;32mI (118092) SEN: FL 160.000000[0m
[0;32mI (118092) SEN: FL-ref 160.000000[0m
[0;32mI (118192) SEN: FL 160.000000[0m
[0;32mI (118192) SEN: FL-ref 160.000000[0m
[0;32mI (118302) SEN: FL 160.000000[0m
[0;32mI (118302) SEN: FL-ref 160.000000[0m
[0;32mI (118412) SEN: FL 160.000000[0m
[0;32mI (118412) SEN: FL-ref 160.000000[0m
[0;32mI (118522) SEN: FL 160.000000[0m
[0;32mI (118522) SEN: FL-ref 160.000000[0m
[0;32mI (118632) SEN: FL 160.000000[0m
[0;32mI (118632) SEN: FL-ref 160.000000[0m
[0;32mI (118742) SEN: FL 160.000000[0m
[0;32mI (118742) SEN: FL-ref 160.000000[0m
[0;32mI (118852) SEN: FL 160.000000[0m
[0;32mI (118852) SEN: FL-ref 160.000000[0m
[0;32mI (118962) SEN: FL 160.000000[0m
[0;32mI (118962) SEN: FL-ref 160.000000[0m
[0;32mI (119072) SEN: FL 160.000000[0m
[0;32mI (119072) SEN: FL-ref 160.000000[0m
[0;32mI (119182) SEN: FL 160.000000[0m
[0;32mI (119182) SEN: FL-ref 160.000000[0m
[0;32mI (119292) SEN: FL 160.000000[0m
[0;32mI (119292) SEN: FL-ref 160.000000[0m
[0;32mI (119402) SEN: FL 160.000000[0m
[0;32mI (119402) SEN: FL-ref 160.000000[0m
[0;32mI (119512) SEN: FL 160.000000[0m
[0;32mI (119512) SEN: FL-ref 160.000000[0m
[0;32mI (119612) SEN: FL 160.000000[0m
[0;32mI (119622) SEN: FL-ref 160.000000[0m
[0;32mI (119722) SEN: FL 160.000000[0m
[0;32mI (119722) SEN: FL-ref 160.000000[0m
[0;32mI (119832) SEN: FL 160.000000[0m
[0;32mI (119832) SEN: FL-ref 160.000000[0m
[0;32mI (119942) SEN: FL 160.000000[0m
[0;32mI (119942) SEN: FL-ref 160.000000[0m
[0;32mI (120052) SEN: FL 160.000000[0m
[0;32mI (120052) SEN: FL-ref 160.000000[0m
[0;32mI (120162) SEN: FL 160.000000[0m
[0;32mI (120162) SEN: FL-ref 160.000000[0m
[0;32mI (120272) SEN: FL 160.000000[0m
[0;32mI (120272) SEN: FL-ref 160.000000[0m
[0;32mI (120382) SEN: FL 160.000000[0m
[0;32mI (120382) SEN: FL-ref 160.000000[0m
[0;32mI (120492) SEN: FL 160.000000[0m
[0;32mI (120492) SEN: FL-ref 160.000000[0m
[0;32mI (120602) SEN: FL 160.000000[0m
[0;32mI (120602) SEN: FL-ref 160.000000[0m
[0;32mI (120712) SEN: FL 160.000000[0m
[0;32mI (120712) SEN: FL-ref 160.000000[0m
[0;32mI (120822) SEN: FL 160.000000[0m
[0;32mI (120822) SEN: FL-ref 160.000000[0m
[0;32mI (120932) SEN: FL 160.000000[0m
[0;32mI (120932) SEN: FL-ref 160.000000[0m
[0;32mI (121032) SEN: FL 160.000000[0m
[0;32mI (121042) SEN: FL-ref 160.000000[0m
[0;32mI (121142) SEN: FL 160.000000[0m
[0;32mI (121142) SEN: FL-ref 160.000000[0m
[0;32mI (121252) SEN: FL 160.000000[0m
[0;32mI (121252) SEN: FL-ref 160.000000[0m
[0;32mI (121362) SEN: FL 160.000000[0m
[0;32mI (121362) SEN: FL-ref 160.000000[0m
[0;32mI (121472) SEN: FL 160.000000[0m
[0;32mI (121472) SEN: FL-ref 160.000000[0m
[0;32mI (121582) SEN: FL 160.000000[0m
[0;32mI (121582) SEN: FL-ref 160.000000[0m
[0;32mI (121692) SEN: FL 160.000000[0m
[0;32mI (121692) SEN: FL-ref 160.000000[0m
[0;32mI (121802) SEN: FL 160.000000[0m
[0;32mI (121802) SEN: FL-ref 160.000000[0m
[0;32mI (121912) SEN: FL 160.000000[0m
[0;32mI (121912) SEN: FL-ref 160.000000[0m
[0;32mI (122022) SEN: FL 160.000000[0m
[0;32mI (122022) SEN: FL-ref 160.000000[0m
[0;32mI (122132) SEN: FL 160.000000[0m
[0;32mI (122132) SEN: FL-ref 160.000000[0m
[0;32mI (122242) SEN: FL 160.000000[0m
[0;32mI (122242) SEN: FL-ref 160.000000[0m
[0;32mI (122352) SEN: FL 160.000000[0m
[0;32mI (122352) SEN: FL-ref 160.000000[0m
[0;32mI (122462) SEN: FL 160.000000[0m
[0;32mI (122462) SEN: FL-ref 160.000000[0m
[0;32mI (122562) SEN: FL 160.000000[0m
[0;32mI (122572) SEN: FL-ref 160.000000[0m
[0;32mI (122672) SEN: FL 160.000000[0m
[0;32mI (122672) SEN: FL-ref 160.000000[0m
[0;32mI (122782) SEN: FL 160.000000[0m
[0;32mI (122782) SEN: FL-ref 160.000000[0m
[0;32mI (122892) SEN: FL 160.000000[0m
[0;32mI (122902) SEN: FL-ref 160.000000[0m
[0;32mI (123012) SEN: FL 160.000000[0m
[0;32mI (123012) SEN: FL-ref 160.000000[0m
[0;32mI (123112) SEN: FL 160.000000[0m
[0;32mI (123122) SEN: FL-ref 160.000000[0m
[0;32mI (123222) SEN: FL 160.000000[0m
[0;32mI (123222) SEN: FL-ref 160.000000[0m
[0;32mI (123332) SEN: FL 160.000000[0m
[0;32mI (123332) SEN: FL-ref 160.000000[0m
[0;32mI (123442) SEN: FL 160.000000[0m
[0;32mI (123442) SEN: FL-ref 160.000000[0m
[0;32mI (123552) SEN: FL 160.000000[0m
[0;32mI (123552) SEN: FL-ref 160.000000[0m
[0;32mI (123662) SEN: FL 160.000000[0m
[0;32mI (123662) SEN: FL-ref 160.000000[0m
[0;32mI (123772) SEN: FL 160.000000[0m
[0;32mI (123772) SEN: FL-ref 160.000000[0m
[0;32mI (123882) SEN: FL 160.000000[0m
[0;32mI (123882) SEN: FL-ref 160.000000[0m
[0;32mI (123992) SEN: FL 160.000000[0m
[0;32mI (123992) SEN: FL-ref 160.000000[0m
[0;32mI (124102) SEN: FL 160.000000[0m
[0;32mI (124102) SEN: FL-ref 160.000000[0m
[0;32mI (124212) SEN: FL 160.000000[0m
[0;32mI (124212) SEN: FL-ref 160.000000[0m
[0;32mI (124322) SEN: FL 160.000000[0m
[0;32mI (124322) SEN: FL-ref 160.000000[0m
[0;32mI (124432) SEN: FL 160.000000[0m
[0;32mI (124432) SEN: FL-ref 160.000000[0m
[0;32mI (124542) SEN: FL 160.000000[0m
[0;32mI (124542) SEN: FL-ref 160.000000[0m
[0;32mI (124652) SEN: FL 160.000000[0m
[0;32mI (124652) SEN: FL-ref 160.000000[0m
[0;32mI (124762) SEN: FL 160.000000[0m
[0;32mI (124762) SEN: FL-ref 160.000000[0m
[0;32mI (124872) SEN: FL 160.000000[0m
[0;32mI (124872) SEN: FL-ref 160.000000[0m
[0;32mI (124982) SEN: FL 160.000000[0m
[0;32mI (124982) SEN: FL-ref 160.000000[0m
[0;32mI (125082) SEN: FL 160.000000[0m
[0;32mI (125092) SEN: FL-ref 160.000000[0m
[0;32mI (125192) SEN: FL 160.000000[0m
[0;32mI (125192) SEN: FL-ref 160.000000[0m
[0;32mI (125302) SEN: FL 160.000000[0m
[0;32mI (125302) SEN: FL-ref 160.000000[0m
[0;32mI (125412) SEN: FL 160.000000[0m
[0;32mI (125412) SEN: FL-ref 160.000000[0m
[0;32mI (125522) SEN: FL 160.000000[0m
[0;32mI (125522) SEN: FL-ref 160.000000[0m
[0;32mI (125632) SEN: FL 160.000000[0m
[0;32mI (125632) SEN: FL-ref 160.000000[0m
[0;32mI (125742) SEN: FL 160.000000[0m
[0;32mI (125742) SEN: FL-ref 160.000000[0m
[0;32mI (125852) SEN: FL 160.000000[0m
[0;32mI (125852) SEN: FL-ref 160.000000[0m
[0;32mI (125962) SEN: FL 160.000000[0m
[0;32mI (125962) SEN: FL-ref 160.000000[0m
[0;32mI (126072) SEN: FL 160.000000[0m
[0;32mI (126072) SEN: FL-ref 160.000000[0m
[0;32mI (126182) SEN: FL 160.000000[0m
[0;32mI (126182) SEN: FL-ref 160.000000[0m
[0;32mI (126292) SEN: FL 160.000000[0m
[0;32mI (126292) SEN: FL-ref 160.000000[0m
[0;32mI (126402) SEN: FL 160.000000[0m
[0;32mI (126402) SEN: FL-ref 160.000000[0m
[0;32mI (126512) SEN: FL 160.000000[0m
[0;32mI (126512) SEN: FL-ref 160.000000[0m
[0;32mI (126622) SEN: FL 160.000000[0m
[0;32mI (126622) SEN: FL-ref 160.000000[0m
[0;32mI (126722) SEN: FL 160.000000[0m
[0;32mI (126732) SEN: FL-ref 160.000000[0m
[0;32mI (126832) SEN: FL 160.000000[0m
[0;32mI (126842) SEN: FL-ref 160.000000[0m
[0;32mI (126942) SEN: FL 160.000000[0m
[0;32mI (126952) SEN: FL-ref 160.000000[0m
[0;32mI (127052) SEN: FL 160.000000[0m
[0;32mI (127062) SEN: FL-ref 160.000000[0m
[0;32mI (127162) SEN: FL 160.000000[0m
[0;32mI (127162) SEN: FL-ref 160.000000[0m
[0;32mI (127272) SEN: FL 160.000000[0m
[0;32mI (127272) SEN: FL-ref 160.000000[0m
[0;32mI (127382) SEN: FL 160.000000[0m
[0;32mI (127382) SEN: FL-ref 160.000000[0m
[0;32mI (127492) SEN: FL 160.000000[0m
[0;32mI (127492) SEN: FL-ref 160.000000[0m
[0;32mI (127602) SEN: FL 160.000000[0m
[0;32mI (127602) SEN: FL-ref 160.000000[0m
[0;32mI (127712) SEN: FL 160.000000[0m
[0;32mI (127712) SEN: FL-ref 160.000000[0m
[0;32mI (127822) SEN: FL 160.000000[0m
[0;32mI (127822) SEN: FL-ref 160.000000[0m
[0;32mI (127932) SEN: FL 160.000000[0m
[0;32mI (127932) SEN: FL-ref 160.000000[0m
[0;32mI (128042) SEN: FL 160.000000[0m
[0;32mI (128042) SEN: FL-ref 160.000000[0m
[0;32mI (128152) SEN: FL 160.000000[0m
[0;32mI (128152) SEN: FL-ref 160.000000[0m
[0;32mI (128262) SEN: FL 160.000000[0m
[0;32mI (128262) SEN: FL-ref 160.000000[0m
[0;32mI (128372) SEN: FL 160.000000[0m
[0;32mI (128372) SEN: FL-ref 160.000000[0m
[0;32mI (128482) SEN: FL 160.000000[0m
[0;32mI (128482) SEN: FL-ref 160.000000[0m
[0;32mI (128582) SEN: FL 160.000000[0m
[0;32mI (128592) SEN: FL-ref 160.000000[0m
[0;32mI (128692) SEN: FL 160.000000[0m
[0;32mI (128692) SEN: FL-ref 160.000000[0m
[0;32mI (128802) SEN: FL 160.000000[0m
[0;32mI (128802) SEN: FL-ref 160.000000[0m
[0;32mI (128912) SEN: FL 160.000000[0m
[0;32mI (128912) SEN: FL-ref 160.000000[0m
[0;32mI (129022) SEN: FL 160.000000[0m
[0;32mI (129022) SEN: FL-ref 160.000000[0m
[0;32mI (129132) SEN: FL 160.000000[0m
[0;32mI (129132) SEN: FL-ref 160.000000[0m
[0;32mI (129242) SEN: FL 160.000000[0m
[0;32mI (129242) SEN: FL-ref 160.000000[0m
[0;32mI (129352) SEN: FL 160.000000[0m
[0;32mI (129352) SEN: FL-ref 160.000000[0m
[0;32mI (129462) SEN: FL 160.000000[0m
[0;32mI (129462) SEN: FL-ref 160.000000[0m
[0;32mI (129572) SEN: FL 160.000000[0m
[0;32mI (129572) SEN: FL-ref 160.000000[0m
[0;32mI (129682) SEN: FL 160.000000[0m
[0;32mI (129682) SEN: FL-ref 160.000000[0m
[0;32mI (129792) SEN: FL 160.000000[0m
[0;32mI (129792) SEN: FL-ref 160.000000[0m
[0;32mI (129902) SEN: FL 160.000000[0m
[0;32mI (129902) SEN: FL-ref 160.000000[0m
[0;32mI (130012) SEN: FL 160.000000[0m
[0;32mI (130012) SEN: FL-ref 160.000000[0m
[0;32mI (130122) SEN: FL 160.000000[0m
[0;32mI (130122) SEN: FL-ref 160.000000[0m
[0;32mI (130232) SEN: FL 160.000000[0m
[0;32mI (130232) SEN: FL-ref 160.000000[0m
[0;32mI (130342) SEN: FL 160.000000[0m
[0;32mI (130342) SEN: FL-ref 160.000000[0m
[0;32mI (130452) SEN: FL 160.000000[0m
[0;32mI (130452) SEN: FL-ref 160.000000[0m
[0;32mI (130562) SEN: FL 160.000000[0m
[0;32mI (130562) SEN: FL-ref 160.000000[0m
[0;32mI (130662) SEN: FL 160.000000[0m
[0;32mI (130662) SEN: FL-ref 160.000000[0m
[0;32mI (130772) SEN: FL 160.000000[0m
[0;32mI (130772) SEN: FL-ref 160.000000[0m
[0;32mI (130882) SEN: FL 160.000000[0m
[0;32mI (130882) SEN: FL-ref 160.000000[0m
[0;32mI (130992) SEN: FL 160.000000[0m
[0;32mI (130992) SEN: FL-ref 160.000000[0m
[0;32mI (131102) SEN: FL 160.000000[0m
[0;32mI (131102) SEN: FL-ref 160.000000[0m
[0;32mI (131212) SEN: FL 160.000000[0m
[0;32mI (131212) SEN: FL-ref 160.000000[0m
[0;32mI (131322) SEN: FL 160.000000[0m
[0;32mI (131322) SEN: FL-ref 160.000000[0m
[0;32mI (131432) SEN: FL 160.000000[0m
[0;32mI (131432) SEN: FL-ref 160.000000[0m
[0;32mI (131542) SEN: FL 160.000000[0m
[0;32mI (131542) SEN: FL-ref 160.000000[0m
[0;32mI (131652) SEN: FL 160.000000[0m
[0;32mI (131652) SEN: FL-ref 160.000000[0m
[0;32mI (131762) SEN: FL 160.000000[0m
[0;32mI (131762) SEN: FL-ref 160.000000[0m
[0;32mI (131872) SEN: FL 160.000000[0m
[0;32mI (131872) SEN: FL-ref 160.000000[0m
[0;32mI (131982) SEN: FL 160.000000[0m
[0;32mI (131982) SEN: FL-ref 160.000000[0m
[0;32mI (132092) SEN: FL 160.000000[0m
[0;32mI (132092) SEN: FL-ref 160.000000[0m
[0;32mI (132192) SEN: FL 160.000000[0m
[0;32mI (132202) SEN: FL-ref 160.000000[0m
[0;32mI (132302) SEN: FL 160.000000[0m
[0;32mI (132302) SEN: FL-ref 160.000000[0m
[0;32mI (132412) SEN: FL 160.000000[0m
[0;32mI (132412) SEN: FL-ref 160.000000[0m
[0;32mI (132522) SEN: FL 160.000000[0m
[0;32mI (132522) SEN: FL-ref 160.000000[0m
[0;32mI (132632) SEN: FL 160.000000[0m
[0;32mI (132632) SEN: FL-ref 160.000000[0m
[0;32mI (132742) SEN: FL 160.000000[0m
[0;32mI (132742) SEN: FL-ref 160.000000[0m
[0;32mI (132852) SEN: FL 160.000000[0m
[0;32mI (132852) SEN: FL-ref 160.000000[0m
[0;32mI (132962) SEN: FL 160.000000[0m
[0;32mI (132962) SEN: FL-ref 160.000000[0m
[0;32mI (133072) SEN: FL 160.000000[0m
[0;32mI (133072) SEN: FL-ref 160.000000[0m
[0;32mI (133182) SEN: FL 160.000000[0m
[0;32mI (133182) SEN: FL-ref 160.000000[0m
[0;32mI (133292) SEN: FL 160.000000[0m
[0;32mI (133292) SEN: FL-ref 160.000000[0m
[0;32mI (133402) SEN: FL 160.000000[0m
[0;32mI (133402) SEN: FL-ref 160.000000[0m
[0;32mI (133512) SEN: FL 160.000000[0m
[0;32mI (133512) SEN: FL-ref 160.000000[0m
[0;32mI (133622) SEN: FL 160.000000[0m
[0;32mI (133622) SEN: FL-ref 160.000000[0m
[0;32mI (133732) SEN: FL 160.000000[0m
[0;32mI (133732) SEN: FL-ref 160.000000[0m
[0;32mI (133842) SEN: FL 160.000000[0m
[0;32mI (133842) SEN: FL-ref 160.000000[0m
[0;32mI (133952) SEN: FL 160.000000[0m
[0;32mI (133952) SEN: FL-ref 160.000000[0m
[0;32mI (134052) SEN: FL 160.000000[0m
[0;32mI (134062) SEN: FL-ref 160.000000[0m
[0;32mI (134162) SEN: FL 160.000000[0m
[0;32mI (134162) SEN: FL-ref 160.000000[0m
[0;32mI (134272) SEN: FL 160.000000[0m
[0;32mI (134272) SEN: FL-ref 160.000000[0m
[0;32mI (134382) SEN: FL 160.000000[0m
[0;32mI (134382) SEN: FL-ref 160.000000[0m
[0;32mI (134492) SEN: FL 160.000000[0m
[0;32mI (134492) SEN: FL-ref 160.000000[0m
[0;32mI (134602) SEN: FL 160.000000[0m
[0;32mI (134602) SEN: FL-ref 160.000000[0m
[0;32mI (134712) SEN: FL 160.000000[0m
[0;32mI (134712) SEN: FL-ref 160.000000[0m
[0;32mI (134822) SEN: FL 160.000000[0m
[0;32mI (134822) SEN: FL-ref 160.000000[0m
[0;32mI (134932) SEN: FL 160.000000[0m
[0;32mI (134932) SEN: FL-ref 160.000000[0m
[0;32mI (135042) SEN: FL 160.000000[0m
[0;32mI (135042) SEN: FL-ref 160.000000[0m
[0;32mI (135152) SEN: FL 160.000000[0m
[0;32mI (135152) SEN: FL-ref 160.000000[0m
[0;32mI (135262) SEN: FL 160.000000[0m
[0;32mI (135262) SEN: FL-ref 160.000000[0m
[0;32mI (135372) SEN: FL 160.000000[0m
[0;32mI (135372) SEN: FL-ref 160.000000[0m
[0;32mI (135482) SEN: FL 160.000000[0m
[0;32mI (135482) SEN: FL-ref 160.000000[0m
[0;32mI (135592) SEN: FL 160.000000[0m
[0;32mI (135592) SEN: FL-ref 160.000000[0m
[0;32mI (135692) SEN: FL 160.000000[0m
[0;32mI (135702) SEN: FL-ref 160.000000[0m
[0;32mI (135802) SEN: FL 160.000000[0m
[0;32mI (135802) SEN: FL-ref 160.000000[0m
[0;32mI (135912) SEN: FL 160.000000[0m
[0;32mI (135912) SEN: FL-ref 160.000000[0m
[0;32mI (136022) SEN: FL 160.000000[0m
[0;32mI (136022) SEN: FL-ref 160.000000[0m
[0;32mI (136132) SEN: FL 160.000000[0m
[0;32mI (136132) SEN: FL-ref 160.000000[0m
[0;32mI (136242) SEN: FL 160.000000[0m
[0;32mI (136242) SEN: FL-ref 160.000000[0m
[0;32mI (136352) SEN: FL 160.000000[0m
[0;32mI (136352) SEN: FL-ref 160.000000[0m
[0;32mI (136462) SEN: FL 160.000000[0m
[0;32mI (136462) SEN: FL-ref 160.000000[0m
[0;32mI (136572) SEN: FL 160.000000[0m
[0;32mI (136572) SEN: FL-ref 160.000000[0m
[0;32mI (136682) SEN: FL 160.000000[0m
[0;32mI (136682) SEN: FL-ref 160.000000[0m
[0;32mI (136792) SEN: FL 160.000000[0m
[0;32mI (136792) SEN: FL-ref 160.000000[0m
[0;32mI (136902) SEN: FL 160.000000[0m
[0;32mI (136902) SEN: FL-ref 160.000000[0m
[0;32mI (137012) SEN: FL 160.000000[0m
[0;32mI (137012) SEN: FL-ref 160.000000[0m
[0;32mI (137122) SEN: FL 160.000000[0m
[0;32mI (137122) SEN: FL-ref 160.000000[0m
[0;32mI (137232) SEN: FL 160.000000[0m
[0;32mI (137232) SEN: FL-ref 160.000000[0m
[0;32mI (137342) SEN: FL 160.000000[0m
[0;32mI (137342) SEN: FL-ref 160.000000[0m
[0;32mI (137442) SEN: FL 160.000000[0m
[0;32mI (137452) SEN: FL-ref 160.000000[0m
[0;32mI (137552) SEN: FL 160.000000[0m
[0;32mI (137552) SEN: FL-ref 160.000000[0m
[0;32mI (137662) SEN: FL 160.000000[0m
[0;32mI (137662) SEN: FL-ref 160.000000[0m
[0;32mI (137772) SEN: FL 160.000000[0m
[0;32mI (137772) SEN: FL-ref 160.000000[0m
[0;32mI (137882) SEN: FL 160.000000[0m
[0;32mI (137882) SEN: FL-ref 160.000000[0m
[0;32mI (137992) SEN: FL 160.000000[0m
[0;32mI (137992) SEN: FL-ref 160.000000[0m
[0;32mI (138102) SEN: FL 160.000000[0m
[0;32mI (138102) SEN: FL-ref 160.000000[0m
[0;32mI (138212) SEN: FL 160.000000[0m
[0;32mI (138212) SEN: FL-ref 160.000000[0m
[0;32mI (138322) SEN: FL 160.000000[0m
[0;32mI (138322) SEN: FL-ref 160.000000[0m
[0;32mI (138432) SEN: FL 160.000000[0m
[0;32mI (138432) SEN: FL-ref 160.000000[0m
[0;32mI (138542) SEN: FL 160.000000[0m
[0;32mI (138542) SEN: FL-ref 160.000000[0m
[0;32mI (138652) SEN: FL 160.000000[0m
[0;32mI (138652) SEN: FL-ref 160.000000[0m
[0;32mI (138762) SEN: FL 160.000000[0m
[0;32mI (138762) SEN: FL-ref 160.000000[0m
[0;32mI (138872) SEN: FL 160.000000[0m
[0;32mI (138872) SEN: FL-ref 160.000000[0m
[0;32mI (138982) SEN: FL 160.000000[0m
[0;32mI (138982) SEN: FL-ref 160.000000[0m
[0;32mI (139092) SEN: FL 160.000000[0m
[0;32mI (139092) SEN: FL-ref 160.000000[0m
[0;32mI (139202) SEN: FL 160.000000[0m
[0;32mI (139202) SEN: FL-ref 160.000000[0m
[0;32mI (139302) SEN: FL 160.000000[0m
[0;32mI (139302) SEN: FL-ref 160.000000[0m
[0;32mI (139412) SEN: FL 160.000000[0m
[0;32mI (139412) SEN: FL-ref 160.000000[0m
[0;32mI (139522) SEN: FL 160.000000[0m
[0;32mI (139522) SEN: FL-ref 160.000000[0m
[0;32mI (139632) SEN: FL 160.000000[0m
[0;32mI (139632) SEN: FL-ref 160.000000[0m
[0;32mI (139742) SEN: FL 160.000000[0m
[0;32mI (139742) SEN: FL-ref 160.000000[0m
[0;32mI (139852) SEN: FL 160.000000[0m
[0;32mI (139852) SEN: FL-ref 160.000000[0m
[0;32mI (139962) SEN: FL 160.000000[0m
[0;32mI (139962) SEN: FL-ref 160.000000[0m
[0;32mI (140072) SEN: FL 160.000000[0m
[0;32mI (140072) SEN: FL-ref 160.000000[0m
[0;32mI (140182) SEN: FL 160.000000[0m
[0;32mI (140182) SEN: FL-ref 160.000000[0m
[0;32mI (140292) SEN: FL 160.000000[0m
[0;32mI (140292) SEN: FL-ref 160.000000[0m
[0;32mI (140402) SEN: FL 160.000000[0m
[0;32mI (140402) SEN: FL-ref 160.000000[0m
[0;32mI (140512) SEN: FL 160.000000[0m
[0;32mI (140512) SEN: FL-ref 160.000000[0m
[0;32mI (140622) SEN: FL 160.000000[0m
[0;32mI (140622) SEN: FL-ref 160.000000[0m
[0;32mI (140732) SEN: FL 160.000000[0m
[0;32mI (140732) SEN: FL-ref 160.000000[0m
[0;32mI (140842) SEN: FL 160.000000[0m
[0;32mI (140842) SEN: FL-ref 160.000000[0m
[0;32mI (140942) SEN: FL 160.000000[0m
[0;32mI (140952) SEN: FL-ref 160.000000[0m
[0;32mI (141052) SEN: FL 160.000000[0m
[0;32mI (141052) SEN: FL-ref 160.000000[0m
[0;32mI (141162) SEN: FL 160.000000[0m
[0;32mI (141162) SEN: FL-ref 160.000000[0m
[0;32mI (141272) SEN: FL 160.000000[0m
[0;32mI (141272) SEN: FL-ref 160.000000[0m
[0;32mI (141382) SEN: FL 160.000000[0m
[0;32mI (141382) SEN: FL-ref 160.000000[0m
[0;32mI (141492) SEN: FL 160.000000[0m
[0;32mI (141492) SEN: FL-ref 160.000000[0m
[0;32mI (141602) SEN: FL 160.000000[0m
[0;32mI (141602) SEN: FL-ref 160.000000[0m
[0;32mI (141712) SEN: FL 160.000000[0m
[0;32mI (141712) SEN: FL-ref 160.000000[0m
[0;32mI (141822) SEN: FL 160.000000[0m
[0;32mI (141822) SEN: FL-ref 160.000000[0m
[0;32mI (141932) SEN: FL 160.000000[0m
[0;32mI (141932) SEN: FL-ref 160.000000[0m
[0;32mI (142042) SEN: FL 160.000000[0m
[0;32mI (142042) SEN: FL-ref 160.000000[0m
[0;32mI (142152) SEN: FL 160.000000[0m
[0;32mI (142152) SEN: FL-ref 160.000000[0m
[0;32mI (142262) SEN: FL 160.000000[0m
[0;32mI (142262) SEN: FL-ref 160.000000[0m
[0;32mI (142372) SEN: FL 160.000000[0m
[0;32mI (142372) SEN: FL-ref 160.000000[0m
[0;32mI (142482) SEN: FL 160.000000[0m
[0;32mI (142482) SEN: FL-ref 160.000000[0m
[0;32mI (142582) SEN: FL 160.000000[0m
[0;32mI (142582) SEN: FL-ref 160.000000[0m
[0;32mI (142692) SEN: FL 160.000000[0m
[0;32mI (142692) SEN: FL-ref 160.000000[0m
[0;32mI (142802) SEN: FL 160.000000[0m
[0;32mI (142802) SEN: FL-ref 160.000000[0m
[0;32mI (142912) SEN: FL 160.000000[0m
[0;32mI (142912) SEN: FL-ref 160.000000[0m
[0;32mI (143022) SEN: FL 160.000000[0m
[0;32mI (143022) SEN: FL-ref 160.000000[0m
[0;32mI (143132) SEN: FL 160.000000[0m
[0;32mI (143132) SEN: FL-ref 160.000000[0m
[0;32mI (143242) SEN: FL 160.000000[0m
[0;32mI (143242) SEN: FL-ref 160.000000[0m
[0;32mI (143352) SEN: FL 160.000000[0m
[0;32mI (143352) SEN: FL-ref 160.000000[0m
[0;32mI (143462) SEN: FL 160.000000[0m
[0;32mI (143462) SEN: FL-ref 160.000000[0m
[0;32mI (143572) SEN: FL 160.000000[0m
[0;32mI (143572) SEN: FL-ref 160.000000[0m
[0;32mI (143682) SEN: FL 160.000000[0m
[0;32mI (143682) SEN: FL-ref 160.000000[0m
[0;32mI (143792) SEN: FL 160.000000[0m
[0;32mI (143792) SEN: FL-ref 160.000000[0m
[0;32mI (143902) SEN: FL 160.000000[0m
[0;32mI (143902) SEN: FL-ref 160.000000[0m
[0;32mI (144042) SEN: FL 160.000000[0m
[0;32mI (144042) SEN: FL-ref 160.000000[0m
[0;32mI (144152) SEN: FL 160.000000[0m
[0;32mI (144152) SEN: FL-ref 160.000000[0m
[0;32mI (144262) SEN: FL 160.000000[0m
[0;32mI (144262) SEN: FL-ref 160.000000[0m
[0;32mI (144372) SEN: FL 160.000000[0m
[0;32mI (144372) SEN: FL-ref 160.000000[0m
[0;32mI (144482) SEN: FL 160.000000[0m
[0;32mI (144482) SEN: FL-ref 160.000000[0m
[0;32mI (144592) SEN: FL 160.000000[0m
[0;32mI (144592) SEN: FL-ref 160.000000[0m
[0;32mI (144702) SEN: FL 160.000000[0m
[0;32mI (144702) SEN: FL-ref 160.000000[0m
[0;32mI (144812) SEN: FL 160.000000[0m
[0;32mI (144812) SEN: FL-ref 160.000000[0m
[0;32mI (144922) SEN: FL 160.000000[0m
[0;32mI (144922) SEN: FL-ref 160.000000[0m
[0;32mI (145032) SEN: FL 160.000000[0m
[0;32mI (145032) SEN: FL-ref 160.000000[0m
[0;32mI (145142) SEN: FL 160.000000[0m
[0;32mI (145142) SEN: FL-ref 160.000000[0m
[0;32mI (145302) SEN: FL 160.000000[0m
[0;32mI (145302) SEN: FL-ref 160.000000[0m
[0;32mI (145412) SEN: FL 160.000000[0m
[0;32mI (145412) SEN: FL-ref 160.000000[0m
[0;32mI (145522) SEN: FL 160.000000[0m
[0;32mI (145522) SEN: FL-ref 160.000000[0m
[0;32mI (145632) SEN: FL 160.000000[0m
[0;32mI (145632) SEN: FL-ref 160.000000[0m
[0;32mI (145742) SEN: FL 160.000000[0m
[0;32mI (145742) SEN: FL-ref 160.000000[0m
[0;32mI (145852) SEN: FL 160.000000[0m
[0;32mI (145852) SEN: FL-ref 160.000000[0m
[0;32mI (145962) SEN: FL 160.000000[0m
[0;32mI (145962) SEN: FL-ref 160.000000[0m
[0;32mI (146072) SEN: FL 160.000000[0m
[0;32mI (146072) SEN: FL-ref 160.000000[0m
[0;32mI (146182) SEN: FL 160.000000[0m
[0;32mI (146182) SEN: FL-ref 160.000000[0m
[0;32mI (146322) SEN: FL 160.000000[0m
[0;32mI (146322) SEN: FL-ref 160.000000[0m
[0;32mI (146432) SEN: FL 160.000000[0m
[0;32mI (146432) SEN: FL-ref 160.000000[0m
[0;32mI (146542) SEN: FL 160.000000[0m
[0;32mI (146542) SEN: FL-ref 160.000000[0m
[0;32mI (146652) SEN: FL 160.000000[0m
[0;32mI (146652) SEN: FL-ref 160.000000[0m
[0;32mI (146762) SEN: FL 160.000000[0m
[0;32mI (146762) SEN: FL-ref 160.000000[0m
[0;32mI (146872) SEN: FL 160.000000[0m
[0;32mI (146872) SEN: FL-ref 160.000000[0m
[0;32mI (146982) SEN: FL 160.000000[0m
[0;32mI (146982) SEN: FL-ref 160.000000[0m
[0;32mI (147092) SEN: FL 160.000000[0m
[0;32mI (147092) SEN: FL-ref 160.000000[0m
[0;32mI (147202) SEN: FL 160.000000[0m
[0;32mI (147202) SEN: FL-ref 160.000000[0m
[0;32mI (147342) SEN: FL 160.000000[0m
[0;32mI (147342) SEN: FL-ref 160.000000[0m
[0;32mI (147452) SEN: FL 160.000000[0m
[0;32mI (147452) SEN: FL-ref 160.000000[0m
[0;32mI (147562) SEN: FL 160.000000[0m
[0;32mI (147562) SEN: FL-ref 160.000000[0m
[0;32mI (147662) SEN: FL 160.000000[0m
[0;32mI (147672) SEN: FL-ref 160.000000[0m
[0;32mI (147772) SEN: FL 160.000000[0m
[0;32mI (147772) SEN: FL-ref 160.000000[0m
[0;32mI (147882) SEN: FL 160.000000[0m
[0;32mI (147882) SEN: FL-ref 160.000000[0m
[0;32mI (147992) SEN: FL 160.000000[0m
[0;32mI (147992) SEN: FL-ref 160.000000[0m
[0;32mI (148102) SEN: FL 160.000000[0m
[0;32mI (148102) SEN: FL-ref 160.000000[0m
[0;32mI (148252) SEN: FL 160.000000[0m
[0;32mI (148252) SEN: FL-ref 160.000000[0m
[0;32mI (148372) SEN: FL 160.000000[0m
[0;32mI (148372) SEN: FL-ref 160.000000[0m
[0;32mI (148482) SEN: FL 160.000000[0m
[0;32mI (148482) SEN: FL-ref 160.000000[0m
[0;32mI (148592) SEN: FL 160.000000[0m
[0;32mI (148592) SEN: FL-ref 160.000000[0m
[0;32mI (148692) SEN: FL 160.000000[0m
[0;32mI (148692) SEN: FL-ref 160.000000[0m
[0;32mI (148802) SEN: FL 160.000000[0m
[0;32mI (148802) SEN: FL-ref 160.000000[0m
[0;32mI (148922) SEN: FL 160.000000[0m
[0;32mI (148922) SEN: FL-ref 160.000000[0m
[0;32mI (152342) SEN: FL 160.000000[0m
[0;32mI (152342) SEN: FL-ref 160.000000[0m
[0;32mI (152452) SEN: FL 160.000000[0m
[0;32mI (152452) SEN: FL-ref 160.000000[0m
[0;32mI (152562) SEN: FL 160.000000[0m
[0;32mI (152562) SEN: FL-ref 160.000000[0m
[0;32mI (152662) SEN: FL 160.000000[0m
[0;32mI (152672) SEN: FL-ref 160.000000[0m
[0;32mI (152772) SEN: FL 160.000000[0m
[0;32mI (152782) SEN: FL-ref 160.000000[0m
[0;32mI (152882) SEN: FL 160.000000[0m
[0;32mI (152882) SEN: FL-ref 160.000000[0m
[0;32mI (152992) SEN: FL 160.000000[0m
[0;32mI (152992) SEN: FL-ref 160.000000[0m
[0;32mI (153102) SEN: FL 160.000000[0m
[0;32mI (153102) SEN: FL-ref 160.000000[0m
[0;32mI (153252) SEN: FL 160.000000[0m
[0;32mI (153262) SEN: FL-ref 160.000000[0m
[0;32mI (153372) SEN: FL 160.000000[0m
[0;32mI (153372) SEN: FL-ref 160.000000[0m
[0;32mI (153472) SEN: FL 160.000000[0m
[0;32mI (153482) SEN: FL-ref 160.000000[0m
[0;32mI (153582) SEN: FL 160.000000[0m
[0;32mI (153592) SEN: FL-ref 160.000000[0m
[0;32mI (153692) SEN: FL 160.000000[0m
[0;32mI (153692) SEN: FL-ref 160.000000[0m
[0;32mI (153802) SEN: FL 160.000000[0m
[0;32mI (153802) SEN: FL-ref 160.000000[0m
[0;32mI (153912) SEN: FL 160.000000[0m
[0;32mI (153912) SEN: FL-ref 160.000000[0m
[0;32mI (154022) SEN: FL 160.000000[0m
[0;32mI (154022) SEN: FL-ref 160.000000[0m
[0;32mI (154132) SEN: FL 160.000000[0m
[0;32mI (154132) SEN: FL-ref 160.000000[0m
[0;32mI (154282) SEN: FL 160.000000[0m
[0;32mI (154282) SEN: FL-ref 160.000000[0m
[0;32mI (154392) SEN: FL 160.000000[0m
[0;32mI (154392) SEN: FL-ref 160.000000[0m
[0;32mI (154502) SEN: FL 160.000000[0m
[0;32mI (154502) SEN: FL-ref 160.000000[0m
[0;32mI (154612) SEN: FL 160.000000[0m
[0;32mI (154612) SEN: FL-ref 160.000000[0m
[0;32mI (154722) SEN: FL 160.000000[0m
[0;32mI (154722) SEN: FL-ref 160.000000[0m
[0;32mI (154832) SEN: FL 160.000000[0m
[0;32mI (154832) SEN: FL-ref 160.000000[0m
[0;32mI (154942) SEN: FL 160.000000[0m
[0;32mI (154942) SEN: FL-ref 160.000000[0m
[0;32mI (155052) SEN: FL 160.000000[0m
[0;32mI (155052) SEN: FL-ref 160.000000[0m
[0;32mI (155162) SEN: FL 160.000000[0m
[0;32mI (155162) SEN: FL-ref 160.000000[0m
[0;32mI (155302) SEN: FL 160.000000[0m
[0;32mI (155302) SEN: FL-ref 160.000000[0m
[0;32mI (155412) SEN: FL 160.000000[0m
[0;32mI (155412) SEN: FL-ref 160.000000[0m
[0;32mI (155512) SEN: FL 160.000000[0m
[0;32mI (155522) SEN: FL-ref 160.000000[0m
[0;32mI (155622) SEN: FL 160.000000[0m
[0;32mI (155622) SEN: FL-ref 160.000000[0m
[0;32mI (155732) SEN: FL 160.000000[0m
[0;32mI (155732) SEN: FL-ref 160.000000[0m
[0;32mI (155842) SEN: FL 160.000000[0m
[0;32mI (155842) SEN: FL-ref 160.000000[0m
[0;32mI (155952) SEN: FL 160.000000[0m
[0;32mI (155952) SEN: FL-ref 160.000000[0m
[0;32mI (156062) SEN: FL 160.000000[0m
[0;32mI (156062) SEN: FL-ref 160.000000[0m
[0;32mI (156172) SEN: FL 160.000000[0m
[0;32mI (156172) SEN: FL-ref 160.000000[0m
[0;32mI (156332) SEN: FL 160.000000[0m
[0;32mI (156332) SEN: FL-ref 160.000000[0m
[0;32mI (156442) SEN: FL 160.000000[0m
[0;32mI (156442) SEN: FL-ref 160.000000[0m
[0;32mI (156552) SEN: FL 160.000000[0m
[0;32mI (156552) SEN: FL-ref 160.000000[0m
[0;32mI (156662) SEN: FL 160.000000[0m
[0;32mI (156662) SEN: FL-ref 160.000000[0m
[0;32mI (156762) SEN: FL 160.000000[0m
[0;32mI (156772) SEN: FL-ref 160.000000[0m
[0;32mI (156872) SEN: FL 160.000000[0m
[0;32mI (156872) SEN: FL-ref 160.000000[0m
[0;32mI (156982) SEN: FL 160.000000[0m
[0;32mI (156982) SEN: FL-ref 160.000000[0m
[0;32mI (157092) SEN: FL 160.000000[0m
[0;32mI (157092) SEN: FL-ref 160.000000[0m
[0;32mI (157222) SEN: FL 160.000000[0m
[0;32mI (157222) SEN: FL-ref 160.000000[0m
[0;32mI (157352) SEN: FL 160.000000[0m
[0;32mI (157352) SEN: FL-ref 160.000000[0m
[0;32mI (157462) SEN: FL 160.000000[0m
[0;32mI (157462) SEN: FL-ref 160.000000[0m
[0;32mI (157572) SEN: FL 160.000000[0m
[0;32mI (157572) SEN: FL-ref 160.000000[0m
[0;32mI (157682) SEN: FL 160.000000[0m
[0;32mI (157682) SEN: FL-ref 160.000000[0m
[0;32mI (157792) SEN: FL 160.000000[0m
[0;32mI (157792) SEN: FL-ref 160.000000[0m
[0;32mI (157902) SEN: FL 160.000000[0m
[0;32mI (157902) SEN: FL-ref 160.000000[0m
[0;32mI (158002) SEN: FL 160.000000[0m
[0;32mI (158002) SEN: FL-ref 160.000000[0m
[0;32mI (158112) SEN: FL 160.000000[0m
[0;32mI (158112) SEN: FL-ref 160.000000[0m
[0;32mI (158252) SEN: FL 160.000000[0m
[0;32mI (158262) SEN: FL-ref 160.000000[0m
[0;32mI (158372) SEN: FL 160.000000[0m
[0;32mI (158372) SEN: FL-ref 160.000000[0m
[0;32mI (158482) SEN: FL 160.000000[0m
[0;32mI (158482) SEN: FL-ref 160.000000[0m
[0;32mI (158592) SEN: FL 160.000000[0m
[0;32mI (158592) SEN: FL-ref 160.000000[0m
[0;32mI (158702) SEN: FL 160.000000[0m
[0;32mI (158702) SEN: FL-ref 160.000000[0m
[0;32mI (158812) SEN: FL 160.000000[0m
[0;32mI (158812) SEN: FL-ref 160.000000[0m
[0;32mI (158922) SEN: FL 160.000000[0m
[0;32mI (158922) SEN: FL-ref 160.000000[0m
[0;32mI (159032) SEN: FL 160.000000[0m
[0;32mI (159032) SEN: FL-ref 160.000000[0m
[0;32mI (159142) SEN: FL 160.000000[0m
[0;32mI (159142) SEN: FL-ref 160.000000[0m
[0;32mI (159272) TAG: 40.000000[0m
[0;32mI (159302) SEN: FL 40.000000[0m
[0;32mI (159302) SEN: FL-ref 160.000000[0m
[0;32mI (171402) SEN: FL 40.000000[0m
[0;32mI (171412) SEN: FL-ref 40.000000[0m
[0;32mI (171522) SEN: FL 40.000000[0m
[0;32mI (171522) SEN: FL-ref 40.000000[0m
[0;32mI (171622) SEN: FL 40.000000[0m
[0;32mI (171622) SEN: FL-ref 40.000000[0m
[0;32mI (171732) SEN: FL 40.000000[0m
[0;32mI (171732) SEN: FL-ref 40.000000[0m
[0;32mI (171842) SEN: FL 40.000000[0m
[0;32mI (171842) SEN: FL-ref 40.000000[0m
[0;32mI (171952) SEN: FL 40.000000[0m
[0;32mI (171952) SEN: FL-ref 40.000000[0m
[0;32mI (172062) SEN: FL 40.000000[0m
[0;32mI (172062) SEN: FL-ref 40.000000[0m
[0;32mI (172172) SEN: FL 40.000000[0m
[0;32mI (172172) SEN: FL-ref 40.000000[0m
[0;32mI (172322) SEN: FL 40.000000[0m
[0;32mI (172322) SEN: FL-ref 40.000000[0m
[0;32mI (172432) SEN: FL 40.000000[0m
[0;32mI (172432) SEN: FL-ref 40.000000[0m
[0;32mI (172542) SEN: FL 40.000000[0m
[0;32mI (172542) SEN: FL-ref 40.000000[0m
[0;32mI (172652) SEN: FL 40.000000[0m
[0;32mI (172652) SEN: FL-ref 40.000000[0m
[0;32mI (172762) SEN: FL 40.000000[0m
[0;32mI (172762) SEN: FL-ref 40.000000[0m
