ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 31 2023 23:38:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4e5e8h (321000) map[0m
[0;32mI (222) esp_image: segment 1: paddr=0005e610 vaddr=3ffb0000 size=01a08h (  6664) load[0m
[0;32mI (225) esp_image: segment 2: paddr=00060020 vaddr=400d0020 size=bb74ch (767820) map[0m
[0;32mI (505) esp_image: segment 3: paddr=0011b774 vaddr=3ffb1a08 size=01e48h (  7752) load[0m
[0;32mI (509) esp_image: segment 4: paddr=0011d5c4 vaddr=40080000 size=168b0h ( 92336) load[0m
[0;32mI (561) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (561) boot: Disabling RNG early entropy source...[0m
[0;32mI (572) cpu_start: Multicore app[0m
[0;32mI (573) cpu_start: Pro cpu up.[0m
[0;32mI (573) cpu_start: Starting app cpu, entry point is 0x40081474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (591) cpu_start: Pro cpu start user code[0m
[0;32mI (591) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (591) cpu_start: Application information:[0m
[0;32mI (595) cpu_start: Project name:     base-firmware[0m
[0;32mI (601) cpu_start: App version:      24752b9-dirty[0m
[0;32mI (606) cpu_start: Compile time:     Aug 10 2023 02:54:35[0m
[0;32mI (612) cpu_start: ELF file SHA256:  3e274ae0e98def56...[0m
[0;32mI (618) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (624) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (628) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (633) cpu_start: Chip rev:         v3.0[0m
[0;32mI (638) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (645) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (651) heap_init: At 3FFB93E8 len 00026C18 (155 KiB): DRAM[0m
[0;32mI (657) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (664) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (670) heap_init: At 400968B0 len 00009750 (37 KiB): IRAM[0m
[0;32mI (678) spi_flash: detected chip: generic[0m
[0;32mI (681) spi_flash: flash io: dio[0m
[0;32mI (689) app_start: Starting scheduler on CPU0[0m
[0;32mI (690) app_start: Starting scheduler on CPU1[0m
[0;32mI (690) main_task: Started on CPU0[0m
[0;32mI (700) main_task: Calling app_main()[0m
I (2740) wifi:wifi driver task: 3ffc133c, prio:23, stack:6656, core=0
I (2750) wifi:wifi firmware version: b2f1f86
I (2750) wifi:wifi certification version: v7.0
I (2750) wifi:config NVS flash: enabled
I (2750) wifi:config nano formating: disabled
I (2750) wifi:Init data frame dynamic rx buffer num: 32
I (2760) wifi:Init management frame dynamic rx buffer num: 32
I (2760) wifi:Init management short buffer num: 32
I (2770) wifi:Init dynamic tx buffer num: 32
I (2770) wifi:Init static rx buffer size: 1600
I (2770) wifi:Init static rx buffer num: 10
I (2780) wifi:Init dynamic rx buffer num: 32
[0;32mI (2780) wifi_init: rx ba win: 6[0m
[0;32mI (2790) wifi_init: tcpip mbox: 32[0m
[0;32mI (2790) wifi_init: udp mbox: 6[0m
[0;32mI (2790) wifi_init: tcp mbox: 6[0m
[0;32mI (2800) wifi_init: tcp tx win: 5744[0m
[0;32mI (2800) wifi_init: tcp rx win: 5744[0m
[0;32mI (2810) wifi_init: tcp mss: 1440[0m
[0;32mI (2810) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2820) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2830) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (2940) wifi:mode : softAP (ec:62:60:76:2c:8d)
I (2940) wifi:Total power save buffer number: 16
I (2940) wifi:Init max length of beacon: 752/752
I (2940) wifi:Init max length of beacon: 752/752
[0;32mI (2950) wifi softAP: wifi_init_softap finished. SSID:HIVE2 password:HIVE_PASS channel:6[0m
[0;32mI (2950) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (3930) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6
I (3940) wifi:station: a4:83:e7:a7:f9:25 join, AID=1, bgn, 20
I (3970) wifi:<ba-add>idx:2 (ifx:1, a4:83:e7:a7:f9:25), tid:0, ssn:3940, winSize:64
I (3980) wifi:<ba-add>idx:3 (ifx:1, a4:83:e7:a7:f9:25), tid:6, ssn:62, winSize:64
[0;32mI (3990) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (4440) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (4450) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (4570) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (4570) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (4690) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (4690) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (4800) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (4800) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (4930) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (4930) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (5060) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (5060) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (5170) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (5170) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (5300) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (5300) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (5360) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (5360) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (5450) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (5450) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (5550) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (5550) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (5610) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (5610) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (5720) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (5720) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (5810) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (5810) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (5890) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (5890) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (5970) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (5970) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (6110) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (6110) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (6240) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (6240) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (6440) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (6440) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (6590) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (6590) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (6680) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (6680) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (6880) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (6880) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (7070) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (7070) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (7200) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (7270) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (7270) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (7400) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (7400) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (7500) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (7500) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (7610) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (7610) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (7710) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (7710) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (7840) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (7840) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (7960) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (7960) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (8060) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (8060) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (8240) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (8240) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (8340) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (8350) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (8440) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (8440) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (8550) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (8550) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (8660) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (8660) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (8750) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (8750) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (8820) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (8820) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (8930) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (8930) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (9010) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (9010) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (9170) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (9170) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (9590) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (9590) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (9670) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (9670) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (9760) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (9760) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (9880) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (9880) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (9980) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (9980) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (10070) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (10070) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (10180) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (10190) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (10250) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (10250) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (10410) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (10410) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (10450) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (10450) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (10550) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (10550) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (10650) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (10650) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (10740) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (10740) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (10830) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (10830) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (10950) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (10950) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (11020) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (11020) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (11110) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (11110) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (11170) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (11170) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (11270) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (11270) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (11350) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (11350) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (11470) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (11470) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (11590) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (11590) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (11690) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (11690) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (12020) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (12020) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (12430) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (12430) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (12540) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (12550) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (12640) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (12640) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (12730) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (12730) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (12830) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (12830) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (12930) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (12930) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (13010) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (13020) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (13100) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (13100) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (13170) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (13170) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (13290) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (13290) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (13390) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (13390) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (13490) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (13490) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (13600) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (13600) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (13710) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (13710) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (13850) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (13850) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (13950) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (13950) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (14120) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (14120) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (14210) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (14210) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (14310) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (14320) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (14440) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (14440) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (16080) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (16080) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (17060) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (17060) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (18050) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (18050) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (19060) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (19060) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (20050) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (20050) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (21060) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (21060) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (22070) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (22070) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (23050) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (23050) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (24130) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (24130) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (25050) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (25050) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (25520) TAG: 82.650000[0m
[0;33mW (26040) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (26040) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (27030) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (27030) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (28040) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (28050) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (29050) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (29050) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (30040) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (30040) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (31050) httpd_uri: httpd_uri: URI '/INC_STATE' not found[0m
[0;33mW (31050) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
