[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/base-firmware.cpp.obj
../main/base-firmware.cpp: In function 'void app_main()':
../main/base-firmware.cpp:36:23: warning: unused variable 'sharedMemory' [-Wunused-variable]
   36 |         SharedMemory& sharedMemory = SharedMemory::getInstance();
      |                       ^~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable base-firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
[7/8] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/partition_table/partition-table.bin /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
base-firmware.bin binary size 0x1223e0 bytes. Smallest app partition is 0x177000 bytes. 0x54c20 bytes (23%) free.
[7/8] cd /Users/nyameaama/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.17.3/bin/cmake -D IDF_PATH=/Users/nyameaama/esp/esp-idf -D "SERIAL_TOOL=/Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/nyameaama/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nyameaama/Documents/MARS-Firmware/base-firmware/build -P /Users/nyameaama/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-027D71AF -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 base-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-027D71AF
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:76:2c:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00132fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.8 seconds (effective 283.3 kbit/s)...
Hash of data verified.
Compressed 1188832 bytes to 673262...
Writing at 0x00010000... (2 %)
Writing at 0x0001b747... (4 %)
Writing at 0x0002afe1... (7 %)
Writing at 0x00036072... (9 %)
Writing at 0x0003f065... (11 %)
Writing at 0x000446bb... (14 %)
Writing at 0x0004e6f9... (16 %)
Writing at 0x000616d6... (19 %)
Writing at 0x00066bbf... (21 %)
Writing at 0x0006d0eb... (23 %)
Writing at 0x00072d1d... (26 %)
Writing at 0x00078b43... (28 %)
Writing at 0x0007e6fc... (30 %)
Writing at 0x00083968... (33 %)
Writing at 0x00088d79... (35 %)
Writing at 0x0008e284... (38 %)
Writing at 0x000935a5... (40 %)
Writing at 0x00098bf6... (42 %)
Writing at 0x0009e625... (45 %)
Writing at 0x000a4672... (47 %)
Writing at 0x000a9b64... (50 %)
Writing at 0x000af383... (52 %)
Writing at 0x000b4b28... (54 %)
Writing at 0x000ba287... (57 %)
Writing at 0x000bfa58... (59 %)
Writing at 0x000c546f... (61 %)
Writing at 0x000cb76c... (64 %)
Writing at 0x000d1170... (66 %)
Writing at 0x000d85df... (69 %)
Writing at 0x000e138c... (71 %)
Writing at 0x000e8c89... (73 %)
Writing at 0x000f1003... (76 %)
Writing at 0x000f6861... (78 %)
Writing at 0x000fc4b1... (80 %)
Writing at 0x00104f82... (83 %)
Writing at 0x0010b584... (85 %)
Writing at 0x00113f03... (88 %)
Writing at 0x0011b129... (90 %)
Writing at 0x0012116e... (92 %)
Writing at 0x00126b15... (95 %)
Writing at 0x0012c4ac... (97 %)
Writing at 0x0013192c... (100 %)
Wrote 1188832 bytes (673262 compressed) at 0x00010000 in 16.8 seconds (effective 566.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 446.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
