ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 31 2023 23:38:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4b3a0h (308128) map[0m
[0;32mI (218) esp_image: segment 1: paddr=0005b3c8 vaddr=3ffb0000 size=03840h ( 14400) load[0m
[0;32mI (224) esp_image: segment 2: paddr=0005ec10 vaddr=40080000 size=01408h (  5128) load[0m
[0;32mI (226) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=babcch (764876) map[0m
[0;32mI (508) esp_image: segment 4: paddr=0011abf4 vaddr=40081408 size=154a8h ( 87208) load[0m
[0;32mI (556) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (556) boot: Disabling RNG early entropy source...[0m
[0;32mI (567) cpu_start: Multicore app[0m
[0;32mI (568) cpu_start: Pro cpu up.[0m
[0;32mI (568) cpu_start: Starting app cpu, entry point is 0x40081474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (586) cpu_start: Pro cpu start user code[0m
[0;32mI (586) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (586) cpu_start: Application information:[0m
[0;32mI (590) cpu_start: Project name:     base-firmware[0m
[0;32mI (596) cpu_start: App version:      66af8e3-dirty[0m
[0;32mI (601) cpu_start: Compile time:     Aug  5 2023 16:39:48[0m
[0;32mI (607) cpu_start: ELF file SHA256:  bb58d7c019bfcf3d...[0m
[0;32mI (613) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (623) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (628) cpu_start: Chip rev:         v3.0[0m
[0;32mI (633) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (640) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (646) heap_init: At 3FFB93D8 len 00026C28 (155 KiB): DRAM[0m
[0;32mI (652) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (665) heap_init: At 400968B0 len 00009750 (37 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (676) spi_flash: flash io: dio[0m
[0;32mI (684) app_start: Starting scheduler on CPU0[0m
[0;32mI (685) app_start: Starting scheduler on CPU1[0m
[0;32mI (685) main_task: Started on CPU0[0m
[0;32mI (695) main_task: Calling app_main()[0m
I (2735) wifi:wifi driver task: 3ffc132c, prio:23, stack:6656, core=0
I (2745) wifi:wifi firmware version: b2f1f86
I (2745) wifi:wifi certification version: v7.0
I (2745) wifi:config NVS flash: enabled
I (2745) wifi:config nano formating: disabled
I (2745) wifi:Init data frame dynamic rx buffer num: 32
I (2755) wifi:Init management frame dynamic rx buffer num: 32
I (2755) wifi:Init management short buffer num: 32
I (2765) wifi:Init dynamic tx buffer num: 32
I (2765) wifi:Init static rx buffer size: 1600
I (2765) wifi:Init static rx buffer num: 10
I (2775) wifi:Init dynamic rx buffer num: 32
[0;32mI (2775) wifi_init: rx ba win: 6[0m
[0;32mI (2785) wifi_init: tcpip mbox: 32[0m
[0;32mI (2785) wifi_init: udp mbox: 6[0m
[0;32mI (2785) wifi_init: tcp mbox: 6[0m
[0;32mI (2795) wifi_init: tcp tx win: 5744[0m
[0;32mI (2795) wifi_init: tcp rx win: 5744[0m
[0;32mI (2805) wifi_init: tcp mss: 1440[0m
[0;32mI (2805) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2815) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2825) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (2925) wifi:mode : softAP (ec:62:60:76:2c:8d)
I (2935) wifi:Total power save buffer number: 16
I (2935) wifi:Init max length of beacon: 752/752
I (2935) wifi:Init max length of beacon: 752/752
[0;32mI (2935) wifi softAP: wifi_init_softap finished. SSID:HIVE2 password:HIVE_PASS channel:6[0m
[0;32mI (2935) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (3085) LAT: 0.000000[0m
[0;32mI (3095) LAT: 0.000000[0m
[0;32mI (3105) LAT: 0.000000[0m
[0;32mI (3115) LAT: 0.000000[0m
[0;32mI (3125) LAT: 0.000000[0m
[0;32mI (3135) LAT: 0.000000[0m
[0;32mI (3145) LAT: 0.000000[0m
[0;32mI (3155) LAT: 0.000000[0m
[0;32mI (3165) LAT: 0.000000[0m
[0;32mI (3175) LAT: 0.000000[0m
[0;32mI (3185) LAT: 0.000000[0m
[0;32mI (3195) LAT: 0.000000[0m
[0;32mI (3205) LAT: 0.000000[0m
[0;32mI (3215) LAT: 0.000000[0m
[0;32mI (3225) LAT: 0.000000[0m
[0;32mI (3235) LAT: 0.000000[0m
[0;32mI (3245) LAT: 0.000000[0m
[0;32mI (3255) LAT: 0.000000[0m
[0;32mI (3265) LAT: 0.000000[0m
[0;32mI (3275) LAT: 0.000000[0m
[0;32mI (3285) LAT: 0.000000[0m
[0;32mI (3295) LAT: 0.000000[0m
[0;32mI (3305) LAT: 0.000000[0m
[0;32mI (3315) LAT: 0.000000[0m
[0;32mI (3325) LAT: 0.000000[0m
[0;32mI (3335) LAT: 0.000000[0m
[0;32mI (3345) LAT: 0.000000[0m
[0;32mI (3355) LAT: 0.000000[0m
[0;32mI (3365) LAT: 0.000000[0m
[0;32mI (3375) LAT: 0.000000[0m
[0;32mI (3385) LAT: 0.000000[0m
[0;32mI (3395) LAT: 0.000000[0m
[0;32mI (3405) LAT: 0.000000[0m
[0;32mI (3415) LAT: 0.000000[0m
[0;32mI (3425) LAT: 0.000000[0m
[0;32mI (3435) LAT: 0.000000[0m
[0;32mI (3445) LAT: 0.000000[0m
[0;32mI (3455) LAT: 0.000000[0m
[0;32mI (3465) LAT: 0.000000[0m
[0;32mI (3475) LAT: 0.000000[0m
[0;32mI (3485) LAT: 0.000000[0m
[0;32mI (3495) LAT: 0.000000[0m
[0;32mI (3505) LAT: 0.000000[0m
[0;32mI (3515) LAT: 0.000000[0m
[0;32mI (3525) LAT: 0.000000[0m
[0;32mI (3535) LAT: 0.000000[0m
[0;32mI (3545) LAT: 0.000000[0m
[0;32mI (3555) LAT: 0.000000[0m
[0;32mI (3565) LAT: 0.000000[0m
[0;32mI (3575) LAT: 0.000000[0m
[0;32mI (3585) LAT: 0.000000[0m
[0;32mI (3595) LAT: 0.000000[0m
[0;32mI (3605) LAT: 0.000000[0m
[0;32mI (3615) LAT: 0.000000[0m
[0;32mI (3625) LAT: 0.000000[0m
[0;32mI (3635) LAT: 0.000000[0m
[0;32mI (3645) LAT: 0.000000[0m
[0;32mI (3655) LAT: 0.000000[0m
[0;32mI (3665) LAT: 0.000000[0m
[0;32mI (3675) LAT: 0.000000[0m
[0;32mI (3685) LAT: 0.000000[0m
[0;32mI (3695) LAT: 0.000000[0m
[0;32mI (3705) LAT: 0.000000[0m
[0;32mI (3715) LAT: 0.000000[0m
[0;32mI (3725) LAT: 0.000000[0m
[0;32mI (3735) LAT: 0.000000[0m
[0;32mI (3745) LAT: 0.000000[0m
[0;32mI (3755) LAT: 0.000000[0m
[0;32mI (3765) LAT: 0.000000[0m
[0;32mI (3775) LAT: 0.000000[0m
[0;32mI (3785) LAT: 0.000000[0m
[0;32mI (3795) LAT: 0.000000[0m
[0;32mI (3805) LAT: 0.000000[0m
[0;32mI (3815) LAT: 0.000000[0m
[0;32mI (3825) LAT: 0.000000[0m
[0;32mI (3835) LAT: 0.000000[0m
[0;32mI (3845) LAT: 0.000000[0m
[0;32mI (3855) LAT: 0.000000[0m
[0;32mI (3865) LAT: 0.000000[0m
[0;32mI (3875) LAT: 0.000000[0m
[0;32mI (3885) LAT: 0.000000[0m
[0;32mI (3895) LAT: 0.000000[0m
[0;32mI (3905) LAT: 0.000000[0m
[0;32mI (3915) LAT: 0.000000[0m
[0;32mI (3925) LAT: 0.000000[0m
[0;32mI (3935) LAT: 0.000000[0m
[0;32mI (3945) LAT: 0.000000[0m
[0;32mI (3955) LAT: 0.000000[0m
[0;32mI (3965) LAT: 0.000000[0m
[0;32mI (3975) LAT: 0.000000[0m
[0;32mI (3985) LAT: 0.000000[0m
[0;32mI (3995) LAT: 0.000000[0m
[0;32mI (4005) LAT: 0.000000[0m
[0;32mI (4015) LAT: 0.000000[0m
[0;32mI (4025) LAT: 0.000000[0m
[0;32mI (4035) LAT: 0.000000[0m
[0;32mI (4045) LAT: 0.000000[0m
[0;32mI (4055) LAT: 0.000000[0m
[0;32mI (4065) LAT: 0.000000[0m
[0;32mI (4075) LAT: 0.000000[0m
[0;32mI (4085) LAT: 0.000000[0m
[0;32mI (4095) LAT: 0.000000[0m
[0;32mI (4105) LAT: 0.000000[0m
[0;32mI (4115) LAT: 0.000000[0m
[0;32mI (4125) LAT: 0.000000[0m
[0;32mI (4135) LAT: 0.000000[0m
[0;32mI (4145) LAT: 0.000000[0m
[0;32mI (4155) LAT: 0.000000[0m
[0;32mI (4165) LAT: 0.000000[0m
[0;32mI (4175) LAT: 0.000000[0m
[0;32mI (4185) LAT: 0.000000[0m
[0;32mI (4195) LAT: 0.000000[0m
[0;32mI (4205) LAT: 0.000000[0m
[0;32mI (4215) LAT: 0.000000[0m
[0;32mI (4225) LAT: 0.000000[0m
[0;32mI (4235) LAT: 0.000000[0m
[0;32mI (4245) LAT: 0.000000[0m
[0;32mI (4255) LAT: 0.000000[0m
[0;32mI (4265) LAT: 0.000000[0m
[0;32mI (4275) LAT: 0.000000[0m
[0;32mI (4285) LAT: 0.000000[0m
[0;32mI (4295) LAT: 0.000000[0m
[0;32mI (4305) LAT: 0.000000[0m
[0;32mI (4315) LAT: 0.000000[0m
[0;32mI (4325) LAT: 0.000000[0m
[0;32mI (4335) LAT: 0.000000[0m
[0;32mI (4345) LAT: 0.000000[0m
[0;32mI (4355) LAT: 0.000000[0m
[0;32mI (4365) LAT: 0.000000[0m
[0;32mI (4375) LAT: 0.000000[0m
[0;32mI (4385) LAT: 0.000000[0m
[0;32mI (4395) LAT: 0.000000[0m
[0;32mI (4405) LAT: 0.000000[0m
[0;32mI (4415) LAT: 0.000000[0m
[0;32mI (4425) LAT: 0.000000[0m
[0;32mI (4435) LAT: 0.000000[0m
[0;32mI (4445) LAT: 0.000000[0m
[0;32mI (4455) LAT: 0.000000[0m
[0;32mI (4465) LAT: 0.000000[0m
[0;32mI (4475) LAT: 0.000000[0m
[0;32mI (4485) LAT: 0.000000[0m
[0;32mI (4495) LAT: 0.000000[0m
[0;32mI (4505) LAT: 0.000000[0m
[0;32mI (4515) LAT: 0.000000[0m
[0;32mI (4525) LAT: 0.000000[0m
[0;32mI (4535) LAT: 0.000000[0m
[0;32mI (4545) LAT: 0.000000[0m
[0;32mI (4555) LAT: 0.000000[0m
[0;32mI (4565) LAT: 0.000000[0m
[0;32mI (4575) LAT: 0.000000[0m
[0;32mI (4585) LAT: 0.000000[0m
[0;32mI (4595) LAT: 0.000000[0m
[0;32mI (4605) LAT: 0.000000[0m
[0;32mI (4615) LAT: 0.000000[0m
[0;32mI (4625) LAT: 0.000000[0m
[0;32mI (4635) LAT: 0.000000[0m
[0;32mI (4645) LAT: 0.000000[0m
[0;32mI (4655) LAT: 0.000000[0m
[0;32mI (4665) LAT: 0.000000[0m
[0;32mI (4675) LAT: 0.000000[0m
[0;32mI (4685) LAT: 0.000000[0m
[0;32mI (4695) LAT: 0.000000[0m
[0;32mI (4705) LAT: 0.000000[0m
[0;32mI (4715) LAT: 0.000000[0m
[0;32mI (4725) LAT: 0.000000[0m
[0;32mI (4735) LAT: 0.000000[0m
[0;32mI (4745) LAT: 0.000000[0m
[0;32mI (4755) LAT: 0.000000[0m
[0;32mI (4765) LAT: 0.000000[0m
[0;32mI (4775) LAT: 0.000000[0m
[0;32mI (4785) LAT: 0.000000[0m
[0;32mI (4795) LAT: 0.000000[0m
[0;32mI (4805) LAT: 0.000000[0m
[0;32mI (4815) LAT: 0.000000[0m
[0;32mI (4825) LAT: 0.000000[0m
[0;32mI (4835) LAT: 0.000000[0m
[0;32mI (4845) LAT: 0.000000[0m
[0;32mI (4855) LAT: 0.000000[0m
[0;32mI (4865) LAT: 0.000000[0m
[0;32mI (4875) LAT: 0.000000[0m
[0;32mI (4885) LAT: 0.000000[0m
[0;32mI (4895) LAT: 0.000000[0m
[0;32mI (4905) LAT: 0.000000[0m
[0;32mI (4915) LAT: 0.000000[0m
[0;32mI (4925) LAT: 0.000000[0m
[0;32mI (4935) LAT: 0.000000[0m
[0;32mI (4945) LAT: 0.000000[0m
[0;32mI (4955) LAT: 0.000000[0m
[0;32mI (4965) LAT: 0.000000[0m
[0;32mI (4975) LAT: 0.000000[0m
[0;32mI (4985) LAT: 0.000000[0m
[0;32mI (4995) LAT: 0.000000[0m
[0;32mI (5005) LAT: 0.000000[0m
[0;32mI (5015) LAT: 0.000000[0m
[0;32mI (5025) LAT: 0.000000[0m
[0;32mI (5035) LAT: 0.000000[0m
[0;32mI (5045) LAT: 0.000000[0m
[0;32mI (5055) LAT: 0.000000[0m
[0;32mI (5065) LAT: 0.000000[0m
[0;32mI (5075) LAT: 0.000000[0m
[0;32mI (5085) LAT: 0.000000[0m
[0;32mI (5095) LAT: 0.000000[0m
[0;32mI (5105) LAT: 0.000000[0m
[0;32mI (5115) LAT: 0.000000[0m
[0;32mI (5125) LAT: 0.000000[0m
[0;32mI (5135) LAT: 0.000000[0m
[0;32mI (5145) LAT: 0.000000[0m
[0;32mI (5155) LAT: 0.000000[0m
[0;32mI (5165) LAT: 0.000000[0m
[0;32mI (5175) LAT: 0.000000[0m
[0;32mI (5185) LAT: 0.000000[0m
[0;32mI (5195) LAT: 0.000000[0m
[0;32mI (5205) LAT: 0.000000[0m
[0;32mI (5215) LAT: 0.000000[0m
[0;32mI (5225) LAT: 0.000000[0m
[0;32mI (5235) LAT: 0.000000[0m
[0;32mI (5245) LAT: 0.000000[0m
[0;32mI (5255) LAT: 0.000000[0m
[0;32mI (5265) LAT: 0.000000[0m
[0;32mI (5275) LAT: 0.000000[0m
[0;32mI (5285) LAT: 0.000000[0m
[0;32mI (5295) LAT: 0.000000[0m
[0;32mI (5305) LAT: 0.000000[0m
[0;32mI (5315) LAT: 0.000000[0m
[0;32mI (5325) LAT: 0.000000[0m
[0;32mI (5335) LAT: 0.000000[0m
[0;32mI (5345) LAT: 0.000000[0m
[0;32mI (5355) LAT: 0.000000[0m
[0;32mI (5365) LAT: 0.000000[0m
[0;32mI (5375) LAT: 0.000000[0m
[0;32mI (5385) LAT: 0.000000[0m
[0;32mI (5395) LAT: 0.000000[0m
[0;32mI (5405) LAT: 0.000000[0m
[0;32mI (5415) LAT: 0.000000[0m
[0;32mI (5425) LAT: 0.000000[0m
[0;32mI (5435) LAT: 0.000000[0m
[0;32mI (5445) LAT: 0.000000[0m
[0;32mI (5455) LAT: 0.000000[0m
[0;32mI (5465) LAT: 0.000000[0m
[0;32mI (5475) LAT: 0.000000[0m
[0;32mI (5485) LAT: 0.000000[0m
[0;32mI (5495) LAT: 0.000000[0m
[0;32mI (5505) LAT: 0.000000[0m
[0;32mI (5515) LAT: 0.000000[0m
[0;32mI (5525) LAT: 0.000000[0m
[0;32mI (5535) LAT: 0.000000[0m
[0;32mI (5545) LAT: 0.000000[0m
[0;32mI (5555) LAT: 0.000000[0m
[0;32mI (5565) LAT: 0.000000[0m
[0;32mI (5575) LAT: 0.000000[0m
[0;32mI (5585) LAT: 0.000000[0m
[0;32mI (5595) LAT: 0.000000[0m
[0;32mI (5605) LAT: 0.000000[0m
[0;32mI (5615) LAT: 0.000000[0m
[0;32mI (5625) LAT: 0.000000[0m
[0;32mI (5635) LAT: 0.000000[0m
[0;32mI (5645) LAT: 0.000000[0m
[0;32mI (5655) LAT: 0.000000[0m
[0;32mI (5665) LAT: 0.000000[0m
[0;32mI (5675) LAT: 0.000000[0m
[0;32mI (5685) LAT: 0.000000[0m
[0;32mI (5695) LAT: 0.000000[0m
[0;32mI (5705) LAT: 0.000000[0m
[0;32mI (5715) LAT: 0.000000[0m
[0;32mI (5725) LAT: 0.000000[0m
[0;32mI (5735) LAT: 0.000000[0m
[0;32mI (5745) LAT: 0.000000[0m
[0;32mI (5755) LAT: 0.000000[0m
[0;32mI (5765) LAT: 0.000000[0m
[0;32mI (5775) LAT: 0.000000[0m
[0;32mI (5785) LAT: 0.000000[0m
[0;32mI (5795) LAT: 0.000000[0m
[0;32mI (5805) LAT: 0.000000[0m
[0;32mI (5815) LAT: 0.000000[0m
[0;32mI (5825) LAT: 0.000000[0m
[0;32mI (5835) LAT: 0.000000[0m
[0;32mI (5845) LAT: 0.000000[0m
[0;32mI (5855) LAT: 0.000000[0m
[0;32mI (5865) LAT: 0.000000[0m
[0;32mI (5875) LAT: 0.000000[0m
[0;32mI (5885) LAT: 0.000000[0m
[0;32mI (5895) LAT: 0.000000[0m
[0;32mI (5905) LAT: 0.000000[0m
[0;32mI (5915) LAT: 0.000000[0m
[0;32mI (5925) LAT: 0.000000[0m
[0;32mI (5935) LAT: 0.000000[0m
[0;32mI (5945) LAT: 0.000000[0m
[0;32mI (5955) LAT: 0.000000[0m
[0;32mI (5965) LAT: 0.000000[0m
[0;32mI (5975) LAT: 0.000000[0m
[0;32mI (5985) LAT: 0.000000[0m
[0;32mI (5995) LAT: 0.000000[0m
[0;32mI (6005) LAT: 0.000000[0m
[0;32mI (6015) LAT: 0.000000[0m
[0;32mI (6025) LAT: 0.000000[0m
[0;32mI (6035) LAT: 0.000000[0m
[0;32mI (6045) LAT: 0.000000[0m
[0;32mI (6055) LAT: 0.000000[0m
[0;32mI (6065) LAT: 0.000000[0m
[0;32mI (6075) LAT: 0.000000[0m
[0;32mI (6085) LAT: 0.000000[0m
[0;32mI (6095) LAT: 0.000000[0m
[0;32mI (6105) LAT: 0.000000[0m
[0;32mI (6115) LAT: 0.000000[0m
[0;32mI (6125) LAT: 0.000000[0m
[0;32mI (6135) LAT: 0.000000[0m
[0;32mI (6145) LAT: 0.000000[0m
[0;32mI (6155) LAT: 0.000000[0m
[0;32mI (6165) LAT: 0.000000[0m
[0;32mI (6175) LAT: 0.000000[0m
[0;32mI (6185) LAT: 0.000000[0m
[0;32mI (6195) LAT: 0.000000[0m
[0;32mI (6205) LAT: 0.000000[0m
[0;32mI (6215) LAT: 0.000000[0m
[0;32mI (6225) LAT: 0.000000[0m
[0;32mI (6235) LAT: 0.000000[0m
[0;32mI (6245) LAT: 0.000000[0m
[0;32mI (6255) LAT: 0.000000[0m
[0;32mI (6265) LAT: 0.000000[0m
[0;32mI (6275) LAT: 0.000000[0m
[0;32mI (6285) LAT: 0.000000[0m
[0;32mI (6295) LAT: 0.000000[0m
[0;32mI (6305) LAT: 0.000000[0m
[0;32mI (6315) LAT: 0.000000[0m
[0;32mI (6325) LAT: 0.000000[0m
[0;32mI (6335) LAT: 0.000000[0m
[0;32mI (6345) LAT: 0.000000[0m
[0;32mI (6355) LAT: 0.000000[0m
[0;32mI (6365) LAT: 0.000000[0m
[0;32mI (6375) LAT: 0.000000[0m
[0;32mI (6385) LAT: 0.000000[0m
[0;32mI (6395) LAT: 0.000000[0m
[0;32mI (6405) LAT: 0.000000[0m
[0;32mI (6415) LAT: 0.000000[0m
[0;32mI (6425) LAT: 0.000000[0m
[0;32mI (6435) LAT: 0.000000[0m
[0;32mI (6445) LAT: 0.000000[0m
[0;32mI (6455) LAT: 0.000000[0m
[0;32mI (6465) LAT: 0.000000[0m
[0;32mI (6475) LAT: 0.000000[0m
[0;32mI (6485) LAT: 0.000000[0m
[0;32mI (6495) LAT: 0.000000[0m
[0;32mI (6505) LAT: 0.000000[0m
[0;32mI (6515) LAT: 0.000000[0m
[0;32mI (6525) LAT: 0.000000[0m
[0;32mI (6535) LAT: 0.000000[0m
[0;32mI (6545) LAT: 0.000000[0m
[0;32mI (6555) LAT: 0.000000[0m
[0;32mI (6565) LAT: 0.000000[0m
[0;32mI (6575) LAT: 0.000000[0m
[0;32mI (6585) LAT: 0.000000[0m
[0;32mI (6595) LAT: 0.000000[0m
[0;32mI (6605) LAT: 0.000000[0m
[0;32mI (6615) LAT: 0.000000[0m
[0;32mI (6625) LAT: 0.000000[0m
[0;32mI (6635) LAT: 0.000000[0m
[0;32mI (6645) LAT: 0.000000[0m
[0;32mI (6655) LAT: 0.000000[0m
[0;32mI (6665) LAT: 0.000000[0m
[0;32mI (6675) LAT: 0.000000[0m
[0;32mI (6685) LAT: 0.000000[0m
[0;32mI (6695) LAT: 0.000000[0m
[0;32mI (6705) LAT: 0.000000[0m
[0;32mI (6715) LAT: 0.000000[0m
[0;32mI (6725) LAT: 0.000000[0m
[0;32mI (6735) LAT: 0.000000[0m
[0;32mI (6745) LAT: 0.000000[0m
[0;32mI (6755) LAT: 0.000000[0m
[0;32mI (6765) LAT: 0.000000[0m
[0;32mI (6775) LAT: 0.000000[0m
[0;32mI (6785) LAT: 0.000000[0m
[0;32mI (6795) LAT: 0.000000[0m
[0;32mI (6805) LAT: 0.000000[0m
[0;32mI (6815) LAT: 0.000000[0m
[0;32mI (6825) LAT: 0.000000[0m
[0;32mI (6835) LAT: 0.000000[0m
[0;32mI (6845) LAT: 0.000000[0m
[0;32mI (6855) LAT: 0.000000[0m
[0;32mI (6865) LAT: 0.000000[0m
[0;32mI (6875) LAT: 0.000000[0m
[0;32mI (6885) LAT: 0.000000[0m
[0;32mI (6895) LAT: 0.000000[0m
[0;32mI (6905) LAT: 0.000000[0m
[0;32mI (6915) LAT: 0.000000[0m
[0;32mI (6925) LAT: 0.000000[0m
[0;32mI (6935) LAT: 0.000000[0m
[0;32mI (6945) LAT: 0.000000[0m
[0;32mI (6955) LAT: 0.000000[0m
[0;32mI (6965) LAT: 0.000000[0m
[0;32mI (6975) LAT: 0.000000[0m
[0;32mI (6985) LAT: 0.000000[0m
[0;32mI (6995) LAT: 0.000000[0m
[0;32mI (7005) LAT: 0.000000[0m
[0;32mI (7015) LAT: 0.000000[0m
[0;32mI (7025) LAT: 0.000000[0m
[0;32mI (7035) LAT: 0.000000[0m
[0;32mI (7045) LAT: 0.000000[0m
[0;32mI (7055) LAT: 0.000000[0m
[0;32mI (7065) LAT: 0.000000[0m
[0;32mI (7075) LAT: 0.000000[0m
[0;32mI (7085) LAT: 0.000000[0m
[0;32mI (7095) LAT: 0.000000[0m
[0;32mI (7105) LAT: 0.000000[0m
[0;32mI (7115) LAT: 0.000000[0m
[0;32mI (7125) LAT: 0.000000[0m
[0;32mI (7135) LAT: 0.000000[0m
[0;32mI (7145) LAT: 0.000000[0m
[0;32mI (7155) LAT: 0.000000[0m
[0;32mI (7165) LAT: 0.000000[0m
[0;32mI (7175) LAT: 0.000000[0m
[0;32mI (7185) LAT: 0.000000[0m
[0;32mI (7195) LAT: 0.000000[0m
[0;32mI (7205) LAT: 0.000000[0m
[0;32mI (7215) LAT: 0.000000[0m
[0;32mI (7225) LAT: 0.000000[0m
[0;32mI (7235) LAT: 0.000000[0m
[0;32mI (7245) LAT: 0.000000[0m
[0;32mI (7255) LAT: 0.000000[0m
[0;32mI (7265) LAT: 0.000000[0m
[0;32mI (7275) LAT: 0.000000[0m
[0;32mI (7285) LAT: 0.000000[0m
[0;32mI (7295) LAT: 0.000000[0m
[0;32mI (7305) LAT: 0.000000[0m
[0;32mI (7315) LAT: 0.000000[0m
[0;32mI (7325) LAT: 0.000000[0m
[0;32mI (7335) LAT: 0.000000[0m
[0;32mI (7345) LAT: 0.000000[0m
[0;32mI (7355) LAT: 0.000000[0m
[0;32mI (7365) LAT: 0.000000[0m
[0;32mI (7375) LAT: 0.000000[0m
[0;32mI (7385) LAT: 0.000000[0m
[0;32mI (7395) LAT: 0.000000[0m
[0;32mI (7405) LAT: 0.000000[0m
[0;32mI (7415) LAT: 0.000000[0m
[0;32mI (7425) LAT: 0.000000[0m
[0;32mI (7435) LAT: 0.000000[0m
[0;32mI (7445) LAT: 0.000000[0m
[0;32mI (7455) LAT: 0.000000[0m
[0;32mI (7465) LAT: 0.000000[0m
[0;32mI (7475) LAT: 0.000000[0m
[0;32mI (7485) LAT: 0.000000[0m
[0;32mI (7495) LAT: 0.000000[0m
[0;32mI (7505) LAT: 0.000000[0m
[0;32mI (7515) LAT: 0.000000[0m
[0;32mI (7525) LAT: 0.000000[0m
[0;32mI (7535) LAT: 0.000000[0m
[0;32mI (7545) LAT: 0.000000[0m
[0;32mI (7555) LAT: 0.000000[0m
[0;32mI (7565) LAT: 0.000000[0m
[0;32mI (7575) LAT: 0.000000[0m
[0;32mI (7585) LAT: 0.000000[0m
[0;32mI (7595) LAT: 0.000000[0m
[0;32mI (7605) LAT: 0.000000[0m
[0;32mI (7615) LAT: 0.000000[0m
[0;32mI (7625) LAT: 0.000000[0m
[0;32mI (7635) LAT: 0.000000[0m
[0;32mI (7645) LAT: 0.000000[0m
[0;32mI (7655) LAT: 0.000000[0m
[0;32mI (7665) LAT: 0.000000[0m
[0;32mI (7675) LAT: 0.000000[0m
[0;32mI (7685) LAT: 0.000000[0m
[0;32mI (7695) LAT: 0.000000[0m
[0;32mI (7705) LAT: 0.000000[0m
[0;32mI (7715) LAT: 0.000000[0m
[0;32mI (7725) LAT: 0.000000[0m
[0;32mI (7735) LAT: 0.000000[0m
[0;32mI (7745) LAT: 0.000000[0m
[0;32mI (7755) LAT: 0.000000[0m
[0;32mI (7765) LAT: 0.000000[0m
[0;32mI (7775) LAT: 0.000000[0m
[0;32mI (7785) LAT: 0.000000[0m
[0;32mI (7795) LAT: 0.000000[0m
[0;32mI (7805) LAT: 0.000000[0m
[0;32mI (7815) LAT: 0.000000[0m
[0;32mI (7825) LAT: 0.000000[0m
[0;32mI (7835) LAT: 0.000000[0m
[0;32mI (7845) LAT: 0.000000[0m
[0;32mI (7855) LAT: 0.000000[0m
[0;32mI (7865) LAT: 0.000000[0m
[0;32mI (7875) LAT: 0.000000[0m
[0;32mI (7885) LAT: 0.000000[0m
[0;32mI (7895) LAT: 0.000000[0m
[0;32mI (7905) LAT: 0.000000[0m
[0;32mI (7915) LAT: 0.000000[0m
[0;32mI (7925) LAT: 0.000000[0m
[0;32mI (7935) LAT: 0.000000[0m
[0;32mI (7945) LAT: 0.000000[0m
[0;32mI (7955) LAT: 0.000000[0m
[0;32mI (7965) LAT: 0.000000[0m
[0;32mI (7975) LAT: 0.000000[0m
[0;32mI (7985) LAT: 0.000000[0m
[0;32mI (7995) LAT: 0.000000[0m
[0;32mI (8005) LAT: 0.000000[0m
[0;32mI (8015) LAT: 0.000000[0m
[0;32mI (8025) LAT: 0.000000[0m
[0;32mI (8035) LAT: 0.000000[0m
[0;32mI (8045) LAT: 0.000000[0m
[0;32mI (8055) LAT: 0.000000[0m
[0;32mI (8065) LAT: 0.000000[0m
[0;32mI (8075) LAT: 0.000000[0m
[0;32mI (8085) LAT: 0.000000[0m
[0;32mI (8095) LAT: 0.000000[0m
[0;32mI (8105) LAT: 0.000000[0m
[0;32mI (8115) LAT: 0.000000[0m
[0;32mI (8125) LAT: 0.000000[0m
[0;32mI (8135) LAT: 0.000000[0m
[0;32mI (8145) LAT: 0.000000[0m
[0;32mI (8155) LAT: 0.000000[0m
[0;32mI (8165) LAT: 0.000000[0m
[0;32mI (8175) LAT: 0.000000[0m
[0;32mI (8185) LAT: 0.000000[0m
[0;32mI (8195) LAT: 0.000000[0m
[0;32mI (8205) LAT: 0.000000[0m
[0;32mI (8215) LAT: 0.000000[0m
[0;32mI (8225) LAT: 0.000000[0m
[0;32mI (8235) LAT: 0.000000[0m
[0;32mI (8245) LAT: 0.000000[0m
[0;32mI (8255) LAT: 0.000000[0m
[0;32mI (8265) LAT: 0.000000[0m
[0;32mI (8275) LAT: 0.000000[0m
[0;32mI (8285) LAT: 0.000000[0m
[0;32mI (8295) LAT: 0.000000[0m
[0;32mI (8305) LAT: 0.000000[0m
[0;32mI (8315) LAT: 0.000000[0m
[0;32mI (8325) LAT: 0.000000[0m
[0;32mI (8335) LAT: 0.000000[0m
[0;32mI (8345) LAT: 0.000000[0m
[0;32mI (8355) LAT: 0.000000[0m
[0;32mI (8365) LAT: 0.000000[0m
[0;32mI (8375) LAT: 0.000000[0m
[0;32mI (8385) LAT: 0.000000[0m
[0;32mI (8395) LAT: 0.000000[0m
[0;32mI (8405) LAT: 0.000000[0m
[0;32mI (8415) LAT: 0.000000[0m
[0;32mI (8425) LAT: 0.000000[0m
[0;32mI (8435) LAT: 0.000000[0m
[0;32mI (8445) LAT: 0.000000[0m
[0;32mI (8455) LAT: 0.000000[0m
[0;32mI (8465) LAT: 0.000000[0m
[0;32mI (8475) LAT: 0.000000[0m
[0;32mI (8485) LAT: 0.000000[0m
[0;32mI (8495) LAT: 0.000000[0m
[0;32mI (8505) LAT: 0.000000[0m
[0;32mI (8515) LAT: 0.000000[0m
[0;32mI (8525) LAT: 0.000000[0m
[0;32mI (8535) LAT: 0.000000[0m
[0;32mI (8545) LAT: 0.000000[0m
[0;32mI (8555) LAT: 0.000000[0m
[0;32mI (8565) LAT: 0.000000[0m
[0;32mI (8575) LAT: 0.000000[0m
[0;32mI (8585) LAT: 0.000000[0m
[0;32mI (8595) LAT: 0.000000[0m
[0;32mI (8605) LAT: 0.000000[0m
[0;32mI (8615) LAT: 0.000000[0m
[0;32mI (8625) LAT: 0.000000[0m
[0;32mI (8635) LAT: 0.000000[0m
[0;32mI (8645) LAT: 0.000000[0m
[0;32mI (8655) LAT: 0.000000[0m
[0;32mI (8665) LAT: 0.000000[0m
[0;32mI (8675) LAT: 0.000000[0m
[0;32mI (8685) LAT: 0.000000[0m
[0;32mI (8695) LAT: 0.000000[0m
[0;32mI (8705) LAT: 0.000000[0m
[0;32mI (8715) LAT: 0.000000[0m
[0;32mI (8725) LAT: 0.000000[0m
[0;32mI (8735) LAT: 0.000000[0m
[0;32mI (8745) LAT: 0.000000[0m
[0;32mI (8755) LAT: 0.000000[0m
[0;32mI (8765) LAT: 0.000000[0m
[0;32mI (8775) LAT: 0.000000[0m
[0;32mI (8785) LAT: 0.000000[0m
[0;32mI (8795) LAT: 0.000000[0m
[0;32mI (8805) LAT: 0.000000[0m
[0;32mI (8815) LAT: 0.000000[0m
[0;32mI (8825) LAT: 0.000000[0m
[0;32mI (8835) LAT: 0.000000[0m
[0;32mI (8845) LAT: 0.000000[0m
[0;32mI (8855) LAT: 0.000000[0m
[0;32mI (8865) LAT: 0.000000[0m
[0;32mI (8875) LAT: 0.000000[0m
[0;32mI (8885) LAT: 0.000000[0m
[0;32mI (8895) LAT: 0.000000[0m
[0;32mI (8905) LAT: 0.000000[0m
[0;32mI (8915) LAT: 0.000000[0m
[0;32mI (8925) LAT: 0.000000[0m
[0;32mI (8935) LAT: 0.000000[0m
[0;32mI (8945) LAT: 0.000000[0m
[0;32mI (8955) LAT: 0.000000[0m
[0;32mI (8965) LAT: 0.000000[0m
[0;32mI (8975) LAT: 0.000000[0m
[0;32mI (8985) LAT: 0.000000[0m
[0;32mI (8995) LAT: 0.000000[0m
[0;32mI (9005) LAT: 0.000000[0m
[0;32mI (9015) LAT: 0.000000[0m
[0;32mI (9025) LAT: 0.000000[0m
[0;32mI (9035) LAT: 0.000000[0m
[0;32mI (9045) LAT: 0.000000[0m
[0;32mI (9055) LAT: 0.000000[0m
[0;32mI (9065) LAT: 0.000000[0m
[0;32mI (9075) LAT: 0.000000[0m
[0;32mI (9085) LAT: 0.000000[0m
[0;32mI (9095) LAT: 0.000000[0m
[0;32mI (9105) LAT: 0.000000[0m
[0;32mI (9115) LAT: 0.000000[0m
[0;32mI (9125) LAT: 0.000000[0m
[0;32mI (9135) LAT: 0.000000[0m
[0;32mI (9145) LAT: 0.000000[0m
[0;32mI (9155) LAT: 0.000000[0m
[0;32mI (9165) LAT: 0.000000[0m
[0;32mI (9175) LAT: 0.000000[0m
[0;32mI (9185) LAT: 0.000000[0m
[0;32mI (9195) LAT: 0.000000[0m
[0;32mI (9205) LAT: 0.000000[0m
[0;32mI (9215) LAT: 0.000000[0m
[0;32mI (9225) LAT: 0.000000[0m
[0;32mI (9235) LAT: 0.000000[0m
[0;32mI (9245) LAT: 0.000000[0m
[0;32mI (9255) LAT: 0.000000[0m
[0;32mI (9265) LAT: 0.000000[0m
[0;32mI (9275) LAT: 0.000000[0m
[0;32mI (9285) LAT: 0.000000[0m
[0;32mI (9295) LAT: 0.000000[0m
[0;32mI (9305) LAT: 0.000000[0m
[0;32mI (9315) LAT: 0.000000[0m
[0;32mI (9325) LAT: 0.000000[0m
[0;32mI (9335) LAT: 0.000000[0m
[0;32mI (9345) LAT: 0.000000[0m
[0;32mI (9355) LAT: 0.000000[0m
[0;32mI (9365) LAT: 0.000000[0m
[0;32mI (9375) LAT: 0.000000[0m
[0;32mI (9385) LAT: 0.000000[0m
[0;32mI (9395) LAT: 0.000000[0m
[0;32mI (9405) LAT: 0.000000[0m
[0;32mI (9415) LAT: 0.000000[0m
[0;32mI (9425) LAT: 0.000000[0m
[0;32mI (9435) LAT: 0.000000[0m
[0;32mI (9445) LAT: 0.000000[0m
[0;32mI (9455) LAT: 0.000000[0m
[0;32mI (9465) LAT: 0.000000[0m
[0;32mI (9475) LAT: 0.000000[0m
[0;32mI (9485) LAT: 0.000000[0m
[0;32mI (9495) LAT: 0.000000[0m
[0;32mI (9505) LAT: 0.000000[0m
[0;32mI (9515) LAT: 0.000000[0m
[0;32mI (9525) LAT: 0.000000[0m
[0;32mI (9535) LAT: 0.000000[0m
[0;32mI (9545) LAT: 0.000000[0m
[0;32mI (9555) LAT: 0.000000[0m
[0;32mI (9565) LAT: 0.000000[0m
[0;32mI (9575) LAT: 0.000000[0m
[0;32mI (9585) LAT: 0.000000[0m
[0;32mI (9595) LAT: 0.000000[0m
[0;32mI (9605) LAT: 0.000000[0m
[0;32mI (9615) LAT: 0.000000[0m
[0;32mI (9625) LAT: 0.000000[0m
[0;32mI (9635) LAT: 0.000000[0m
[0;32mI (9645) LAT: 0.000000[0m
[0;32mI (9655) LAT: 0.000000[0m
[0;32mI (9665) LAT: 0.000000[0m
[0;32mI (9675) LAT: 0.000000[0m
[0;32mI (9685) LAT: 0.000000[0m
[0;32mI (9695) LAT: 0.000000[0m
[0;32mI (9705) LAT: 0.000000[0m
[0;32mI (9715) LAT: 0.000000[0m
[0;32mI (9725) LAT: 0.000000[0m
[0;32mI (9735) LAT: 0.000000[0m
[0;32mI (9745) LAT: 0.000000[0m
[0;32mI (9755) LAT: 0.000000[0m
[0;32mI (9765) LAT: 0.000000[0m
[0;32mI (9775) LAT: 0.000000[0m
[0;32mI (9785) LAT: 0.000000[0m
[0;32mI (9795) LAT: 0.000000[0m
[0;32mI (9805) LAT: 0.000000[0m
[0;32mI (9815) LAT: 0.000000[0m
[0;32mI (9825) LAT: 0.000000[0m
[0;32mI (9835) LAT: 0.000000[0m
[0;32mI (9845) LAT: 0.000000[0m
[0;32mI (9855) LAT: 0.000000[0m
[0;32mI (9865) LAT: 0.000000[0m
[0;32mI (9875) LAT: 0.000000[0m
[0;32mI (9885) LAT: 0.000000[0m
[0;32mI (9895) LAT: 0.000000[0m
[0;32mI (9905) LAT: 0.000000[0m
[0;32mI (9915) LAT: 0.000000[0m
[0;32mI (9925) LAT: 0.000000[0m
[0;32mI (9935) LAT: 0.000000[0m
[0;32mI (9945) LAT: 0.000000[0m
[0;32mI (9955) LAT: 0.000000[0m
[0;32mI (9965) LAT: 0.000000[0m
[0;32mI (9975) LAT: 0.000000[0m
[0;32mI (9985) LAT: 0.000000[0m
[0;32mI (9995) LAT: 0.000000[0m
[0;32mI (10005) LAT: 0.000000[0m
[0;32mI (10015) LAT: 0.000000[0m
[0;32mI (10025) LAT: 0.000000[0m
[0;32mI (10035) LAT: 0.000000[0m
[0;32mI (10045) LAT: 0.000000[0m
[0;32mI (10055) LAT: 0.000000[0m
[0;32mI (10065) LAT: 0.000000[0m
[0;32mI (10075) LAT: 0.000000[0m
[0;32mI (10085) LAT: 0.000000[0m
[0;32mI (10095) LAT: 0.000000[0m
[0;32mI (10105) LAT: 0.000000[0m
[0;32mI (10115) LAT: 0.000000[0m
[0;32mI (10125) LAT: 0.000000[0m
[0;32mI (10135) LAT: 0.000000[0m
[0;32mI (10145) LAT: 0.000000[0m
[0;32mI (10155) LAT: 0.000000[0m
[0;32mI (10165) LAT: 0.000000[0m
[0;32mI (10175) LAT: 0.000000[0m
[0;32mI (10185) LAT: 0.000000[0m
[0;32mI (10195) LAT: 0.000000[0m
[0;32mI (10205) LAT: 0.000000[0m
[0;32mI (10215) LAT: 0.000000[0m
[0;32mI (10225) LAT: 0.000000[0m
[0;32mI (10235) LAT: 0.000000[0m
[0;32mI (10245) LAT: 0.000000[0m
[0;32mI (10255) LAT: 0.000000[0m
[0;32mI (10265) LAT: 0.000000[0m
[0;32mI (10275) LAT: 0.000000[0m
[0;32mI (10285) LAT: 0.000000[0m
[0;32mI (10295) LAT: 0.000000[0m
[0;32mI (10305) LAT: 0.000000[0m
[0;32mI (10315) LAT: 0.000000[0m
[0;32mI (10325) LAT: 0.000000[0m
[0;32mI (10335) LAT: 0.000000[0m
[0;32mI (10345) LAT: 0.000000[0m
[0;32mI (10355) LAT: 0.000000[0m
[0;32mI (10365) LAT: 0.000000[0m
[0;32mI (10375) LAT: 0.000000[0m
[0;32mI (10385) LAT: 0.000000[0m
[0;32mI (10395) LAT: 0.000000[0m
[0;32mI (10405) LAT: 0.000000[0m
[0;32mI (10415) LAT: 0.000000[0m
[0;32mI (10425) LAT: 0.000000[0m
[0;32mI (10435) LAT: 0.000000[0m
[0;32mI (10445) LAT: 0.000000[0m
[0;32mI (10455) LAT: 0.000000[0m
[0;32mI (10465) LAT: 0.000000[0m
[0;32mI (10475) LAT: 0.000000[0m
[0;32mI (10485) LAT: 0.000000[0m
[0;32mI (10495) LAT: 0.000000[0m
[0;32mI (10505) LAT: 0.000000[0m
[0;32mI (10515) LAT: 0.000000[0m
[0;32mI (10525) LAT: 0.000000[0m
[0;32mI (10535) LAT: 0.000000[0m
[0;32mI (10545) LAT: 0.000000[0m
[0;32mI (10555) LAT: 0.000000[0m
[0;32mI (10565) LAT: 0.000000[0m
[0;32mI (10575) LAT: 0.000000[0m
[0;32mI (10585) LAT: 0.000000[0m
[0;32mI (10595) LAT: 0.000000[0m
[0;32mI (10605) LAT: 0.000000[0m
[0;32mI (10615) LAT: 0.000000[0m
[0;32mI (10625) LAT: 0.000000[0m
[0;32mI (10635) LAT: 0.000000[0m
[0;32mI (10645) LAT: 0.000000[0m
[0;32mI (10655) LAT: 0.000000[0m
[0;32mI (10665) LAT: 0.000000[0m
[0;32mI (10675) LAT: 0.000000[0m
[0;32mI (10685) LAT: 0.000000[0m
[0;32mI (10695) LAT: 0.000000[0m
[0;32mI (10705) LAT: 0.000000[0m
[0;32mI (10715) LAT: 0.000000[0m
[0;32mI (10725) LAT: 0.000000[0m
[0;32mI (10735) LAT: 0.000000[0m
[0;32mI (10745) LAT: 0.000000[0m
[0;32mI (10755) LAT: 0.000000[0m
[0;32mI (10765) LAT: 0.000000[0m
[0;32mI (10775) LAT: 0.000000[0m
[0;32mI (10785) LAT: 0.000000[0m
[0;32mI (10795) LAT: 0.000000[0m
[0;32mI (10805) LAT: 0.000000[0m
[0;32mI (10815) LAT: 0.000000[0m
[0;32mI (10825) LAT: 0.000000[0m
[0;32mI (10835) LAT: 0.000000[0m
[0;32mI (10845) LAT: 0.000000[0m
[0;32mI (10855) LAT: 0.000000[0m
[0;32mI (10865) LAT: 0.000000[0m
[0;32mI (10875) LAT: 0.000000[0m
[0;32mI (10885) LAT: 0.000000[0m
[0;32mI (10895) LAT: 0.000000[0m
[0;32mI (10905) LAT: 0.000000[0m
[0;32mI (10915) LAT: 0.000000[0m
[0;32mI (10925) LAT: 0.000000[0m
[0;32mI (10935) LAT: 0.000000[0m
[0;32mI (10945) LAT: 0.000000[0m
[0;32mI (10955) LAT: 0.000000[0m
[0;32mI (10965) LAT: 0.000000[0m
[0;32mI (10975) LAT: 0.000000[0m
[0;32mI (10985) LAT: 0.000000[0m
[0;32mI (10995) LAT: 0.000000[0m
[0;32mI (11005) LAT: 0.000000[0m
[0;32mI (11015) LAT: 0.000000[0m
[0;32mI (11025) LAT: 0.000000[0m
[0;32mI (11035) LAT: 0.000000[0m
[0;32mI (11045) LAT: 0.000000[0m
[0;32mI (11055) LAT: 0.000000[0m
[0;32mI (11065) LAT: 0.000000[0m
[0;32mI (11075) LAT: 0.000000[0m
[0;32mI (11085) LAT: 0.000000[0m
[0;32mI (11095) LAT: 0.000000[0m
[0;32mI (11105) LAT: 0.000000[0m
[0;32mI (11115) LAT: 0.000000[0m
[0;32mI (11125) LAT: 0.000000[0m
[0;32mI (11135) LAT: 0.000000[0m
[0;32mI (11145) LAT: 0.000000[0m
[0;32mI (11155) LAT: 0.000000[0m
[0;32mI (11165) LAT: 0.000000[0m
[0;32mI (11175) LAT: 0.000000[0m
[0;32mI (11185) LAT: 0.000000[0m
[0;32mI (11195) LAT: 0.000000[0m
[0;32mI (11205) LAT: 0.000000[0m
[0;32mI (11215) LAT: 0.000000[0m
[0;32mI (11225) LAT: 0.000000[0m
[0;32mI (11235) LAT: 0.000000[0m
[0;32mI (11245) LAT: 0.000000[0m
[0;32mI (11255) LAT: 0.000000[0m
[0;32mI (11265) LAT: 0.000000[0m
[0;32mI (11275) LAT: 0.000000[0m
[0;32mI (11285) LAT: 0.000000[0m
[0;32mI (11295) LAT: 0.000000[0m
[0;32mI (11305) LAT: 0.000000[0m
[0;32mI (11315) LAT: 0.000000[0m
[0;32mI (11325) LAT: 0.000000[0m
[0;32mI (11335) LAT: 0.000000[0m
[0;32mI (11345) LAT: 0.000000[0m
[0;32mI (11355) LAT: 0.000000[0m
[0;32mI (11365) LAT: 0.000000[0m
[0;32mI (11375) LAT: 0.000000[0m
[0;32mI (11385) LAT: 0.000000[0m
[0;32mI (11395) LAT: 0.000000[0m
[0;32mI (11405) LAT: 0.000000[0m
[0;32mI (11415) LAT: 0.000000[0m
[0;32mI (11425) LAT: 0.000000[0m
[0;32mI (11435) LAT: 0.000000[0m
[0;32mI (11445) LAT: 0.000000[0m
[0;32mI (11455) LAT: 0.000000[0m
[0;32mI (11465) LAT: 0.000000[0m
[0;32mI (11475) LAT: 0.000000[0m
[0;32mI (11485) LAT: 0.000000[0m
[0;32mI (11495) LAT: 0.000000[0m
[0;32mI (11505) LAT: 0.000000[0m
[0;32mI (11515) LAT: 0.000000[0m
[0;32mI (11525) LAT: 0.000000[0m
[0;32mI (11535) LAT: 0.000000[0m
[0;32mI (11545) LAT: 0.000000[0m
[0;32mI (11555) LAT: 0.000000[0m
[0;32mI (11565) LAT: 0.000000[0m
[0;32mI (11575) LAT: 0.000000[0m
[0;32mI (11585) LAT: 0.000000[0m
[0;32mI (11595) LAT: 0.000000[0m
[0;32mI (11605) LAT: 0.000000[0m
[0;32mI (11615) LAT: 0.000000[0m
[0;32mI (11625) LAT: 0.000000[0m
[0;32mI (11635) LAT: 0.000000[0m
[0;32mI (11645) LAT: 0.000000[0m
[0;32mI (11655) LAT: 0.000000[0m
[0;32mI (11665) LAT: 0.000000[0m
[0;32mI (11675) LAT: 0.000000[0m
[0;32mI (11685) LAT: 0.000000[0m
[0;32mI (11695) LAT: 0.000000[0m
[0;32mI (11705) LAT: 0.000000[0m
[0;32mI (11715) LAT: 0.000000[0m
[0;32mI (11725) LAT: 0.000000[0m
[0;32mI (11735) LAT: 0.000000[0m
[0;32mI (11745) LAT: 0.000000[0m
[0;32mI (11755) LAT: 0.000000[0m
[0;32mI (11765) LAT: 0.000000[0m
[0;32mI (11775) LAT: 0.000000[0m
[0;32mI (11785) LAT: 0.000000[0m
[0;32mI (11795) LAT: 0.000000[0m
[0;32mI (11805) LAT: 0.000000[0m
[0;32mI (11815) LAT: 0.000000[0m
[0;32mI (11825) LAT: 0.000000[0m
[0;32mI (11835) LAT: 0.000000[0m
[0;32mI (11845) LAT: 0.000000[0m
[0;32mI (11855) LAT: 0.000000[0m
[0;32mI (11865) LAT: 0.000000[0m
[0;32mI (11875) LAT: 0.000000[0m
[0;32mI (11885) LAT: 0.000000[0m
[0;32mI (11895) LAT: 0.000000[0m
[0;32mI (11905) LAT: 0.000000[0m
[0;32mI (11915) LAT: 0.000000[0m
[0;32mI (11925) LAT: 0.000000[0m
[0;32mI (11935) LAT: 0.000000[0m
[0;32mI (11945) LAT: 0.000000[0m
[0;32mI (11955) LAT: 0.000000[0m
[0;32mI (11965) LAT: 0.000000[0m
[0;32mI (11975) LAT: 0.000000[0m
[0;32mI (11985) LAT: 0.000000[0m
[0;32mI (11995) LAT: 0.000000[0m
[0;32mI (12005) LAT: 0.000000[0m
[0;32mI (12015) LAT: 0.000000[0m
[0;32mI (12025) LAT: 0.000000[0m
[0;32mI (12035) LAT: 0.000000[0m
[0;32mI (12045) LAT: 0.000000[0m
[0;32mI (12055) LAT: 0.000000[0m
[0;32mI (12065) LAT: 0.000000[0m
[0;32mI (12075) LAT: 0.000000[0m
[0;32mI (12085) LAT: 0.000000[0m
[0;32mI (12095) LAT: 0.000000[0m
[0;32mI (12105) LAT: 0.000000[0m
[0;32mI (12115) LAT: 0.000000[0m
[0;32mI (12125) LAT: 0.000000[0m
[0;32mI (12135) LAT: 0.000000[0m
[0;32mI (12145) LAT: 0.000000[0m
[0;32mI (12155) LAT: 0.000000[0m
[0;32mI (12165) LAT: 0.000000[0m
[0;32mI (12175) LAT: 0.000000[0m
[0;32mI (12185) LAT: 0.000000[0m
[0;32mI (12195) LAT: 0.000000[0m
[0;32mI (12205) LAT: 0.000000[0m
[0;32mI (12215) LAT: 0.000000[0m
[0;32mI (12225) LAT: 0.000000[0m
[0;32mI (12235) LAT: 0.000000[0m
[0;32mI (12245) LAT: 0.000000[0m
[0;32mI (12255) LAT: 0.000000[0m
[0;32mI (12265) LAT: 0.000000[0m
[0;32mI (12275) LAT: 0.000000[0m
[0;32mI (12285) LAT: 0.000000[0m
[0;32mI (12295) LAT: 0.000000[0m
[0;32mI (12305) LAT: 0.000000[0m
[0;32mI (12315) LAT: 0.000000[0m
[0;32mI (12325) LAT: 0.000000[0m
[0;32mI (12335) LAT: 0.000000[0m
[0;32mI (12345) LAT: 0.000000[0m
[0;32mI (12355) LAT: 0.000000[0m
[0;32mI (12365) LAT: 0.000000[0m
[0;32mI (12375) LAT: 0.000000[0m
[0;32mI (12385) LAT: 0.000000[0m
[0;32mI (12395) LAT: 0.000000[0m
[0;32mI (12405) LAT: 0.000000[0m
[0;32mI (12415) LAT: 0.000000[0m
[0;32mI (12425) LAT: 0.000000[0m
[0;32mI (12435) LAT: 0.000000[0m
[0;32mI (12445) LAT: 0.000000[0m
[0;32mI (12455) LAT: 0.000000[0m
[0;32mI (12465) LAT: 0.000000[0m
[0;32mI (12475) LAT: 0.000000[0m
[0;32mI (12485) LAT: 0.000000[0m
[0;32mI (12495) LAT: 0.000000[0m
[0;32mI (12505) LAT: 0.000000[0m
[0;32mI (12515) LAT: 0.000000[0m
[0;32mI (12525) LAT: 0.000000[0m
[0;32mI (12535) LAT: 0.000000[0m
[0;32mI (12545) LAT: 0.000000[0m
[0;32mI (12555) LAT: 0.000000[0m
[0;32mI (12565) LAT: 0.000000[0m
[0;32mI (12575) LAT: 0.000000[0m
[0;32mI (12585) LAT: 0.000000[0m
[0;32mI (12595) LAT: 0.000000[0m
[0;32mI (12605) LAT: 0.000000[0m
[0;32mI (12615) LAT: 0.000000[0m
[0;32mI (12625) LAT: 0.000000[0m
[0;32mI (12635) LAT: 0.000000[0m
[0;32mI (12645) LAT: 0.000000[0m
[0;32mI (12655) LAT: 0.000000[0m
[0;32mI (12665) LAT: 0.000000[0m
[0;32mI (12675) LAT: 0.000000[0m
[0;32mI (12685) LAT: 0.000000[0m
[0;32mI (12695) LAT: 0.000000[0m
[0;32mI (12705) LAT: 0.000000[0m
[0;32mI (12715) LAT: 0.000000[0m
[0;32mI (12725) LAT: 0.000000[0m
[0;32mI (12735) LAT: 0.000000[0m
[0;32mI (12745) LAT: 0.000000[0m
[0;32mI (12755) LAT: 0.000000[0m
[0;32mI (12765) LAT: 0.000000[0m
[0;32mI (12775) LAT: 0.000000[0m
[0;32mI (12785) LAT: 0.000000[0m
[0;32mI (12795) LAT: 0.000000[0m
[0;32mI (12805) LAT: 0.000000[0m
[0;32mI (12815) LAT: 0.000000[0m
[0;32mI (12825) LAT: 0.000000[0m
[0;32mI (12835) LAT: 0.000000[0m
[0;32mI (12845) LAT: 0.000000[0m
[0;32mI (12855) LAT: 0.000000[0m
[0;32mI (12865) LAT: 0.000000[0m
[0;32mI (12875) LAT: 0.000000[0m
[0;32mI (12885) LAT: 0.000000[0m
[0;32mI (12895) LAT: 0.000000[0m
[0;32mI (12905) LAT: 0.000000[0m
[0;32mI (12915) LAT: 0.000000[0m
[0;32mI (12925) LAT: 0.000000[0m
[0;32mI (12935) LAT: 0.000000[0m
[0;32mI (12945) LAT: 0.000000[0m
[0;32mI (12955) LAT: 0.000000[0m
[0;32mI (12965) LAT: 0.000000[0m
[0;32mI (12975) LAT: 0.000000[0m
[0;32mI (12985) LAT: 0.000000[0m
[0;32mI (12995) LAT: 0.000000[0m
[0;32mI (13005) LAT: 0.000000[0m
[0;32mI (13015) LAT: 0.000000[0m
[0;32mI (13025) LAT: 0.000000[0m
[0;32mI (13035) LAT: 0.000000[0m
[0;32mI (13045) LAT: 0.000000[0m
[0;32mI (13055) LAT: 0.000000[0m
[0;32mI (13065) LAT: 0.000000[0m
[0;32mI (13075) LAT: 0.000000[0m
[0;32mI (13085) LAT: 0.000000[0m
[0;32mI (13095) LAT: 0.000000[0m
[0;32mI (13105) LAT: 0.000000[0m
[0;32mI (13115) LAT: 0.000000[0m
[0;32mI (13125) LAT: 0.000000[0m
[0;32mI (13135) LAT: 0.000000[0m
[0;32mI (13145) LAT: 0.000000[0m
[0;32mI (13155) LAT: 0.000000[0m
[0;32mI (13165) LAT: 0.000000[0m
[0;32mI (13175) LAT: 0.000000[0m
[0;32mI (13185) LAT: 0.000000[0m
[0;32mI (13195) LAT: 0.000000[0m
[0;32mI (13205) LAT: 0.000000[0m
[0;32mI (13215) LAT: 0.000000[0m
[0;32mI (13225) LAT: 0.000000[0m
[0;32mI (13235) LAT: 0.000000[0m
[0;32mI (13245) LAT: 0.000000[0m
[0;32mI (13255) LAT: 0.000000[0m
[0;32mI (13265) LAT: 0.000000[0m
[0;32mI (13275) LAT: 0.000000[0m
[0;32mI (13285) LAT: 0.000000[0m
[0;32mI (13295) LAT: 0.000000[0m
[0;32mI (13305) LAT: 0.000000[0m
[0;32mI (13315) LAT: 0.000000[0m
[0;32mI (13325) LAT: 0.000000[0m
[0;32mI (13335) LAT: 0.000000[0m
[0;32mI (13345) LAT: 0.000000[0m
[0;32mI (13355) LAT: 0.000000[0m
[0;32mI (13365) LAT: 0.000000[0m
[0;32mI (13375) LAT: 0.000000[0m
[0;32mI (13385) LAT: 0.000000[0m
[0;32mI (13395) LAT: 0.000000[0m
[0;32mI (13405) LAT: 0.000000[0m
[0;32mI (13415) LAT: 0.000000[0m
[0;32mI (13425) LAT: 0.000000[0m
[0;32mI (13435) LAT: 0.000000[0m
[0;32mI (13445) LAT: 0.000000[0m
[0;32mI (13455) LAT: 0.000000[0m
[0;32mI (13465) LAT: 0.000000[0m
[0;32mI (13475) LAT: 0.000000[0m
[0;32mI (13485) LAT: 0.000000[0m
[0;32mI (13495) LAT: 0.000000[0m
[0;32mI (13505) LAT: 0.000000[0m
[0;32mI (13515) LAT: 0.000000[0m
[0;32mI (13525) LAT: 0.000000[0m
[0;32mI (13535) LAT: 0.000000[0m
[0;32mI (13545) LAT: 0.000000[0m
[0;32mI (13555) LAT: 0.000000[0m
[0;32mI (13565) LAT: 0.000000[0m
[0;32mI (13575) LAT: 0.000000[0m
[0;32mI (13585) LAT: 0.000000[0m
[0;32mI (13595) LAT: 0.000000[0m
[0;32mI (13605) LAT: 0.000000[0m
[0;32mI (13615) LAT: 0.000000[0m
[0;32mI (13625) LAT: 0.000000[0m
[0;32mI (13635) LAT: 0.000000[0m
[0;32mI (13645) LAT: 0.000000[0m
[0;32mI (13655) LAT: 0.000000[0m
[0;32mI (13665) LAT: 0.000000[0m
[0;32mI (13675) LAT: 0.000000[0m
[0;32mI (13685) LAT: 0.000000[0m
[0;32mI (13695) LAT: 0.000000[0m
[0;32mI (13705) LAT: 0.000000[0m
[0;32mI (13715) LAT: 0.000000[0m
[0;32mI (13725) LAT: 0.000000[0m
[0;32mI (13735) LAT: 0.000000[0m
[0;32mI (13745) LAT: 0.000000[0m
[0;32mI (13755) LAT: 0.000000[0m
[0;32mI (13765) LAT: 0.000000[0m
[0;32mI (13775) LAT: 0.000000[0m
[0;32mI (13785) LAT: 0.000000[0m
[0;32mI (13795) LAT: 0.000000[0m
[0;32mI (13805) LAT: 0.000000[0m
[0;32mI (13815) LAT: 0.000000[0m
[0;32mI (13825) LAT: 0.000000[0m
[0;32mI (13835) LAT: 0.000000[0m
[0;32mI (13845) LAT: 0.000000[0m
[0;32mI (13855) LAT: 0.000000[0m
[0;32mI (13865) LAT: 0.000000[0m
[0;32mI (13875) LAT: 0.000000[0m
[0;32mI (13885) LAT: 0.000000[0m
[0;32mI (13895) LAT: 0.000000[0m
[0;32mI (13905) LAT: 0.000000[0m
[0;32mI (13915) LAT: 0.000000[0m
[0;32mI (13925) LAT: 0.000000[0m
[0;32mI (13935) LAT: 0.000000[0m
[0;32mI (13945) LAT: 0.000000[0m
[0;32mI (13955) LAT: 0.000000[0m
[0;32mI (13965) LAT: 0.000000[0m
[0;32mI (13975) LAT: 0.000000[0m
[0;32mI (13985) LAT: 0.000000[0m
[0;32mI (13995) LAT: 0.000000[0m
[0;32mI (14005) LAT: 0.000000[0m
[0;32mI (14015) LAT: 0.000000[0m
[0;32mI (14025) LAT: 0.000000[0m
[0;32mI (14035) LAT: 0.000000[0m
[0;32mI (14045) LAT: 0.000000[0m
[0;32mI (14055) LAT: 0.000000[0m
[0;32mI (14065) LAT: 0.000000[0m
[0;32mI (14075) LAT: 0.000000[0m
[0;32mI (14085) LAT: 0.000000[0m
[0;32mI (14095) LAT: 0.000000[0m
[0;32mI (14105) LAT: 0.000000[0m
[0;32mI (14115) LAT: 0.000000[0m
[0;32mI (14125) LAT: 0.000000[0m
[0;32mI (14135) LAT: 0.000000[0m
[0;32mI (14145) LAT: 0.000000[0m
[0;32mI (14155) LAT: 0.000000[0m
[0;32mI (14165) LAT: 0.000000[0m
[0;32mI (14175) LAT: 0.000000[0m
[0;32mI (14185) LAT: 0.000000[0m
[0;32mI (14195) LAT: 0.000000[0m
[0;32mI (14205) LAT: 0.000000[0m
[0;32mI (14215) LAT: 0.000000[0m
[0;32mI (14225) LAT: 0.000000[0m
[0;32mI (14235) LAT: 0.000000[0m
[0;32mI (14245) LAT: 0.000000[0m
[0;32mI (14255) LAT: 0.000000[0m
[0;32mI (14265) LAT: 0.000000[0m
[0;32mI (14275) LAT: 0.000000[0m
[0;32mI (14285) LAT: 0.000000[0m
[0;32mI (14295) LAT: 0.000000[0m
[0;32mI (14305) LAT: 0.000000[0m
[0;32mI (14315) LAT: 0.000000[0m
[0;32mI (14325) LAT: 0.000000[0m
[0;32mI (14335) LAT: 0.000000[0m
[0;32mI (14345) LAT: 0.000000[0m
[0;32mI (14355) LAT: 0.000000[0m
[0;32mI (14365) LAT: 0.000000[0m
[0;32mI (14375) LAT: 0.000000[0m
[0;32mI (14385) LAT: 0.000000[0m
[0;32mI (14395) LAT: 0.000000[0m
[0;32mI (14405) LAT: 0.000000[0m
[0;32mI (14415) LAT: 0.000000[0m
[0;32mI (14425) LAT: 0.000000[0m
[0;32mI (14435) LAT: 0.000000[0m
[0;32mI (14445) LAT: 0.000000[0m
[0;32mI (14455) LAT: 0.000000[0m
[0;32mI (14465) LAT: 0.000000[0m
[0;32mI (14475) LAT: 0.000000[0m
[0;32mI (14485) LAT: 0.000000[0m
[0;32mI (14495) LAT: 0.000000[0m
[0;32mI (14505) LAT: 0.000000[0m
[0;32mI (14515) LAT: 0.000000[0m
[0;32mI (14525) LAT: 0.000000[0m
[0;32mI (14535) LAT: 0.000000[0m
[0;32mI (14545) LAT: 0.000000[0m
[0;32mI (14555) LAT: 0.000000[0m
[0;32mI (14565) LAT: 0.000000[0m
[0;32mI (14575) LAT: 0.000000[0m
[0;32mI (14585) LAT: 0.000000[0m
[0;32mI (14595) LAT: 0.000000[0m
[0;32mI (14605) LAT: 0.000000[0m
[0;32mI (14615) LAT: 0.000000[0m
[0;32mI (14625) LAT: 0.000000[0m
[0;32mI (14635) LAT: 0.000000[0m
[0;32mI (14645) LAT: 0.000000[0m
[0;32mI (14655) LAT: 0.000000[0m
[0;32mI (14665) LAT: 0.000000[0m
[0;32mI (14675) LAT: 0.000000[0m
[0;32mI (14685) LAT: 0.000000[0m
[0;32mI (14695) LAT: 0.000000[0m
[0;32mI (14705) LAT: 0.000000[0m
[0;32mI (14715) LAT: 0.000000[0m
[0;32mI (14725) LAT: 0.000000[0m
[0;32mI (14735) LAT: 0.000000[0m
[0;32mI (14745) LAT: 0.000000[0m
[0;32mI (14755) LAT: 0.000000[0m
[0;32mI (14765) LAT: 0.000000[0m
[0;32mI (14775) LAT: 0.000000[0m
[0;32mI (14785) LAT: 0.000000[0m
[0;32mI (14795) LAT: 0.000000[0m
[0;32mI (14805) LAT: 0.000000[0m
[0;32mI (14815) LAT: 0.000000[0m
[0;32mI (14825) LAT: 0.000000[0m
[0;32mI (14835) LAT: 0.000000[0m
[0;32mI (14845) LAT: 0.000000[0m
[0;32mI (14855) LAT: 0.000000[0m
[0;32mI (14865) LAT: 0.000000[0m
[0;32mI (14875) LAT: 0.000000[0m
[0;32mI (14885) LAT: 0.000000[0m
[0;32mI (14895) LAT: 0.000000[0m
[0;32mI (14905) LAT: 0.000000[0m
[0;32mI (14915) LAT: 0.000000[0m
[0;32mI (14925) LAT: 0.000000[0m
[0;32mI (14935) LAT: 0.000000[0m
[0;32mI (14945) LAT: 0.000000[0m
[0;32mI (14955) LAT: 0.000000[0m
[0;32mI (14965) LAT: 0.000000[0m
[0;32mI (14975) LAT: 0.000000[0m
[0;32mI (14985) LAT: 0.000000[0m
[0;32mI (14995) LAT: 0.000000[0m
[0;32mI (15005) LAT: 0.000000[0m
[0;32mI (15015) LAT: 0.000000[0m
[0;32mI (15025) LAT: 0.000000[0m
[0;32mI (15035) LAT: 0.000000[0m
[0;32mI (15045) LAT: 0.000000[0m
[0;32mI (15055) LAT: 0.000000[0m
[0;32mI (15065) LAT: 0.000000[0m
[0;32mI (15075) LAT: 0.000000[0m
[0;32mI (15085) LAT: 0.000000[0m
[0;32mI (15095) LAT: 0.000000[0m
[0;32mI (15105) LAT: 0.000000[0m
[0;32mI (15115) LAT: 0.000000[0m
[0;32mI (15125) LAT: 0.000000[0m
[0;32mI (15135) LAT: 0.000000[0m
[0;32mI (15145) LAT: 0.000000[0m
[0;32mI (15155) LAT: 0.000000[0m
[0;32mI (15165) LAT: 0.000000[0m
[0;32mI (15175) LAT: 0.000000[0m
[0;32mI (15185) LAT: 0.000000[0m
[0;32mI (15195) LAT: 0.000000[0m
[0;32mI (15205) LAT: 0.000000[0m
[0;32mI (15215) LAT: 0.000000[0m
[0;32mI (15225) LAT: 0.000000[0m
[0;32mI (15235) LAT: 0.000000[0m
[0;32mI (15245) LAT: 0.000000[0m
[0;32mI (15255) LAT: 0.000000[0m
[0;32mI (15265) LAT: 0.000000[0m
[0;32mI (15275) LAT: 0.000000[0m
[0;32mI (15285) LAT: 0.000000[0m
[0;32mI (15295) LAT: 0.000000[0m
[0;32mI (15305) LAT: 0.000000[0m
[0;32mI (15315) LAT: 0.000000[0m
[0;32mI (15325) LAT: 0.000000[0m
[0;32mI (15335) LAT: 0.000000[0m
[0;32mI (15345) LAT: 0.000000[0m
[0;32mI (15355) LAT: 0.000000[0m
[0;32mI (15365) LAT: 0.000000[0m
[0;32mI (15375) LAT: 0.000000[0m
[0;32mI (15385) LAT: 0.000000[0m
[0;32mI (15395) LAT: 0.000000[0m
[0;32mI (15405) LAT: 0.000000[0m
[0;32mI (15415) LAT: 0.000000[0m
[0;32mI (15425) LAT: 0.000000[0m
[0;32mI (15435) LAT: 0.000000[0m
[0;32mI (15445) LAT: 0.000000[0m
[0;32mI (15455) LAT: 0.000000[0m
[0;32mI (15465) LAT: 0.000000[0m
[0;32mI (15475) LAT: 0.000000[0m
[0;32mI (15485) LAT: 0.000000[0m
[0;32mI (15495) LAT: 0.000000[0m
[0;32mI (15505) LAT: 0.000000[0m
[0;32mI (15515) LAT: 0.000000[0m
[0;32mI (15525) LAT: 0.000000[0m
[0;32mI (15535) LAT: 0.000000[0m
[0;32mI (15545) LAT: 0.000000[0m
[0;32mI (15555) LAT: 0.000000[0m
[0;32mI (15565) LAT: 0.000000[0m
[0;32mI (15575) LAT: 0.000000[0m
[0;32mI (15585) LAT: 0.000000[0m
[0;32mI (15595) LAT: 0.000000[0m
[0;32mI (15605) LAT: 0.000000[0m
[0;32mI (15615) LAT: 0.000000[0m
[0;32mI (15625) LAT: 0.000000[0m
[0;32mI (15635) LAT: 0.000000[0m
[0;32mI (15645) LAT: 0.000000[0m
[0;32mI (15655) LAT: 0.000000[0m
[0;32mI (15665) LAT: 0.000000[0m
[0;32mI (15675) LAT: 0.000000[0m
[0;32mI (15685) LAT: 0.000000[0m
[0;32mI (15695) LAT: 0.000000[0m
[0;32mI (15705) LAT: 0.000000[0m
[0;32mI (15715) LAT: 0.000000[0m
[0;32mI (15725) LAT: 0.000000[0m
[0;32mI (15735) LAT: 0.000000[0m
[0;32mI (15745) LAT: 0.000000[0m
[0;32mI (15755) LAT: 0.000000[0m
[0;32mI (15765) LAT: 0.000000[0m
[0;32mI (15775) LAT: 0.000000[0m
[0;32mI (15785) LAT: 0.000000[0m
[0;32mI (15795) LAT: 0.000000[0m
[0;32mI (15805) LAT: 0.000000[0m
[0;32mI (15815) LAT: 0.000000[0m
[0;32mI (15825) LAT: 0.000000[0m
[0;32mI (15835) LAT: 0.000000[0m
[0;32mI (15845) LAT: 0.000000[0m
[0;32mI (15855) LAT: 0.000000[0m
[0;32mI (15865) LAT: 0.000000[0m
[0;32mI (15875) LAT: 0.000000[0m
[0;32mI (15885) LAT: 0.000000[0m
[0;32mI (15895) LAT: 0.000000[0m
[0;32mI (15905) LAT: 0.000000[0m
[0;32mI (15915) LAT: 0.000000[0m
[0;32mI (15925) LAT: 0.000000[0m
[0;32mI (15935) LAT: 0.000000[0m
[0;32mI (15945) LAT: 0.000000[0m
[0;32mI (15955) LAT: 0.000000[0m
[0;32mI (15965) LAT: 0.000000[0m
[0;32mI (15975) LAT: 0.000000[0m
[0;32mI (15985) LAT: 0.000000[0m
[0;32mI (15995) LAT: 0.000000[0m
[0;32mI (16005) LAT: 0.000000[0m
[0;32mI (16015) LAT: 0.000000[0m
[0;32mI (16025) LAT: 0.000000[0m
[0;32mI (16035) LAT: 0.000000[0m
[0;32mI (16045) LAT: 0.000000[0m
[0;32mI (16055) LAT: 0.000000[0m
[0;32mI (16065) LAT: 0.000000[0m
[0;32mI (16075) LAT: 0.000000[0m
[0;32mI (16085) LAT: 0.000000[0m
[0;32mI (16095) LAT: 0.000000[0m
[0;32mI (16105) LAT: 0.000000[0m
[0;32mI (16115) LAT: 0.000000[0m
[0;32mI (16125) LAT: 0.000000[0m
[0;32mI (16135) LAT: 0.000000[0m
[0;32mI (16145) LAT: 0.000000[0m
[0;32mI (16155) LAT: 0.000000[0m
[0;32mI (16165) LAT: 0.000000[0m
[0;32mI (16175) LAT: 0.000000[0m
[0;32mI (16185) LAT: 0.000000[0m
[0;32mI (16195) LAT: 0.000000[0m
[0;32mI (16205) LAT: 0.000000[0m
[0;32mI (16215) LAT: 0.000000[0m
[0;32mI (16225) LAT: 0.000000[0m
[0;32mI (16235) LAT: 0.000000[0m
[0;32mI (16245) LAT: 0.000000[0m
[0;32mI (16255) LAT: 0.000000[0m
[0;32mI (16265) LAT: 0.000000[0m
[0;32mI (16275) LAT: 0.000000[0m
[0;32mI (16285) LAT: 0.000000[0m
[0;32mI (16295) LAT: 0.000000[0m
[0;32mI (16305) LAT: 0.000000[0m
[0;32mI (16315) LAT: 0.000000[0m
[0;32mI (16325) LAT: 0.000000[0m
[0;32mI (16335) LAT: 0.000000[0m
[0;32mI (16345) LAT: 0.000000[0m
[0;32mI (16355) LAT: 0.000000[0m
[0;32mI (16365) LAT: 0.000000[0m
[0;32mI (16375) LAT: 0.000000[0m
[0;32mI (16385) LAT: 0.000000[0m
[0;32mI (16395) LAT: 0.000000[0m
[0;32mI (16405) LAT: 0.000000[0m
[0;32mI (16415) LAT: 0.000000[0m
[0;32mI (16425) LAT: 0.000000[0m
[0;32mI (16435) LAT: 0.000000[0m
[0;32mI (16445) LAT: 0.000000[0m
[0;32mI (16455) LAT: 0.000000[0m
[0;32mI (16465) LAT: 0.000000[0m
[0;32mI (16475) LAT: 0.000000[0m
[0;32mI (16485) LAT: 0.000000[0m
[0;32mI (16495) LAT: 0.000000[0m
[0;32mI (16505) LAT: 0.000000[0m
[0;32mI (16515) LAT: 0.000000[0m
[0;32mI (16525) LAT: 0.000000[0m
[0;32mI (16535) LAT: 0.000000[0m
[0;32mI (16545) LAT: 0.000000[0m
[0;32mI (16555) LAT: 0.000000[0m
[0;32mI (16565) LAT: 0.000000[0m
[0;32mI (16575) LAT: 0.000000[0m
[0;32mI (16585) LAT: 0.000000[0m
[0;32mI (16595) LAT: 0.000000[0m
[0;32mI (16605) LAT: 0.000000[0m
[0;32mI (16615) LAT: 0.000000[0m
[0;32mI (16625) LAT: 0.000000[0m
[0;32mI (16635) LAT: 0.000000[0m
[0;32mI (16645) LAT: 0.000000[0m
[0;32mI (16655) LAT: 0.000000[0m
[0;32mI (16665) LAT: 0.000000[0m
[0;32mI (16675) LAT: 0.000000[0m
[0;32mI (16685) LAT: 0.000000[0m
[0;32mI (16695) LAT: 0.000000[0m
[0;32mI (16705) LAT: 0.000000[0m
[0;32mI (16715) LAT: 0.000000[0m
[0;32mI (16725) LAT: 0.000000[0m
[0;32mI (16735) LAT: 0.000000[0m
[0;32mI (16745) LAT: 0.000000[0m
[0;32mI (16755) LAT: 0.000000[0m
[0;32mI (16765) LAT: 0.000000[0m
[0;32mI (16775) LAT: 0.000000[0m
[0;32mI (16785) LAT: 0.000000[0m
[0;32mI (16795) LAT: 0.000000[0m
[0;32mI (16805) LAT: 0.000000[0m
[0;32mI (16815) LAT: 0.000000[0m
[0;32mI (16825) LAT: 0.000000[0m
[0;32mI (16835) LAT: 0.000000[0m
[0;32mI (16845) LAT: 0.000000[0m
[0;32mI (16855) LAT: 0.000000[0m
[0;32mI (16865) LAT: 0.000000[0m
[0;32mI (16875) LAT: 0.000000[0m
[0;32mI (16885) LAT: 0.000000[0m
[0;32mI (16895) LAT: 0.000000[0m
[0;32mI (16905) LAT: 0.000000[0m
[0;32mI (16915) LAT: 0.000000[0m
[0;32mI (16925) LAT: 0.000000[0m
[0;32mI (16935) LAT: 0.000000[0m
[0;32mI (16945) LAT: 0.000000[0m
[0;32mI (16955) LAT: 0.000000[0m
[0;32mI (16965) LAT: 0.000000[0m
[0;32mI (16975) LAT: 0.000000[0m
[0;32mI (16985) LAT: 0.000000[0m
[0;32mI (16995) LAT: 0.000000[0m
[0;32mI (17005) LAT: 0.000000[0m
[0;32mI (17015) LAT: 0.000000[0m
[0;32mI (17025) LAT: 0.000000[0m
[0;32mI (17035) LAT: 0.000000[0m
[0;32mI (17045) LAT: 0.000000[0m
[0;32mI (17055) LAT: 0.000000[0m
[0;32mI (17065) LAT: 0.000000[0m
[0;32mI (17075) LAT: 0.000000[0m
[0;32mI (17085) LAT: 0.000000[0m
[0;32mI (17095) LAT: 0.000000[0m
[0;32mI (17105) LAT: 0.000000[0m
[0;32mI (17115) LAT: 0.000000[0m
[0;32mI (17125) LAT: 0.000000[0m
[0;32mI (17135) LAT: 0.000000[0m
[0;32mI (17145) LAT: 0.000000[0m
[0;32mI (17155) LAT: 0.000000[0m
[0;32mI (17165) LAT: 0.000000[0m
[0;32mI (17175) LAT: 0.000000[0m
[0;32mI (17185) LAT: 0.000000[0m
[0;32mI (17195) LAT: 0.000000[0m
[0;32mI (17205) LAT: 0.000000[0m
[0;32mI (17215) LAT: 0.000000[0m
[0;32mI (17225) LAT: 0.000000[0m
[0;32mI (17235) LAT: 0.000000[0m
