[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/base-firmware.cpp.obj
../main/base-firmware.cpp: In function 'void app_main()':
../main/base-firmware.cpp:39:20: warning: unused variable 'bj' [-Wunused-variable]
   39 |         DataStore *bj = new DataStore();
      |                    ^~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable base-firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
[7/8] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/partition_table/partition-table.bin /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
base-firmware.bin binary size 0x1141d0 bytes. Smallest app partition is 0x177000 bytes. 0x62e30 bytes (26%) free.
[7/8] cd /Users/nyameaama/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.17.3/bin/cmake -D IDF_PATH=/Users/nyameaama/esp/esp-idf -D "SERIAL_TOOL=/Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/nyameaama/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nyameaama/Documents/MARS-Firmware/base-firmware/build -P /Users/nyameaama/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-027D71AF -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 base-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-027D71AF
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:76:2c:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.8 seconds (effective 280.0 kbit/s)...
Hash of data verified.
Compressed 1130960 bytes to 648074...
Writing at 0x00010000... (2 %)
Writing at 0x0001b3c8... (5 %)
Writing at 0x0002a38c... (7 %)
Writing at 0x00034eae... (10 %)
Writing at 0x0003b236... (12 %)
Writing at 0x0004157a... (15 %)
Writing at 0x0005289c... (17 %)
Writing at 0x0005cd23... (20 %)
Writing at 0x0006265f... (22 %)
Writing at 0x00068159... (25 %)
Writing at 0x0006db09... (27 %)
Writing at 0x000737dc... (30 %)
Writing at 0x00079538... (32 %)
Writing at 0x0007eacb... (35 %)
Writing at 0x00083e15... (37 %)
Writing at 0x000892c4... (40 %)
Writing at 0x0008e5d6... (42 %)
Writing at 0x00093c27... (45 %)
Writing at 0x00099506... (47 %)
Writing at 0x0009f3ad... (50 %)
Writing at 0x000a4a56... (52 %)
Writing at 0x000aa065... (55 %)
Writing at 0x000af740... (57 %)
Writing at 0x000b513e... (60 %)
Writing at 0x000ba7d6... (62 %)
Writing at 0x000c01fe... (65 %)
Writing at 0x000c654c... (67 %)
Writing at 0x000cc05e... (70 %)
Writing at 0x000d2958... (72 %)
Writing at 0x000dc76a... (75 %)
Writing at 0x000e3bba... (77 %)
Writing at 0x000ec139... (80 %)
Writing at 0x000f1990... (82 %)
Writing at 0x000f7600... (85 %)
Writing at 0x001000a1... (87 %)
Writing at 0x0010661a... (90 %)
Writing at 0x0010ef48... (92 %)
Writing at 0x00116082... (95 %)
Writing at 0x0011bb55... (97 %)
Writing at 0x00120fee... (100 %)
Wrote 1130960 bytes (648074 compressed) at 0x00010000 in 16.1 seconds (effective 563.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 430.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
