ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 31 2023 23:38:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4fd6ch (327020) map[0m
[0;32mI (225) esp_image: segment 1: paddr=0005fd94 vaddr=3ffb0000 size=00284h (   644) load[0m
[0;32mI (225) esp_image: segment 2: paddr=00060020 vaddr=400d0020 size=bcf24h (773924) map[0m
[0;32mI (510) esp_image: segment 3: paddr=0011cf4c vaddr=3ffb0284 size=0364ch ( 13900) load[0m
[0;32mI (515) esp_image: segment 4: paddr=001205a0 vaddr=40080000 size=168b0h ( 92336) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (565) boot: Disabling RNG early entropy source...[0m
[0;32mI (577) cpu_start: Multicore app[0m
[0;32mI (577) cpu_start: Pro cpu up.[0m
[0;32mI (577) cpu_start: Starting app cpu, entry point is 0x40081474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (595) cpu_start: Pro cpu start user code[0m
[0;32mI (595) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (595) cpu_start: Application information:[0m
[0;32mI (600) cpu_start: Project name:     base-firmware[0m
[0;32mI (605) cpu_start: App version:      3b93bc3-dirty[0m
[0;32mI (611) cpu_start: Compile time:     Aug 10 2023 18:55:10[0m
[0;32mI (617) cpu_start: ELF file SHA256:  bb495434a0b8f571...[0m
[0;32mI (623) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (628) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (633) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (638) cpu_start: Chip rev:         v3.0[0m
[0;32mI (643) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (650) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (656) heap_init: At 3FFB9470 len 00026B90 (154 KiB): DRAM[0m
[0;32mI (662) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (668) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (675) heap_init: At 400968B0 len 00009750 (37 KiB): IRAM[0m
[0;32mI (682) spi_flash: detected chip: generic[0m
[0;32mI (685) spi_flash: flash io: dio[0m
[0;33mW (690) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (702) app_start: Starting scheduler on CPU0[0m
[0;32mI (704) app_start: Starting scheduler on CPU1[0m
[0;32mI (704) main_task: Started on CPU0[0m
[0;32mI (714) main_task: Calling app_main()[0m
I (2754) wifi:wifi driver task: 3ffc13c4, prio:23, stack:6656, core=0
I (2764) wifi:wifi firmware version: b2f1f86
I (2764) wifi:wifi certification version: v7.0
I (2764) wifi:config NVS flash: enabled
I (2764) wifi:config nano formating: disabled
I (2764) wifi:Init data frame dynamic rx buffer num: 32
I (2774) wifi:Init management frame dynamic rx buffer num: 32
I (2774) wifi:Init management short buffer num: 32
I (2784) wifi:Init dynamic tx buffer num: 32
I (2784) wifi:Init static rx buffer size: 1600
I (2784) wifi:Init static rx buffer num: 10
I (2794) wifi:Init dynamic rx buffer num: 32
[0;32mI (2794) wifi_init: rx ba win: 6[0m
[0;32mI (2804) wifi_init: tcpip mbox: 32[0m
[0;32mI (2804) wifi_init: udp mbox: 6[0m
[0;32mI (2804) wifi_init: tcp mbox: 6[0m
[0;32mI (2814) wifi_init: tcp tx win: 5744[0m
[0;32mI (2814) wifi_init: tcp rx win: 5744[0m
[0;32mI (2824) wifi_init: tcp mss: 1440[0m
[0;32mI (2824) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2834) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2844) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (2944) wifi:mode : softAP (ec:62:60:76:2c:8d)
I (2944) wifi:Total power save buffer number: 16
I (2944) wifi:Init max length of beacon: 752/752
I (2954) wifi:Init max length of beacon: 752/752
[0;32mI (2954) wifi softAP: wifi_init_softap finished. SSID:HIVE2 password:HIVE_PASS channel:6[0m
[0;32mI (2954) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (7204) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (12934) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6
I (12934) wifi:station: a4:83:e7:a7:f9:25 join, AID=1, bgn, 20
[0;32mI (13034) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (13044) wifi:<ba-add>idx:2 (ifx:1, a4:83:e7:a7:f9:25), tid:6, ssn:0, winSize:64
I (13114) wifi:<ba-add>idx:3 (ifx:1, a4:83:e7:a7:f9:25), tid:0, ssn:2, winSize:64
[0;32mI (3795954) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (5179114) wifi:<ba-add>idx:4 (ifx:1, a4:83:e7:a7:f9:25), tid:1, ssn:0, winSize:64
[0;32mI (10451134) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (14051044) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (17409114) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (24044194) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (28135304) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (33309464) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (34552374) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (39337484) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (42630234) TAG: 140.000000[0m
[0;32mI (42639044) SEN: FL 140.000000[0m
[0;32mI (42639044) SEN: FL-ref 0.000000[0m
[0;32mI (42653174) SEN: FL 140.000000[0m
[0;32mI (42653174) SEN: FL-ref 140.000000[0m
[0;32mI (42653284) SEN: FL 140.000000[0m
[0;32mI (42653284) SEN: FL-ref 140.000000[0m
[0;32mI (42653394) SEN: FL 140.000000[0m
[0;32mI (42653394) SEN: FL-ref 140.000000[0m
[0;32mI (42653504) SEN: FL 140.000000[0m
[0;32mI (42653504) SEN: FL-ref 140.000000[0m
[0;32mI (42653614) SEN: FL 140.000000[0m
[0;32mI (42653614) SEN: FL-ref 140.000000[0m
[0;32mI (42653724) SEN: FL 140.000000[0m
[0;32mI (42653724) SEN: FL-ref 140.000000[0m
[0;32mI (42653834) SEN: FL 140.000000[0m
[0;32mI (42653834) SEN: FL-ref 140.000000[0m
[0;32mI (42653944) SEN: FL 140.000000[0m
[0;32mI (42653944) SEN: FL-ref 140.000000[0m
[0;32mI (42654084) SEN: FL 140.000000[0m
[0;32mI (42654084) SEN: FL-ref 140.000000[0m
[0;32mI (42654194) SEN: FL 140.000000[0m
[0;32mI (42654204) SEN: FL-ref 140.000000[0m
[0;32mI (42654304) SEN: FL 140.000000[0m
[0;32mI (42654304) SEN: FL-ref 140.000000[0m
[0;32mI (42654414) SEN: FL 140.000000[0m
[0;32mI (42654414) SEN: FL-ref 140.000000[0m
[0;32mI (42654524) SEN: FL 140.000000[0m
[0;32mI (42654524) SEN: FL-ref 140.000000[0m
[0;32mI (42654634) SEN: FL 140.000000[0m
[0;32mI (42654634) SEN: FL-ref 140.000000[0m
[0;32mI (42654744) SEN: FL 140.000000[0m
[0;32mI (42654744) SEN: FL-ref 140.000000[0m
[0;32mI (42654854) SEN: FL 140.000000[0m
[0;32mI (42654854) SEN: FL-ref 140.000000[0m
[0;32mI (42654964) SEN: FL 140.000000[0m
[0;32mI (42654964) SEN: FL-ref 140.000000[0m
[0;32mI (42655114) SEN: FL 140.000000[0m
[0;32mI (42655114) SEN: FL-ref 140.000000[0m
[0;32mI (42655224) SEN: FL 140.000000[0m
[0;32mI (42655224) SEN: FL-ref 140.000000[0m
[0;32mI (42655334) SEN: FL 140.000000[0m
[0;32mI (42655334) SEN: FL-ref 140.000000[0m
[0;32mI (42655444) SEN: FL 140.000000[0m
[0;32mI (42655444) SEN: FL-ref 140.000000[0m
[0;32mI (42655554) SEN: FL 140.000000[0m
[0;32mI (42655554) SEN: FL-ref 140.000000[0m
[0;32mI (42655664) SEN: FL 140.000000[0m
[0;32mI (42655664) SEN: FL-ref 140.000000[0m
[0;32mI (42655774) SEN: FL 140.000000[0m
[0;32mI (42655774) SEN: FL-ref 140.000000[0m
[0;32mI (42655884) SEN: FL 140.000000[0m
[0;32mI (42655884) SEN: FL-ref 140.000000[0m
[0;32mI (42655994) SEN: FL 140.000000[0m
[0;32mI (42655994) SEN: FL-ref 140.000000[0m
[0;32mI (42656154) SEN: FL 140.000000[0m
[0;32mI (42656154) SEN: FL-ref 140.000000[0m
[0;32mI (42656264) SEN: FL 140.000000[0m
[0;32mI (42656264) SEN: FL-ref 140.000000[0m
[0;32mI (42656374) SEN: FL 140.000000[0m
[0;32mI (42656374) SEN: FL-ref 140.000000[0m
[0;32mI (42656474) SEN: FL 140.000000[0m
[0;32mI (42656484) SEN: FL-ref 140.000000[0m
[0;32mI (42656584) SEN: FL 140.000000[0m
[0;32mI (42656584) SEN: FL-ref 140.000000[0m
[0;32mI (42656694) SEN: FL 140.000000[0m
[0;32mI (42656694) SEN: FL-ref 140.000000[0m
[0;32mI (42656804) SEN: FL 140.000000[0m
[0;32mI (42656804) SEN: FL-ref 140.000000[0m
[0;32mI (42656914) SEN: FL 140.000000[0m
[0;32mI (42656914) SEN: FL-ref 140.000000[0m
[0;32mI (42657024) SEN: FL 140.000000[0m
[0;32mI (42657024) SEN: FL-ref 140.000000[0m
[0;32mI (42657184) SEN: FL 140.000000[0m
[0;32mI (42657184) SEN: FL-ref 140.000000[0m
[0;32mI (42657294) SEN: FL 140.000000[0m
[0;32mI (42657294) SEN: FL-ref 140.000000[0m
[0;32mI (42657404) SEN: FL 140.000000[0m
[0;32mI (42657404) SEN: FL-ref 140.000000[0m
[0;32mI (42657514) SEN: FL 140.000000[0m
[0;32mI (42657514) SEN: FL-ref 140.000000[0m
[0;32mI (42657614) SEN: FL 140.000000[0m
[0;32mI (42657624) SEN: FL-ref 140.000000[0m
[0;32mI (42657724) SEN: FL 140.000000[0m
[0;32mI (42657724) SEN: FL-ref 140.000000[0m
[0;32mI (42657834) SEN: FL 140.000000[0m
[0;32mI (42657834) SEN: FL-ref 140.000000[0m
[0;32mI (42657944) SEN: FL 140.000000[0m
[0;32mI (42657944) SEN: FL-ref 140.000000[0m
[0;32mI (42658094) SEN: FL 140.000000[0m
[0;32mI (42658094) SEN: FL-ref 140.000000[0m
[0;32mI (42658204) SEN: FL 140.000000[0m
[0;32mI (42658204) SEN: FL-ref 140.000000[0m
[0;32mI (42658314) SEN: FL 140.000000[0m
[0;32mI (42658314) SEN: FL-ref 140.000000[0m
[0;32mI (42658424) SEN: FL 140.000000[0m
[0;32mI (42658424) SEN: FL-ref 140.000000[0m
[0;32mI (42658534) SEN: FL 140.000000[0m
[0;32mI (42658534) SEN: FL-ref 140.000000[0m
[0;32mI (42658644) SEN: FL 140.000000[0m
[0;32mI (42658644) SEN: FL-ref 140.000000[0m
[0;32mI (42658754) SEN: FL 140.000000[0m
[0;32mI (42658754) SEN: FL-ref 140.000000[0m
[0;32mI (42658864) SEN: FL 140.000000[0m
[0;32mI (42658864) SEN: FL-ref 140.000000[0m
[0;32mI (42658974) SEN: FL 140.000000[0m
[0;32mI (42658974) SEN: FL-ref 140.000000[0m
[0;32mI (42659124) SEN: FL 140.000000[0m
[0;32mI (42659124) SEN: FL-ref 140.000000[0m
[0;32mI (42659234) SEN: FL 140.000000[0m
[0;32mI (42659234) SEN: FL-ref 140.000000[0m
[0;32mI (42659344) SEN: FL 140.000000[0m
[0;32mI (42659344) SEN: FL-ref 140.000000[0m
[0;32mI (42659454) SEN: FL 140.000000[0m
[0;32mI (42659454) SEN: FL-ref 140.000000[0m
[0;32mI (42659564) SEN: FL 140.000000[0m
[0;32mI (42659564) SEN: FL-ref 140.000000[0m
[0;32mI (42659664) SEN: FL 140.000000[0m
[0;32mI (42659674) SEN: FL-ref 140.000000[0m
[0;32mI (42659774) SEN: FL 140.000000[0m
[0;32mI (42659784) SEN: FL-ref 140.000000[0m
[0;32mI (42659884) SEN: FL 140.000000[0m
[0;32mI (42659884) SEN: FL-ref 140.000000[0m
[0;32mI (42659994) SEN: FL 140.000000[0m
[0;32mI (42659994) SEN: FL-ref 140.000000[0m
[0;32mI (42660144) SEN: FL 140.000000[0m
[0;32mI (42660144) SEN: FL-ref 140.000000[0m
[0;32mI (42660254) SEN: FL 140.000000[0m
[0;32mI (42660254) SEN: FL-ref 140.000000[0m
[0;32mI (42660364) SEN: FL 140.000000[0m
[0;32mI (42660364) SEN: FL-ref 140.000000[0m
[0;32mI (42660474) SEN: FL 140.000000[0m
[0;32mI (42660474) SEN: FL-ref 140.000000[0m
[0;32mI (42660584) SEN: FL 140.000000[0m
[0;32mI (42660584) SEN: FL-ref 140.000000[0m
[0;32mI (42660694) SEN: FL 140.000000[0m
[0;32mI (42660694) SEN: FL-ref 140.000000[0m
[0;32mI (42660804) SEN: FL 140.000000[0m
[0;32mI (42660804) SEN: FL-ref 140.000000[0m
[0;32mI (42660914) SEN: FL 140.000000[0m
[0;32mI (42660914) SEN: FL-ref 140.000000[0m
[0;32mI (42661054) SEN: FL 140.000000[0m
[0;32mI (42661054) SEN: FL-ref 140.000000[0m
[0;32mI (42661164) SEN: FL 140.000000[0m
[0;32mI (42661174) SEN: FL-ref 140.000000[0m
[0;32mI (42661274) SEN: FL 140.000000[0m
[0;32mI (42661274) SEN: FL-ref 140.000000[0m
[0;32mI (42661384) SEN: FL 140.000000[0m
[0;32mI (42661384) SEN: FL-ref 140.000000[0m
[0;32mI (42661494) SEN: FL 140.000000[0m
[0;32mI (42661494) SEN: FL-ref 140.000000[0m
[0;32mI (42661604) SEN: FL 140.000000[0m
[0;32mI (42661604) SEN: FL-ref 140.000000[0m
[0;32mI (42661714) SEN: FL 140.000000[0m
[0;32mI (42661714) SEN: FL-ref 140.000000[0m
[0;32mI (42661824) SEN: FL 140.000000[0m
[0;32mI (42661824) SEN: FL-ref 140.000000[0m
[0;32mI (42661934) SEN: FL 140.000000[0m
[0;32mI (42661934) SEN: FL-ref 140.000000[0m
[0;32mI (42662054) SEN: FL 140.000000[0m
[0;32mI (42662054) SEN: FL-ref 140.000000[0m
[0;32mI (42662184) SEN: FL 140.000000[0m
[0;32mI (42662184) SEN: FL-ref 140.000000[0m
[0;32mI (42662294) SEN: FL 140.000000[0m
[0;32mI (42662294) SEN: FL-ref 140.000000[0m
[0;32mI (42662404) SEN: FL 140.000000[0m
[0;32mI (42662404) SEN: FL-ref 140.000000[0m
[0;32mI (42662514) SEN: FL 140.000000[0m
[0;32mI (42662514) SEN: FL-ref 140.000000[0m
[0;32mI (42662614) SEN: FL 140.000000[0m
[0;32mI (42662624) SEN: FL-ref 140.000000[0m
[0;32mI (42662724) SEN: FL 140.000000[0m
[0;32mI (42662724) SEN: FL-ref 140.000000[0m
[0;32mI (42662834) SEN: FL 140.000000[0m
[0;32mI (42662834) SEN: FL-ref 140.000000[0m
[0;32mI (42662944) SEN: FL 140.000000[0m
[0;32mI (42662944) SEN: FL-ref 140.000000[0m
[0;32mI (42663094) SEN: FL 140.000000[0m
[0;32mI (42663094) SEN: FL-ref 140.000000[0m
[0;32mI (42663204) SEN: FL 140.000000[0m
[0;32mI (42663204) SEN: FL-ref 140.000000[0m
[0;32mI (42663314) SEN: FL 140.000000[0m
[0;32mI (42663314) SEN: FL-ref 140.000000[0m
[0;32mI (42663424) SEN: FL 140.000000[0m
[0;32mI (42663424) SEN: FL-ref 140.000000[0m
[0;32mI (42663534) SEN: FL 140.000000[0m
[0;32mI (42663534) SEN: FL-ref 140.000000[0m
[0;32mI (42663644) SEN: FL 140.000000[0m
[0;32mI (42663644) SEN: FL-ref 140.000000[0m
[0;32mI (42663754) SEN: FL 140.000000[0m
[0;32mI (42663754) SEN: FL-ref 140.000000[0m
[0;32mI (42663864) SEN: FL 140.000000[0m
[0;32mI (42663864) SEN: FL-ref 140.000000[0m
[0;32mI (42663964) SEN: FL 140.000000[0m
[0;32mI (42663974) SEN: FL-ref 140.000000[0m
[0;32mI (42664104) SEN: FL 140.000000[0m
[0;32mI (42664104) SEN: FL-ref 140.000000[0m
[0;32mI (42664214) SEN: FL 140.000000[0m
[0;32mI (42664214) SEN: FL-ref 140.000000[0m
[0;32mI (42664324) SEN: FL 140.000000[0m
[0;32mI (42664324) SEN: FL-ref 140.000000[0m
[0;32mI (42664434) SEN: FL 140.000000[0m
[0;32mI (42664434) SEN: FL-ref 140.000000[0m
[0;32mI (42664544) SEN: FL 140.000000[0m
[0;32mI (42664544) SEN: FL-ref 140.000000[0m
[0;32mI (42664644) SEN: FL 140.000000[0m
[0;32mI (42664654) SEN: FL-ref 140.000000[0m
[0;32mI (42664754) SEN: FL 140.000000[0m
[0;32mI (42664764) SEN: FL-ref 140.000000[0m
[0;32mI (42664864) SEN: FL 140.000000[0m
[0;32mI (42664864) SEN: FL-ref 140.000000[0m
[0;32mI (42664974) SEN: FL 140.000000[0m
[0;32mI (42664974) SEN: FL-ref 140.000000[0m
[0;32mI (42665134) SEN: FL 140.000000[0m
[0;32mI (42665134) SEN: FL-ref 140.000000[0m
[0;32mI (42665244) SEN: FL 140.000000[0m
[0;32mI (42665244) SEN: FL-ref 140.000000[0m
[0;32mI (42665354) SEN: FL 140.000000[0m
[0;32mI (42665354) SEN: FL-ref 140.000000[0m
[0;32mI (42665464) SEN: FL 140.000000[0m
[0;32mI (42665464) SEN: FL-ref 140.000000[0m
[0;32mI (42665574) SEN: FL 140.000000[0m
[0;32mI (42665574) SEN: FL-ref 140.000000[0m
[0;32mI (42665684) SEN: FL 140.000000[0m
[0;32mI (42665684) SEN: FL-ref 140.000000[0m
[0;32mI (42665794) SEN: FL 140.000000[0m
[0;32mI (42665794) SEN: FL-ref 140.000000[0m
[0;32mI (42665904) SEN: FL 140.000000[0m
[0;32mI (42665904) SEN: FL-ref 140.000000[0m
[0;32mI (42666014) SEN: FL 140.000000[0m
[0;32mI (42666014) SEN: FL-ref 140.000000[0m
[0;32mI (42666174) SEN: FL 140.000000[0m
[0;32mI (42666174) SEN: FL-ref 140.000000[0m
[0;32mI (42666284) SEN: FL 140.000000[0m
[0;32mI (42666284) SEN: FL-ref 140.000000[0m
[0;32mI (42666394) SEN: FL 140.000000[0m
[0;32mI (42666394) SEN: FL-ref 140.000000[0m
[0;32mI (42666504) SEN: FL 140.000000[0m
[0;32mI (42666504) SEN: FL-ref 140.000000[0m
[0;32mI (42666604) SEN: FL 140.000000[0m
[0;32mI (42666614) SEN: FL-ref 140.000000[0m
[0;32mI (42666714) SEN: FL 140.000000[0m
[0;32mI (42666724) SEN: FL-ref 140.000000[0m
[0;32mI (42666824) SEN: FL 140.000000[0m
[0;32mI (42666824) SEN: FL-ref 140.000000[0m
[0;32mI (42666934) SEN: FL 140.000000[0m
[0;32mI (42666934) SEN: FL-ref 140.000000[0m
[0;32mI (42667084) SEN: FL 140.000000[0m
[0;32mI (42667084) SEN: FL-ref 140.000000[0m
[0;32mI (42667204) SEN: FL 140.000000[0m
[0;32mI (42667204) SEN: FL-ref 140.000000[0m
[0;32mI (42667314) SEN: FL 140.000000[0m
[0;32mI (42667314) SEN: FL-ref 140.000000[0m
[0;32mI (42667424) SEN: FL 140.000000[0m
[0;32mI (42667424) SEN: FL-ref 140.000000[0m
[0;32mI (42667534) SEN: FL 140.000000[0m
[0;32mI (42667534) SEN: FL-ref 140.000000[0m
[0;32mI (42667644) SEN: FL 140.000000[0m
[0;32mI (42667644) SEN: FL-ref 140.000000[0m
[0;32mI (42667754) SEN: FL 140.000000[0m
[0;32mI (42667754) SEN: FL-ref 140.000000[0m
[0;32mI (42667864) SEN: FL 140.000000[0m
[0;32mI (42667864) SEN: FL-ref 140.000000[0m
[0;32mI (42667974) SEN: FL 140.000000[0m
[0;32mI (42667974) SEN: FL-ref 140.000000[0m
[0;32mI (42668114) SEN: FL 140.000000[0m
[0;32mI (42668114) SEN: FL-ref 140.000000[0m
[0;32mI (42668224) SEN: FL 140.000000[0m
[0;32mI (42668224) SEN: FL-ref 140.000000[0m
[0;32mI (42668334) SEN: FL 140.000000[0m
[0;32mI (42668334) SEN: FL-ref 140.000000[0m
[0;32mI (42668444) SEN: FL 140.000000[0m
[0;32mI (42668444) SEN: FL-ref 140.000000[0m
[0;32mI (42668554) SEN: FL 140.000000[0m
[0;32mI (42668554) SEN: FL-ref 140.000000[0m
[0;32mI (42668664) SEN: FL 140.000000[0m
[0;32mI (42668664) SEN: FL-ref 140.000000[0m
[0;32mI (42668774) SEN: FL 140.000000[0m
[0;32mI (42668774) SEN: FL-ref 140.000000[0m
[0;32mI (42668884) SEN: FL 140.000000[0m
[0;32mI (42668884) SEN: FL-ref 140.000000[0m
[0;32mI (42668994) SEN: FL 140.000000[0m
[0;32mI (42668994) SEN: FL-ref 140.000000[0m
[0;32mI (42669144) SEN: FL 140.000000[0m
[0;32mI (42669144) SEN: FL-ref 140.000000[0m
[0;32mI (42669254) SEN: FL 140.000000[0m
[0;32mI (42669254) SEN: FL-ref 140.000000[0m
[0;32mI (42669364) SEN: FL 140.000000[0m
[0;32mI (42669364) SEN: FL-ref 140.000000[0m
[0;32mI (42669474) SEN: FL 140.000000[0m
[0;32mI (42669474) SEN: FL-ref 140.000000[0m
[0;32mI (42669584) SEN: FL 140.000000[0m
[0;32mI (42669584) SEN: FL-ref 140.000000[0m
[0;32mI (42669694) SEN: FL 140.000000[0m
[0;32mI (42669694) SEN: FL-ref 140.000000[0m
[0;32mI (42669804) SEN: FL 140.000000[0m
[0;32mI (42669804) SEN: FL-ref 140.000000[0m
[0;32mI (42669914) SEN: FL 140.000000[0m
[0;32mI (42669914) SEN: FL-ref 140.000000[0m
[0;32mI (42670064) SEN: FL 140.000000[0m
[0;32mI (42670064) SEN: FL-ref 140.000000[0m
[0;32mI (42670174) SEN: FL 140.000000[0m
[0;32mI (42670174) SEN: FL-ref 140.000000[0m
[0;32mI (42670284) SEN: FL 140.000000[0m
[0;32mI (42670284) SEN: FL-ref 140.000000[0m
[0;32mI (42670394) SEN: FL 140.000000[0m
[0;32mI (42670394) SEN: FL-ref 140.000000[0m
[0;32mI (42670504) SEN: FL 140.000000[0m
[0;32mI (42670504) SEN: FL-ref 140.000000[0m
[0;32mI (42670614) SEN: FL 140.000000[0m
[0;32mI (42670614) SEN: FL-ref 140.000000[0m
[0;32mI (42670724) SEN: FL 140.000000[0m
[0;32mI (42670724) SEN: FL-ref 140.000000[0m
[0;32mI (42670834) SEN: FL 140.000000[0m
[0;32mI (42670834) SEN: FL-ref 140.000000[0m
[0;32mI (42670944) SEN: FL 140.000000[0m
[0;32mI (42670944) SEN: FL-ref 140.000000[0m
[0;32mI (42671084) SEN: FL 140.000000[0m
[0;32mI (42671084) SEN: FL-ref 140.000000[0m
[0;32mI (42671194) SEN: FL 140.000000[0m
[0;32mI (42671204) SEN: FL-ref 140.000000[0m
[0;32mI (42671304) SEN: FL 140.000000[0m
[0;32mI (42671314) SEN: FL-ref 140.000000[0m
[0;32mI (42671414) SEN: FL 140.000000[0m
[0;32mI (42671414) SEN: FL-ref 140.000000[0m
[0;32mI (42671524) SEN: FL 140.000000[0m
[0;32mI (42671524) SEN: FL-ref 140.000000[0m
[0;32mI (42671634) SEN: FL 140.000000[0m
[0;32mI (42671634) SEN: FL-ref 140.000000[0m
[0;32mI (42671744) SEN: FL 140.000000[0m
[0;32mI (42671744) SEN: FL-ref 140.000000[0m
[0;32mI (42671854) SEN: FL 140.000000[0m
[0;32mI (42671854) SEN: FL-ref 140.000000[0m
[0;32mI (42671964) SEN: FL 140.000000[0m
[0;32mI (42671964) SEN: FL-ref 140.000000[0m
[0;32mI (42672104) SEN: FL 140.000000[0m
[0;32mI (42672104) SEN: FL-ref 140.000000[0m
[0;32mI (42672224) SEN: FL 140.000000[0m
[0;32mI (42672224) SEN: FL-ref 140.000000[0m
[0;32mI (42672334) SEN: FL 140.000000[0m
[0;32mI (42672334) SEN: FL-ref 140.000000[0m
[0;32mI (42672444) SEN: FL 140.000000[0m
[0;32mI (42672444) SEN: FL-ref 140.000000[0m
[0;32mI (42672554) SEN: FL 140.000000[0m
[0;32mI (42672554) SEN: FL-ref 140.000000[0m
[0;32mI (42672654) SEN: FL 140.000000[0m
[0;32mI (42672664) SEN: FL-ref 140.000000[0m
[0;32mI (42672764) SEN: FL 140.000000[0m
[0;32mI (42672774) SEN: FL-ref 140.000000[0m
[0;32mI (42672874) SEN: FL 140.000000[0m
[0;32mI (42672874) SEN: FL-ref 140.000000[0m
[0;32mI (42672984) SEN: FL 140.000000[0m
[0;32mI (42672984) SEN: FL-ref 140.000000[0m
[0;32mI (42673144) SEN: FL 140.000000[0m
[0;32mI (42673144) SEN: FL-ref 140.000000[0m
[0;32mI (42673254) SEN: FL 140.000000[0m
[0;32mI (42673254) SEN: FL-ref 140.000000[0m
[0;32mI (42673364) SEN: FL 140.000000[0m
[0;32mI (42673364) SEN: FL-ref 140.000000[0m
[0;32mI (42673464) SEN: FL 140.000000[0m
[0;32mI (42673464) SEN: FL-ref 140.000000[0m
[0;32mI (42673574) SEN: FL 140.000000[0m
[0;32mI (42673574) SEN: FL-ref 140.000000[0m
[0;32mI (42673684) SEN: FL 140.000000[0m
[0;32mI (42673684) SEN: FL-ref 140.000000[0m
[0;32mI (42673794) SEN: FL 140.000000[0m
[0;32mI (42673794) SEN: FL-ref 140.000000[0m
[0;32mI (42673904) SEN: FL 140.000000[0m
[0;32mI (42673904) SEN: FL-ref 140.000000[0m
[0;32mI (42674014) SEN: FL 140.000000[0m
[0;32mI (42674014) SEN: FL-ref 140.000000[0m
[0;32mI (42674144) SEN: FL 140.000000[0m
[0;32mI (42674154) SEN: FL-ref 140.000000[0m
[0;32mI (42674264) SEN: FL 140.000000[0m
[0;32mI (42674264) SEN: FL-ref 140.000000[0m
[0;32mI (42674364) SEN: FL 140.000000[0m
[0;32mI (42674374) SEN: FL-ref 140.000000[0m
[0;32mI (42674474) SEN: FL 140.000000[0m
[0;32mI (42674484) SEN: FL-ref 140.000000[0m
[0;32mI (42674584) SEN: FL 140.000000[0m
[0;32mI (42674584) SEN: FL-ref 140.000000[0m
[0;32mI (42674694) SEN: FL 140.000000[0m
[0;32mI (42674694) SEN: FL-ref 140.000000[0m
[0;32mI (42674804) SEN: FL 140.000000[0m
[0;32mI (42674804) SEN: FL-ref 140.000000[0m
[0;32mI (42674914) SEN: FL 140.000000[0m
[0;32mI (42674914) SEN: FL-ref 140.000000[0m
[0;32mI (42675044) SEN: FL 140.000000[0m
[0;32mI (42675044) SEN: FL-ref 140.000000[0m
[0;32mI (42675184) SEN: FL 140.000000[0m
[0;32mI (42675184) SEN: FL-ref 140.000000[0m
[0;32mI (42675294) SEN: FL 140.000000[0m
[0;32mI (42675294) SEN: FL-ref 140.000000[0m
[0;32mI (42675404) SEN: FL 140.000000[0m
[0;32mI (42675404) SEN: FL-ref 140.000000[0m
[0;32mI (42675514) SEN: FL 140.000000[0m
[0;32mI (42675514) SEN: FL-ref 140.000000[0m
[0;32mI (42675624) SEN: FL 140.000000[0m
[0;32mI (42675624) SEN: FL-ref 140.000000[0m
[0;32mI (42675734) SEN: FL 140.000000[0m
[0;32mI (42675734) SEN: FL-ref 140.000000[0m
[0;32mI (42675844) SEN: FL 140.000000[0m
[0;32mI (42675844) SEN: FL-ref 140.000000[0m
[0;32mI (42675944) SEN: FL 140.000000[0m
[0;32mI (42675954) SEN: FL-ref 140.000000[0m
[0;32mI (42676094) SEN: FL 140.000000[0m
[0;32mI (42676104) SEN: FL-ref 140.000000[0m
[0;32mI (42676204) SEN: FL 140.000000[0m
[0;32mI (42676214) SEN: FL-ref 140.000000[0m
[0;32mI (42676314) SEN: FL 140.000000[0m
[0;32mI (42676314) SEN: FL-ref 140.000000[0m
[0;32mI (42676424) SEN: FL 140.000000[0m
[0;32mI (42676424) SEN: FL-ref 140.000000[0m
[0;32mI (42676534) SEN: FL 140.000000[0m
[0;32mI (42676534) SEN: FL-ref 140.000000[0m
[0;32mI (42676644) SEN: FL 140.000000[0m
[0;32mI (42676644) SEN: FL-ref 140.000000[0m
[0;32mI (42676754) SEN: FL 140.000000[0m
[0;32mI (42676754) SEN: FL-ref 140.000000[0m
[0;32mI (42676864) SEN: FL 140.000000[0m
[0;32mI (42676864) SEN: FL-ref 140.000000[0m
[0;32mI (42676974) SEN: FL 140.000000[0m
[0;32mI (42676974) SEN: FL-ref 140.000000[0m
[0;32mI (42677124) SEN: FL 140.000000[0m
[0;32mI (42677124) SEN: FL-ref 140.000000[0m
[0;32mI (42677234) SEN: FL 140.000000[0m
[0;32mI (42677234) SEN: FL-ref 140.000000[0m
[0;32mI (42677344) SEN: FL 140.000000[0m
[0;32mI (42677344) SEN: FL-ref 140.000000[0m
[0;32mI (42677454) SEN: FL 140.000000[0m
[0;32mI (42677454) SEN: FL-ref 140.000000[0m
[0;32mI (42677564) SEN: FL 140.000000[0m
[0;32mI (42677564) SEN: FL-ref 140.000000[0m
[0;32mI (42677674) SEN: FL 140.000000[0m
[0;32mI (42677674) SEN: FL-ref 140.000000[0m
[0;32mI (42677784) SEN: FL 140.000000[0m
[0;32mI (42677784) SEN: FL-ref 140.000000[0m
[0;32mI (42677894) SEN: FL 140.000000[0m
[0;32mI (42677894) SEN: FL-ref 140.000000[0m
[0;32mI (42677994) SEN: FL 140.000000[0m
[0;32mI (42678004) SEN: FL-ref 140.000000[0m
[0;32mI (42678144) SEN: FL 140.000000[0m
[0;32mI (42678144) SEN: FL-ref 140.000000[0m
[0;32mI (42678254) SEN: FL 140.000000[0m
[0;32mI (42678254) SEN: FL-ref 140.000000[0m
[0;32mI (42678364) SEN: FL 140.000000[0m
[0;32mI (42678364) SEN: FL-ref 140.000000[0m
[0;32mI (42678474) SEN: FL 140.000000[0m
[0;32mI (42678474) SEN: FL-ref 140.000000[0m
[0;32mI (42678584) SEN: FL 140.000000[0m
[0;32mI (42678584) SEN: FL-ref 140.000000[0m
[0;32mI (42678694) SEN: FL 140.000000[0m
[0;32mI (42678694) SEN: FL-ref 140.000000[0m
[0;32mI (42678804) SEN: FL 140.000000[0m
[0;32mI (42678804) SEN: FL-ref 140.000000[0m
[0;32mI (42678914) SEN: FL 140.000000[0m
[0;32mI (42678914) SEN: FL-ref 140.000000[0m
[0;32mI (42679064) SEN: FL 140.000000[0m
[0;32mI (42679064) SEN: FL-ref 140.000000[0m
[0;32mI (42679174) SEN: FL 140.000000[0m
[0;32mI (42679174) SEN: FL-ref 140.000000[0m
[0;32mI (42679284) SEN: FL 140.000000[0m
[0;32mI (42679284) SEN: FL-ref 140.000000[0m
[0;32mI (42679394) SEN: FL 140.000000[0m
[0;32mI (42679394) SEN: FL-ref 140.000000[0m
[0;32mI (42679504) SEN: FL 140.000000[0m
[0;32mI (42679504) SEN: FL-ref 140.000000[0m
[0;32mI (42679614) SEN: FL 140.000000[0m
[0;32mI (42679614) SEN: FL-ref 140.000000[0m
[0;32mI (42679724) SEN: FL 140.000000[0m
[0;32mI (42679724) SEN: FL-ref 140.000000[0m
[0;32mI (42679834) SEN: FL 140.000000[0m
[0;32mI (42679834) SEN: FL-ref 140.000000[0m
[0;32mI (42679944) SEN: FL 140.000000[0m
[0;32mI (42679944) SEN: FL-ref 140.000000[0m
[0;32mI (42680074) SEN: FL 140.000000[0m
[0;32mI (42680074) SEN: FL-ref 140.000000[0m
[0;32mI (42680194) SEN: FL 140.000000[0m
[0;32mI (42680194) SEN: FL-ref 140.000000[0m
[0;32mI (42680304) SEN: FL 140.000000[0m
[0;32mI (42680304) SEN: FL-ref 140.000000[0m
[0;32mI (42680414) SEN: FL 140.000000[0m
[0;32mI (42680414) SEN: FL-ref 140.000000[0m
[0;32mI (42680514) SEN: FL 140.000000[0m
[0;32mI (42680524) SEN: FL-ref 140.000000[0m
[0;32mI (42680624) SEN: FL 140.000000[0m
[0;32mI (42680624) SEN: FL-ref 140.000000[0m
[0;32mI (42680734) SEN: FL 140.000000[0m
[0;32mI (42680734) SEN: FL-ref 140.000000[0m
[0;32mI (42680844) SEN: FL 140.000000[0m
[0;32mI (42680844) SEN: FL-ref 140.000000[0m
[0;32mI (42680954) SEN: FL 140.000000[0m
[0;32mI (42680954) SEN: FL-ref 140.000000[0m
[0;32mI (42681074) SEN: FL 140.000000[0m
[0;32mI (42681084) SEN: FL-ref 140.000000[0m
[0;32mI (42681204) SEN: FL 140.000000[0m
[0;32mI (42681204) SEN: FL-ref 140.000000[0m
[0;32mI (42681314) SEN: FL 140.000000[0m
[0;32mI (42681314) SEN: FL-ref 140.000000[0m
[0;32mI (42681414) SEN: FL 140.000000[0m
[0;32mI (42681424) SEN: FL-ref 140.000000[0m
[0;32mI (42681524) SEN: FL 140.000000[0m
[0;32mI (42681524) SEN: FL-ref 140.000000[0m
[0;32mI (42681634) SEN: FL 140.000000[0m
[0;32mI (42681634) SEN: FL-ref 140.000000[0m
[0;32mI (42681744) SEN: FL 140.000000[0m
[0;32mI (42681744) SEN: FL-ref 140.000000[0m
[0;32mI (42681854) SEN: FL 140.000000[0m
[0;32mI (42681854) SEN: FL-ref 140.000000[0m
[0;32mI (42681964) SEN: FL 140.000000[0m
[0;32mI (42681964) SEN: FL-ref 140.000000[0m
[0;32mI (42682114) SEN: FL 140.000000[0m
[0;32mI (42682114) SEN: FL-ref 140.000000[0m
[0;32mI (42682244) SEN: FL 140.000000[0m
[0;32mI (42682244) SEN: FL-ref 140.000000[0m
[0;32mI (42682354) SEN: FL 140.000000[0m
[0;32mI (42682354) SEN: FL-ref 140.000000[0m
[0;32mI (42682454) SEN: FL 140.000000[0m
[0;32mI (42682464) SEN: FL-ref 140.000000[0m
[0;32mI (42682564) SEN: FL 140.000000[0m
[0;32mI (42682564) SEN: FL-ref 140.000000[0m
[0;32mI (42682674) SEN: FL 140.000000[0m
[0;32mI (42682674) SEN: FL-ref 140.000000[0m
[0;32mI (42682784) SEN: FL 140.000000[0m
[0;32mI (42682784) SEN: FL-ref 140.000000[0m
[0;32mI (42682894) SEN: FL 140.000000[0m
[0;32mI (42682894) SEN: FL-ref 140.000000[0m
[0;32mI (42683004) SEN: FL 140.000000[0m
[0;32mI (42683004) SEN: FL-ref 140.000000[0m
[0;32mI (42683134) SEN: FL 140.000000[0m
[0;32mI (42683144) SEN: FL-ref 140.000000[0m
[0;32mI (42683244) SEN: FL 140.000000[0m
[0;32mI (42683244) SEN: FL-ref 140.000000[0m
[0;32mI (42683354) SEN: FL 140.000000[0m
[0;32mI (42683354) SEN: FL-ref 140.000000[0m
[0;32mI (42683464) SEN: FL 140.000000[0m
[0;32mI (42683464) SEN: FL-ref 140.000000[0m
[0;32mI (42683574) SEN: FL 140.000000[0m
[0;32mI (42683574) SEN: FL-ref 140.000000[0m
[0;32mI (42683684) SEN: FL 140.000000[0m
[0;32mI (42683684) SEN: FL-ref 140.000000[0m
[0;32mI (42683794) SEN: FL 140.000000[0m
[0;32mI (42683794) SEN: FL-ref 140.000000[0m
[0;32mI (42683904) SEN: FL 140.000000[0m
[0;32mI (42683904) SEN: FL-ref 140.000000[0m
[0;32mI (42684014) SEN: FL 140.000000[0m
[0;32mI (42684014) SEN: FL-ref 140.000000[0m
[0;32mI (42684164) SEN: FL 140.000000[0m
[0;32mI (42684164) SEN: FL-ref 140.000000[0m
[0;32mI (42684274) SEN: FL 140.000000[0m
[0;32mI (42684274) SEN: FL-ref 140.000000[0m
[0;32mI (42684384) SEN: FL 140.000000[0m
[0;32mI (42684384) SEN: FL-ref 140.000000[0m
[0;32mI (42684494) SEN: FL 140.000000[0m
[0;32mI (42684494) SEN: FL-ref 140.000000[0m
[0;32mI (42684594) SEN: FL 140.000000[0m
[0;32mI (42684604) SEN: FL-ref 140.000000[0m
[0;32mI (42684704) SEN: FL 140.000000[0m
[0;32mI (42684704) SEN: FL-ref 140.000000[0m
[0;32mI (42684814) SEN: FL 140.000000[0m
[0;32mI (42684814) SEN: FL-ref 140.000000[0m
[0;32mI (42684924) SEN: FL 140.000000[0m
[0;32mI (42684924) SEN: FL-ref 140.000000[0m
[0;32mI (42685034) SEN: FL 140.000000[0m
[0;32mI (42685044) SEN: FL-ref 140.000000[0m
[0;32mI (42685174) SEN: FL 140.000000[0m
[0;32mI (42685174) SEN: FL-ref 140.000000[0m
[0;32mI (42685284) SEN: FL 140.000000[0m
[0;32mI (42685284) SEN: FL-ref 140.000000[0m
[0;32mI (42685394) SEN: FL 140.000000[0m
[0;32mI (42685394) SEN: FL-ref 140.000000[0m
[0;32mI (42685504) SEN: FL 140.000000[0m
[0;32mI (42685504) SEN: FL-ref 140.000000[0m
[0;32mI (42685614) SEN: FL 140.000000[0m
[0;32mI (42685614) SEN: FL-ref 140.000000[0m
[0;32mI (42685724) SEN: FL 140.000000[0m
[0;32mI (42685724) SEN: FL-ref 140.000000[0m
[0;32mI (42685824) SEN: FL 140.000000[0m
[0;32mI (42685834) SEN: FL-ref 140.000000[0m
[0;32mI (42685934) SEN: FL 140.000000[0m
[0;32mI (42685944) SEN: FL-ref 140.000000[0m
[0;32mI (42686084) SEN: FL 140.000000[0m
[0;32mI (42686084) SEN: FL-ref 140.000000[0m
[0;32mI (42686194) SEN: FL 140.000000[0m
[0;32mI (42686194) SEN: FL-ref 140.000000[0m
[0;32mI (42686304) SEN: FL 140.000000[0m
[0;32mI (42686304) SEN: FL-ref 140.000000[0m
[0;32mI (42686414) SEN: FL 140.000000[0m
[0;32mI (42686414) SEN: FL-ref 140.000000[0m
[0;32mI (42686524) SEN: FL 140.000000[0m
[0;32mI (42686524) SEN: FL-ref 140.000000[0m
[0;32mI (42686634) SEN: FL 140.000000[0m
[0;32mI (42686634) SEN: FL-ref 140.000000[0m
[0;32mI (42686744) SEN: FL 140.000000[0m
[0;32mI (42686744) SEN: FL-ref 140.000000[0m
[0;32mI (42686854) SEN: FL 140.000000[0m
[0;32mI (42686854) SEN: FL-ref 140.000000[0m
[0;32mI (42686964) SEN: FL 140.000000[0m
[0;32mI (42686964) SEN: FL-ref 140.000000[0m
[0;32mI (42687104) SEN: FL 140.000000[0m
[0;32mI (42687104) SEN: FL-ref 140.000000[0m
[0;32mI (42687224) SEN: FL 140.000000[0m
[0;32mI (42687224) SEN: FL-ref 140.000000[0m
[0;32mI (42687334) SEN: FL 140.000000[0m
[0;32mI (42687334) SEN: FL-ref 140.000000[0m
[0;32mI (42687434) SEN: FL 140.000000[0m
[0;32mI (42687444) SEN: FL-ref 140.000000[0m
[0;32mI (42687544) SEN: FL 140.000000[0m
[0;32mI (42687544) SEN: FL-ref 140.000000[0m
[0;32mI (42687654) SEN: FL 140.000000[0m
[0;32mI (42687654) SEN: FL-ref 140.000000[0m
[0;32mI (42687764) SEN: FL 140.000000[0m
[0;32mI (42687764) SEN: FL-ref 140.000000[0m
[0;32mI (42687874) SEN: FL 140.000000[0m
[0;32mI (42687874) SEN: FL-ref 140.000000[0m
[0;32mI (42687984) SEN: FL 140.000000[0m
[0;32mI (42687984) SEN: FL-ref 140.000000[0m
[0;32mI (42688134) SEN: FL 140.000000[0m
[0;32mI (42688134) SEN: FL-ref 140.000000[0m
[0;32mI (42688244) SEN: FL 140.000000[0m
[0;32mI (42688244) SEN: FL-ref 140.000000[0m
[0;32mI (42688354) SEN: FL 140.000000[0m
[0;32mI (42688354) SEN: FL-ref 140.000000[0m
[0;32mI (42688464) SEN: FL 140.000000[0m
[0;32mI (42688464) SEN: FL-ref 140.000000[0m
[0;32mI (42688574) SEN: FL 140.000000[0m
[0;32mI (42688574) SEN: FL-ref 140.000000[0m
[0;32mI (42688684) SEN: FL 140.000000[0m
[0;32mI (42688684) SEN: FL-ref 140.000000[0m
[0;32mI (42688794) SEN: FL 140.000000[0m
[0;32mI (42688794) SEN: FL-ref 140.000000[0m
[0;32mI (42688904) SEN: FL 140.000000[0m
[0;32mI (42688904) SEN: FL-ref 140.000000[0m
[0;32mI (42689014) SEN: FL 140.000000[0m
[0;32mI (42689014) SEN: FL-ref 140.000000[0m
[0;32mI (42689154) SEN: FL 140.000000[0m
[0;32mI (42689164) SEN: FL-ref 140.000000[0m
[0;32mI (42689264) SEN: FL 140.000000[0m
[0;32mI (42689274) SEN: FL-ref 140.000000[0m
[0;32mI (42689374) SEN: FL 140.000000[0m
[0;32mI (42689374) SEN: FL-ref 140.000000[0m
[0;32mI (42689484) SEN: FL 140.000000[0m
[0;32mI (42689484) SEN: FL-ref 140.000000[0m
[0;32mI (42689594) SEN: FL 140.000000[0m
[0;32mI (42689594) SEN: FL-ref 140.000000[0m
[0;32mI (42689704) SEN: FL 140.000000[0m
[0;32mI (42689704) SEN: FL-ref 140.000000[0m
[0;32mI (42689814) SEN: FL 140.000000[0m
[0;32mI (42689814) SEN: FL-ref 140.000000[0m
[0;32mI (42689924) SEN: FL 140.000000[0m
[0;32mI (42689924) SEN: FL-ref 140.000000[0m
[0;32mI (42690034) SEN: FL 140.000000[0m
[0;32mI (42690034) SEN: FL-ref 140.000000[0m
[0;32mI (42690184) SEN: FL 140.000000[0m
[0;32mI (42690184) SEN: FL-ref 140.000000[0m
[0;32mI (42690294) SEN: FL 140.000000[0m
[0;32mI (42690294) SEN: FL-ref 140.000000[0m
[0;32mI (42690404) SEN: FL 140.000000[0m
[0;32mI (42690404) SEN: FL-ref 140.000000[0m
[0;32mI (42690514) SEN: FL 140.000000[0m
[0;32mI (42690514) SEN: FL-ref 140.000000[0m
[0;32mI (42690624) SEN: FL 140.000000[0m
[0;32mI (42690624) SEN: FL-ref 140.000000[0m
[0;32mI (42690734) SEN: FL 140.000000[0m
[0;32mI (42690734) SEN: FL-ref 140.000000[0m
[0;32mI (42690834) SEN: FL 140.000000[0m
[0;32mI (42690844) SEN: FL-ref 140.000000[0m
[0;32mI (42690944) SEN: FL 140.000000[0m
[0;32mI (42690944) SEN: FL-ref 140.000000[0m
[0;32mI (42691084) SEN: FL 140.000000[0m
[0;32mI (42691084) SEN: FL-ref 140.000000[0m
[0;32mI (42691194) SEN: FL 140.000000[0m
[0;32mI (42691204) SEN: FL-ref 140.000000[0m
[0;32mI (42691304) SEN: FL 140.000000[0m
[0;32mI (42691314) SEN: FL-ref 140.000000[0m
[0;32mI (42691414) SEN: FL 140.000000[0m
[0;32mI (42691414) SEN: FL-ref 140.000000[0m
[0;32mI (42691524) SEN: FL 140.000000[0m
[0;32mI (42691524) SEN: FL-ref 140.000000[0m
[0;32mI (42691634) SEN: FL 140.000000[0m
[0;32mI (42691634) SEN: FL-ref 140.000000[0m
[0;32mI (42691744) SEN: FL 140.000000[0m
[0;32mI (42691744) SEN: FL-ref 140.000000[0m
[0;32mI (42691854) SEN: FL 140.000000[0m
[0;32mI (42691854) SEN: FL-ref 140.000000[0m
[0;32mI (42691964) SEN: FL 140.000000[0m
[0;32mI (42691964) SEN: FL-ref 140.000000[0m
[0;32mI (42692094) SEN: FL 140.000000[0m
[0;32mI (42692094) SEN: FL-ref 140.000000[0m
[0;32mI (42692214) SEN: FL 140.000000[0m
[0;32mI (42692214) SEN: FL-ref 140.000000[0m
[0;32mI (42692324) SEN: FL 140.000000[0m
[0;32mI (42692324) SEN: FL-ref 140.000000[0m
[0;32mI (42692434) SEN: FL 140.000000[0m
[0;32mI (42692434) SEN: FL-ref 140.000000[0m
[0;32mI (42692544) SEN: FL 140.000000[0m
[0;32mI (42692544) SEN: FL-ref 140.000000[0m
[0;32mI (42692654) SEN: FL 140.000000[0m
[0;32mI (42692654) SEN: FL-ref 140.000000[0m
[0;32mI (42692764) SEN: FL 140.000000[0m
[0;32mI (42692764) SEN: FL-ref 140.000000[0m
[0;32mI (42692874) SEN: FL 140.000000[0m
[0;32mI (42692874) SEN: FL-ref 140.000000[0m
[0;32mI (42692984) SEN: FL 140.000000[0m
[0;32mI (42692984) SEN: FL-ref 140.000000[0m
[0;32mI (42693134) SEN: FL 140.000000[0m
[0;32mI (42693134) SEN: FL-ref 140.000000[0m
[0;32mI (42693244) SEN: FL 140.000000[0m
[0;32mI (42693244) SEN: FL-ref 140.000000[0m
[0;32mI (42693354) SEN: FL 140.000000[0m
[0;32mI (42693354) SEN: FL-ref 140.000000[0m
[0;32mI (42693464) SEN: FL 140.000000[0m
[0;32mI (42693464) SEN: FL-ref 140.000000[0m
[0;32mI (42693574) SEN: FL 140.000000[0m
[0;32mI (42693574) SEN: FL-ref 140.000000[0m
[0;32mI (42693684) SEN: FL 140.000000[0m
[0;32mI (42693684) SEN: FL-ref 140.000000[0m
[0;32mI (42693794) SEN: FL 140.000000[0m
[0;32mI (42693794) SEN: FL-ref 140.000000[0m
[0;32mI (42693904) SEN: FL 140.000000[0m
[0;32mI (42693904) SEN: FL-ref 140.000000[0m
[0;32mI (42694014) SEN: FL 140.000000[0m
[0;32mI (42694014) SEN: FL-ref 140.000000[0m
[0;32mI (42694144) SEN: FL 140.000000[0m
[0;32mI (42694144) SEN: FL-ref 140.000000[0m
[0;32mI (42694254) SEN: FL 140.000000[0m
[0;32mI (42694254) SEN: FL-ref 140.000000[0m
[0;32mI (42694364) SEN: FL 140.000000[0m
[0;32mI (42694364) SEN: FL-ref 140.000000[0m
