ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 31 2023 23:38:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4ebc4h (322500) map[0m
[0;32mI (223) esp_image: segment 1: paddr=0005ebec vaddr=3ffb0000 size=0142ch (  5164) load[0m
[0;32mI (225) esp_image: segment 2: paddr=00060020 vaddr=400d0020 size=bcef8h (773880) map[0m
[0;32mI (508) esp_image: segment 3: paddr=0011cf20 vaddr=3ffb142c size=024a4h (  9380) load[0m
[0;32mI (512) esp_image: segment 4: paddr=0011f3cc vaddr=40080000 size=168b0h ( 92336) load[0m
[0;32mI (563) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (564) boot: Disabling RNG early entropy source...[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (575) cpu_start: Pro cpu up.[0m
[0;32mI (576) cpu_start: Starting app cpu, entry point is 0x40081474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (593) cpu_start: Pro cpu start user code[0m
[0;32mI (593) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (593) cpu_start: Application information:[0m
[0;32mI (598) cpu_start: Project name:     base-firmware[0m
[0;32mI (604) cpu_start: App version:      3b93bc3-dirty[0m
[0;32mI (609) cpu_start: Compile time:     Aug 10 2023 18:55:10[0m
[0;32mI (615) cpu_start: ELF file SHA256:  05dd165b45f1659a...[0m
[0;32mI (621) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (626) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (631) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (636) cpu_start: Chip rev:         v3.0[0m
[0;32mI (641) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (648) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (654) heap_init: At 3FFB9470 len 00026B90 (154 KiB): DRAM[0m
[0;32mI (660) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (673) heap_init: At 400968B0 len 00009750 (37 KiB): IRAM[0m
[0;32mI (681) spi_flash: detected chip: generic[0m
[0;32mI (684) spi_flash: flash io: dio[0m
[0;33mW (688) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (700) app_start: Starting scheduler on CPU0[0m
[0;32mI (702) app_start: Starting scheduler on CPU1[0m
[0;32mI (702) main_task: Started on CPU0[0m
[0;32mI (712) main_task: Calling app_main()[0m
I (2752) wifi:wifi driver task: 3ffc13c4, prio:23, stack:6656, core=0
I (2762) wifi:wifi firmware version: b2f1f86
I (2762) wifi:wifi certification version: v7.0
I (2762) wifi:config NVS flash: enabled
I (2762) wifi:config nano formating: disabled
I (2762) wifi:Init data frame dynamic rx buffer num: 32
I (2772) wifi:Init management frame dynamic rx buffer num: 32
I (2772) wifi:Init management short buffer num: 32
I (2782) wifi:Init dynamic tx buffer num: 32
I (2782) wifi:Init static rx buffer size: 1600
I (2782) wifi:Init static rx buffer num: 10
I (2792) wifi:Init dynamic rx buffer num: 32
[0;32mI (2792) wifi_init: rx ba win: 6[0m
[0;32mI (2802) wifi_init: tcpip mbox: 32[0m
[0;32mI (2802) wifi_init: udp mbox: 6[0m
[0;32mI (2802) wifi_init: tcp mbox: 6[0m
[0;32mI (2812) wifi_init: tcp tx win: 5744[0m
[0;32mI (2812) wifi_init: tcp rx win: 5744[0m
[0;32mI (2822) wifi_init: tcp mss: 1440[0m
[0;32mI (2822) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2822) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2842) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (2942) wifi:mode : softAP (ec:62:60:76:2c:8d)
I (2942) wifi:Total power save buffer number: 16
I (2952) wifi:Init max length of beacon: 752/752
I (2952) wifi:Init max length of beacon: 752/752
[0;32mI (2952) wifi softAP: wifi_init_softap finished. SSID:HIVE2 password:HIVE_PASS channel:6[0m
[0;32mI (2952) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (7202) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (77072) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6
I (77072) wifi:station: a4:83:e7:a7:f9:25 join, AID=1, bgn, 20
I (77152) wifi:<ba-add>idx:2 (ifx:1, a4:83:e7:a7:f9:25), tid:6, ssn:0, winSize:64
[0;32mI (77162) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (77272) wifi:<ba-add>idx:3 (ifx:1, a4:83:e7:a7:f9:25), tid:0, ssn:2, winSize:64
[0;32mI (111612) TAG: 160.000000[0m
[0;32mI (134892) SEN: FL 160.000000[0m
[0;32mI (134892) SEN: FL-ref 0.000000[0m
[0;32mI (147322) TAG: 60.000000[0m
[0;32mI (153002) SEN: FL 60.000000[0m
[0;32mI (153012) SEN: FL-ref 160.000000[0m
[0;32mI (153122) SEN: FL 60.000000[0m
[0;32mI (153122) SEN: FL-ref 60.000000[0m
[0;32mI (153222) SEN: FL 60.000000[0m
[0;32mI (153222) SEN: FL-ref 60.000000[0m
[0;32mI (153332) SEN: FL 60.000000[0m
[0;32mI (153332) SEN: FL-ref 60.000000[0m
[0;32mI (153452) SEN: FL 60.000000[0m
[0;32mI (153452) SEN: FL-ref 60.000000[0m
[0;32mI (153582) SEN: FL 60.000000[0m
[0;32mI (153582) SEN: FL-ref 60.000000[0m
[0;32mI (153692) SEN: FL 60.000000[0m
[0;32mI (153692) SEN: FL-ref 60.000000[0m
[0;32mI (153802) SEN: FL 60.000000[0m
[0;32mI (153802) SEN: FL-ref 60.000000[0m
[0;32mI (153912) SEN: FL 60.000000[0m
[0;32mI (153912) SEN: FL-ref 60.000000[0m
[0;32mI (154022) SEN: FL 60.000000[0m
[0;32mI (154022) SEN: FL-ref 60.000000[0m
[0;32mI (154132) SEN: FL 60.000000[0m
[0;32mI (154132) SEN: FL-ref 60.000000[0m
[0;32mI (154232) SEN: FL 60.000000[0m
[0;32mI (154232) SEN: FL-ref 60.000000[0m
[0;32mI (154342) SEN: FL 60.000000[0m
[0;32mI (154342) SEN: FL-ref 60.000000[0m
[0;32mI (154492) SEN: FL 60.000000[0m
[0;32mI (154502) SEN: FL-ref 60.000000[0m
[0;32mI (154602) SEN: FL 60.000000[0m
[0;32mI (154602) SEN: FL-ref 60.000000[0m
[0;32mI (154712) SEN: FL 60.000000[0m
[0;32mI (154712) SEN: FL-ref 60.000000[0m
[0;32mI (154822) SEN: FL 60.000000[0m
[0;32mI (154822) SEN: FL-ref 60.000000[0m
[0;32mI (154932) SEN: FL 60.000000[0m
[0;32mI (154932) SEN: FL-ref 60.000000[0m
[0;32mI (155042) SEN: FL 60.000000[0m
[0;32mI (155042) SEN: FL-ref 60.000000[0m
[0;32mI (155152) SEN: FL 60.000000[0m
[0;32mI (155152) SEN: FL-ref 60.000000[0m
[0;32mI (155262) SEN: FL 60.000000[0m
[0;32mI (155262) SEN: FL-ref 60.000000[0m
[0;32mI (155402) SEN: FL 60.000000[0m
[0;32mI (155402) SEN: FL-ref 60.000000[0m
[0;32mI (155522) SEN: FL 60.000000[0m
[0;32mI (155522) SEN: FL-ref 60.000000[0m
[0;32mI (155632) SEN: FL 60.000000[0m
[0;32mI (155632) SEN: FL-ref 60.000000[0m
[0;32mI (155742) SEN: FL 60.000000[0m
[0;32mI (155742) SEN: FL-ref 60.000000[0m
[0;32mI (155852) SEN: FL 60.000000[0m
[0;32mI (155852) SEN: FL-ref 60.000000[0m
[0;32mI (155952) SEN: FL 60.000000[0m
[0;32mI (155962) SEN: FL-ref 60.000000[0m
[0;32mI (156062) SEN: FL 60.000000[0m
[0;32mI (156062) SEN: FL-ref 60.000000[0m
[0;32mI (156172) SEN: FL 60.000000[0m
[0;32mI (156172) SEN: FL-ref 60.000000[0m
[0;32mI (156282) SEN: FL 60.000000[0m
[0;32mI (156282) SEN: FL-ref 60.000000[0m
[0;32mI (156432) SEN: FL 60.000000[0m
[0;32mI (156432) SEN: FL-ref 60.000000[0m
[0;32mI (156542) SEN: FL 60.000000[0m
[0;32mI (156542) SEN: FL-ref 60.000000[0m
[0;32mI (156652) SEN: FL 60.000000[0m
[0;32mI (156652) SEN: FL-ref 60.000000[0m
[0;32mI (156762) SEN: FL 60.000000[0m
[0;32mI (156762) SEN: FL-ref 60.000000[0m
[0;32mI (156872) SEN: FL 60.000000[0m
[0;32mI (156872) SEN: FL-ref 60.000000[0m
[0;32mI (156972) SEN: FL 60.000000[0m
[0;32mI (156982) SEN: FL-ref 60.000000[0m
[0;32mI (157082) SEN: FL 60.000000[0m
[0;32mI (157082) SEN: FL-ref 60.000000[0m
[0;32mI (157192) SEN: FL 60.000000[0m
[0;32mI (157192) SEN: FL-ref 60.000000[0m
[0;32mI (157302) SEN: FL 60.000000[0m
[0;32mI (157302) SEN: FL-ref 60.000000[0m
[0;32mI (157452) SEN: FL 60.000000[0m
[0;32mI (157452) SEN: FL-ref 60.000000[0m
[0;32mI (157562) SEN: FL 60.000000[0m
[0;32mI (157562) SEN: FL-ref 60.000000[0m
[0;32mI (157672) SEN: FL 60.000000[0m
[0;32mI (157672) SEN: FL-ref 60.000000[0m
[0;32mI (157782) SEN: FL 60.000000[0m
[0;32mI (157782) SEN: FL-ref 60.000000[0m
[0;32mI (157892) SEN: FL 60.000000[0m
[0;32mI (157892) SEN: FL-ref 60.000000[0m
[0;32mI (158002) SEN: FL 60.000000[0m
[0;32mI (158002) SEN: FL-ref 60.000000[0m
[0;32mI (158102) SEN: FL 60.000000[0m
[0;32mI (158112) SEN: FL-ref 60.000000[0m
[0;32mI (158212) SEN: FL 60.000000[0m
[0;32mI (158212) SEN: FL-ref 60.000000[0m
[0;32mI (158322) SEN: FL 60.000000[0m
[0;32mI (158322) SEN: FL-ref 60.000000[0m
[0;32mI (158472) SEN: FL 60.000000[0m
[0;32mI (158472) SEN: FL-ref 60.000000[0m
[0;32mI (158582) SEN: FL 60.000000[0m
[0;32mI (158582) SEN: FL-ref 60.000000[0m
[0;32mI (158692) SEN: FL 60.000000[0m
[0;32mI (158692) SEN: FL-ref 60.000000[0m
[0;32mI (158802) SEN: FL 60.000000[0m
[0;32mI (158802) SEN: FL-ref 60.000000[0m
[0;32mI (158912) SEN: FL 60.000000[0m
[0;32mI (158912) SEN: FL-ref 60.000000[0m
[0;32mI (159022) SEN: FL 60.000000[0m
[0;32mI (159022) SEN: FL-ref 60.000000[0m
[0;32mI (159132) SEN: FL 60.000000[0m
[0;32mI (159132) SEN: FL-ref 60.000000[0m
[0;32mI (159242) SEN: FL 60.000000[0m
[0;32mI (159242) SEN: FL-ref 60.000000[0m
[0;32mI (159352) SEN: FL 60.000000[0m
[0;32mI (159352) SEN: FL-ref 60.000000[0m
[0;32mI (159492) SEN: FL 60.000000[0m
[0;32mI (159492) SEN: FL-ref 60.000000[0m
[0;32mI (159602) SEN: FL 60.000000[0m
[0;32mI (159602) SEN: FL-ref 60.000000[0m
[0;32mI (159712) SEN: FL 60.000000[0m
[0;32mI (159712) SEN: FL-ref 60.000000[0m
[0;32mI (159822) SEN: FL 60.000000[0m
[0;32mI (159822) SEN: FL-ref 60.000000[0m
[0;32mI (159932) SEN: FL 60.000000[0m
[0;32mI (159932) SEN: FL-ref 60.000000[0m
[0;32mI (160042) SEN: FL 60.000000[0m
[0;32mI (160042) SEN: FL-ref 60.000000[0m
[0;32mI (160142) SEN: FL 60.000000[0m
[0;32mI (160152) SEN: FL-ref 60.000000[0m
[0;32mI (160252) SEN: FL 60.000000[0m
[0;32mI (160252) SEN: FL-ref 60.000000[0m
[0;32mI (160372) SEN: FL 60.000000[0m
[0;32mI (160372) SEN: FL-ref 60.000000[0m
[0;32mI (160512) SEN: FL 60.000000[0m
[0;32mI (160512) SEN: FL-ref 60.000000[0m
[0;32mI (160622) SEN: FL 60.000000[0m
[0;32mI (160622) SEN: FL-ref 60.000000[0m
[0;32mI (160732) SEN: FL 60.000000[0m
[0;32mI (160732) SEN: FL-ref 60.000000[0m
[0;32mI (160842) SEN: FL 60.000000[0m
[0;32mI (160842) SEN: FL-ref 60.000000[0m
[0;32mI (160952) SEN: FL 60.000000[0m
[0;32mI (160952) SEN: FL-ref 60.000000[0m
[0;32mI (161052) SEN: FL 60.000000[0m
[0;32mI (161062) SEN: FL-ref 60.000000[0m
[0;32mI (161162) SEN: FL 60.000000[0m
[0;32mI (161162) SEN: FL-ref 60.000000[0m
[0;32mI (161272) SEN: FL 60.000000[0m
[0;32mI (161272) SEN: FL-ref 60.000000[0m
[0;32mI (161412) SEN: FL 60.000000[0m
[0;32mI (161412) SEN: FL-ref 60.000000[0m
[0;32mI (161532) SEN: FL 60.000000[0m
[0;32mI (161542) SEN: FL-ref 60.000000[0m
[0;32mI (161642) SEN: FL 60.000000[0m
[0;32mI (161642) SEN: FL-ref 60.000000[0m
[0;32mI (161752) SEN: FL 60.000000[0m
[0;32mI (161752) SEN: FL-ref 60.000000[0m
[0;32mI (161862) SEN: FL 60.000000[0m
[0;32mI (161862) SEN: FL-ref 60.000000[0m
[0;32mI (161972) SEN: FL 60.000000[0m
[0;32mI (161972) SEN: FL-ref 60.000000[0m
[0;32mI (162082) SEN: FL 60.000000[0m
[0;32mI (162082) SEN: FL-ref 60.000000[0m
[0;32mI (162192) SEN: FL 60.000000[0m
[0;32mI (162192) SEN: FL-ref 60.000000[0m
[0;32mI (162302) SEN: FL 60.000000[0m
[0;32mI (162302) SEN: FL-ref 60.000000[0m
[0;32mI (162452) SEN: FL 60.000000[0m
[0;32mI (162462) SEN: FL-ref 60.000000[0m
[0;32mI (162572) SEN: FL 60.000000[0m
[0;32mI (162572) SEN: FL-ref 60.000000[0m
[0;32mI (162672) SEN: FL 60.000000[0m
[0;32mI (162682) SEN: FL-ref 60.000000[0m
[0;32mI (162782) SEN: FL 60.000000[0m
[0;32mI (162782) SEN: FL-ref 60.000000[0m
[0;32mI (162892) SEN: FL 60.000000[0m
[0;32mI (162892) SEN: FL-ref 60.000000[0m
[0;32mI (163002) SEN: FL 60.000000[0m
[0;32mI (163002) SEN: FL-ref 60.000000[0m
[0;32mI (163112) SEN: FL 60.000000[0m
[0;32mI (163112) SEN: FL-ref 60.000000[0m
[0;32mI (163222) SEN: FL 60.000000[0m
[0;32mI (163222) SEN: FL-ref 60.000000[0m
[0;32mI (163332) SEN: FL 60.000000[0m
[0;32mI (163332) SEN: FL-ref 60.000000[0m
[0;32mI (163482) SEN: FL 60.000000[0m
[0;32mI (163482) SEN: FL-ref 60.000000[0m
[0;32mI (163592) SEN: FL 60.000000[0m
[0;32mI (163592) SEN: FL-ref 60.000000[0m
[0;32mI (163702) SEN: FL 60.000000[0m
[0;32mI (163702) SEN: FL-ref 60.000000[0m
[0;32mI (163802) SEN: FL 60.000000[0m
[0;32mI (163812) SEN: FL-ref 60.000000[0m
[0;32mI (163912) SEN: FL 60.000000[0m
[0;32mI (163912) SEN: FL-ref 60.000000[0m
[0;32mI (164022) SEN: FL 60.000000[0m
[0;32mI (164022) SEN: FL-ref 60.000000[0m
[0;32mI (164132) SEN: FL 60.000000[0m
[0;32mI (164132) SEN: FL-ref 60.000000[0m
[0;32mI (164242) SEN: FL 60.000000[0m
[0;32mI (164242) SEN: FL-ref 60.000000[0m
[0;32mI (164352) SEN: FL 60.000000[0m
[0;32mI (164352) SEN: FL-ref 60.000000[0m
[0;32mI (164492) SEN: FL 60.000000[0m
[0;32mI (164492) SEN: FL-ref 60.000000[0m
[0;32mI (164602) SEN: FL 60.000000[0m
[0;32mI (164602) SEN: FL-ref 60.000000[0m
[0;32mI (164712) SEN: FL 60.000000[0m
[0;32mI (164712) SEN: FL-ref 60.000000[0m
[0;32mI (164822) SEN: FL 60.000000[0m
[0;32mI (164822) SEN: FL-ref 60.000000[0m
[0;32mI (164932) SEN: FL 60.000000[0m
[0;32mI (164932) SEN: FL-ref 60.000000[0m
[0;32mI (165042) SEN: FL 60.000000[0m
[0;32mI (165042) SEN: FL-ref 60.000000[0m
[0;32mI (165152) SEN: FL 60.000000[0m
[0;32mI (165152) SEN: FL-ref 60.000000[0m
[0;32mI (165262) SEN: FL 60.000000[0m
[0;32mI (165262) SEN: FL-ref 60.000000[0m
[0;32mI (165382) SEN: FL 60.000000[0m
[0;32mI (165382) SEN: FL-ref 60.000000[0m
[0;32mI (165502) SEN: FL 60.000000[0m
[0;32mI (165502) SEN: FL-ref 60.000000[0m
[0;32mI (165612) SEN: FL 60.000000[0m
[0;32mI (165612) SEN: FL-ref 60.000000[0m
[0;32mI (165722) SEN: FL 60.000000[0m
[0;32mI (165722) SEN: FL-ref 60.000000[0m
[0;32mI (165832) SEN: FL 60.000000[0m
[0;32mI (165832) SEN: FL-ref 60.000000[0m
[0;32mI (165942) SEN: FL 60.000000[0m
[0;32mI (165942) SEN: FL-ref 60.000000[0m
[0;32mI (166052) SEN: FL 60.000000[0m
[0;32mI (166052) SEN: FL-ref 60.000000[0m
[0;32mI (166162) SEN: FL 60.000000[0m
[0;32mI (166162) SEN: FL-ref 60.000000[0m
[0;32mI (166272) SEN: FL 60.000000[0m
[0;32mI (166272) SEN: FL-ref 60.000000[0m
[0;32mI (166402) SEN: FL 60.000000[0m
[0;32mI (166402) SEN: FL-ref 60.000000[0m
[0;32mI (166522) SEN: FL 60.000000[0m
[0;32mI (166522) SEN: FL-ref 60.000000[0m
[0;32mI (166632) SEN: FL 60.000000[0m
[0;32mI (166632) SEN: FL-ref 60.000000[0m
[0;32mI (166742) SEN: FL 60.000000[0m
[0;32mI (166742) SEN: FL-ref 60.000000[0m
[0;32mI (166852) SEN: FL 60.000000[0m
[0;32mI (166852) SEN: FL-ref 60.000000[0m
[0;32mI (166962) SEN: FL 60.000000[0m
[0;32mI (166962) SEN: FL-ref 60.000000[0m
[0;32mI (167072) SEN: FL 60.000000[0m
[0;32mI (167072) SEN: FL-ref 60.000000[0m
[0;32mI (167182) SEN: FL 60.000000[0m
[0;32mI (167182) SEN: FL-ref 60.000000[0m
[0;32mI (167292) SEN: FL 60.000000[0m
[0;32mI (167292) SEN: FL-ref 60.000000[0m
[0;32mI (167442) SEN: FL 60.000000[0m
[0;32mI (167442) SEN: FL-ref 60.000000[0m
[0;32mI (167552) SEN: FL 60.000000[0m
[0;32mI (167552) SEN: FL-ref 60.000000[0m
[0;32mI (167662) SEN: FL 60.000000[0m
[0;32mI (167662) SEN: FL-ref 60.000000[0m
[0;32mI (167772) SEN: FL 60.000000[0m
[0;32mI (167772) SEN: FL-ref 60.000000[0m
[0;32mI (167882) SEN: FL 60.000000[0m
[0;32mI (167882) SEN: FL-ref 60.000000[0m
[0;32mI (167992) SEN: FL 60.000000[0m
[0;32mI (167992) SEN: FL-ref 60.000000[0m
[0;32mI (168102) SEN: FL 60.000000[0m
[0;32mI (168102) SEN: FL-ref 60.000000[0m
[0;32mI (168202) SEN: FL 60.000000[0m
[0;32mI (168202) SEN: FL-ref 60.000000[0m
[0;32mI (168312) SEN: FL 60.000000[0m
[0;32mI (168312) SEN: FL-ref 60.000000[0m
[0;32mI (168452) SEN: FL 60.000000[0m
[0;32mI (168452) SEN: FL-ref 60.000000[0m
[0;32mI (168562) SEN: FL 60.000000[0m
[0;32mI (168562) SEN: FL-ref 60.000000[0m
[0;32mI (168672) SEN: FL 60.000000[0m
[0;32mI (168672) SEN: FL-ref 60.000000[0m
[0;32mI (168782) SEN: FL 60.000000[0m
[0;32mI (168782) SEN: FL-ref 60.000000[0m
[0;32mI (168812) TAG: 80.000000[0m
[0;32mI (168892) SEN: FL 80.000000[0m
[0;32mI (168892) SEN: FL-ref 60.000000[0m
[0;32mI (169002) SEN: FL 80.000000[0m
[0;32mI (169002) SEN: FL-ref 80.000000[0m
[0;32mI (169112) SEN: FL 80.000000[0m
[0;32mI (169112) SEN: FL-ref 80.000000[0m
[0;32mI (169222) SEN: FL 80.000000[0m
[0;32mI (169222) SEN: FL-ref 80.000000[0m
[0;32mI (169332) SEN: FL 80.000000[0m
[0;32mI (169332) SEN: FL-ref 80.000000[0m
[0;32mI (169472) SEN: FL 80.000000[0m
[0;32mI (169472) SEN: FL-ref 80.000000[0m
[0;32mI (169582) SEN: FL 80.000000[0m
[0;32mI (169582) SEN: FL-ref 80.000000[0m
[0;32mI (169692) SEN: FL 80.000000[0m
[0;32mI (169692) SEN: FL-ref 80.000000[0m
[0;32mI (169792) SEN: FL 80.000000[0m
[0;32mI (169802) SEN: FL-ref 80.000000[0m
[0;32mI (169902) SEN: FL 80.000000[0m
[0;32mI (169902) SEN: FL-ref 80.000000[0m
[0;32mI (170012) SEN: FL 80.000000[0m
[0;32mI (170012) SEN: FL-ref 80.000000[0m
[0;32mI (170122) SEN: FL 80.000000[0m
[0;32mI (170122) SEN: FL-ref 80.000000[0m
[0;32mI (170232) SEN: FL 80.000000[0m
[0;32mI (170232) SEN: FL-ref 80.000000[0m
[0;32mI (170342) SEN: FL 80.000000[0m
[0;32mI (170342) SEN: FL-ref 80.000000[0m
[0;32mI (170482) SEN: FL 80.000000[0m
[0;32mI (170482) SEN: FL-ref 80.000000[0m
[0;32mI (170592) SEN: FL 80.000000[0m
[0;32mI (170592) SEN: FL-ref 80.000000[0m
[0;32mI (170692) SEN: FL 80.000000[0m
[0;32mI (170702) SEN: FL-ref 80.000000[0m
[0;32mI (170802) SEN: FL 80.000000[0m
[0;32mI (170802) SEN: FL-ref 80.000000[0m
[0;32mI (170912) SEN: FL 80.000000[0m
[0;32mI (170912) SEN: FL-ref 80.000000[0m
[0;32mI (171022) SEN: FL 80.000000[0m
[0;32mI (171022) SEN: FL-ref 80.000000[0m
[0;32mI (171132) SEN: FL 80.000000[0m
[0;32mI (171132) SEN: FL-ref 80.000000[0m
[0;32mI (171242) SEN: FL 80.000000[0m
[0;32mI (171242) SEN: FL-ref 80.000000[0m
[0;32mI (171352) SEN: FL 80.000000[0m
[0;32mI (171352) SEN: FL-ref 80.000000[0m
[0;32mI (171482) SEN: FL 80.000000[0m
[0;32mI (171482) SEN: FL-ref 80.000000[0m
[0;32mI (171592) SEN: FL 80.000000[0m
[0;32mI (171592) SEN: FL-ref 80.000000[0m
[0;32mI (171702) SEN: FL 80.000000[0m
[0;32mI (171702) SEN: FL-ref 80.000000[0m
[0;32mI (171812) SEN: FL 80.000000[0m
[0;32mI (171812) SEN: FL-ref 80.000000[0m
[0;32mI (171922) SEN: FL 80.000000[0m
[0;32mI (171922) SEN: FL-ref 80.000000[0m
[0;32mI (172032) SEN: FL 80.000000[0m
[0;32mI (172032) SEN: FL-ref 80.000000[0m
[0;32mI (172142) SEN: FL 80.000000[0m
[0;32mI (172142) SEN: FL-ref 80.000000[0m
[0;32mI (172252) SEN: FL 80.000000[0m
[0;32mI (172252) SEN: FL-ref 80.000000[0m
[0;32mI (172362) SEN: FL 80.000000[0m
[0;32mI (172362) SEN: FL-ref 80.000000[0m
[0;32mI (172492) SEN: FL 80.000000[0m
[0;32mI (172492) SEN: FL-ref 80.000000[0m
[0;32mI (172602) SEN: FL 80.000000[0m
[0;32mI (172602) SEN: FL-ref 80.000000[0m
[0;32mI (172712) SEN: FL 80.000000[0m
[0;32mI (172712) SEN: FL-ref 80.000000[0m
[0;32mI (172822) SEN: FL 80.000000[0m
[0;32mI (172822) SEN: FL-ref 80.000000[0m
[0;32mI (172932) SEN: FL 80.000000[0m
[0;32mI (172932) SEN: FL-ref 80.000000[0m
[0;32mI (173042) SEN: FL 80.000000[0m
[0;32mI (173042) SEN: FL-ref 80.000000[0m
[0;32mI (173152) SEN: FL 80.000000[0m
[0;32mI (173152) SEN: FL-ref 80.000000[0m
[0;32mI (173252) SEN: FL 80.000000[0m
[0;32mI (173262) SEN: FL-ref 80.000000[0m
[0;32mI (173382) SEN: FL 80.000000[0m
[0;32mI (173382) SEN: FL-ref 80.000000[0m
[0;32mI (173512) SEN: FL 80.000000[0m
[0;32mI (173512) SEN: FL-ref 80.000000[0m
[0;32mI (173622) SEN: FL 80.000000[0m
[0;32mI (173622) SEN: FL-ref 80.000000[0m
[0;32mI (173732) SEN: FL 80.000000[0m
[0;32mI (173732) SEN: FL-ref 80.000000[0m
[0;32mI (173842) SEN: FL 80.000000[0m
[0;32mI (173842) SEN: FL-ref 80.000000[0m
[0;32mI (173952) SEN: FL 80.000000[0m
[0;32mI (173952) SEN: FL-ref 80.000000[0m
[0;32mI (174062) SEN: FL 80.000000[0m
[0;32mI (174062) SEN: FL-ref 80.000000[0m
[0;32mI (174172) SEN: FL 80.000000[0m
[0;32mI (174172) SEN: FL-ref 80.000000[0m
[0;32mI (174282) SEN: FL 80.000000[0m
[0;32mI (174282) SEN: FL-ref 80.000000[0m
[0;32mI (174402) SEN: FL 80.000000[0m
[0;32mI (174402) SEN: FL-ref 80.000000[0m
[0;32mI (174522) SEN: FL 80.000000[0m
[0;32mI (174522) SEN: FL-ref 80.000000[0m
[0;32mI (174632) SEN: FL 80.000000[0m
[0;32mI (174632) SEN: FL-ref 80.000000[0m
[0;32mI (174742) SEN: FL 80.000000[0m
[0;32mI (174742) SEN: FL-ref 80.000000[0m
[0;32mI (174852) SEN: FL 80.000000[0m
[0;32mI (174852) SEN: FL-ref 80.000000[0m
[0;32mI (174962) SEN: FL 80.000000[0m
[0;32mI (174962) SEN: FL-ref 80.000000[0m
[0;32mI (175072) SEN: FL 80.000000[0m
[0;32mI (175072) SEN: FL-ref 80.000000[0m
[0;32mI (175182) SEN: FL 80.000000[0m
[0;32mI (175182) SEN: FL-ref 80.000000[0m
[0;32mI (175292) SEN: FL 80.000000[0m
[0;32mI (175292) SEN: FL-ref 80.000000[0m
[0;32mI (175442) SEN: FL 80.000000[0m
[0;32mI (175442) SEN: FL-ref 80.000000[0m
[0;32mI (175552) SEN: FL 80.000000[0m
[0;32mI (175552) SEN: FL-ref 80.000000[0m
[0;32mI (175662) SEN: FL 80.000000[0m
[0;32mI (175662) SEN: FL-ref 80.000000[0m
[0;32mI (175772) SEN: FL 80.000000[0m
[0;32mI (175772) SEN: FL-ref 80.000000[0m
[0;32mI (175882) SEN: FL 80.000000[0m
[0;32mI (175882) SEN: FL-ref 80.000000[0m
[0;32mI (175992) SEN: FL 80.000000[0m
[0;32mI (175992) SEN: FL-ref 80.000000[0m
[0;32mI (176072) TAG: 63.000000[0m
[0;32mI (176102) SEN: FL 63.000000[0m
[0;32mI (176102) SEN: FL-ref 80.000000[0m
[0;32mI (176212) SEN: FL 63.000000[0m
[0;32mI (176212) SEN: FL-ref 63.000000[0m
[0;32mI (176322) SEN: FL 63.000000[0m
[0;32mI (176322) SEN: FL-ref 63.000000[0m
[0;32mI (176442) SEN: FL 63.000000[0m
[0;32mI (176442) SEN: FL-ref 63.000000[0m
[0;32mI (176552) SEN: FL 63.000000[0m
[0;32mI (176552) SEN: FL-ref 63.000000[0m
[0;32mI (176662) SEN: FL 63.000000[0m
[0;32mI (176662) SEN: FL-ref 63.000000[0m
[0;32mI (176772) SEN: FL 63.000000[0m
[0;32mI (176772) SEN: FL-ref 63.000000[0m
[0;32mI (176892) SEN: FL 63.000000[0m
[0;32mI (176892) SEN: FL-ref 63.000000[0m
[0;32mI (177002) SEN: FL 63.000000[0m
[0;32mI (177002) SEN: FL-ref 63.000000[0m
[0;32mI (177112) SEN: FL 63.000000[0m
[0;32mI (177112) SEN: FL-ref 63.000000[0m
[0;32mI (177222) SEN: FL 63.000000[0m
[0;32mI (177222) SEN: FL-ref 63.000000[0m
[0;32mI (177332) SEN: FL 63.000000[0m
[0;32mI (177332) SEN: FL-ref 63.000000[0m
[0;32mI (177462) SEN: FL 63.000000[0m
[0;32mI (177462) SEN: FL-ref 63.000000[0m
[0;32mI (177572) SEN: FL 63.000000[0m
[0;32mI (177582) SEN: FL-ref 63.000000[0m
[0;32mI (177682) SEN: FL 63.000000[0m
[0;32mI (177682) SEN: FL-ref 63.000000[0m
[0;32mI (177792) SEN: FL 63.000000[0m
[0;32mI (177792) SEN: FL-ref 63.000000[0m
[0;32mI (177902) SEN: FL 63.000000[0m
[0;32mI (177902) SEN: FL-ref 63.000000[0m
[0;32mI (178012) SEN: FL 63.000000[0m
[0;32mI (178012) SEN: FL-ref 63.000000[0m
[0;32mI (178122) SEN: FL 63.000000[0m
[0;32mI (178122) SEN: FL-ref 63.000000[0m
[0;32mI (178232) SEN: FL 63.000000[0m
[0;32mI (178232) SEN: FL-ref 63.000000[0m
[0;32mI (178342) SEN: FL 63.000000[0m
[0;32mI (178342) SEN: FL-ref 63.000000[0m
[0;32mI (178452) SEN: FL 63.000000[0m
[0;32mI (178462) SEN: FL-ref 63.000000[0m
[0;32mI (178572) SEN: FL 63.000000[0m
[0;32mI (178572) SEN: FL-ref 63.000000[0m
[0;32mI (178682) SEN: FL 63.000000[0m
[0;32mI (178682) SEN: FL-ref 63.000000[0m
[0;32mI (178792) SEN: FL 63.000000[0m
[0;32mI (178792) SEN: FL-ref 63.000000[0m
[0;32mI (178902) SEN: FL 63.000000[0m
[0;32mI (178902) SEN: FL-ref 63.000000[0m
[0;32mI (179012) SEN: FL 63.000000[0m
[0;32mI (179012) SEN: FL-ref 63.000000[0m
[0;32mI (179122) SEN: FL 63.000000[0m
[0;32mI (179122) SEN: FL-ref 63.000000[0m
[0;32mI (179222) SEN: FL 63.000000[0m
[0;32mI (179232) SEN: FL-ref 63.000000[0m
[0;32mI (179332) SEN: FL 63.000000[0m
[0;32mI (179332) SEN: FL-ref 63.000000[0m
[0;32mI (179452) SEN: FL 63.000000[0m
[0;32mI (179452) SEN: FL-ref 63.000000[0m
[0;32mI (179572) SEN: FL 63.000000[0m
[0;32mI (179572) SEN: FL-ref 63.000000[0m
[0;32mI (179682) SEN: FL 63.000000[0m
[0;32mI (179682) SEN: FL-ref 63.000000[0m
[0;32mI (179792) SEN: FL 63.000000[0m
[0;32mI (179792) SEN: FL-ref 63.000000[0m
[0;32mI (179902) SEN: FL 63.000000[0m
[0;32mI (179902) SEN: FL-ref 63.000000[0m
[0;32mI (180012) SEN: FL 63.000000[0m
[0;32mI (180012) SEN: FL-ref 63.000000[0m
[0;32mI (180122) SEN: FL 63.000000[0m
[0;32mI (180122) SEN: FL-ref 63.000000[0m
[0;32mI (180232) SEN: FL 63.000000[0m
[0;32mI (180232) SEN: FL-ref 63.000000[0m
[0;32mI (180332) SEN: FL 63.000000[0m
[0;32mI (180342) SEN: FL-ref 63.000000[0m
[0;32mI (180492) SEN: FL 63.000000[0m
[0;32mI (180492) SEN: FL-ref 63.000000[0m
[0;32mI (180602) SEN: FL 63.000000[0m
[0;32mI (180602) SEN: FL-ref 63.000000[0m
[0;32mI (180712) SEN: FL 63.000000[0m
[0;32mI (180712) SEN: FL-ref 63.000000[0m
[0;32mI (180822) SEN: FL 63.000000[0m
[0;32mI (180822) SEN: FL-ref 63.000000[0m
[0;32mI (180932) SEN: FL 63.000000[0m
[0;32mI (180932) SEN: FL-ref 63.000000[0m
[0;32mI (181042) SEN: FL 63.000000[0m
[0;32mI (181042) SEN: FL-ref 63.000000[0m
[0;32mI (181152) SEN: FL 63.000000[0m
[0;32mI (181152) SEN: FL-ref 63.000000[0m
[0;32mI (181252) SEN: FL 63.000000[0m
[0;32mI (181252) SEN: FL-ref 63.000000[0m
[0;32mI (181362) SEN: FL 63.000000[0m
[0;32mI (181362) SEN: FL-ref 63.000000[0m
