ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 31 2023 23:38:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4e5e8h (321000) map[0m
[0;32mI (222) esp_image: segment 1: paddr=0005e610 vaddr=3ffb0000 size=01a08h (  6664) load[0m
[0;32mI (225) esp_image: segment 2: paddr=00060020 vaddr=400d0020 size=bb7d4h (767956) map[0m
[0;32mI (505) esp_image: segment 3: paddr=0011b7fc vaddr=3ffb1a08 size=01e48h (  7752) load[0m
[0;32mI (509) esp_image: segment 4: paddr=0011d64c vaddr=40080000 size=168b0h ( 92336) load[0m
[0;32mI (561) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (561) boot: Disabling RNG early entropy source...[0m
[0;32mI (572) cpu_start: Multicore app[0m
[0;32mI (573) cpu_start: Pro cpu up.[0m
[0;32mI (573) cpu_start: Starting app cpu, entry point is 0x40081474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (591) cpu_start: Pro cpu start user code[0m
[0;32mI (591) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (591) cpu_start: Application information:[0m
[0;32mI (595) cpu_start: Project name:     base-firmware[0m
[0;32mI (601) cpu_start: App version:      24752b9-dirty[0m
[0;32mI (606) cpu_start: Compile time:     Aug 10 2023 02:54:35[0m
[0;32mI (612) cpu_start: ELF file SHA256:  270e4d597175b7ed...[0m
[0;32mI (618) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (624) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (628) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (633) cpu_start: Chip rev:         v3.0[0m
[0;32mI (638) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (645) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (651) heap_init: At 3FFB93E8 len 00026C18 (155 KiB): DRAM[0m
[0;32mI (657) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (664) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (670) heap_init: At 400968B0 len 00009750 (37 KiB): IRAM[0m
[0;32mI (678) spi_flash: detected chip: generic[0m
[0;32mI (681) spi_flash: flash io: dio[0m
[0;32mI (689) app_start: Starting scheduler on CPU0[0m
[0;32mI (690) app_start: Starting scheduler on CPU1[0m
[0;32mI (690) main_task: Started on CPU0[0m
[0;32mI (700) main_task: Calling app_main()[0m
I (2740) wifi:wifi driver task: 3ffc133c, prio:23, stack:6656, core=0
I (2750) wifi:wifi firmware version: b2f1f86
I (2750) wifi:wifi certification version: v7.0
I (2750) wifi:config NVS flash: enabled
I (2750) wifi:config nano formating: disabled
I (2750) wifi:Init data frame dynamic rx buffer num: 32
I (2760) wifi:Init management frame dynamic rx buffer num: 32
I (2760) wifi:Init management short buffer num: 32
I (2770) wifi:Init dynamic tx buffer num: 32
I (2770) wifi:Init static rx buffer size: 1600
I (2770) wifi:Init static rx buffer num: 10
I (2780) wifi:Init dynamic rx buffer num: 32
[0;32mI (2780) wifi_init: rx ba win: 6[0m
[0;32mI (2790) wifi_init: tcpip mbox: 32[0m
[0;32mI (2790) wifi_init: udp mbox: 6[0m
[0;32mI (2790) wifi_init: tcp mbox: 6[0m
[0;32mI (2800) wifi_init: tcp tx win: 5744[0m
[0;32mI (2800) wifi_init: tcp rx win: 5744[0m
[0;32mI (2810) wifi_init: tcp mss: 1440[0m
[0;32mI (2810) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2820) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2830) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (2930) wifi:mode : softAP (ec:62:60:76:2c:8d)
I (2930) wifi:Total power save buffer number: 16
I (2940) wifi:Init max length of beacon: 752/752
I (2940) wifi:Init max length of beacon: 752/752
[0;32mI (2940) wifi softAP: wifi_init_softap finished. SSID:HIVE2 password:HIVE_PASS channel:6[0m
[0;32mI (2940) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (7190) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (18840) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6
I (18840) wifi:station: a4:83:e7:a7:f9:25 join, AID=1, bgn, 20
[0;32mI (18940) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (18940) wifi:<ba-add>idx:2 (ifx:1, a4:83:e7:a7:f9:25), tid:6, ssn:0, winSize:64
I (19080) wifi:<ba-add>idx:3 (ifx:1, a4:83:e7:a7:f9:25), tid:0, ssn:2, winSize:64
[0;32mI (19220) TAG: 1.000000[0m
[0;32mI (19590) TAG: 1.000000[0m
[0;32mI (20050) TAG: 1.000000[0m
[0;32mI (20210) TAG: 1.000000[0m
[0;32mI (20460) TAG: 1.000000[0m
[0;32mI (20460) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (20880) TAG: 1.000000[0m
[0;32mI (28590) TAG: 1.000000[0m
[0;32mI (28850) TAG: 1.000000[0m
[0;32mI (29380) TAG: 1.000000[0m
[0;32mI (29500) TAG: 1.000000[0m
[0;32mI (29640) TAG: 1.000000[0m
[0;32mI (29780) TAG: 2.000000[0m
[0;32mI (29840) TAG: 2.000000[0m
[0;32mI (29970) TAG: 2.000000[0m
[0;32mI (29990) TAG: 2.000000[0m
[0;32mI (30120) TAG: 2.000000[0m
[0;32mI (30130) TAG: 2.000000[0m
[0;32mI (30330) TAG: 2.000000[0m
[0;32mI (30460) TAG: 2.000000[0m
[0;32mI (34340) TAG: 0.000000[0m
[0;32mI (34350) TAG: 0.000000[0m
[0;32mI (35350) TAG: 0.000000[0m
[0;32mI (36330) TAG: 0.000000[0m
[0;32mI (37340) TAG: 0.000000[0m
[0;32mI (38400) TAG: 0.000000[0m
