ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 31 2023 23:38:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=457e0h (284640) map[0m
[0;32mI (209) esp_image: segment 1: paddr=00055808 vaddr=3ffb0000 size=037b8h ( 14264) load[0m
[0;32mI (215) esp_image: segment 2: paddr=00058fc8 vaddr=40080000 size=07050h ( 28752) load[0m
[0;32mI (227) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b5f68h (745320) map[0m
[0;32mI (497) esp_image: segment 4: paddr=00115f90 vaddr=40087050 size=0e4ech ( 58604) load[0m
[0;32mI (532) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (532) boot: Disabling RNG early entropy source...[0m
[0;32mI (543) cpu_start: Multicore app[0m
[0;32mI (544) cpu_start: Pro cpu up.[0m
[0;32mI (544) cpu_start: Starting app cpu, entry point is 0x4008136c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (562) cpu_start: Pro cpu start user code[0m
[0;32mI (562) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (562) cpu_start: Application information:[0m
[0;32mI (567) cpu_start: Project name:     base-firmware[0m
[0;32mI (572) cpu_start: App version:      4a2dd24-dirty[0m
[0;32mI (577) cpu_start: Compile time:     Aug  1 2023 20:20:28[0m
[0;32mI (584) cpu_start: ELF file SHA256:  b3bb1eb65c9bf7f9...[0m
[0;32mI (590) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (595) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (599) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (604) cpu_start: Chip rev:         v3.0[0m
[0;32mI (609) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (616) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (622) heap_init: At 3FFB8ED8 len 00027128 (156 KiB): DRAM[0m
[0;32mI (629) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (641) heap_init: At 4009553C len 0000AAC4 (42 KiB): IRAM[0m
[0;32mI (649) spi_flash: detected chip: generic[0m
[0;32mI (652) spi_flash: flash io: dio[0m
[0;32mI (660) app_start: Starting scheduler on CPU0[0m
[0;32mI (661) app_start: Starting scheduler on CPU1[0m
[0;32mI (661) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
