[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/base-firmware.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable base-firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
[7/8] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/partition_table/partition-table.bin /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
base-firmware.bin binary size 0x121470 bytes. Smallest app partition is 0x177000 bytes. 0x55b90 bytes (23%) free.
[7/8] cd /Users/nyameaama/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.17.3/bin/cmake -D IDF_PATH=/Users/nyameaama/esp/esp-idf -D "SERIAL_TOOL=/Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/nyameaama/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nyameaama/Documents/MARS-Firmware/base-firmware/build -P /Users/nyameaama/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-027D71AF -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 base-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-027D71AF
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:76:2c:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 285.8 kbit/s)...
Hash of data verified.
Compressed 1184880 bytes to 671576...
Writing at 0x00010000... (2 %)
Writing at 0x0001b74a... (4 %)
Writing at 0x0002b281... (7 %)
Writing at 0x000361a5... (9 %)
Writing at 0x0003e6e9... (12 %)
Writing at 0x00043f4a... (14 %)
Writing at 0x0004e804... (17 %)
Writing at 0x00061424... (19 %)
Writing at 0x00066983... (21 %)
Writing at 0x0006ce59... (24 %)
Writing at 0x00072a97... (26 %)
Writing at 0x000788b0... (29 %)
Writing at 0x0007e457... (31 %)
Writing at 0x000836da... (34 %)
Writing at 0x00088ac9... (36 %)
Writing at 0x0008dfb1... (39 %)
Writing at 0x00093302... (41 %)
Writing at 0x00098940... (43 %)
Writing at 0x0009e374... (46 %)
Writing at 0x000a4403... (48 %)
Writing at 0x000a98f2... (51 %)
Writing at 0x000af044... (53 %)
Writing at 0x000b48b0... (56 %)
Writing at 0x000b9ffd... (58 %)
Writing at 0x000bf7d2... (60 %)
Writing at 0x000c51da... (63 %)
Writing at 0x000cb4ea... (65 %)
Writing at 0x000d0edf... (68 %)
Writing at 0x000d8326... (70 %)
Writing at 0x000e10ef... (73 %)
Writing at 0x000e88ce... (75 %)
Writing at 0x000f0d6b... (78 %)
Writing at 0x000f65cd... (80 %)
Writing at 0x000fc0e6... (82 %)
Writing at 0x00104cbd... (85 %)
Writing at 0x0010b303... (87 %)
Writing at 0x00113c3f... (90 %)
Writing at 0x0011b04d... (92 %)
Writing at 0x00120b11... (95 %)
Writing at 0x00126527... (97 %)
Writing at 0x0012bd8f... (100 %)
Wrote 1184880 bytes (671576 compressed) at 0x00010000 in 16.9 seconds (effective 560.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 454.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
