ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 31 2023 23:38:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4d488h (316552) map[0m
[0;32mI (221) esp_image: segment 1: paddr=0005d4b0 vaddr=3ffb0000 size=02b68h ( 11112) load[0m
[0;32mI (225) esp_image: segment 2: paddr=00060020 vaddr=400d0020 size=bae1ch (765468) map[0m
[0;32mI (503) esp_image: segment 3: paddr=0011ae44 vaddr=3ffb2b68 size=00ce8h (  3304) load[0m
[0;32mI (504) esp_image: segment 4: paddr=0011bb34 vaddr=40080000 size=168b0h ( 92336) load[0m
[0;32mI (558) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (558) boot: Disabling RNG early entropy source...[0m
[0;32mI (570) cpu_start: Multicore app[0m
[0;32mI (570) cpu_start: Pro cpu up.[0m
[0;32mI (570) cpu_start: Starting app cpu, entry point is 0x40081474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (588) cpu_start: Pro cpu start user code[0m
[0;32mI (588) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (588) cpu_start: Application information:[0m
[0;32mI (593) cpu_start: Project name:     base-firmware[0m
[0;32mI (598) cpu_start: App version:      5d4ff80-dirty[0m
[0;32mI (604) cpu_start: Compile time:     Aug  7 2023 02:38:16[0m
[0;32mI (610) cpu_start: ELF file SHA256:  48eb11415a82003b...[0m
[0;32mI (616) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (621) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (626) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (631) cpu_start: Chip rev:         v3.0[0m
[0;32mI (636) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (643) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (649) heap_init: At 3FFB93E8 len 00026C18 (155 KiB): DRAM[0m
[0;32mI (655) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (661) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (668) heap_init: At 400968B0 len 00009750 (37 KiB): IRAM[0m
[0;32mI (675) spi_flash: detected chip: generic[0m
[0;32mI (678) spi_flash: flash io: dio[0m
[0;32mI (687) app_start: Starting scheduler on CPU0[0m
[0;32mI (688) app_start: Starting scheduler on CPU1[0m
[0;32mI (688) main_task: Started on CPU0[0m
[0;32mI (698) main_task: Calling app_main()[0m
I (2738) wifi:wifi driver task: 3ffc133c, prio:23, stack:6656, core=0
I (2748) wifi:wifi firmware version: b2f1f86
I (2748) wifi:wifi certification version: v7.0
I (2748) wifi:config NVS flash: enabled
I (2748) wifi:config nano formating: disabled
I (2748) wifi:Init data frame dynamic rx buffer num: 32
I (2758) wifi:Init management frame dynamic rx buffer num: 32
I (2758) wifi:Init management short buffer num: 32
I (2768) wifi:Init dynamic tx buffer num: 32
I (2768) wifi:Init static rx buffer size: 1600
I (2768) wifi:Init static rx buffer num: 10
I (2778) wifi:Init dynamic rx buffer num: 32
[0;32mI (2778) wifi_init: rx ba win: 6[0m
[0;32mI (2788) wifi_init: tcpip mbox: 32[0m
[0;32mI (2788) wifi_init: udp mbox: 6[0m
[0;32mI (2788) wifi_init: tcp mbox: 6[0m
[0;32mI (2798) wifi_init: tcp tx win: 5744[0m
[0;32mI (2798) wifi_init: tcp rx win: 5744[0m
[0;32mI (2808) wifi_init: tcp mss: 1440[0m
[0;32mI (2808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2818) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2828) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (2928) wifi:mode : softAP (ec:62:60:76:2c:8d)
I (2928) wifi:Total power save buffer number: 16
I (2928) wifi:Init max length of beacon: 752/752
I (2928) wifi:Init max length of beacon: 752/752
[0;32mI (2938) wifi softAP: wifi_init_softap finished. SSID:HIVE2 password:HIVE_PASS channel:6[0m
[0;32mI (2938) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (7188) STATE: 1[0m
[0;32mI (7298) STATE: 3[0m
[0;32mI (7418) STATE: 1[0m
[0;32mI (7518) STATE: 3[0m
[0;32mI (7638) STATE: 1[0m
[0;32mI (7738) STATE: 3[0m
[0;32mI (7858) STATE: 1[0m
[0;32mI (7958) STATE: 3[0m
[0;32mI (8078) STATE: 1[0m
[0;32mI (8178) STATE: 3[0m
[0;32mI (8298) STATE: 1[0m
[0;32mI (8398) STATE: 3[0m
[0;32mI (8518) STATE: 1[0m
[0;32mI (8618) STATE: 3[0m
[0;32mI (8738) STATE: 1[0m
[0;32mI (8838) STATE: 3[0m
[0;32mI (8958) STATE: 1[0m
[0;32mI (9058) STATE: 3[0m
[0;32mI (9178) STATE: 1[0m
[0;32mI (9278) STATE: 3[0m
[0;32mI (9398) STATE: 1[0m
[0;32mI (9498) STATE: 3[0m
[0;32mI (9618) STATE: 1[0m
[0;32mI (9718) STATE: 3[0m
[0;32mI (9838) STATE: 1[0m
[0;32mI (9938) STATE: 3[0m
[0;32mI (10058) STATE: 1[0m
[0;32mI (10158) STATE: 3[0m
[0;32mI (10278) STATE: 1[0m
[0;32mI (10378) STATE: 3[0m
[0;32mI (10498) STATE: 1[0m
[0;32mI (10598) STATE: 3[0m
[0;32mI (10718) STATE: 1[0m
[0;32mI (10818) STATE: 3[0m
[0;32mI (10938) STATE: 1[0m
[0;32mI (11038) STATE: 3[0m
[0;32mI (11158) STATE: 1[0m
[0;32mI (11258) STATE: 3[0m
[0;32mI (11378) STATE: 1[0m
[0;32mI (11478) STATE: 3[0m
[0;32mI (11598) STATE: 1[0m
[0;32mI (11698) STATE: 3[0m
[0;32mI (11818) STATE: 1[0m
[0;32mI (11918) STATE: 3[0m
[0;32mI (12038) STATE: 1[0m
[0;32mI (12148) STATE: 3[0m
[0;32mI (12258) STATE: 1[0m
[0;32mI (12368) STATE: 3[0m
[0;32mI (12478) STATE: 1[0m
[0;32mI (12578) STATE: 3[0m
[0;32mI (12698) STATE: 1[0m
[0;32mI (12798) STATE: 3[0m
[0;32mI (12918) STATE: 1[0m
[0;32mI (13018) STATE: 3[0m
[0;32mI (13138) STATE: 1[0m
[0;32mI (13248) STATE: 3[0m
[0;32mI (13358) STATE: 1[0m
[0;32mI (13458) STATE: 3[0m
[0;32mI (13578) STATE: 1[0m
[0;32mI (13678) STATE: 3[0m
[0;32mI (13798) STATE: 1[0m
[0;32mI (13898) STATE: 3[0m
[0;32mI (14018) STATE: 1[0m
[0;32mI (14118) STATE: 3[0m
[0;32mI (14238) STATE: 1[0m
[0;32mI (14338) STATE: 3[0m
[0;32mI (14458) STATE: 1[0m
[0;32mI (14558) STATE: 3[0m
[0;32mI (14678) STATE: 1[0m
[0;32mI (14778) STATE: 3[0m
[0;32mI (14898) STATE: 1[0m
[0;32mI (14998) STATE: 3[0m
[0;32mI (15118) STATE: 1[0m
[0;32mI (15218) STATE: 3[0m
[0;32mI (15338) STATE: 1[0m
[0;32mI (15438) STATE: 3[0m
[0;32mI (15558) STATE: 1[0m
[0;32mI (15658) STATE: 3[0m
[0;32mI (15778) STATE: 1[0m
[0;32mI (15878) STATE: 3[0m
[0;32mI (15998) STATE: 1[0m
[0;32mI (16098) STATE: 3[0m
[0;32mI (16218) STATE: 1[0m
[0;32mI (16318) STATE: 3[0m
[0;32mI (16438) STATE: 1[0m
[0;32mI (16538) STATE: 3[0m
[0;32mI (16658) STATE: 1[0m
[0;32mI (16758) STATE: 3[0m
[0;32mI (16878) STATE: 1[0m
[0;32mI (16978) STATE: 3[0m
[0;32mI (17098) STATE: 1[0m
[0;32mI (17198) STATE: 3[0m
[0;32mI (17318) STATE: 1[0m
[0;32mI (17418) STATE: 3[0m
[0;32mI (17538) STATE: 1[0m
[0;32mI (17638) STATE: 3[0m
[0;32mI (17758) STATE: 1[0m
[0;32mI (17858) STATE: 3[0m
[0;32mI (17978) STATE: 1[0m
[0;32mI (18078) STATE: 3[0m
[0;32mI (18198) STATE: 1[0m
[0;32mI (18298) STATE: 3[0m
[0;32mI (18418) STATE: 1[0m
[0;32mI (18518) STATE: 3[0m
[0;32mI (18638) STATE: 1[0m
[0;32mI (18738) STATE: 3[0m
[0;32mI (18858) STATE: 1[0m
[0;32mI (18968) STATE: 3[0m
[0;32mI (19078) STATE: 1[0m
[0;32mI (19178) STATE: 3[0m
[0;32mI (19298) STATE: 1[0m
[0;32mI (19398) STATE: 3[0m
[0;32mI (19518) STATE: 1[0m
[0;32mI (19618) STATE: 3[0m
[0;32mI (19738) STATE: 1[0m
[0;32mI (19838) STATE: 3[0m
[0;32mI (19958) STATE: 1[0m
[0;32mI (20058) STATE: 3[0m
[0;32mI (20178) STATE: 1[0m
[0;32mI (20278) STATE: 3[0m
[0;32mI (20398) STATE: 1[0m
[0;32mI (20498) STATE: 3[0m
[0;32mI (20618) STATE: 1[0m
[0;32mI (20718) STATE: 3[0m
[0;32mI (20838) STATE: 1[0m
[0;32mI (20938) STATE: 3[0m
[0;32mI (21058) STATE: 1[0m
[0;32mI (21158) STATE: 3[0m
[0;32mI (21278) STATE: 1[0m
[0;32mI (21378) STATE: 3[0m
[0;32mI (21498) STATE: 1[0m
[0;32mI (21598) STATE: 3[0m
[0;32mI (21718) STATE: 1[0m
[0;32mI (21818) STATE: 3[0m
[0;32mI (21938) STATE: 1[0m
[0;32mI (22038) STATE: 3[0m
[0;32mI (22158) STATE: 1[0m
[0;32mI (22258) STATE: 3[0m
[0;32mI (22378) STATE: 1[0m
[0;32mI (22478) STATE: 3[0m
[0;32mI (22598) STATE: 1[0m
[0;32mI (22708) STATE: 3[0m
[0;32mI (22818) STATE: 1[0m
[0;32mI (22918) STATE: 3[0m
[0;32mI (23038) STATE: 1[0m
[0;32mI (23138) STATE: 3[0m
[0;32mI (23258) STATE: 1[0m
[0;32mI (23358) STATE: 3[0m
[0;32mI (23478) STATE: 1[0m
[0;32mI (23578) STATE: 3[0m
[0;32mI (23698) STATE: 1[0m
[0;32mI (23808) STATE: 3[0m
[0;32mI (23918) STATE: 1[0m
[0;32mI (24018) STATE: 3[0m
[0;32mI (24138) STATE: 1[0m
[0;32mI (24248) STATE: 3[0m
[0;32mI (24358) STATE: 1[0m
[0;32mI (24458) STATE: 3[0m
[0;32mI (24578) STATE: 1[0m
[0;32mI (24678) STATE: 3[0m
[0;32mI (24798) STATE: 1[0m
[0;32mI (24908) STATE: 3[0m
[0;32mI (25018) STATE: 1[0m
[0;32mI (25118) STATE: 3[0m
[0;32mI (25238) STATE: 1[0m
[0;32mI (25338) STATE: 3[0m
[0;32mI (25458) STATE: 1[0m
[0;32mI (25558) STATE: 3[0m
[0;32mI (25678) STATE: 1[0m
[0;32mI (25778) STATE: 3[0m
[0;32mI (25898) STATE: 1[0m
[0;32mI (25998) STATE: 3[0m
[0;32mI (26118) STATE: 1[0m
[0;32mI (26218) STATE: 3[0m
[0;32mI (26338) STATE: 1[0m
[0;32mI (26438) STATE: 3[0m
[0;32mI (26558) STATE: 1[0m
[0;32mI (26658) STATE: 3[0m
[0;32mI (26778) STATE: 1[0m
[0;32mI (26878) STATE: 3[0m
[0;32mI (26998) STATE: 1[0m
[0;32mI (27098) STATE: 3[0m
[0;32mI (27218) STATE: 1[0m
[0;32mI (27318) STATE: 3[0m
[0;32mI (27438) STATE: 1[0m
[0;32mI (27538) STATE: 3[0m
[0;32mI (27658) STATE: 1[0m
[0;32mI (27758) STATE: 3[0m
[0;32mI (27878) STATE: 1[0m
[0;32mI (27978) STATE: 3[0m
[0;32mI (28098) STATE: 1[0m
[0;32mI (28198) STATE: 3[0m
[0;32mI (28318) STATE: 1[0m
[0;32mI (28418) STATE: 3[0m
[0;32mI (28538) STATE: 1[0m
[0;32mI (28638) STATE: 3[0m
[0;32mI (28758) STATE: 1[0m
[0;32mI (28858) STATE: 3[0m
[0;32mI (28978) STATE: 1[0m
[0;32mI (29078) STATE: 3[0m
[0;32mI (29198) STATE: 1[0m
[0;32mI (29298) STATE: 3[0m
[0;32mI (29418) STATE: 1[0m
[0;32mI (29518) STATE: 3[0m
[0;32mI (29638) STATE: 1[0m
[0;32mI (29738) STATE: 3[0m
[0;32mI (29858) STATE: 1[0m
[0;32mI (29958) STATE: 3[0m
[0;32mI (30078) STATE: 1[0m
[0;32mI (30178) STATE: 3[0m
[0;32mI (30298) STATE: 1[0m
[0;32mI (30398) STATE: 3[0m
[0;32mI (30518) STATE: 1[0m
[0;32mI (30618) STATE: 3[0m
[0;32mI (30738) STATE: 1[0m
[0;32mI (30838) STATE: 3[0m
[0;32mI (30958) STATE: 1[0m
[0;32mI (31058) STATE: 3[0m
[0;32mI (31178) STATE: 1[0m
[0;32mI (31278) STATE: 3[0m
[0;32mI (31398) STATE: 1[0m
[0;32mI (31498) STATE: 3[0m
[0;32mI (31618) STATE: 1[0m
[0;32mI (31718) STATE: 3[0m
[0;32mI (31838) STATE: 1[0m
[0;32mI (31948) STATE: 3[0m
[0;32mI (32058) STATE: 1[0m
[0;32mI (32158) STATE: 3[0m
[0;32mI (32278) STATE: 1[0m
[0;32mI (32378) STATE: 3[0m
[0;32mI (32498) STATE: 1[0m
[0;32mI (32598) STATE: 3[0m
[0;32mI (32718) STATE: 1[0m
[0;32mI (32818) STATE: 3[0m
[0;32mI (32938) STATE: 1[0m
[0;32mI (33038) STATE: 3[0m
[0;32mI (33158) STATE: 1[0m
[0;32mI (33258) STATE: 3[0m
[0;32mI (33378) STATE: 1[0m
[0;32mI (33478) STATE: 3[0m
[0;32mI (33598) STATE: 1[0m
[0;32mI (33698) STATE: 3[0m
[0;32mI (33818) STATE: 1[0m
[0;32mI (33918) STATE: 3[0m
[0;32mI (34038) STATE: 1[0m
[0;32mI (34138) STATE: 3[0m
[0;32mI (34258) STATE: 1[0m
[0;32mI (34358) STATE: 3[0m
[0;32mI (34478) STATE: 1[0m
[0;32mI (34588) STATE: 3[0m
[0;32mI (34698) STATE: 1[0m
[0;32mI (34798) STATE: 3[0m
[0;32mI (34918) STATE: 1[0m
[0;32mI (35018) STATE: 3[0m
[0;32mI (35138) STATE: 1[0m
[0;32mI (35238) STATE: 3[0m
[0;32mI (35358) STATE: 1[0m
[0;32mI (35458) STATE: 3[0m
[0;32mI (35578) STATE: 1[0m
[0;32mI (35678) STATE: 3[0m
[0;32mI (35798) STATE: 1[0m
[0;32mI (35898) STATE: 3[0m
[0;32mI (36018) STATE: 1[0m
[0;32mI (36118) STATE: 3[0m
[0;32mI (36238) STATE: 1[0m
[0;32mI (36338) STATE: 3[0m
[0;32mI (36458) STATE: 1[0m
[0;32mI (36558) STATE: 3[0m
[0;32mI (36678) STATE: 1[0m
[0;32mI (36778) STATE: 3[0m
[0;32mI (36898) STATE: 1[0m
[0;32mI (36998) STATE: 3[0m
[0;32mI (37118) STATE: 1[0m
[0;32mI (37218) STATE: 3[0m
[0;32mI (37338) STATE: 1[0m
[0;32mI (37438) STATE: 3[0m
[0;32mI (37558) STATE: 1[0m
[0;32mI (37668) STATE: 3[0m
[0;32mI (37778) STATE: 1[0m
[0;32mI (37878) STATE: 3[0m
[0;32mI (37998) STATE: 1[0m
[0;32mI (38098) STATE: 3[0m
[0;32mI (38218) STATE: 1[0m
[0;32mI (38318) STATE: 3[0m
[0;32mI (38438) STATE: 1[0m
[0;32mI (38538) STATE: 3[0m
[0;32mI (38658) STATE: 1[0m
[0;32mI (38758) STATE: 3[0m
[0;32mI (38878) STATE: 1[0m
[0;32mI (38978) STATE: 3[0m
[0;32mI (39098) STATE: 1[0m
[0;32mI (39198) STATE: 3[0m
[0;32mI (39318) STATE: 1[0m
[0;32mI (39418) STATE: 3[0m
[0;32mI (39538) STATE: 1[0m
[0;32mI (39638) STATE: 3[0m
[0;32mI (39758) STATE: 1[0m
[0;32mI (39858) STATE: 3[0m
[0;32mI (39978) STATE: 1[0m
[0;32mI (40078) STATE: 3[0m
[0;32mI (40198) STATE: 1[0m
[0;32mI (40298) STATE: 3[0m
[0;32mI (40418) STATE: 1[0m
[0;32mI (40528) STATE: 3[0m
[0;32mI (40638) STATE: 1[0m
[0;32mI (40738) STATE: 3[0m
[0;32mI (40858) STATE: 1[0m
[0;32mI (40958) STATE: 3[0m
[0;32mI (41078) STATE: 1[0m
[0;32mI (41178) STATE: 3[0m
[0;32mI (41298) STATE: 1[0m
[0;32mI (41408) STATE: 3[0m
[0;32mI (41518) STATE: 1[0m
[0;32mI (41618) STATE: 3[0m
[0;32mI (41738) STATE: 1[0m
[0;32mI (41838) STATE: 3[0m
[0;32mI (41958) STATE: 1[0m
[0;32mI (42058) STATE: 3[0m
[0;32mI (42178) STATE: 1[0m
[0;32mI (42278) STATE: 3[0m
[0;32mI (42398) STATE: 1[0m
[0;32mI (42508) STATE: 3[0m
[0;32mI (42618) STATE: 1[0m
[0;32mI (42718) STATE: 3[0m
[0;32mI (42838) STATE: 1[0m
[0;32mI (42938) STATE: 3[0m
[0;32mI (43058) STATE: 1[0m
[0;32mI (43158) STATE: 3[0m
[0;32mI (43278) STATE: 1[0m
[0;32mI (43378) STATE: 3[0m
[0;32mI (43498) STATE: 1[0m
[0;32mI (43608) STATE: 3[0m
[0;32mI (43718) STATE: 1[0m
[0;32mI (43818) STATE: 3[0m
[0;32mI (43938) STATE: 1[0m
[0;32mI (44038) STATE: 3[0m
[0;32mI (44158) STATE: 1[0m
[0;32mI (44258) STATE: 3[0m
[0;32mI (44378) STATE: 1[0m
[0;32mI (44478) STATE: 3[0m
[0;32mI (44598) STATE: 1[0m
[0;32mI (44698) STATE: 3[0m
[0;32mI (44818) STATE: 1[0m
[0;32mI (44918) STATE: 3[0m
[0;32mI (45038) STATE: 1[0m
[0;32mI (45138) STATE: 3[0m
[0;32mI (45258) STATE: 1[0m
[0;32mI (45358) STATE: 3[0m
[0;32mI (45478) STATE: 1[0m
[0;32mI (45578) STATE: 3[0m
[0;32mI (45698) STATE: 1[0m
[0;32mI (45798) STATE: 3[0m
[0;32mI (45918) STATE: 1[0m
[0;32mI (46018) STATE: 3[0m
[0;32mI (46138) STATE: 1[0m
[0;32mI (46238) STATE: 3[0m
[0;32mI (46358) STATE: 1[0m
[0;32mI (46468) STATE: 3[0m
[0;32mI (46578) STATE: 1[0m
[0;32mI (46678) STATE: 3[0m
[0;32mI (46798) STATE: 1[0m
[0;32mI (46898) STATE: 3[0m
[0;32mI (47018) STATE: 1[0m
[0;32mI (47118) STATE: 3[0m
[0;32mI (47238) STATE: 1[0m
[0;32mI (47348) STATE: 3[0m
[0;32mI (47458) STATE: 1[0m
[0;32mI (47558) STATE: 3[0m
[0;32mI (47678) STATE: 1[0m
[0;32mI (47778) STATE: 3[0m
[0;32mI (47898) STATE: 1[0m
[0;32mI (47998) STATE: 3[0m
[0;32mI (48118) STATE: 1[0m
[0;32mI (48228) STATE: 3[0m
[0;32mI (48338) STATE: 1[0m
[0;32mI (48438) STATE: 3[0m
[0;32mI (48558) STATE: 1[0m
[0;32mI (48658) STATE: 3[0m
[0;32mI (48778) STATE: 1[0m
[0;32mI (48878) STATE: 3[0m
[0;32mI (48998) STATE: 1[0m
[0;32mI (49098) STATE: 3[0m
[0;32mI (49218) STATE: 1[0m
[0;32mI (49318) STATE: 3[0m
[0;32mI (49438) STATE: 1[0m
[0;32mI (49538) STATE: 3[0m
[0;32mI (49658) STATE: 1[0m
[0;32mI (49758) STATE: 3[0m
[0;32mI (49878) STATE: 1[0m
[0;32mI (49978) STATE: 3[0m
[0;32mI (50098) STATE: 1[0m
[0;32mI (50198) STATE: 3[0m
[0;32mI (50318) STATE: 1[0m
[0;32mI (50418) STATE: 3[0m
[0;32mI (50538) STATE: 1[0m
[0;32mI (50638) STATE: 3[0m
[0;32mI (50758) STATE: 1[0m
[0;32mI (50868) STATE: 3[0m
[0;32mI (50978) STATE: 1[0m
[0;32mI (51078) STATE: 3[0m
[0;32mI (51198) STATE: 1[0m
[0;32mI (51298) STATE: 3[0m
[0;32mI (51418) STATE: 1[0m
[0;32mI (51518) STATE: 3[0m
[0;32mI (51638) STATE: 1[0m
[0;32mI (51738) STATE: 3[0m
[0;32mI (51858) STATE: 1[0m
[0;32mI (51968) STATE: 3[0m
[0;32mI (52078) STATE: 1[0m
[0;32mI (52178) STATE: 3[0m
[0;32mI (52298) STATE: 1[0m
[0;32mI (52408) STATE: 3[0m
[0;32mI (52518) STATE: 1[0m
[0;32mI (52618) STATE: 3[0m
[0;32mI (52738) STATE: 1[0m
[0;32mI (52838) STATE: 3[0m
[0;32mI (52958) STATE: 1[0m
[0;32mI (53068) STATE: 3[0m
[0;32mI (53178) STATE: 1[0m
[0;32mI (53278) STATE: 3[0m
[0;32mI (53398) STATE: 1[0m
[0;32mI (53498) STATE: 3[0m
[0;32mI (53618) STATE: 1[0m
[0;32mI (53718) STATE: 3[0m
[0;32mI (53838) STATE: 1[0m
[0;32mI (53938) STATE: 3[0m
[0;32mI (54058) STATE: 1[0m
[0;32mI (54168) STATE: 3[0m
[0;32mI (54278) STATE: 1[0m
[0;32mI (54378) STATE: 3[0m
[0;32mI (54498) STATE: 1[0m
[0;32mI (54598) STATE: 3[0m
[0;32mI (54718) STATE: 1[0m
[0;32mI (54818) STATE: 3[0m
[0;32mI (54938) STATE: 1[0m
[0;32mI (55038) STATE: 3[0m
[0;32mI (55158) STATE: 1[0m
[0;32mI (55258) STATE: 3[0m
[0;32mI (55378) STATE: 1[0m
[0;32mI (55478) STATE: 3[0m
[0;32mI (55598) STATE: 1[0m
[0;32mI (55698) STATE: 3[0m
[0;32mI (55818) STATE: 1[0m
[0;32mI (55918) STATE: 3[0m
[0;32mI (56038) STATE: 1[0m
[0;32mI (56138) STATE: 3[0m
[0;32mI (56258) STATE: 1[0m
[0;32mI (56358) STATE: 3[0m
[0;32mI (56478) STATE: 1[0m
[0;32mI (56578) STATE: 3[0m
[0;32mI (56698) STATE: 1[0m
[0;32mI (56798) STATE: 3[0m
[0;32mI (56918) STATE: 1[0m
[0;32mI (57018) STATE: 3[0m
[0;32mI (57138) STATE: 1[0m
[0;32mI (57238) STATE: 3[0m
[0;32mI (57358) STATE: 1[0m
[0;32mI (57458) STATE: 3[0m
[0;32mI (57578) STATE: 1[0m
[0;32mI (57678) STATE: 3[0m
[0;32mI (57798) STATE: 1[0m
[0;32mI (57908) STATE: 3[0m
[0;32mI (58018) STATE: 1[0m
[0;32mI (58118) STATE: 3[0m
[0;32mI (58238) STATE: 1[0m
[0;32mI (58338) STATE: 3[0m
[0;32mI (58458) STATE: 1[0m
[0;32mI (58558) STATE: 3[0m
[0;32mI (58678) STATE: 1[0m
[0;32mI (58778) STATE: 3[0m
[0;32mI (58898) STATE: 1[0m
[0;32mI (59008) STATE: 3[0m
[0;32mI (59118) STATE: 1[0m
[0;32mI (59218) STATE: 3[0m
[0;32mI (59338) STATE: 1[0m
[0;32mI (59438) STATE: 3[0m
[0;32mI (59558) STATE: 1[0m
[0;32mI (59658) STATE: 3[0m
[0;32mI (59778) STATE: 1[0m
[0;32mI (59888) STATE: 3[0m
[0;32mI (59998) STATE: 1[0m
[0;32mI (60098) STATE: 3[0m
[0;32mI (60218) STATE: 1[0m
[0;32mI (60318) STATE: 3[0m
[0;32mI (60438) STATE: 1[0m
[0;32mI (60538) STATE: 3[0m
[0;32mI (60658) STATE: 1[0m
[0;32mI (60758) STATE: 3[0m
[0;32mI (60878) STATE: 1[0m
[0;32mI (60978) STATE: 3[0m
[0;32mI (61098) STATE: 1[0m
[0;32mI (61198) STATE: 3[0m
[0;32mI (61318) STATE: 1[0m
[0;32mI (61418) STATE: 3[0m
[0;32mI (61538) STATE: 1[0m
[0;32mI (61638) STATE: 3[0m
[0;32mI (61758) STATE: 1[0m
[0;32mI (61858) STATE: 3[0m
[0;32mI (61978) STATE: 1[0m
[0;32mI (62078) STATE: 3[0m
[0;32mI (62198) STATE: 1[0m
[0;32mI (62298) STATE: 3[0m
[0;32mI (62418) STATE: 1[0m
[0;32mI (62518) STATE: 3[0m
[0;32mI (62638) STATE: 1[0m
[0;32mI (62748) STATE: 3[0m
[0;32mI (62858) STATE: 1[0m
[0;32mI (62958) STATE: 3[0m
[0;32mI (63078) STATE: 1[0m
[0;32mI (63178) STATE: 3[0m
[0;32mI (63298) STATE: 1[0m
[0;32mI (63398) STATE: 3[0m
[0;32mI (63518) STATE: 1[0m
[0;32mI (63628) STATE: 3[0m
[0;32mI (63738) STATE: 1[0m
[0;32mI (63838) STATE: 3[0m
[0;32mI (63958) STATE: 1[0m
[0;32mI (64058) STATE: 3[0m
[0;32mI (64178) STATE: 1[0m
[0;32mI (64278) STATE: 3[0m
[0;32mI (64398) STATE: 1[0m
[0;32mI (64498) STATE: 3[0m
[0;32mI (64618) STATE: 1[0m
[0;32mI (64728) STATE: 3[0m
[0;32mI (64838) STATE: 1[0m
[0;32mI (64938) STATE: 3[0m
[0;32mI (65058) STATE: 1[0m
[0;32mI (65158) STATE: 3[0m
[0;32mI (65278) STATE: 1[0m
[0;32mI (65378) STATE: 3[0m
[0;32mI (65498) STATE: 1[0m
[0;32mI (65598) STATE: 3[0m
[0;32mI (65718) STATE: 1[0m
[0;32mI (65828) STATE: 3[0m
[0;32mI (65938) STATE: 1[0m
[0;32mI (66038) STATE: 3[0m
[0;32mI (66158) STATE: 1[0m
[0;32mI (66258) STATE: 3[0m
[0;32mI (66378) STATE: 1[0m
[0;32mI (66478) STATE: 3[0m
[0;32mI (66598) STATE: 1[0m
[0;32mI (66698) STATE: 3[0m
[0;32mI (66818) STATE: 1[0m
[0;32mI (66918) STATE: 3[0m
[0;32mI (67038) STATE: 1[0m
[0;32mI (67138) STATE: 3[0m
[0;32mI (67258) STATE: 1[0m
[0;32mI (67358) STATE: 3[0m
[0;32mI (67478) STATE: 1[0m
[0;32mI (67578) STATE: 3[0m
[0;32mI (67698) STATE: 1[0m
[0;32mI (67798) STATE: 3[0m
[0;32mI (67918) STATE: 1[0m
[0;32mI (68018) STATE: 3[0m
[0;32mI (68138) STATE: 1[0m
[0;32mI (68238) STATE: 3[0m
[0;32mI (68358) STATE: 1[0m
[0;32mI (68468) STATE: 3[0m
[0;32mI (68578) STATE: 1[0m
[0;32mI (68688) STATE: 3[0m
[0;32mI (68798) STATE: 1[0m
[0;32mI (68898) STATE: 3[0m
[0;32mI (69018) STATE: 1[0m
[0;32mI (69118) STATE: 3[0m
[0;32mI (69238) STATE: 1[0m
[0;32mI (69338) STATE: 3[0m
[0;32mI (69458) STATE: 1[0m
[0;32mI (69558) STATE: 3[0m
[0;32mI (69678) STATE: 1[0m
[0;32mI (69778) STATE: 3[0m
[0;32mI (69898) STATE: 1[0m
[0;32mI (69998) STATE: 3[0m
[0;32mI (70118) STATE: 1[0m
[0;32mI (70218) STATE: 3[0m
[0;32mI (70338) STATE: 1[0m
[0;32mI (70438) STATE: 3[0m
[0;32mI (70558) STATE: 1[0m
[0;32mI (70668) STATE: 3[0m
[0;32mI (70778) STATE: 1[0m
[0;32mI (70878) STATE: 3[0m
[0;32mI (70998) STATE: 1[0m
[0;32mI (71108) STATE: 3[0m
[0;32mI (71218) STATE: 1[0m
[0;32mI (71318) STATE: 3[0m
[0;32mI (71438) STATE: 1[0m
[0;32mI (71538) STATE: 3[0m
[0;32mI (71658) STATE: 1[0m
[0;32mI (71758) STATE: 3[0m
[0;32mI (71878) STATE: 1[0m
[0;32mI (71978) STATE: 3[0m
[0;32mI (72098) STATE: 1[0m
[0;32mI (72198) STATE: 3[0m
[0;32mI (72318) STATE: 1[0m
[0;32mI (72418) STATE: 3[0m
[0;32mI (72538) STATE: 1[0m
[0;32mI (72638) STATE: 3[0m
[0;32mI (72758) STATE: 1[0m
[0;32mI (72858) STATE: 3[0m
[0;32mI (72978) STATE: 1[0m
[0;32mI (73078) STATE: 3[0m
[0;32mI (73198) STATE: 1[0m
[0;32mI (73298) STATE: 3[0m
[0;32mI (73418) STATE: 1[0m
[0;32mI (73518) STATE: 3[0m
[0;32mI (73638) STATE: 1[0m
[0;32mI (73738) STATE: 3[0m
[0;32mI (73858) STATE: 1[0m
[0;32mI (73958) STATE: 3[0m
[0;32mI (74078) STATE: 1[0m
[0;32mI (74178) STATE: 3[0m
[0;32mI (74298) STATE: 1[0m
[0;32mI (74408) STATE: 3[0m
[0;32mI (74518) STATE: 1[0m
[0;32mI (74628) STATE: 3[0m
[0;32mI (74738) STATE: 1[0m
[0;32mI (74838) STATE: 3[0m
[0;32mI (74958) STATE: 1[0m
[0;32mI (75058) STATE: 3[0m
[0;32mI (75178) STATE: 1[0m
[0;32mI (75288) STATE: 3[0m
[0;32mI (75398) STATE: 1[0m
[0;32mI (75508) STATE: 3[0m
[0;32mI (75618) STATE: 1[0m
[0;32mI (75718) STATE: 3[0m
[0;32mI (75838) STATE: 1[0m
[0;32mI (75938) STATE: 3[0m
[0;32mI (76058) STATE: 1[0m
[0;32mI (76158) STATE: 3[0m
[0;32mI (76278) STATE: 1[0m
[0;32mI (76378) STATE: 3[0m
[0;32mI (76498) STATE: 1[0m
[0;32mI (76598) STATE: 3[0m
[0;32mI (76718) STATE: 1[0m
[0;32mI (76818) STATE: 3[0m
[0;32mI (76938) STATE: 1[0m
[0;32mI (77038) STATE: 3[0m
[0;32mI (77158) STATE: 1[0m
[0;32mI (77258) STATE: 3[0m
[0;32mI (77378) STATE: 1[0m
[0;32mI (77478) STATE: 3[0m
[0;32mI (77598) STATE: 1[0m
[0;32mI (77698) STATE: 3[0m
[0;32mI (77818) STATE: 1[0m
[0;32mI (77918) STATE: 3[0m
[0;32mI (78038) STATE: 1[0m
[0;32mI (78138) STATE: 3[0m
[0;32mI (78258) STATE: 1[0m
[0;32mI (78358) STATE: 3[0m
[0;32mI (78478) STATE: 1[0m
[0;32mI (78578) STATE: 3[0m
[0;32mI (78698) STATE: 1[0m
[0;32mI (78798) STATE: 3[0m
[0;32mI (78918) STATE: 1[0m
[0;32mI (79018) STATE: 3[0m
[0;32mI (79138) STATE: 1[0m
[0;32mI (79238) STATE: 3[0m
[0;32mI (79358) STATE: 1[0m
[0;32mI (79458) STATE: 3[0m
[0;32mI (79578) STATE: 1[0m
[0;32mI (79678) STATE: 3[0m
[0;32mI (79798) STATE: 1[0m
[0;32mI (79898) STATE: 3[0m
[0;32mI (80018) STATE: 1[0m
[0;32mI (80128) STATE: 3[0m
[0;32mI (80238) STATE: 1[0m
[0;32mI (80338) STATE: 3[0m
[0;32mI (80458) STATE: 1[0m
[0;32mI (80568) STATE: 3[0m
[0;32mI (80678) STATE: 1[0m
[0;32mI (80778) STATE: 3[0m
[0;32mI (80898) STATE: 1[0m
[0;32mI (80998) STATE: 3[0m
[0;32mI (81118) STATE: 1[0m
[0;32mI (81218) STATE: 3[0m
[0;32mI (81338) STATE: 1[0m
[0;32mI (81438) STATE: 3[0m
[0;32mI (81558) STATE: 1[0m
[0;32mI (81658) STATE: 3[0m
[0;32mI (81778) STATE: 1[0m
[0;32mI (81878) STATE: 3[0m
[0;32mI (81998) STATE: 1[0m
[0;32mI (82098) STATE: 3[0m
[0;32mI (82218) STATE: 1[0m
[0;32mI (82318) STATE: 3[0m
[0;32mI (82438) STATE: 1[0m
[0;32mI (82538) STATE: 3[0m
[0;32mI (82658) STATE: 1[0m
[0;32mI (82758) STATE: 3[0m
[0;32mI (82878) STATE: 1[0m
[0;32mI (82978) STATE: 3[0m
[0;32mI (83098) STATE: 1[0m
[0;32mI (83198) STATE: 3[0m
[0;32mI (83318) STATE: 1[0m
[0;32mI (83418) STATE: 3[0m
[0;32mI (83538) STATE: 1[0m
[0;32mI (83638) STATE: 3[0m
[0;32mI (83758) STATE: 1[0m
[0;32mI (83858) STATE: 3[0m
[0;32mI (83978) STATE: 1[0m
[0;32mI (84078) STATE: 3[0m
[0;32mI (84198) STATE: 1[0m
[0;32mI (84298) STATE: 3[0m
[0;32mI (84418) STATE: 1[0m
[0;32mI (84518) STATE: 3[0m
[0;32mI (84638) STATE: 1[0m
[0;32mI (84738) STATE: 3[0m
[0;32mI (84858) STATE: 1[0m
[0;32mI (84968) STATE: 3[0m
[0;32mI (85078) STATE: 1[0m
[0;32mI (85178) STATE: 3[0m
[0;32mI (85298) STATE: 1[0m
[0;32mI (85398) STATE: 3[0m
[0;32mI (85518) STATE: 1[0m
[0;32mI (85618) STATE: 3[0m
[0;32mI (85738) STATE: 1[0m
[0;32mI (85838) STATE: 3[0m
[0;32mI (85958) STATE: 1[0m
[0;32mI (86058) STATE: 3[0m
[0;32mI (86178) STATE: 1[0m
[0;32mI (86278) STATE: 3[0m
[0;32mI (86398) STATE: 1[0m
[0;32mI (86498) STATE: 3[0m
[0;32mI (86618) STATE: 1[0m
[0;32mI (86718) STATE: 3[0m
[0;32mI (86838) STATE: 1[0m
[0;32mI (86938) STATE: 3[0m
[0;32mI (87058) STATE: 1[0m
[0;32mI (87168) STATE: 3[0m
[0;32mI (87278) STATE: 1[0m
[0;32mI (87378) STATE: 3[0m
[0;32mI (87498) STATE: 1[0m
[0;32mI (87598) STATE: 3[0m
[0;32mI (87718) STATE: 1[0m
[0;32mI (87818) STATE: 3[0m
[0;32mI (87938) STATE: 1[0m
[0;32mI (88038) STATE: 3[0m
[0;32mI (88158) STATE: 1[0m
[0;32mI (88268) STATE: 3[0m
[0;32mI (88378) STATE: 1[0m
[0;32mI (88478) STATE: 3[0m
[0;32mI (88598) STATE: 1[0m
[0;32mI (88698) STATE: 3[0m
[0;32mI (88818) STATE: 1[0m
[0;32mI (88918) STATE: 3[0m
[0;32mI (89038) STATE: 1[0m
[0;32mI (89138) STATE: 3[0m
[0;32mI (89258) STATE: 1[0m
[0;32mI (89358) STATE: 3[0m
[0;32mI (89478) STATE: 1[0m
[0;32mI (89578) STATE: 3[0m
[0;32mI (89698) STATE: 1[0m
[0;32mI (89798) STATE: 3[0m
[0;32mI (89918) STATE: 1[0m
[0;32mI (90018) STATE: 3[0m
[0;32mI (90138) STATE: 1[0m
[0;32mI (90238) STATE: 3[0m
[0;32mI (90358) STATE: 1[0m
[0;32mI (90458) STATE: 3[0m
[0;32mI (90578) STATE: 1[0m
[0;32mI (90678) STATE: 3[0m
[0;32mI (90798) STATE: 1[0m
[0;32mI (90908) STATE: 3[0m
[0;32mI (91018) STATE: 1[0m
[0;32mI (91118) STATE: 3[0m
[0;32mI (91238) STATE: 1[0m
[0;32mI (91338) STATE: 3[0m
[0;32mI (91458) STATE: 1[0m
[0;32mI (91558) STATE: 3[0m
[0;32mI (91678) STATE: 1[0m
[0;32mI (91788) STATE: 3[0m
[0;32mI (91898) STATE: 1[0m
[0;32mI (91998) STATE: 3[0m
[0;32mI (92118) STATE: 1[0m
[0;32mI (92218) STATE: 3[0m
[0;32mI (92338) STATE: 1[0m
[0;32mI (92438) STATE: 3[0m
[0;32mI (92558) STATE: 1[0m
[0;32mI (92658) STATE: 3[0m
[0;32mI (92778) STATE: 1[0m
[0;32mI (92878) STATE: 3[0m
[0;32mI (92998) STATE: 1[0m
[0;32mI (93098) STATE: 3[0m
[0;32mI (93218) STATE: 1[0m
[0;32mI (93318) STATE: 3[0m
[0;32mI (93438) STATE: 1[0m
[0;32mI (93538) STATE: 3[0m
[0;32mI (93658) STATE: 1[0m
[0;32mI (93758) STATE: 3[0m
[0;32mI (93878) STATE: 1[0m
[0;32mI (93988) STATE: 3[0m
[0;32mI (94098) STATE: 1[0m
[0;32mI (94198) STATE: 3[0m
[0;32mI (94318) STATE: 1[0m
[0;32mI (94418) STATE: 3[0m
[0;32mI (94538) STATE: 1[0m
[0;32mI (94638) STATE: 3[0m
[0;32mI (94758) STATE: 1[0m
[0;32mI (94858) STATE: 3[0m
[0;32mI (94978) STATE: 1[0m
[0;32mI (95078) STATE: 3[0m
[0;32mI (95198) STATE: 1[0m
[0;32mI (95298) STATE: 3[0m
[0;32mI (95418) STATE: 1[0m
[0;32mI (95518) STATE: 3[0m
[0;32mI (95638) STATE: 1[0m
[0;32mI (95738) STATE: 3[0m
[0;32mI (95858) STATE: 1[0m
[0;32mI (95958) STATE: 3[0m
[0;32mI (96078) STATE: 1[0m
[0;32mI (96178) STATE: 3[0m
[0;32mI (96298) STATE: 1[0m
[0;32mI (96398) STATE: 3[0m
[0;32mI (96518) STATE: 1[0m
[0;32mI (96628) STATE: 3[0m
[0;32mI (96738) STATE: 1[0m
[0;32mI (96848) STATE: 3[0m
[0;32mI (96958) STATE: 1[0m
[0;32mI (97058) STATE: 3[0m
[0;32mI (97178) STATE: 1[0m
[0;32mI (97278) STATE: 3[0m
[0;32mI (97398) STATE: 1[0m
[0;32mI (97498) STATE: 3[0m
[0;32mI (97618) STATE: 1[0m
[0;32mI (97728) STATE: 3[0m
[0;32mI (97838) STATE: 1[0m
[0;32mI (97938) STATE: 3[0m
[0;32mI (98058) STATE: 1[0m
[0;32mI (98158) STATE: 3[0m
[0;32mI (98278) STATE: 1[0m
[0;32mI (98378) STATE: 3[0m
[0;32mI (98498) STATE: 1[0m
[0;32mI (98598) STATE: 3[0m
[0;32mI (98718) STATE: 1[0m
[0;32mI (98828) STATE: 3[0m
[0;32mI (98938) STATE: 1[0m
[0;32mI (99048) STATE: 3[0m
[0;32mI (99158) STATE: 1[0m
[0;32mI (99258) STATE: 3[0m
[0;32mI (99378) STATE: 1[0m
[0;32mI (99478) STATE: 3[0m
[0;32mI (99598) STATE: 1[0m
[0;32mI (99698) STATE: 3[0m
[0;32mI (99818) STATE: 1[0m
[0;32mI (99918) STATE: 3[0m
[0;32mI (100038) STATE: 1[0m
[0;32mI (100138) STATE: 3[0m
[0;32mI (100258) STATE: 1[0m
[0;32mI (100358) STATE: 3[0m
[0;32mI (100478) STATE: 1[0m
[0;32mI (100578) STATE: 3[0m
[0;32mI (100698) STATE: 1[0m
[0;32mI (100798) STATE: 3[0m
[0;32mI (100918) STATE: 1[0m
[0;32mI (101018) STATE: 3[0m
[0;32mI (101138) STATE: 1[0m
[0;32mI (101238) STATE: 3[0m
[0;32mI (101358) STATE: 1[0m
[0;32mI (101458) STATE: 3[0m
[0;32mI (101578) STATE: 1[0m
[0;32mI (101678) STATE: 3[0m
[0;32mI (101798) STATE: 1[0m
[0;32mI (101898) STATE: 3[0m
[0;32mI (102018) STATE: 1[0m
[0;32mI (102118) STATE: 3[0m
[0;32mI (102238) STATE: 1[0m
[0;32mI (102338) STATE: 3[0m
[0;32mI (102458) STATE: 1[0m
[0;32mI (102558) STATE: 3[0m
[0;32mI (102678) STATE: 1[0m
[0;32mI (102788) STATE: 3[0m
[0;32mI (102898) STATE: 1[0m
[0;32mI (102998) STATE: 3[0m
[0;32mI (103118) STATE: 1[0m
[0;32mI (103218) STATE: 3[0m
[0;32mI (103338) STATE: 1[0m
[0;32mI (103438) STATE: 3[0m
[0;32mI (103558) STATE: 1[0m
[0;32mI (103658) STATE: 3[0m
[0;32mI (103778) STATE: 1[0m
[0;32mI (103878) STATE: 3[0m
[0;32mI (103998) STATE: 1[0m
[0;32mI (104098) STATE: 3[0m
[0;32mI (104218) STATE: 1[0m
[0;32mI (104318) STATE: 3[0m
[0;32mI (104438) STATE: 1[0m
[0;32mI (104538) STATE: 3[0m
[0;32mI (104658) STATE: 1[0m
[0;32mI (104758) STATE: 3[0m
[0;32mI (104878) STATE: 1[0m
[0;32mI (104978) STATE: 3[0m
[0;32mI (105098) STATE: 1[0m
[0;32mI (105198) STATE: 3[0m
[0;32mI (105318) STATE: 1[0m
[0;32mI (105418) STATE: 3[0m
[0;32mI (105538) STATE: 1[0m
[0;32mI (105638) STATE: 3[0m
[0;32mI (105758) STATE: 1[0m
[0;32mI (105858) STATE: 3[0m
[0;32mI (105978) STATE: 1[0m
[0;32mI (106078) STATE: 3[0m
[0;32mI (106198) STATE: 1[0m
[0;32mI (106298) STATE: 3[0m
[0;32mI (106418) STATE: 1[0m
[0;32mI (106518) STATE: 3[0m
[0;32mI (106638) STATE: 1[0m
[0;32mI (106738) STATE: 3[0m
[0;32mI (106858) STATE: 1[0m
[0;32mI (106958) STATE: 3[0m
[0;32mI (107078) STATE: 1[0m
[0;32mI (107188) STATE: 3[0m
[0;32mI (107298) STATE: 1[0m
[0;32mI (107398) STATE: 3[0m
[0;32mI (107518) STATE: 1[0m
[0;32mI (107618) STATE: 3[0m
[0;32mI (107738) STATE: 1[0m
[0;32mI (107838) STATE: 3[0m
[0;32mI (107958) STATE: 1[0m
[0;32mI (108058) STATE: 3[0m
[0;32mI (108178) STATE: 1[0m
[0;32mI (108288) STATE: 3[0m
[0;32mI (108398) STATE: 1[0m
[0;32mI (108498) STATE: 3[0m
[0;32mI (108618) STATE: 1[0m
[0;32mI (108728) STATE: 3[0m
[0;32mI (108838) STATE: 1[0m
[0;32mI (108938) STATE: 3[0m
[0;32mI (109058) STATE: 1[0m
[0;32mI (109158) STATE: 3[0m
[0;32mI (109278) STATE: 1[0m
[0;32mI (109378) STATE: 3[0m
[0;32mI (109498) STATE: 1[0m
[0;32mI (109598) STATE: 3[0m
[0;32mI (109718) STATE: 1[0m
[0;32mI (109818) STATE: 3[0m
[0;32mI (109938) STATE: 1[0m
[0;32mI (110038) STATE: 3[0m
[0;32mI (110158) STATE: 1[0m
[0;32mI (110258) STATE: 3[0m
[0;32mI (110378) STATE: 1[0m
[0;32mI (110478) STATE: 3[0m
[0;32mI (110598) STATE: 1[0m
[0;32mI (110698) STATE: 3[0m
[0;32mI (110818) STATE: 1[0m
[0;32mI (110918) STATE: 3[0m
[0;32mI (111038) STATE: 1[0m
[0;32mI (111138) STATE: 3[0m
[0;32mI (111258) STATE: 1[0m
[0;32mI (111358) STATE: 3[0m
[0;32mI (111478) STATE: 1[0m
[0;32mI (111578) STATE: 3[0m
[0;32mI (111698) STATE: 1[0m
[0;32mI (111798) STATE: 3[0m
[0;32mI (111918) STATE: 1[0m
[0;32mI (112018) STATE: 3[0m
[0;32mI (112138) STATE: 1[0m
[0;32mI (112238) STATE: 3[0m
[0;32mI (112358) STATE: 1[0m
[0;32mI (112458) STATE: 3[0m
[0;32mI (112578) STATE: 1[0m
[0;32mI (112678) STATE: 3[0m
[0;32mI (112798) STATE: 1[0m
[0;32mI (112898) STATE: 3[0m
[0;32mI (113018) STATE: 1[0m
[0;32mI (113128) STATE: 3[0m
[0;32mI (113238) STATE: 1[0m
[0;32mI (113338) STATE: 3[0m
[0;32mI (113458) STATE: 1[0m
[0;32mI (113558) STATE: 3[0m
[0;32mI (113678) STATE: 1[0m
[0;32mI (113778) STATE: 3[0m
[0;32mI (113898) STATE: 1[0m
[0;32mI (113998) STATE: 3[0m
[0;32mI (114118) STATE: 1[0m
[0;32mI (114218) STATE: 3[0m
[0;32mI (114338) STATE: 1[0m
[0;32mI (114438) STATE: 3[0m
[0;32mI (114558) STATE: 1[0m
[0;32mI (114658) STATE: 3[0m
[0;32mI (114778) STATE: 1[0m
[0;32mI (114878) STATE: 3[0m
[0;32mI (114998) STATE: 1[0m
[0;32mI (115098) STATE: 3[0m
[0;32mI (115218) STATE: 1[0m
[0;32mI (115328) STATE: 3[0m
[0;32mI (115438) STATE: 1[0m
[0;32mI (115538) STATE: 3[0m
[0;32mI (115658) STATE: 1[0m
[0;32mI (115758) STATE: 3[0m
[0;32mI (115878) STATE: 1[0m
[0;32mI (115978) STATE: 3[0m
[0;32mI (116098) STATE: 1[0m
[0;32mI (116198) STATE: 3[0m
[0;32mI (116318) STATE: 1[0m
[0;32mI (116418) STATE: 3[0m
[0;32mI (116538) STATE: 1[0m
[0;32mI (116638) STATE: 3[0m
[0;32mI (116758) STATE: 1[0m
[0;32mI (116858) STATE: 3[0m
[0;32mI (116978) STATE: 1[0m
[0;32mI (117078) STATE: 3[0m
[0;32mI (117198) STATE: 1[0m
[0;32mI (117298) STATE: 3[0m
[0;32mI (117418) STATE: 1[0m
[0;32mI (117518) STATE: 3[0m
[0;32mI (117638) STATE: 1[0m
[0;32mI (117738) STATE: 3[0m
[0;32mI (117858) STATE: 1[0m
[0;32mI (117958) STATE: 3[0m
[0;32mI (118078) STATE: 1[0m
[0;32mI (118178) STATE: 3[0m
[0;32mI (118298) STATE: 1[0m
[0;32mI (118398) STATE: 3[0m
[0;32mI (118518) STATE: 1[0m
[0;32mI (118618) STATE: 3[0m
[0;32mI (118738) STATE: 1[0m
[0;32mI (118848) STATE: 3[0m
[0;32mI (118958) STATE: 1[0m
[0;32mI (119068) STATE: 3[0m
[0;32mI (119178) STATE: 1[0m
[0;32mI (119278) STATE: 3[0m
[0;32mI (119398) STATE: 1[0m
[0;32mI (119498) STATE: 3[0m
[0;32mI (119618) STATE: 1[0m
[0;32mI (119718) STATE: 3[0m
[0;32mI (119838) STATE: 1[0m
[0;32mI (119948) STATE: 3[0m
[0;32mI (120058) STATE: 1[0m
[0;32mI (120158) STATE: 3[0m
[0;32mI (120278) STATE: 1[0m
[0;32mI (120378) STATE: 3[0m
[0;32mI (120498) STATE: 1[0m
[0;32mI (120598) STATE: 3[0m
[0;32mI (120718) STATE: 1[0m
[0;32mI (120818) STATE: 3[0m
[0;32mI (120938) STATE: 1[0m
[0;32mI (121048) STATE: 3[0m
[0;32mI (121158) STATE: 1[0m
[0;32mI (121258) STATE: 3[0m
[0;32mI (121378) STATE: 1[0m
[0;32mI (121478) STATE: 3[0m
[0;32mI (121598) STATE: 1[0m
[0;32mI (121698) STATE: 3[0m
[0;32mI (121818) STATE: 1[0m
[0;32mI (121918) STATE: 3[0m
[0;32mI (122038) STATE: 1[0m
[0;32mI (122148) STATE: 3[0m
[0;32mI (122258) STATE: 1[0m
[0;32mI (122358) STATE: 3[0m
[0;32mI (122478) STATE: 1[0m
[0;32mI (122578) STATE: 3[0m
[0;32mI (122698) STATE: 1[0m
[0;32mI (122798) STATE: 3[0m
[0;32mI (122918) STATE: 1[0m
[0;32mI (123018) STATE: 3[0m
[0;32mI (123138) STATE: 1[0m
[0;32mI (123238) STATE: 3[0m
[0;32mI (123358) STATE: 1[0m
[0;32mI (123458) STATE: 3[0m
[0;32mI (123578) STATE: 1[0m
[0;32mI (123678) STATE: 3[0m
[0;32mI (123798) STATE: 1[0m
[0;32mI (123898) STATE: 3[0m
[0;32mI (124018) STATE: 1[0m
[0;32mI (124118) STATE: 3[0m
[0;32mI (124238) STATE: 1[0m
[0;32mI (124338) STATE: 3[0m
[0;32mI (124458) STATE: 1[0m
[0;32mI (124558) STATE: 3[0m
[0;32mI (124678) STATE: 1[0m
[0;32mI (124788) STATE: 3[0m
[0;32mI (124898) STATE: 1[0m
[0;32mI (125008) STATE: 3[0m
[0;32mI (125118) STATE: 1[0m
[0;32mI (125218) STATE: 3[0m
[0;32mI (125338) STATE: 1[0m
[0;32mI (125438) STATE: 3[0m
[0;32mI (125558) STATE: 1[0m
[0;32mI (125658) STATE: 3[0m
[0;32mI (125778) STATE: 1[0m
[0;32mI (125888) STATE: 3[0m
[0;32mI (125998) STATE: 1[0m
[0;32mI (126098) STATE: 3[0m
[0;32mI (126218) STATE: 1[0m
[0;32mI (126318) STATE: 3[0m
[0;32mI (126438) STATE: 1[0m
[0;32mI (126538) STATE: 3[0m
[0;32mI (126658) STATE: 1[0m
[0;32mI (126758) STATE: 3[0m
[0;32mI (126878) STATE: 1[0m
[0;32mI (126988) STATE: 3[0m
[0;32mI (127098) STATE: 1[0m
[0;32mI (127198) STATE: 3[0m
[0;32mI (127318) STATE: 1[0m
[0;32mI (127418) STATE: 3[0m
[0;32mI (127538) STATE: 1[0m
[0;32mI (127638) STATE: 3[0m
[0;32mI (127758) STATE: 1[0m
[0;32mI (127858) STATE: 3[0m
[0;32mI (127978) STATE: 1[0m
[0;32mI (128088) STATE: 3[0m
[0;32mI (128198) STATE: 1[0m
[0;32mI (128298) STATE: 3[0m
[0;32mI (128418) STATE: 1[0m
[0;32mI (128518) STATE: 3[0m
[0;32mI (128638) STATE: 1[0m
[0;32mI (128738) STATE: 3[0m
[0;32mI (128858) STATE: 1[0m
[0;32mI (128958) STATE: 3[0m
[0;32mI (129078) STATE: 1[0m
[0;32mI (129178) STATE: 3[0m
[0;32mI (129298) STATE: 1[0m
[0;32mI (129398) STATE: 3[0m
[0;32mI (129518) STATE: 1[0m
[0;32mI (129618) STATE: 3[0m
[0;32mI (129738) STATE: 1[0m
[0;32mI (129838) STATE: 3[0m
[0;32mI (129958) STATE: 1[0m
[0;32mI (130058) STATE: 3[0m
[0;32mI (130178) STATE: 1[0m
[0;32mI (130278) STATE: 3[0m
[0;32mI (130398) STATE: 1[0m
[0;32mI (130498) STATE: 3[0m
[0;32mI (130618) STATE: 1[0m
[0;32mI (130718) STATE: 3[0m
[0;32mI (130838) STATE: 1[0m
[0;32mI (130948) STATE: 3[0m
[0;32mI (131058) STATE: 1[0m
[0;32mI (131158) STATE: 3[0m
[0;32mI (131278) STATE: 1[0m
[0;32mI (131378) STATE: 3[0m
[0;32mI (131498) STATE: 1[0m
[0;32mI (131598) STATE: 3[0m
[0;32mI (131718) STATE: 1[0m
[0;32mI (131828) STATE: 3[0m
[0;32mI (131938) STATE: 1[0m
[0;32mI (132038) STATE: 3[0m
[0;32mI (132158) STATE: 1[0m
[0;32mI (132258) STATE: 3[0m
[0;32mI (132378) STATE: 1[0m
[0;32mI (132478) STATE: 3[0m
[0;32mI (132598) STATE: 1[0m
[0;32mI (132708) STATE: 3[0m
[0;32mI (132818) STATE: 1[0m
[0;32mI (132918) STATE: 3[0m
[0;32mI (133038) STATE: 1[0m
[0;32mI (133138) STATE: 3[0m
[0;32mI (133258) STATE: 1[0m
[0;32mI (133358) STATE: 3[0m
[0;32mI (133478) STATE: 1[0m
[0;32mI (133578) STATE: 3[0m
[0;32mI (133698) STATE: 1[0m
[0;32mI (133798) STATE: 3[0m
[0;32mI (133918) STATE: 1[0m
[0;32mI (134018) STATE: 3[0m
[0;32mI (134138) STATE: 1[0m
[0;32mI (134238) STATE: 3[0m
[0;32mI (134358) STATE: 1[0m
[0;32mI (134458) STATE: 3[0m
[0;32mI (134578) STATE: 1[0m
[0;32mI (134678) STATE: 3[0m
[0;32mI (134798) STATE: 1[0m
[0;32mI (134898) STATE: 3[0m
[0;32mI (135018) STATE: 1[0m
[0;32mI (135118) STATE: 3[0m
[0;32mI (135238) STATE: 1[0m
[0;32mI (135338) STATE: 3[0m
[0;32mI (135458) STATE: 1[0m
[0;32mI (135558) STATE: 3[0m
[0;32mI (135678) STATE: 1[0m
[0;32mI (135778) STATE: 3[0m
[0;32mI (135898) STATE: 1[0m
[0;32mI (135998) STATE: 3[0m
[0;32mI (136118) STATE: 1[0m
[0;32mI (136218) STATE: 3[0m
[0;32mI (136338) STATE: 1[0m
[0;32mI (136438) STATE: 3[0m
[0;32mI (136558) STATE: 1[0m
[0;32mI (136658) STATE: 3[0m
[0;32mI (136778) STATE: 1[0m
[0;32mI (136888) STATE: 3[0m
[0;32mI (136998) STATE: 1[0m
[0;32mI (137098) STATE: 3[0m
[0;32mI (137218) STATE: 1[0m
[0;32mI (137318) STATE: 3[0m
[0;32mI (137438) STATE: 1[0m
[0;32mI (137548) STATE: 3[0m
[0;32mI (137658) STATE: 1[0m
[0;32mI (137758) STATE: 3[0m
[0;32mI (137878) STATE: 1[0m
[0;32mI (137978) STATE: 3[0m
[0;32mI (138098) STATE: 1[0m
[0;32mI (138208) STATE: 3[0m
[0;32mI (138318) STATE: 1[0m
[0;32mI (138418) STATE: 3[0m
[0;32mI (138538) STATE: 1[0m
[0;32mI (138648) STATE: 3[0m
[0;32mI (138758) STATE: 1[0m
[0;32mI (138858) STATE: 3[0m
[0;32mI (138978) STATE: 1[0m
[0;32mI (139078) STATE: 3[0m
[0;32mI (139198) STATE: 1[0m
[0;32mI (139298) STATE: 3[0m
[0;32mI (139418) STATE: 1[0m
[0;32mI (139518) STATE: 3[0m
[0;32mI (139638) STATE: 1[0m
[0;32mI (139738) STATE: 3[0m
[0;32mI (139858) STATE: 1[0m
[0;32mI (139958) STATE: 3[0m
[0;32mI (140078) STATE: 1[0m
[0;32mI (140178) STATE: 3[0m
[0;32mI (140298) STATE: 1[0m
[0;32mI (140398) STATE: 3[0m
[0;32mI (140518) STATE: 1[0m
[0;32mI (140618) STATE: 3[0m
[0;32mI (140738) STATE: 1[0m
[0;32mI (140838) STATE: 3[0m
[0;32mI (140958) STATE: 1[0m
[0;32mI (141058) STATE: 3[0m
[0;32mI (141178) STATE: 1[0m
[0;32mI (141278) STATE: 3[0m
[0;32mI (141398) STATE: 1[0m
[0;32mI (141498) STATE: 3[0m
[0;32mI (141618) STATE: 1[0m
[0;32mI (141718) STATE: 3[0m
[0;32mI (141838) STATE: 1[0m
[0;32mI (141938) STATE: 3[0m
[0;32mI (142058) STATE: 1[0m
[0;32mI (142158) STATE: 3[0m
[0;32mI (142278) STATE: 1[0m
[0;32mI (142388) STATE: 3[0m
[0;32mI (142498) STATE: 1[0m
[0;32mI (142598) STATE: 3[0m
[0;32mI (142718) STATE: 1[0m
[0;32mI (142828) STATE: 3[0m
[0;32mI (142938) STATE: 1[0m
[0;32mI (143038) STATE: 3[0m
[0;32mI (143158) STATE: 1[0m
[0;32mI (143258) STATE: 3[0m
[0;32mI (143378) STATE: 1[0m
[0;32mI (143478) STATE: 3[0m
[0;32mI (143598) STATE: 1[0m
[0;32mI (143698) STATE: 3[0m
[0;32mI (143818) STATE: 1[0m
[0;32mI (143918) STATE: 3[0m
[0;32mI (144038) STATE: 1[0m
[0;32mI (144138) STATE: 3[0m
[0;32mI (144258) STATE: 1[0m
[0;32mI (144368) STATE: 3[0m
[0;32mI (144478) STATE: 1[0m
[0;32mI (144578) STATE: 3[0m
[0;32mI (144698) STATE: 1[0m
[0;32mI (144798) STATE: 3[0m
[0;32mI (144918) STATE: 1[0m
[0;32mI (145018) STATE: 3[0m
[0;32mI (145138) STATE: 1[0m
[0;32mI (145238) STATE: 3[0m
[0;32mI (145358) STATE: 1[0m
[0;32mI (145458) STATE: 3[0m
[0;32mI (145578) STATE: 1[0m
[0;32mI (145678) STATE: 3[0m
[0;32mI (145798) STATE: 1[0m
[0;32mI (145898) STATE: 3[0m
[0;32mI (146018) STATE: 1[0m
[0;32mI (146118) STATE: 3[0m
[0;32mI (146238) STATE: 1[0m
[0;32mI (146338) STATE: 3[0m
[0;32mI (146458) STATE: 1[0m
[0;32mI (146558) STATE: 3[0m
[0;32mI (146678) STATE: 1[0m
[0;32mI (146778) STATE: 3[0m
[0;32mI (146898) STATE: 1[0m
[0;32mI (146998) STATE: 3[0m
[0;32mI (147118) STATE: 1[0m
[0;32mI (147228) STATE: 3[0m
[0;32mI (147338) STATE: 1[0m
[0;32mI (147438) STATE: 3[0m
[0;32mI (147558) STATE: 1[0m
[0;32mI (147658) STATE: 3[0m
[0;32mI (147778) STATE: 1[0m
[0;32mI (147878) STATE: 3[0m
[0;32mI (147998) STATE: 1[0m
[0;32mI (148108) STATE: 3[0m
[0;32mI (148218) STATE: 1[0m
[0;32mI (148318) STATE: 3[0m
[0;32mI (148438) STATE: 1[0m
[0;32mI (148538) STATE: 3[0m
[0;32mI (148658) STATE: 1[0m
[0;32mI (148758) STATE: 3[0m
[0;32mI (148878) STATE: 1[0m
[0;32mI (148978) STATE: 3[0m
[0;32mI (149098) STATE: 1[0m
[0;32mI (149198) STATE: 3[0m
[0;32mI (149318) STATE: 1[0m
[0;32mI (149418) STATE: 3[0m
[0;32mI (149538) STATE: 1[0m
[0;32mI (149638) STATE: 3[0m
[0;32mI (149758) STATE: 1[0m
[0;32mI (149858) STATE: 3[0m
[0;32mI (149978) STATE: 1[0m
[0;32mI (150078) STATE: 3[0m
[0;32mI (150198) STATE: 1[0m
[0;32mI (150298) STATE: 3[0m
[0;32mI (150418) STATE: 1[0m
[0;32mI (150518) STATE: 3[0m
[0;32mI (150638) STATE: 1[0m
[0;32mI (150738) STATE: 3[0m
[0;32mI (150858) STATE: 1[0m
[0;32mI (150958) STATE: 3[0m
[0;32mI (151078) STATE: 1[0m
[0;32mI (151178) STATE: 3[0m
[0;32mI (151298) STATE: 1[0m
[0;32mI (151398) STATE: 3[0m
[0;32mI (151518) STATE: 1[0m
[0;32mI (151618) STATE: 3[0m
[0;32mI (151738) STATE: 1[0m
[0;32mI (151838) STATE: 3[0m
[0;32mI (151958) STATE: 1[0m
[0;32mI (152058) STATE: 3[0m
[0;32mI (152178) STATE: 1[0m
[0;32mI (152278) STATE: 3[0m
[0;32mI (152398) STATE: 1[0m
[0;32mI (152498) STATE: 3[0m
[0;32mI (152618) STATE: 1[0m
[0;32mI (152718) STATE: 3[0m
[0;32mI (152838) STATE: 1[0m
[0;32mI (152948) STATE: 3[0m
[0;32mI (153058) STATE: 1[0m
[0;32mI (153168) STATE: 3[0m
[0;32mI (153278) STATE: 1[0m
[0;32mI (153378) STATE: 3[0m
[0;32mI (153498) STATE: 1[0m
[0;32mI (153598) STATE: 3[0m
[0;32mI (153718) STATE: 1[0m
[0;32mI (153818) STATE: 3[0m
[0;32mI (153938) STATE: 1[0m
[0;32mI (154048) STATE: 3[0m
[0;32mI (154158) STATE: 1[0m
[0;32mI (154258) STATE: 3[0m
[0;32mI (154378) STATE: 1[0m
[0;32mI (154478) STATE: 3[0m
[0;32mI (154598) STATE: 1[0m
[0;32mI (154698) STATE: 3[0m
[0;32mI (154818) STATE: 1[0m
[0;32mI (154918) STATE: 3[0m
[0;32mI (155038) STATE: 1[0m
[0;32mI (155148) STATE: 3[0m
[0;32mI (155258) STATE: 1[0m
[0;32mI (155358) STATE: 3[0m
[0;32mI (155478) STATE: 1[0m
[0;32mI (155578) STATE: 3[0m
[0;32mI (155698) STATE: 1[0m
[0;32mI (155798) STATE: 3[0m
[0;32mI (155918) STATE: 1[0m
[0;32mI (156018) STATE: 3[0m
[0;32mI (156138) STATE: 1[0m
[0;32mI (156248) STATE: 3[0m
[0;32mI (156358) STATE: 1[0m
[0;32mI (156458) STATE: 3[0m
[0;32mI (156578) STATE: 1[0m
[0;32mI (156678) STATE: 3[0m
[0;32mI (156798) STATE: 1[0m
[0;32mI (156898) STATE: 3[0m
[0;32mI (157018) STATE: 1[0m
[0;32mI (157118) STATE: 3[0m
[0;32mI (157238) STATE: 1[0m
[0;32mI (157338) STATE: 3[0m
[0;32mI (157458) STATE: 1[0m
[0;32mI (157558) STATE: 3[0m
[0;32mI (157678) STATE: 1[0m
[0;32mI (157778) STATE: 3[0m
[0;32mI (157898) STATE: 1[0m
[0;32mI (157998) STATE: 3[0m
[0;32mI (158118) STATE: 1[0m
[0;32mI (158218) STATE: 3[0m
[0;32mI (158338) STATE: 1[0m
[0;32mI (158438) STATE: 3[0m
[0;32mI (158558) STATE: 1[0m
[0;32mI (158658) STATE: 3[0m
[0;32mI (158778) STATE: 1[0m
[0;32mI (158878) STATE: 3[0m
[0;32mI (158998) STATE: 1[0m
[0;32mI (159108) STATE: 3[0m
[0;32mI (159218) STATE: 1[0m
[0;32mI (159318) STATE: 3[0m
[0;32mI (159438) STATE: 1[0m
[0;32mI (159538) STATE: 3[0m
[0;32mI (159658) STATE: 1[0m
[0;32mI (159758) STATE: 3[0m
[0;32mI (159878) STATE: 1[0m
[0;32mI (159978) STATE: 3[0m
[0;32mI (160098) STATE: 1[0m
[0;32mI (160198) STATE: 3[0m
[0;32mI (160318) STATE: 1[0m
[0;32mI (160418) STATE: 3[0m
[0;32mI (160538) STATE: 1[0m
[0;32mI (160638) STATE: 3[0m
[0;32mI (160758) STATE: 1[0m
[0;32mI (160858) STATE: 3[0m
[0;32mI (160978) STATE: 1[0m
[0;32mI (161078) STATE: 3[0m
[0;32mI (161198) STATE: 1[0m
[0;32mI (161298) STATE: 3[0m
[0;32mI (161418) STATE: 1[0m
[0;32mI (161518) STATE: 3[0m
[0;32mI (161638) STATE: 1[0m
[0;32mI (161738) STATE: 3[0m
[0;32mI (161858) STATE: 1[0m
[0;32mI (161958) STATE: 3[0m
[0;32mI (162078) STATE: 1[0m
[0;32mI (162178) STATE: 3[0m
[0;32mI (162298) STATE: 1[0m
[0;32mI (162398) STATE: 3[0m
[0;32mI (162518) STATE: 1[0m
[0;32mI (162618) STATE: 3[0m
[0;32mI (162738) STATE: 1[0m
[0;32mI (162838) STATE: 3[0m
[0;32mI (162958) STATE: 1[0m
[0;32mI (163058) STATE: 3[0m
[0;32mI (163178) STATE: 1[0m
[0;32mI (163278) STATE: 3[0m
[0;32mI (163398) STATE: 1[0m
[0;32mI (163498) STATE: 3[0m
[0;32mI (163618) STATE: 1[0m
[0;32mI (163718) STATE: 3[0m
[0;32mI (163838) STATE: 1[0m
[0;32mI (163938) STATE: 3[0m
[0;32mI (164058) STATE: 1[0m
[0;32mI (164158) STATE: 3[0m
[0;32mI (164278) STATE: 1[0m
[0;32mI (164378) STATE: 3[0m
[0;32mI (164498) STATE: 1[0m
[0;32mI (164598) STATE: 3[0m
[0;32mI (164718) STATE: 1[0m
[0;32mI (164818) STATE: 3[0m
[0;32mI (164938) STATE: 1[0m
[0;32mI (165048) STATE: 3[0m
[0;32mI (165158) STATE: 1[0m
[0;32mI (165258) STATE: 3[0m
[0;32mI (165378) STATE: 1[0m
[0;32mI (165478) STATE: 3[0m
[0;32mI (165598) STATE: 1[0m
[0;32mI (165708) STATE: 3[0m
[0;32mI (165818) STATE: 1[0m
[0;32mI (165918) STATE: 3[0m
[0;32mI (166038) STATE: 1[0m
[0;32mI (166138) STATE: 3[0m
[0;32mI (166258) STATE: 1[0m
[0;32mI (166358) STATE: 3[0m
[0;32mI (166478) STATE: 1[0m
[0;32mI (166578) STATE: 3[0m
[0;32mI (166698) STATE: 1[0m
[0;32mI (166808) STATE: 3[0m
[0;32mI (166918) STATE: 1[0m
[0;32mI (167018) STATE: 3[0m
[0;32mI (167138) STATE: 1[0m
[0;32mI (167238) STATE: 3[0m
[0;32mI (167358) STATE: 1[0m
[0;32mI (167458) STATE: 3[0m
[0;32mI (167578) STATE: 1[0m
[0;32mI (167678) STATE: 3[0m
[0;32mI (167798) STATE: 1[0m
[0;32mI (167898) STATE: 3[0m
[0;32mI (168018) STATE: 1[0m
[0;32mI (168118) STATE: 3[0m
[0;32mI (168238) STATE: 1[0m
[0;32mI (168338) STATE: 3[0m
[0;32mI (168458) STATE: 1[0m
[0;32mI (168558) STATE: 3[0m
[0;32mI (168678) STATE: 1[0m
[0;32mI (168778) STATE: 3[0m
[0;32mI (168898) STATE: 1[0m
[0;32mI (168998) STATE: 3[0m
[0;32mI (169118) STATE: 1[0m
[0;32mI (169218) STATE: 3[0m
[0;32mI (169338) STATE: 1[0m
[0;32mI (169438) STATE: 3[0m
[0;32mI (169558) STATE: 1[0m
[0;32mI (169658) STATE: 3[0m
[0;32mI (169778) STATE: 1[0m
[0;32mI (169878) STATE: 3[0m
[0;32mI (169998) STATE: 1[0m
[0;32mI (170098) STATE: 3[0m
[0;32mI (170218) STATE: 1[0m
[0;32mI (170318) STATE: 3[0m
[0;32mI (170438) STATE: 1[0m
[0;32mI (170548) STATE: 3[0m
[0;32mI (170658) STATE: 1[0m
[0;32mI (170758) STATE: 3[0m
[0;32mI (170878) STATE: 1[0m
[0;32mI (170978) STATE: 3[0m
[0;32mI (171098) STATE: 1[0m
[0;32mI (171198) STATE: 3[0m
[0;32mI (171318) STATE: 1[0m
[0;32mI (171418) STATE: 3[0m
[0;32mI (171538) STATE: 1[0m
[0;32mI (171648) STATE: 3[0m
[0;32mI (171758) STATE: 1[0m
[0;32mI (171858) STATE: 3[0m
[0;32mI (171978) STATE: 1[0m
[0;32mI (172078) STATE: 3[0m
[0;32mI (172198) STATE: 1[0m
[0;32mI (172298) STATE: 3[0m
[0;32mI (172418) STATE: 1[0m
[0;32mI (172518) STATE: 3[0m
[0;32mI (172638) STATE: 1[0m
[0;32mI (172738) STATE: 3[0m
[0;32mI (172858) STATE: 1[0m
[0;32mI (172958) STATE: 3[0m
[0;32mI (173078) STATE: 1[0m
[0;32mI (173178) STATE: 3[0m
[0;32mI (173298) STATE: 1[0m
[0;32mI (173398) STATE: 3[0m
[0;32mI (173518) STATE: 1[0m
[0;32mI (173618) STATE: 3[0m
[0;32mI (173738) STATE: 1[0m
[0;32mI (173838) STATE: 3[0m
[0;32mI (173958) STATE: 1[0m
[0;32mI (174058) STATE: 3[0m
[0;32mI (174178) STATE: 1[0m
[0;32mI (174278) STATE: 3[0m
[0;32mI (174398) STATE: 1[0m
[0;32mI (174498) STATE: 3[0m
[0;32mI (174618) STATE: 1[0m
[0;32mI (174718) STATE: 3[0m
[0;32mI (174838) STATE: 1[0m
[0;32mI (174938) STATE: 3[0m
[0;32mI (175058) STATE: 1[0m
[0;32mI (175168) STATE: 3[0m
[0;32mI (175278) STATE: 1[0m
[0;32mI (175388) STATE: 3[0m
[0;32mI (175498) STATE: 1[0m
[0;32mI (175598) STATE: 3[0m
[0;32mI (175718) STATE: 1[0m
[0;32mI (175818) STATE: 3[0m
[0;32mI (175938) STATE: 1[0m
[0;32mI (176038) STATE: 3[0m
[0;32mI (176158) STATE: 1[0m
[0;32mI (176268) STATE: 3[0m
[0;32mI (176378) STATE: 1[0m
[0;32mI (176478) STATE: 3[0m
[0;32mI (176598) STATE: 1[0m
[0;32mI (176698) STATE: 3[0m
[0;32mI (176818) STATE: 1[0m
[0;32mI (176918) STATE: 3[0m
[0;32mI (177038) STATE: 1[0m
[0;32mI (177138) STATE: 3[0m
[0;32mI (177258) STATE: 1[0m
[0;32mI (177368) STATE: 3[0m
[0;32mI (177478) STATE: 1[0m
[0;32mI (177578) STATE: 3[0m
[0;32mI (177698) STATE: 1[0m
[0;32mI (177798) STATE: 3[0m
[0;32mI (177918) STATE: 1[0m
[0;32mI (178018) STATE: 3[0m
[0;32mI (178138) STATE: 1[0m
[0;32mI (178238) STATE: 3[0m
[0;32mI (178358) STATE: 1[0m
[0;32mI (178458) STATE: 3[0m
[0;32mI (178578) STATE: 1[0m
[0;32mI (178678) STATE: 3[0m
[0;32mI (178798) STATE: 1[0m
[0;32mI (178898) STATE: 3[0m
[0;32mI (179018) STATE: 1[0m
[0;32mI (179118) STATE: 3[0m
[0;32mI (179238) STATE: 1[0m
[0;32mI (179338) STATE: 3[0m
[0;32mI (179458) STATE: 1[0m
[0;32mI (179558) STATE: 3[0m
[0;32mI (179678) STATE: 1[0m
[0;32mI (179778) STATE: 3[0m
[0;32mI (179898) STATE: 1[0m
[0;32mI (179998) STATE: 3[0m
[0;32mI (180118) STATE: 1[0m
[0;32mI (180218) STATE: 3[0m
[0;32mI (180338) STATE: 1[0m
[0;32mI (180438) STATE: 3[0m
[0;32mI (180558) STATE: 1[0m
[0;32mI (180658) STATE: 3[0m
[0;32mI (180778) STATE: 1[0m
[0;32mI (180878) STATE: 3[0m
[0;32mI (180998) STATE: 1[0m
[0;32mI (181108) STATE: 3[0m
[0;32mI (181218) STATE: 1[0m
[0;32mI (181328) STATE: 3[0m
[0;32mI (181438) STATE: 1[0m
[0;32mI (181538) STATE: 3[0m
[0;32mI (181658) STATE: 1[0m
[0;32mI (181758) STATE: 3[0m
[0;32mI (181878) STATE: 1[0m
[0;32mI (181978) STATE: 3[0m
[0;32mI (182098) STATE: 1[0m
[0;32mI (182208) STATE: 3[0m
[0;32mI (182318) STATE: 1[0m
[0;32mI (182418) STATE: 3[0m
[0;32mI (182538) STATE: 1[0m
[0;32mI (182638) STATE: 3[0m
[0;32mI (182758) STATE: 1[0m
[0;32mI (182858) STATE: 3[0m
[0;32mI (182978) STATE: 1[0m
[0;32mI (183078) STATE: 3[0m
[0;32mI (183198) STATE: 1[0m
[0;32mI (183308) STATE: 3[0m
[0;32mI (183418) STATE: 1[0m
[0;32mI (183518) STATE: 3[0m
[0;32mI (183638) STATE: 1[0m
[0;32mI (183738) STATE: 3[0m
[0;32mI (183858) STATE: 1[0m
[0;32mI (183958) STATE: 3[0m
[0;32mI (184078) STATE: 1[0m
[0;32mI (184178) STATE: 3[0m
[0;32mI (184298) STATE: 1[0m
[0;32mI (184398) STATE: 3[0m
[0;32mI (184518) STATE: 1[0m
[0;32mI (184618) STATE: 3[0m
[0;32mI (184738) STATE: 1[0m
[0;32mI (184838) STATE: 3[0m
[0;32mI (184958) STATE: 1[0m
[0;32mI (185058) STATE: 3[0m
[0;32mI (185178) STATE: 1[0m
[0;32mI (185278) STATE: 3[0m
[0;32mI (185398) STATE: 1[0m
[0;32mI (185498) STATE: 3[0m
[0;32mI (185618) STATE: 1[0m
[0;32mI (185718) STATE: 3[0m
[0;32mI (185838) STATE: 1[0m
[0;32mI (185938) STATE: 3[0m
[0;32mI (186058) STATE: 1[0m
[0;32mI (186158) STATE: 3[0m
[0;32mI (186278) STATE: 1[0m
[0;32mI (186378) STATE: 3[0m
[0;32mI (186498) STATE: 1[0m
[0;32mI (186598) STATE: 3[0m
[0;32mI (186718) STATE: 1[0m
[0;32mI (186828) STATE: 3[0m
[0;32mI (186938) STATE: 1[0m
[0;32mI (187048) STATE: 3[0m
[0;32mI (187158) STATE: 1[0m
[0;32mI (187268) STATE: 3[0m
[0;32mI (187378) STATE: 1[0m
[0;32mI (187478) STATE: 3[0m
[0;32mI (187598) STATE: 1[0m
[0;32mI (187698) STATE: 3[0m
[0;32mI (187818) STATE: 1[0m
[0;32mI (187918) STATE: 3[0m
[0;32mI (188038) STATE: 1[0m
[0;32mI (188148) STATE: 3[0m
[0;32mI (188258) STATE: 1[0m
[0;32mI (188358) STATE: 3[0m
[0;32mI (188478) STATE: 1[0m
[0;32mI (188578) STATE: 3[0m
[0;32mI (188698) STATE: 1[0m
[0;32mI (188798) STATE: 3[0m
[0;32mI (188918) STATE: 1[0m
[0;32mI (189018) STATE: 3[0m
[0;32mI (189138) STATE: 1[0m
[0;32mI (189238) STATE: 3[0m
[0;32mI (189358) STATE: 1[0m
[0;32mI (189458) STATE: 3[0m
[0;32mI (189578) STATE: 1[0m
[0;32mI (189678) STATE: 3[0m
[0;32mI (189798) STATE: 1[0m
[0;32mI (189898) STATE: 3[0m
[0;32mI (190018) STATE: 1[0m
[0;32mI (190118) STATE: 3[0m
[0;32mI (190238) STATE: 1[0m
[0;32mI (190338) STATE: 3[0m
[0;32mI (190458) STATE: 1[0m
[0;32mI (190558) STATE: 3[0m
[0;32mI (190678) STATE: 1[0m
[0;32mI (190778) STATE: 3[0m
[0;32mI (190898) STATE: 1[0m
[0;32mI (190998) STATE: 3[0m
[0;32mI (191118) STATE: 1[0m
[0;32mI (191218) STATE: 3[0m
[0;32mI (191338) STATE: 1[0m
[0;32mI (191438) STATE: 3[0m
[0;32mI (191558) STATE: 1[0m
[0;32mI (191658) STATE: 3[0m
[0;32mI (191778) STATE: 1[0m
[0;32mI (191878) STATE: 3[0m
[0;32mI (191998) STATE: 1[0m
[0;32mI (192098) STATE: 3[0m
[0;32mI (192218) STATE: 1[0m
[0;32mI (192318) STATE: 3[0m
[0;32mI (192438) STATE: 1[0m
[0;32mI (192538) STATE: 3[0m
[0;32mI (192658) STATE: 1[0m
[0;32mI (192758) STATE: 3[0m
[0;32mI (192878) STATE: 1[0m
[0;32mI (192978) STATE: 3[0m
[0;32mI (193098) STATE: 1[0m
[0;32mI (193208) STATE: 3[0m
[0;32mI (193318) STATE: 1[0m
[0;32mI (193418) STATE: 3[0m
[0;32mI (193538) STATE: 1[0m
[0;32mI (193638) STATE: 3[0m
[0;32mI (193758) STATE: 1[0m
[0;32mI (193858) STATE: 3[0m
[0;32mI (193978) STATE: 1[0m
[0;32mI (194078) STATE: 3[0m
[0;32mI (194198) STATE: 1[0m
[0;32mI (194298) STATE: 3[0m
[0;32mI (194418) STATE: 1[0m
[0;32mI (194518) STATE: 3[0m
[0;32mI (194638) STATE: 1[0m
[0;32mI (194738) STATE: 3[0m
[0;32mI (194858) STATE: 1[0m
[0;32mI (194968) STATE: 3[0m
[0;32mI (195078) STATE: 1[0m
[0;32mI (195178) STATE: 3[0m
[0;32mI (195298) STATE: 1[0m
[0;32mI (195398) STATE: 3[0m
[0;32mI (195518) STATE: 1[0m
[0;32mI (195618) STATE: 3[0m
[0;32mI (195738) STATE: 1[0m
[0;32mI (195838) STATE: 3[0m
[0;32mI (195958) STATE: 1[0m
[0;32mI (196058) STATE: 3[0m
[0;32mI (196178) STATE: 1[0m
[0;32mI (196278) STATE: 3[0m
[0;32mI (196398) STATE: 1[0m
[0;32mI (196498) STATE: 3[0m
[0;32mI (196618) STATE: 1[0m
[0;32mI (196718) STATE: 3[0m
[0;32mI (196838) STATE: 1[0m
[0;32mI (196938) STATE: 3[0m
[0;32mI (197058) STATE: 1[0m
[0;32mI (197158) STATE: 3[0m
[0;32mI (197278) STATE: 1[0m
[0;32mI (197378) STATE: 3[0m
[0;32mI (197498) STATE: 1[0m
[0;32mI (197598) STATE: 3[0m
[0;32mI (197718) STATE: 1[0m
[0;32mI (197818) STATE: 3[0m
[0;32mI (197938) STATE: 1[0m
[0;32mI (198038) STATE: 3[0m
[0;32mI (198158) STATE: 1[0m
[0;32mI (198258) STATE: 3[0m
[0;32mI (198378) STATE: 1[0m
[0;32mI (198478) STATE: 3[0m
[0;32mI (198598) STATE: 1[0m
[0;32mI (198698) STATE: 3[0m
[0;32mI (198818) STATE: 1[0m
[0;32mI (198918) STATE: 3[0m
[0;32mI (199038) STATE: 1[0m
[0;32mI (199138) STATE: 3[0m
[0;32mI (199258) STATE: 1[0m
[0;32mI (199358) STATE: 3[0m
[0;32mI (199478) STATE: 1[0m
[0;32mI (199578) STATE: 3[0m
[0;32mI (199698) STATE: 1[0m
[0;32mI (199798) STATE: 3[0m
[0;32mI (199918) STATE: 1[0m
[0;32mI (200018) STATE: 3[0m
[0;32mI (200138) STATE: 1[0m
[0;32mI (200238) STATE: 3[0m
[0;32mI (200358) STATE: 1[0m
[0;32mI (200458) STATE: 3[0m
[0;32mI (200578) STATE: 1[0m
[0;32mI (200678) STATE: 3[0m
[0;32mI (200798) STATE: 1[0m
[0;32mI (200898) STATE: 3[0m
[0;32mI (201018) STATE: 1[0m
[0;32mI (201118) STATE: 3[0m
[0;32mI (201238) STATE: 1[0m
[0;32mI (201338) STATE: 3[0m
[0;32mI (201458) STATE: 1[0m
[0;32mI (201558) STATE: 3[0m
[0;32mI (201678) STATE: 1[0m
[0;32mI (201778) STATE: 3[0m
[0;32mI (201898) STATE: 1[0m
[0;32mI (201998) STATE: 3[0m
[0;32mI (202118) STATE: 1[0m
[0;32mI (202218) STATE: 3[0m
[0;32mI (202338) STATE: 1[0m
[0;32mI (202438) STATE: 3[0m
[0;32mI (202558) STATE: 1[0m
[0;32mI (202658) STATE: 3[0m
[0;32mI (202778) STATE: 1[0m
[0;32mI (202878) STATE: 3[0m
[0;32mI (202998) STATE: 1[0m
[0;32mI (203098) STATE: 3[0m
[0;32mI (203218) STATE: 1[0m
[0;32mI (203318) STATE: 3[0m
[0;32mI (203438) STATE: 1[0m
[0;32mI (203548) STATE: 3[0m
[0;32mI (203658) STATE: 1[0m
[0;32mI (203758) STATE: 3[0m
[0;32mI (203878) STATE: 1[0m
[0;32mI (203978) STATE: 3[0m
[0;32mI (204098) STATE: 1[0m
[0;32mI (204198) STATE: 3[0m
[0;32mI (204318) STATE: 1[0m
[0;32mI (204428) STATE: 3[0m
[0;32mI (204538) STATE: 1[0m
[0;32mI (204638) STATE: 3[0m
[0;32mI (204758) STATE: 1[0m
[0;32mI (204858) STATE: 3[0m
[0;32mI (204978) STATE: 1[0m
[0;32mI (205078) STATE: 3[0m
[0;32mI (205198) STATE: 1[0m
[0;32mI (205298) STATE: 3[0m
[0;32mI (205418) STATE: 1[0m
[0;32mI (205528) STATE: 3[0m
[0;32mI (205638) STATE: 1[0m
[0;32mI (205738) STATE: 3[0m
[0;32mI (205858) STATE: 1[0m
[0;32mI (205958) STATE: 3[0m
[0;32mI (206078) STATE: 1[0m
[0;32mI (206178) STATE: 3[0m
[0;32mI (206298) STATE: 1[0m
[0;32mI (206398) STATE: 3[0m
[0;32mI (206518) STATE: 1[0m
[0;32mI (206628) STATE: 3[0m
[0;32mI (206738) STATE: 1[0m
[0;32mI (206838) STATE: 3[0m
[0;32mI (206958) STATE: 1[0m
[0;32mI (207058) STATE: 3[0m
[0;32mI (207178) STATE: 1[0m
[0;32mI (207278) STATE: 3[0m
[0;32mI (207398) STATE: 1[0m
[0;32mI (207498) STATE: 3[0m
[0;32mI (207618) STATE: 1[0m
[0;32mI (207718) STATE: 3[0m
[0;32mI (207838) STATE: 1[0m
[0;32mI (207938) STATE: 3[0m
[0;32mI (208058) STATE: 1[0m
[0;32mI (208158) STATE: 3[0m
[0;32mI (208278) STATE: 1[0m
[0;32mI (208378) STATE: 3[0m
[0;32mI (208498) STATE: 1[0m
[0;32mI (208598) STATE: 3[0m
[0;32mI (208718) STATE: 1[0m
[0;32mI (208818) STATE: 3[0m
[0;32mI (208938) STATE: 1[0m
[0;32mI (209038) STATE: 3[0m
[0;32mI (209158) STATE: 1[0m
[0;32mI (209258) STATE: 3[0m
[0;32mI (209378) STATE: 1[0m
[0;32mI (209488) STATE: 3[0m
[0;32mI (209598) STATE: 1[0m
[0;32mI (209698) STATE: 3[0m
[0;32mI (209818) STATE: 1[0m
[0;32mI (209918) STATE: 3[0m
[0;32mI (210038) STATE: 1[0m
[0;32mI (210138) STATE: 3[0m
[0;32mI (210258) STATE: 1[0m
[0;32mI (210358) STATE: 3[0m
[0;32mI (210478) STATE: 1[0m
[0;32mI (210578) STATE: 3[0m
[0;32mI (210698) STATE: 1[0m
[0;32mI (210798) STATE: 3[0m
[0;32mI (210918) STATE: 1[0m
[0;32mI (211018) STATE: 3[0m
[0;32mI (211138) STATE: 1[0m
[0;32mI (211238) STATE: 3[0m
[0;32mI (211358) STATE: 1[0m
[0;32mI (211468) STATE: 3[0m
[0;32mI (211578) STATE: 1[0m
[0;32mI (211678) STATE: 3[0m
[0;32mI (211798) STATE: 1[0m
[0;32mI (211898) STATE: 3[0m
[0;32mI (212018) STATE: 1[0m
[0;32mI (212118) STATE: 3[0m
[0;32mI (212238) STATE: 1[0m
[0;32mI (212338) STATE: 3[0m
[0;32mI (212458) STATE: 1[0m
[0;32mI (212558) STATE: 3[0m
[0;32mI (212678) STATE: 1[0m
[0;32mI (212778) STATE: 3[0m
[0;32mI (212898) STATE: 1[0m
[0;32mI (212998) STATE: 3[0m
[0;32mI (213118) STATE: 1[0m
[0;32mI (213218) STATE: 3[0m
[0;32mI (213338) STATE: 1[0m
[0;32mI (213438) STATE: 3[0m
[0;32mI (213558) STATE: 1[0m
[0;32mI (213658) STATE: 3[0m
[0;32mI (213778) STATE: 1[0m
[0;32mI (213878) STATE: 3[0m
[0;32mI (213998) STATE: 1[0m
[0;32mI (214098) STATE: 3[0m
[0;32mI (214218) STATE: 1[0m
[0;32mI (214318) STATE: 3[0m
[0;32mI (214438) STATE: 1[0m
[0;32mI (214538) STATE: 3[0m
[0;32mI (214658) STATE: 1[0m
[0;32mI (214758) STATE: 3[0m
[0;32mI (214878) STATE: 1[0m
[0;32mI (214978) STATE: 3[0m
[0;32mI (215098) STATE: 1[0m
[0;32mI (215198) STATE: 3[0m
[0;32mI (215318) STATE: 1[0m
[0;32mI (215428) STATE: 3[0m
[0;32mI (215538) STATE: 1[0m
[0;32mI (215638) STATE: 3[0m
[0;32mI (215758) STATE: 1[0m
[0;32mI (215858) STATE: 3[0m
[0;32mI (215978) STATE: 1[0m
[0;32mI (216078) STATE: 3[0m
[0;32mI (216198) STATE: 1[0m
[0;32mI (216308) STATE: 3[0m
[0;32mI (216418) STATE: 1[0m
[0;32mI (216518) STATE: 3[0m
[0;32mI (216638) STATE: 1[0m
[0;32mI (216738) STATE: 3[0m
[0;32mI (216858) STATE: 1[0m
[0;32mI (216958) STATE: 3[0m
[0;32mI (217078) STATE: 1[0m
[0;32mI (217188) STATE: 3[0m
[0;32mI (217298) STATE: 1[0m
[0;32mI (217398) STATE: 3[0m
[0;32mI (217518) STATE: 1[0m
[0;32mI (217618) STATE: 3[0m
[0;32mI (217738) STATE: 1[0m
[0;32mI (217838) STATE: 3[0m
[0;32mI (217958) STATE: 1[0m
[0;32mI (218058) STATE: 3[0m
[0;32mI (218178) STATE: 1[0m
[0;32mI (218278) STATE: 3[0m
[0;32mI (218398) STATE: 1[0m
