ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 31 2023 23:38:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4d468h (316520) map[0m
[0;32mI (221) esp_image: segment 1: paddr=0005d490 vaddr=3ffb0000 size=02b88h ( 11144) load[0m
[0;32mI (225) esp_image: segment 2: paddr=00060020 vaddr=400d0020 size=baed4h (765652) map[0m
[0;32mI (503) esp_image: segment 3: paddr=0011aefc vaddr=3ffb2b88 size=00cc8h (  3272) load[0m
[0;32mI (504) esp_image: segment 4: paddr=0011bbcc vaddr=40080000 size=168b0h ( 92336) load[0m
[0;32mI (558) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (558) boot: Disabling RNG early entropy source...[0m
[0;32mI (570) cpu_start: Multicore app[0m
[0;32mI (570) cpu_start: Pro cpu up.[0m
[0;32mI (570) cpu_start: Starting app cpu, entry point is 0x40081474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (588) cpu_start: Pro cpu start user code[0m
[0;32mI (588) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (588) cpu_start: Application information:[0m
[0;32mI (593) cpu_start: Project name:     base-firmware[0m
[0;32mI (598) cpu_start: App version:      5d4ff80-dirty[0m
[0;32mI (604) cpu_start: Compile time:     Aug  7 2023 02:38:16[0m
[0;32mI (610) cpu_start: ELF file SHA256:  f5861bfa38713f87...[0m
[0;32mI (616) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (621) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (626) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (631) cpu_start: Chip rev:         v3.0[0m
[0;32mI (636) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (643) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (649) heap_init: At 3FFB93E8 len 00026C18 (155 KiB): DRAM[0m
[0;32mI (655) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (661) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (668) heap_init: At 400968B0 len 00009750 (37 KiB): IRAM[0m
[0;32mI (675) spi_flash: detected chip: generic[0m
[0;32mI (679) spi_flash: flash io: dio[0m
[0;32mI (687) app_start: Starting scheduler on CPU0[0m
[0;32mI (688) app_start: Starting scheduler on CPU1[0m
[0;32mI (688) main_task: Started on CPU0[0m
[0;32mI (698) main_task: Calling app_main()[0m
I (2738) wifi:wifi driver task: 3ffc133c, prio:23, stack:6656, core=0
I (2748) wifi:wifi firmware version: b2f1f86
I (2748) wifi:wifi certification version: v7.0
I (2748) wifi:config NVS flash: enabled
I (2748) wifi:config nano formating: disabled
I (2748) wifi:Init data frame dynamic rx buffer num: 32
I (2758) wifi:Init management frame dynamic rx buffer num: 32
I (2758) wifi:Init management short buffer num: 32
I (2768) wifi:Init dynamic tx buffer num: 32
I (2768) wifi:Init static rx buffer size: 1600
I (2768) wifi:Init static rx buffer num: 10
I (2778) wifi:Init dynamic rx buffer num: 32
[0;32mI (2778) wifi_init: rx ba win: 6[0m
[0;32mI (2788) wifi_init: tcpip mbox: 32[0m
[0;32mI (2788) wifi_init: udp mbox: 6[0m
[0;32mI (2788) wifi_init: tcp mbox: 6[0m
[0;32mI (2798) wifi_init: tcp tx win: 5744[0m
[0;32mI (2798) wifi_init: tcp rx win: 5744[0m
[0;32mI (2808) wifi_init: tcp mss: 1440[0m
[0;32mI (2808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2818) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2828) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (2928) wifi:mode : softAP (ec:62:60:76:2c:8d)
I (2928) wifi:Total power save buffer number: 16
I (2928) wifi:Init max length of beacon: 752/752
I (2938) wifi:Init max length of beacon: 752/752
[0;32mI (2938) wifi softAP: wifi_init_softap finished. SSID:HIVE2 password:HIVE_PASS channel:6[0m
[0;32mI (2938) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (7298) STATE: PREP[0m
[0;32mI (7298) STATE: PREP[0m
[0;32mI (7408) STATE: PREP[0m
[0;32mI (7408) STATE: PREP[0m
[0;32mI (7518) STATE: PREP[0m
[0;32mI (7518) STATE: PREP[0m
[0;32mI (7628) STATE: PREP[0m
[0;32mI (7628) STATE: PREP[0m
[0;32mI (7728) STATE: PREP[0m
[0;32mI (7738) STATE: PREP[0m
[0;32mI (7838) STATE: PREP[0m
[0;32mI (7848) STATE: PREP[0m
[0;32mI (7948) STATE: PREP[0m
[0;32mI (7948) STATE: PREP[0m
[0;32mI (8058) STATE: PREP[0m
[0;32mI (8058) STATE: PREP[0m
[0;32mI (8168) STATE: PREP[0m
[0;32mI (8168) STATE: PREP[0m
[0;32mI (8278) STATE: PREP[0m
[0;32mI (8278) STATE: PREP[0m
[0;32mI (8388) STATE: PREP[0m
[0;32mI (8388) STATE: PREP[0m
[0;32mI (8498) STATE: PREP[0m
[0;32mI (8498) STATE: PREP[0m
[0;32mI (8608) STATE: PREP[0m
[0;32mI (8608) STATE: PREP[0m
[0;32mI (8718) STATE: PREP[0m
[0;32mI (8718) STATE: PREP[0m
[0;32mI (8828) STATE: PREP[0m
[0;32mI (8828) STATE: PREP[0m
[0;32mI (8938) STATE: PREP[0m
[0;32mI (8938) STATE: PREP[0m
[0;32mI (9048) STATE: PREP[0m
[0;32mI (9048) STATE: PREP[0m
[0;32mI (9158) STATE: PREP[0m
[0;32mI (9158) STATE: PREP[0m
[0;32mI (9268) STATE: PREP[0m
[0;32mI (9268) STATE: PREP[0m
[0;32mI (9378) STATE: PREP[0m
[0;32mI (9378) STATE: PREP[0m
[0;32mI (9488) STATE: PREP[0m
[0;32mI (9488) STATE: PREP[0m
[0;32mI (9598) STATE: PREP[0m
[0;32mI (9598) STATE: PREP[0m
[0;32mI (9708) STATE: PREP[0m
[0;32mI (9708) STATE: PREP[0m
[0;32mI (9818) STATE: PREP[0m
[0;32mI (9818) STATE: PREP[0m
[0;32mI (9928) STATE: PREP[0m
[0;32mI (9928) STATE: PREP[0m
[0;32mI (10038) STATE: PREP[0m
[0;32mI (10038) STATE: PREP[0m
[0;32mI (10138) STATE: PREP[0m
[0;32mI (10138) STATE: PREP[0m
[0;32mI (10248) STATE: PREP[0m
[0;32mI (10248) STATE: PREP[0m
[0;32mI (10358) STATE: PREP[0m
[0;32mI (10358) STATE: PREP[0m
[0;32mI (10468) STATE: PREP[0m
[0;32mI (10468) STATE: PREP[0m
[0;32mI (10578) STATE: PREP[0m
[0;32mI (10578) STATE: PREP[0m
[0;32mI (10688) STATE: PREP[0m
[0;32mI (10688) STATE: PREP[0m
[0;32mI (10798) STATE: PREP[0m
[0;32mI (10798) STATE: PREP[0m
[0;32mI (10908) STATE: PREP[0m
[0;32mI (10908) STATE: PREP[0m
[0;32mI (11018) STATE: PREP[0m
[0;32mI (11018) STATE: PREP[0m
[0;32mI (11128) STATE: PREP[0m
[0;32mI (11128) STATE: PREP[0m
[0;32mI (11238) STATE: PREP[0m
[0;32mI (11238) STATE: PREP[0m
[0;32mI (11348) STATE: PREP[0m
[0;32mI (11348) STATE: PREP[0m
[0;32mI (11458) STATE: PREP[0m
[0;32mI (11458) STATE: PREP[0m
[0;32mI (11568) STATE: PREP[0m
[0;32mI (11568) STATE: PREP[0m
[0;32mI (11678) STATE: PREP[0m
[0;32mI (11678) STATE: PREP[0m
[0;32mI (11788) STATE: PREP[0m
[0;32mI (11788) STATE: PREP[0m
[0;32mI (11898) STATE: PREP[0m
[0;32mI (11898) STATE: PREP[0m
[0;32mI (12008) STATE: PREP[0m
[0;32mI (12008) STATE: PREP[0m
[0;32mI (12118) STATE: PREP[0m
[0;32mI (12118) STATE: PREP[0m
[0;32mI (12228) STATE: PREP[0m
[0;32mI (12228) STATE: PREP[0m
[0;32mI (12338) STATE: PREP[0m
[0;32mI (12338) STATE: PREP[0m
[0;32mI (12448) STATE: PREP[0m
[0;32mI (12448) STATE: PREP[0m
[0;32mI (12548) STATE: PREP[0m
[0;32mI (12558) STATE: PREP[0m
[0;32mI (12658) STATE: PREP[0m
[0;32mI (12658) STATE: PREP[0m
[0;32mI (12768) STATE: PREP[0m
[0;32mI (12768) STATE: PREP[0m
[0;32mI (12878) STATE: PREP[0m
[0;32mI (12878) STATE: PREP[0m
[0;32mI (12988) STATE: PREP[0m
[0;32mI (12988) STATE: PREP[0m
[0;32mI (13098) STATE: PREP[0m
[0;32mI (13098) STATE: PREP[0m
[0;32mI (13208) STATE: PREP[0m
[0;32mI (13208) STATE: PREP[0m
[0;32mI (13318) STATE: PREP[0m
[0;32mI (13318) STATE: PREP[0m
[0;32mI (13428) STATE: PREP[0m
[0;32mI (13428) STATE: PREP[0m
[0;32mI (13538) STATE: PREP[0m
[0;32mI (13538) STATE: PREP[0m
[0;32mI (13648) STATE: PREP[0m
[0;32mI (13648) STATE: PREP[0m
[0;32mI (13758) STATE: PREP[0m
[0;32mI (13758) STATE: PREP[0m
[0;32mI (13868) STATE: PREP[0m
[0;32mI (13868) STATE: PREP[0m
[0;32mI (13978) STATE: PREP[0m
[0;32mI (13978) STATE: PREP[0m
[0;32mI (14088) STATE: PREP[0m
[0;32mI (14088) STATE: PREP[0m
[0;32mI (14198) STATE: PREP[0m
[0;32mI (14198) STATE: PREP[0m
[0;32mI (14308) STATE: PREP[0m
[0;32mI (14308) STATE: PREP[0m
[0;32mI (14418) STATE: PREP[0m
[0;32mI (14418) STATE: PREP[0m
[0;32mI (14528) STATE: PREP[0m
[0;32mI (14528) STATE: PREP[0m
[0;32mI (14628) STATE: PREP[0m
[0;32mI (14638) STATE: PREP[0m
[0;32mI (14738) STATE: PREP[0m
[0;32mI (14738) STATE: PREP[0m
[0;32mI (14848) STATE: PREP[0m
[0;32mI (14848) STATE: PREP[0m
[0;32mI (14958) STATE: PREP[0m
[0;32mI (14958) STATE: PREP[0m
[0;32mI (15068) STATE: PREP[0m
[0;32mI (15068) STATE: PREP[0m
[0;32mI (15178) STATE: PREP[0m
[0;32mI (15178) STATE: PREP[0m
[0;32mI (15288) STATE: PREP[0m
[0;32mI (15288) STATE: PREP[0m
[0;32mI (15398) STATE: PREP[0m
[0;32mI (15398) STATE: PREP[0m
[0;32mI (15508) STATE: PREP[0m
[0;32mI (15508) STATE: PREP[0m
[0;32mI (15618) STATE: PREP[0m
[0;32mI (15618) STATE: PREP[0m
[0;32mI (15728) STATE: PREP[0m
[0;32mI (15728) STATE: PREP[0m
[0;32mI (15838) STATE: PREP[0m
[0;32mI (15838) STATE: PREP[0m
[0;32mI (15948) STATE: PREP[0m
[0;32mI (15948) STATE: PREP[0m
[0;32mI (16058) STATE: PREP[0m
[0;32mI (16058) STATE: PREP[0m
[0;32mI (16168) STATE: PREP[0m
[0;32mI (16168) STATE: PREP[0m
[0;32mI (16278) STATE: PREP[0m
[0;32mI (16278) STATE: PREP[0m
[0;32mI (16388) STATE: PREP[0m
[0;32mI (16388) STATE: PREP[0m
[0;32mI (16498) STATE: PREP[0m
[0;32mI (16498) STATE: PREP[0m
[0;32mI (16608) STATE: PREP[0m
[0;32mI (16608) STATE: PREP[0m
[0;32mI (16708) STATE: PREP[0m
[0;32mI (16708) STATE: PREP[0m
[0;32mI (16818) STATE: PREP[0m
[0;32mI (16818) STATE: PREP[0m
[0;32mI (16928) STATE: PREP[0m
[0;32mI (16928) STATE: PREP[0m
[0;32mI (17038) STATE: PREP[0m
[0;32mI (17038) STATE: PREP[0m
[0;32mI (17148) STATE: PREP[0m
[0;32mI (17148) STATE: PREP[0m
[0;32mI (17258) STATE: PREP[0m
[0;32mI (17258) STATE: PREP[0m
[0;32mI (17368) STATE: PREP[0m
[0;32mI (17368) STATE: PREP[0m
[0;32mI (17478) STATE: PREP[0m
[0;32mI (17478) STATE: PREP[0m
[0;32mI (17588) STATE: PREP[0m
[0;32mI (17588) STATE: PREP[0m
[0;32mI (17698) STATE: PREP[0m
[0;32mI (17698) STATE: PREP[0m
[0;32mI (17808) STATE: PREP[0m
[0;32mI (17808) STATE: PREP[0m
[0;32mI (17918) STATE: PREP[0m
[0;32mI (17918) STATE: PREP[0m
[0;32mI (18028) STATE: PREP[0m
[0;32mI (18028) STATE: PREP[0m
[0;32mI (18138) STATE: PREP[0m
[0;32mI (18138) STATE: PREP[0m
[0;32mI (18248) STATE: PREP[0m
[0;32mI (18248) STATE: PREP[0m
[0;32mI (18358) STATE: PREP[0m
[0;32mI (18358) STATE: PREP[0m
[0;32mI (18468) STATE: PREP[0m
[0;32mI (18468) STATE: PREP[0m
[0;32mI (18568) STATE: PREP[0m
[0;32mI (18578) STATE: PREP[0m
[0;32mI (18678) STATE: PREP[0m
[0;32mI (18678) STATE: PREP[0m
[0;32mI (18788) STATE: PREP[0m
[0;32mI (18788) STATE: PREP[0m
[0;32mI (18898) STATE: PREP[0m
[0;32mI (18898) STATE: PREP[0m
[0;32mI (19008) STATE: PREP[0m
[0;32mI (19008) STATE: PREP[0m
[0;32mI (19118) STATE: PREP[0m
[0;32mI (19118) STATE: PREP[0m
[0;32mI (19228) STATE: PREP[0m
[0;32mI (19228) STATE: PREP[0m
[0;32mI (19338) STATE: PREP[0m
[0;32mI (19338) STATE: PREP[0m
[0;32mI (19448) STATE: PREP[0m
[0;32mI (19448) STATE: PREP[0m
[0;32mI (19558) STATE: PREP[0m
[0;32mI (19558) STATE: PREP[0m
[0;32mI (19668) STATE: PREP[0m
[0;32mI (19668) STATE: PREP[0m
[0;32mI (19778) STATE: PREP[0m
[0;32mI (19778) STATE: PREP[0m
[0;32mI (19888) STATE: PREP[0m
[0;32mI (19888) STATE: PREP[0m
[0;32mI (19998) STATE: PREP[0m
[0;32mI (19998) STATE: PREP[0m
[0;32mI (20108) STATE: PREP[0m
[0;32mI (20108) STATE: PREP[0m
[0;32mI (20218) STATE: PREP[0m
[0;32mI (20218) STATE: PREP[0m
[0;32mI (20328) STATE: PREP[0m
[0;32mI (20328) STATE: PREP[0m
[0;32mI (20438) STATE: PREP[0m
[0;32mI (20438) STATE: PREP[0m
[0;32mI (20548) STATE: PREP[0m
[0;32mI (20548) STATE: PREP[0m
[0;32mI (20658) STATE: PREP[0m
[0;32mI (20658) STATE: PREP[0m
[0;32mI (20758) STATE: PREP[0m
[0;32mI (20768) STATE: PREP[0m
[0;32mI (20868) STATE: PREP[0m
[0;32mI (20868) STATE: PREP[0m
[0;32mI (20978) STATE: PREP[0m
[0;32mI (20978) STATE: PREP[0m
[0;32mI (21088) STATE: PREP[0m
[0;32mI (21088) STATE: PREP[0m
[0;32mI (21198) STATE: PREP[0m
[0;32mI (21198) STATE: PREP[0m
[0;32mI (21308) STATE: PREP[0m
[0;32mI (21308) STATE: PREP[0m
[0;32mI (21418) STATE: PREP[0m
[0;32mI (21418) STATE: PREP[0m
[0;32mI (21528) STATE: PREP[0m
[0;32mI (21528) STATE: PREP[0m
[0;32mI (21638) STATE: PREP[0m
[0;32mI (21638) STATE: PREP[0m
[0;32mI (21748) STATE: PREP[0m
[0;32mI (21748) STATE: PREP[0m
[0;32mI (21858) STATE: PREP[0m
[0;32mI (21858) STATE: PREP[0m
[0;32mI (21968) STATE: PREP[0m
[0;32mI (21968) STATE: PREP[0m
[0;32mI (22078) STATE: PREP[0m
[0;32mI (22078) STATE: PREP[0m
[0;32mI (22188) STATE: PREP[0m
[0;32mI (22188) STATE: PREP[0m
[0;32mI (22298) STATE: PREP[0m
[0;32mI (22298) STATE: PREP[0m
[0;32mI (22408) STATE: PREP[0m
[0;32mI (22408) STATE: PREP[0m
[0;32mI (22518) STATE: PREP[0m
[0;32mI (22518) STATE: PREP[0m
[0;32mI (22628) STATE: PREP[0m
[0;32mI (22628) STATE: PREP[0m
[0;32mI (22738) STATE: PREP[0m
[0;32mI (22738) STATE: PREP[0m
[0;32mI (22848) STATE: PREP[0m
[0;32mI (22848) STATE: PREP[0m
[0;32mI (22948) STATE: PREP[0m
[0;32mI (22958) STATE: PREP[0m
[0;32mI (23058) STATE: PREP[0m
[0;32mI (23058) STATE: PREP[0m
[0;32mI (23168) STATE: PREP[0m
[0;32mI (23168) STATE: PREP[0m
[0;32mI (23278) STATE: PREP[0m
[0;32mI (23278) STATE: PREP[0m
[0;32mI (23388) STATE: PREP[0m
[0;32mI (23388) STATE: PREP[0m
[0;32mI (23498) STATE: PREP[0m
[0;32mI (23498) STATE: PREP[0m
[0;32mI (23608) STATE: PREP[0m
[0;32mI (23608) STATE: PREP[0m
[0;32mI (23718) STATE: PREP[0m
[0;32mI (23718) STATE: PREP[0m
[0;32mI (23828) STATE: PREP[0m
[0;32mI (23828) STATE: PREP[0m
[0;32mI (23938) STATE: PREP[0m
[0;32mI (23938) STATE: PREP[0m
[0;32mI (24048) STATE: PREP[0m
[0;32mI (24048) STATE: PREP[0m
[0;32mI (24158) STATE: PREP[0m
[0;32mI (24158) STATE: PREP[0m
[0;32mI (24268) STATE: PREP[0m
[0;32mI (24268) STATE: PREP[0m
[0;32mI (24378) STATE: PREP[0m
[0;32mI (24378) STATE: PREP[0m
[0;32mI (24488) STATE: PREP[0m
[0;32mI (24488) STATE: PREP[0m
[0;32mI (24598) STATE: PREP[0m
[0;32mI (24598) STATE: PREP[0m
[0;32mI (24708) STATE: PREP[0m
[0;32mI (24708) STATE: PREP[0m
[0;32mI (24808) STATE: PREP[0m
[0;32mI (24808) STATE: PREP[0m
[0;32mI (24918) STATE: PREP[0m
[0;32mI (24918) STATE: PREP[0m
[0;32mI (25028) STATE: PREP[0m
[0;32mI (25028) STATE: PREP[0m
[0;32mI (25138) STATE: PREP[0m
[0;32mI (25138) STATE: PREP[0m
[0;32mI (25248) STATE: PREP[0m
[0;32mI (25248) STATE: PREP[0m
[0;32mI (25358) STATE: PREP[0m
[0;32mI (25358) STATE: PREP[0m
[0;32mI (25468) STATE: PREP[0m
[0;32mI (25468) STATE: PREP[0m
[0;32mI (25578) STATE: PREP[0m
[0;32mI (25578) STATE: PREP[0m
[0;32mI (25688) STATE: PREP[0m
[0;32mI (25688) STATE: PREP[0m
[0;32mI (25798) STATE: PREP[0m
[0;32mI (25798) STATE: PREP[0m
[0;32mI (25908) STATE: PREP[0m
[0;32mI (25908) STATE: PREP[0m
[0;32mI (26018) STATE: PREP[0m
[0;32mI (26018) STATE: PREP[0m
[0;32mI (26128) STATE: PREP[0m
[0;32mI (26128) STATE: PREP[0m
[0;32mI (26238) STATE: PREP[0m
[0;32mI (26238) STATE: PREP[0m
[0;32mI (26348) STATE: PREP[0m
[0;32mI (26348) STATE: PREP[0m
[0;32mI (26458) STATE: PREP[0m
[0;32mI (26458) STATE: PREP[0m
[0;32mI (26568) STATE: PREP[0m
[0;32mI (26568) STATE: PREP[0m
[0;32mI (26678) STATE: PREP[0m
[0;32mI (26678) STATE: PREP[0m
[0;32mI (26788) STATE: PREP[0m
[0;32mI (26788) STATE: PREP[0m
[0;32mI (26888) STATE: PREP[0m
[0;32mI (26888) STATE: PREP[0m
[0;32mI (26998) STATE: PREP[0m
[0;32mI (26998) STATE: PREP[0m
[0;32mI (27108) STATE: PREP[0m
[0;32mI (27108) STATE: PREP[0m
[0;32mI (27218) STATE: PREP[0m
[0;32mI (27218) STATE: PREP[0m
[0;32mI (27328) STATE: PREP[0m
[0;32mI (27328) STATE: PREP[0m
[0;32mI (27438) STATE: PREP[0m
[0;32mI (27438) STATE: PREP[0m
[0;32mI (27548) STATE: PREP[0m
[0;32mI (27548) STATE: PREP[0m
[0;32mI (27658) STATE: PREP[0m
[0;32mI (27658) STATE: PREP[0m
[0;32mI (27768) STATE: PREP[0m
[0;32mI (27768) STATE: PREP[0m
[0;32mI (27878) STATE: PREP[0m
[0;32mI (27878) STATE: PREP[0m
[0;32mI (27988) STATE: PREP[0m
[0;32mI (27988) STATE: PREP[0m
[0;32mI (28098) STATE: PREP[0m
[0;32mI (28098) STATE: PREP[0m
[0;32mI (28208) STATE: PREP[0m
[0;32mI (28208) STATE: PREP[0m
[0;32mI (28318) STATE: PREP[0m
[0;32mI (28318) STATE: PREP[0m
[0;32mI (28428) STATE: PREP[0m
[0;32mI (28428) STATE: PREP[0m
[0;32mI (28538) STATE: PREP[0m
[0;32mI (28538) STATE: PREP[0m
[0;32mI (28648) STATE: PREP[0m
[0;32mI (28648) STATE: PREP[0m
[0;32mI (28758) STATE: PREP[0m
[0;32mI (28758) STATE: PREP[0m
[0;32mI (28858) STATE: PREP[0m
[0;32mI (28868) STATE: PREP[0m
[0;32mI (28968) STATE: PREP[0m
[0;32mI (28968) STATE: PREP[0m
[0;32mI (29078) STATE: PREP[0m
[0;32mI (29078) STATE: PREP[0m
[0;32mI (29188) STATE: PREP[0m
[0;32mI (29188) STATE: PREP[0m
[0;32mI (29298) STATE: PREP[0m
[0;32mI (29298) STATE: PREP[0m
[0;32mI (29408) STATE: PREP[0m
[0;32mI (29408) STATE: PREP[0m
[0;32mI (29518) STATE: PREP[0m
[0;32mI (29518) STATE: PREP[0m
[0;32mI (29628) STATE: PREP[0m
[0;32mI (29628) STATE: PREP[0m
[0;32mI (29738) STATE: PREP[0m
[0;32mI (29738) STATE: PREP[0m
[0;32mI (29848) STATE: PREP[0m
[0;32mI (29848) STATE: PREP[0m
[0;32mI (29958) STATE: PREP[0m
[0;32mI (29958) STATE: PREP[0m
[0;32mI (30068) STATE: PREP[0m
[0;32mI (30068) STATE: PREP[0m
[0;32mI (30178) STATE: PREP[0m
[0;32mI (30178) STATE: PREP[0m
[0;32mI (30288) STATE: PREP[0m
[0;32mI (30288) STATE: PREP[0m
[0;32mI (30398) STATE: PREP[0m
[0;32mI (30398) STATE: PREP[0m
[0;32mI (30508) STATE: PREP[0m
[0;32mI (30508) STATE: PREP[0m
[0;32mI (30618) STATE: PREP[0m
[0;32mI (30618) STATE: PREP[0m
[0;32mI (30728) STATE: PREP[0m
[0;32mI (30728) STATE: PREP[0m
[0;32mI (30838) STATE: PREP[0m
[0;32mI (30838) STATE: PREP[0m
[0;32mI (30938) STATE: PREP[0m
[0;32mI (30948) STATE: PREP[0m
[0;32mI (31048) STATE: PREP[0m
[0;32mI (31048) STATE: PREP[0m
[0;32mI (31158) STATE: PREP[0m
[0;32mI (31158) STATE: PREP[0m
[0;32mI (31268) STATE: PREP[0m
[0;32mI (31268) STATE: PREP[0m
[0;32mI (31378) STATE: PREP[0m
[0;32mI (31378) STATE: PREP[0m
[0;32mI (31488) STATE: PREP[0m
[0;32mI (31488) STATE: PREP[0m
[0;32mI (31598) STATE: PREP[0m
[0;32mI (31598) STATE: PREP[0m
[0;32mI (31708) STATE: PREP[0m
[0;32mI (31708) STATE: PREP[0m
[0;32mI (31818) STATE: PREP[0m
[0;32mI (31818) STATE: PREP[0m
[0;32mI (31928) STATE: PREP[0m
[0;32mI (31928) STATE: PREP[0m
[0;32mI (32038) STATE: PREP[0m
[0;32mI (32038) STATE: PREP[0m
[0;32mI (32148) STATE: PREP[0m
[0;32mI (32148) STATE: PREP[0m
[0;32mI (32258) STATE: PREP[0m
[0;32mI (32258) STATE: PREP[0m
[0;32mI (32368) STATE: PREP[0m
[0;32mI (32368) STATE: PREP[0m
[0;32mI (32478) STATE: PREP[0m
[0;32mI (32478) STATE: PREP[0m
[0;32mI (32588) STATE: PREP[0m
[0;32mI (32588) STATE: PREP[0m
[0;32mI (32698) STATE: PREP[0m
[0;32mI (32698) STATE: PREP[0m
[0;32mI (32808) STATE: PREP[0m
[0;32mI (32808) STATE: PREP[0m
[0;32mI (32918) STATE: PREP[0m
[0;32mI (32918) STATE: PREP[0m
[0;32mI (33018) STATE: PREP[0m
[0;32mI (33028) STATE: PREP[0m
[0;32mI (33128) STATE: PREP[0m
[0;32mI (33128) STATE: PREP[0m
[0;32mI (33238) STATE: PREP[0m
[0;32mI (33238) STATE: PREP[0m
[0;32mI (33348) STATE: PREP[0m
[0;32mI (33348) STATE: PREP[0m
[0;32mI (33458) STATE: PREP[0m
[0;32mI (33458) STATE: PREP[0m
[0;32mI (33568) STATE: PREP[0m
[0;32mI (33568) STATE: PREP[0m
[0;32mI (33678) STATE: PREP[0m
[0;32mI (33678) STATE: PREP[0m
[0;32mI (33788) STATE: PREP[0m
[0;32mI (33788) STATE: PREP[0m
[0;32mI (33898) STATE: PREP[0m
[0;32mI (33898) STATE: PREP[0m
[0;32mI (34008) STATE: PREP[0m
[0;32mI (34008) STATE: PREP[0m
[0;32mI (34118) STATE: PREP[0m
[0;32mI (34118) STATE: PREP[0m
[0;32mI (34228) STATE: PREP[0m
[0;32mI (34228) STATE: PREP[0m
[0;32mI (34338) STATE: PREP[0m
[0;32mI (34338) STATE: PREP[0m
[0;32mI (34448) STATE: PREP[0m
[0;32mI (34448) STATE: PREP[0m
[0;32mI (34558) STATE: PREP[0m
[0;32mI (34558) STATE: PREP[0m
[0;32mI (34668) STATE: PREP[0m
[0;32mI (34668) STATE: PREP[0m
[0;32mI (34778) STATE: PREP[0m
[0;32mI (34778) STATE: PREP[0m
[0;32mI (34888) STATE: PREP[0m
[0;32mI (34888) STATE: PREP[0m
[0;32mI (34998) STATE: PREP[0m
[0;32mI (34998) STATE: PREP[0m
[0;32mI (35108) STATE: PREP[0m
[0;32mI (35108) STATE: PREP[0m
[0;32mI (35218) STATE: PREP[0m
[0;32mI (35218) STATE: PREP[0m
[0;32mI (35318) STATE: PREP[0m
[0;32mI (35328) STATE: PREP[0m
[0;32mI (35428) STATE: PREP[0m
[0;32mI (35428) STATE: PREP[0m
[0;32mI (35538) STATE: PREP[0m
[0;32mI (35538) STATE: PREP[0m
[0;32mI (35648) STATE: PREP[0m
[0;32mI (35648) STATE: PREP[0m
[0;32mI (35758) STATE: PREP[0m
[0;32mI (35758) STATE: PREP[0m
[0;32mI (35868) STATE: PREP[0m
[0;32mI (35868) STATE: PREP[0m
[0;32mI (35978) STATE: PREP[0m
[0;32mI (35978) STATE: PREP[0m
[0;32mI (36088) STATE: PREP[0m
[0;32mI (36088) STATE: PREP[0m
[0;32mI (36198) STATE: PREP[0m
[0;32mI (36198) STATE: PREP[0m
[0;32mI (36308) STATE: PREP[0m
[0;32mI (36308) STATE: PREP[0m
[0;32mI (36418) STATE: PREP[0m
[0;32mI (36418) STATE: PREP[0m
[0;32mI (36528) STATE: PREP[0m
[0;32mI (36528) STATE: PREP[0m
[0;32mI (36638) STATE: PREP[0m
[0;32mI (36638) STATE: PREP[0m
[0;32mI (36748) STATE: PREP[0m
[0;32mI (36748) STATE: PREP[0m
[0;32mI (36858) STATE: PREP[0m
[0;32mI (36858) STATE: PREP[0m
[0;32mI (36968) STATE: PREP[0m
[0;32mI (36968) STATE: PREP[0m
[0;32mI (37078) STATE: PREP[0m
[0;32mI (37078) STATE: PREP[0m
[0;32mI (37188) STATE: PREP[0m
[0;32mI (37188) STATE: PREP[0m
[0;32mI (37298) STATE: PREP[0m
[0;32mI (37298) STATE: PREP[0m
[0;32mI (37398) STATE: PREP[0m
[0;32mI (37408) STATE: PREP[0m
[0;32mI (37508) STATE: PREP[0m
[0;32mI (37508) STATE: PREP[0m
[0;32mI (37618) STATE: PREP[0m
[0;32mI (37618) STATE: PREP[0m
[0;32mI (37728) STATE: PREP[0m
[0;32mI (37728) STATE: PREP[0m
[0;32mI (37838) STATE: PREP[0m
[0;32mI (37838) STATE: PREP[0m
[0;32mI (37948) STATE: PREP[0m
[0;32mI (37948) STATE: PREP[0m
[0;32mI (38058) STATE: PREP[0m
[0;32mI (38058) STATE: PREP[0m
[0;32mI (38168) STATE: PREP[0m
[0;32mI (38168) STATE: PREP[0m
[0;32mI (38278) STATE: PREP[0m
[0;32mI (38278) STATE: PREP[0m
[0;32mI (38388) STATE: PREP[0m
[0;32mI (38388) STATE: PREP[0m
[0;32mI (38498) STATE: PREP[0m
[0;32mI (38498) STATE: PREP[0m
[0;32mI (38608) STATE: PREP[0m
[0;32mI (38608) STATE: PREP[0m
[0;32mI (38718) STATE: PREP[0m
[0;32mI (38718) STATE: PREP[0m
[0;32mI (38828) STATE: PREP[0m
[0;32mI (38828) STATE: PREP[0m
[0;32mI (38938) STATE: PREP[0m
[0;32mI (38938) STATE: PREP[0m
[0;32mI (39048) STATE: PREP[0m
[0;32mI (39048) STATE: PREP[0m
[0;32mI (39158) STATE: PREP[0m
[0;32mI (39158) STATE: PREP[0m
[0;32mI (39268) STATE: PREP[0m
[0;32mI (39268) STATE: PREP[0m
[0;32mI (39368) STATE: PREP[0m
[0;32mI (39378) STATE: PREP[0m
[0;32mI (39478) STATE: PREP[0m
[0;32mI (39478) STATE: PREP[0m
[0;32mI (39588) STATE: PREP[0m
[0;32mI (39588) STATE: PREP[0m
[0;32mI (39698) STATE: PREP[0m
[0;32mI (39698) STATE: PREP[0m
[0;32mI (39808) STATE: PREP[0m
[0;32mI (39808) STATE: PREP[0m
[0;32mI (39918) STATE: PREP[0m
[0;32mI (39918) STATE: PREP[0m
[0;32mI (40028) STATE: PREP[0m
[0;32mI (40028) STATE: PREP[0m
[0;32mI (40138) STATE: PREP[0m
[0;32mI (40138) STATE: PREP[0m
[0;32mI (40248) STATE: PREP[0m
[0;32mI (40248) STATE: PREP[0m
[0;32mI (40358) STATE: PREP[0m
[0;32mI (40358) STATE: PREP[0m
[0;32mI (40468) STATE: PREP[0m
[0;32mI (40468) STATE: PREP[0m
[0;32mI (40578) STATE: PREP[0m
[0;32mI (40578) STATE: PREP[0m
[0;32mI (40688) STATE: PREP[0m
[0;32mI (40688) STATE: PREP[0m
[0;32mI (40798) STATE: PREP[0m
[0;32mI (40798) STATE: PREP[0m
[0;32mI (40908) STATE: PREP[0m
[0;32mI (40908) STATE: PREP[0m
[0;32mI (41018) STATE: PREP[0m
[0;32mI (41018) STATE: PREP[0m
[0;32mI (41128) STATE: PREP[0m
[0;32mI (41128) STATE: PREP[0m
[0;32mI (41238) STATE: PREP[0m
[0;32mI (41238) STATE: PREP[0m
[0;32mI (41348) STATE: PREP[0m
[0;32mI (41348) STATE: PREP[0m
[0;32mI (41458) STATE: PREP[0m
[0;32mI (41458) STATE: PREP[0m
[0;32mI (41558) STATE: PREP[0m
[0;32mI (41568) STATE: PREP[0m
[0;32mI (41668) STATE: PREP[0m
[0;32mI (41668) STATE: PREP[0m
[0;32mI (41778) STATE: PREP[0m
[0;32mI (41778) STATE: PREP[0m
[0;32mI (41888) STATE: PREP[0m
[0;32mI (41888) STATE: PREP[0m
[0;32mI (41998) STATE: PREP[0m
[0;32mI (41998) STATE: PREP[0m
[0;32mI (42108) STATE: PREP[0m
[0;32mI (42108) STATE: PREP[0m
[0;32mI (42218) STATE: PREP[0m
[0;32mI (42218) STATE: PREP[0m
[0;32mI (42328) STATE: PREP[0m
[0;32mI (42328) STATE: PREP[0m
[0;32mI (42438) STATE: PREP[0m
[0;32mI (42438) STATE: PREP[0m
[0;32mI (42548) STATE: PREP[0m
[0;32mI (42548) STATE: PREP[0m
[0;32mI (42658) STATE: PREP[0m
[0;32mI (42658) STATE: PREP[0m
[0;32mI (42768) STATE: PREP[0m
[0;32mI (42768) STATE: PREP[0m
[0;32mI (42878) STATE: PREP[0m
[0;32mI (42878) STATE: PREP[0m
[0;32mI (42988) STATE: PREP[0m
[0;32mI (42988) STATE: PREP[0m
[0;32mI (43098) STATE: PREP[0m
[0;32mI (43098) STATE: PREP[0m
[0;32mI (43208) STATE: PREP[0m
[0;32mI (43208) STATE: PREP[0m
[0;32mI (43318) STATE: PREP[0m
[0;32mI (43318) STATE: PREP[0m
[0;32mI (43418) STATE: PREP[0m
[0;32mI (43418) STATE: PREP[0m
[0;32mI (43528) STATE: PREP[0m
[0;32mI (43528) STATE: PREP[0m
[0;32mI (43638) STATE: PREP[0m
[0;32mI (43638) STATE: PREP[0m
[0;32mI (43748) STATE: PREP[0m
[0;32mI (43748) STATE: PREP[0m
[0;32mI (43858) STATE: PREP[0m
[0;32mI (43858) STATE: PREP[0m
[0;32mI (43968) STATE: PREP[0m
[0;32mI (43968) STATE: PREP[0m
[0;32mI (44078) STATE: PREP[0m
[0;32mI (44078) STATE: PREP[0m
[0;32mI (44188) STATE: PREP[0m
[0;32mI (44188) STATE: PREP[0m
[0;32mI (44298) STATE: PREP[0m
[0;32mI (44298) STATE: PREP[0m
[0;32mI (44408) STATE: PREP[0m
[0;32mI (44408) STATE: PREP[0m
[0;32mI (44518) STATE: PREP[0m
[0;32mI (44518) STATE: PREP[0m
[0;32mI (44628) STATE: PREP[0m
[0;32mI (44628) STATE: PREP[0m
[0;32mI (44738) STATE: PREP[0m
[0;32mI (44738) STATE: PREP[0m
[0;32mI (44848) STATE: PREP[0m
[0;32mI (44848) STATE: PREP[0m
[0;32mI (44958) STATE: PREP[0m
[0;32mI (44958) STATE: PREP[0m
[0;32mI (45068) STATE: PREP[0m
[0;32mI (45068) STATE: PREP[0m
[0;32mI (45178) STATE: PREP[0m
[0;32mI (45178) STATE: PREP[0m
[0;32mI (45288) STATE: PREP[0m
[0;32mI (45288) STATE: PREP[0m
[0;32mI (45398) STATE: PREP[0m
[0;32mI (45398) STATE: PREP[0m
[0;32mI (45498) STATE: PREP[0m
[0;32mI (45498) STATE: PREP[0m
[0;32mI (45608) STATE: PREP[0m
[0;32mI (45608) STATE: PREP[0m
[0;32mI (45718) STATE: PREP[0m
[0;32mI (45718) STATE: PREP[0m
[0;32mI (45828) STATE: PREP[0m
[0;32mI (45828) STATE: PREP[0m
[0;32mI (45938) STATE: PREP[0m
[0;32mI (45938) STATE: PREP[0m
[0;32mI (46048) STATE: PREP[0m
[0;32mI (46048) STATE: PREP[0m
[0;32mI (46158) STATE: PREP[0m
[0;32mI (46158) STATE: PREP[0m
[0;32mI (46268) STATE: PREP[0m
[0;32mI (46268) STATE: PREP[0m
[0;32mI (46378) STATE: PREP[0m
[0;32mI (46378) STATE: PREP[0m
[0;32mI (46488) STATE: PREP[0m
[0;32mI (46488) STATE: PREP[0m
[0;32mI (46598) STATE: PREP[0m
[0;32mI (46598) STATE: PREP[0m
[0;32mI (46708) STATE: PREP[0m
[0;32mI (46708) STATE: PREP[0m
[0;32mI (46818) STATE: PREP[0m
[0;32mI (46818) STATE: PREP[0m
[0;32mI (46928) STATE: PREP[0m
[0;32mI (46928) STATE: PREP[0m
[0;32mI (47038) STATE: PREP[0m
[0;32mI (47038) STATE: PREP[0m
[0;32mI (47148) STATE: PREP[0m
[0;32mI (47148) STATE: PREP[0m
[0;32mI (47258) STATE: PREP[0m
[0;32mI (47258) STATE: PREP[0m
[0;32mI (47368) STATE: PREP[0m
[0;32mI (47368) STATE: PREP[0m
[0;32mI (47478) STATE: PREP[0m
[0;32mI (47478) STATE: PREP[0m
[0;32mI (47588) STATE: PREP[0m
[0;32mI (47588) STATE: PREP[0m
[0;32mI (47698) STATE: PREP[0m
[0;32mI (47698) STATE: PREP[0m
[0;32mI (47808) STATE: PREP[0m
[0;32mI (47808) STATE: PREP[0m
[0;32mI (47918) STATE: PREP[0m
[0;32mI (47918) STATE: PREP[0m
[0;32mI (48028) STATE: PREP[0m
[0;32mI (48028) STATE: PREP[0m
[0;32mI (48138) STATE: PREP[0m
[0;32mI (48138) STATE: PREP[0m
[0;32mI (48248) STATE: PREP[0m
[0;32mI (48248) STATE: PREP[0m
[0;32mI (48358) STATE: PREP[0m
[0;32mI (48358) STATE: PREP[0m
[0;32mI (48468) STATE: PREP[0m
[0;32mI (48468) STATE: PREP[0m
[0;32mI (48578) STATE: PREP[0m
[0;32mI (48578) STATE: PREP[0m
[0;32mI (48688) STATE: PREP[0m
[0;32mI (48688) STATE: PREP[0m
[0;32mI (48798) STATE: PREP[0m
[0;32mI (48798) STATE: PREP[0m
[0;32mI (48908) STATE: PREP[0m
[0;32mI (48908) STATE: PREP[0m
[0;32mI (49018) STATE: PREP[0m
[0;32mI (49018) STATE: PREP[0m
[0;32mI (49128) STATE: PREP[0m
[0;32mI (49128) STATE: PREP[0m
[0;32mI (49228) STATE: PREP[0m
[0;32mI (49238) STATE: PREP[0m
[0;32mI (49338) STATE: PREP[0m
[0;32mI (49338) STATE: PREP[0m
[0;32mI (49448) STATE: PREP[0m
[0;32mI (49448) STATE: PREP[0m
[0;32mI (49558) STATE: PREP[0m
[0;32mI (49558) STATE: PREP[0m
[0;32mI (49668) STATE: PREP[0m
[0;32mI (49668) STATE: PREP[0m
[0;32mI (49778) STATE: PREP[0m
[0;32mI (49778) STATE: PREP[0m
[0;32mI (49888) STATE: PREP[0m
[0;32mI (49888) STATE: PREP[0m
[0;32mI (49998) STATE: PREP[0m
[0;32mI (49998) STATE: PREP[0m
[0;32mI (50108) STATE: PREP[0m
[0;32mI (50108) STATE: PREP[0m
[0;32mI (50218) STATE: PREP[0m
[0;32mI (50218) STATE: PREP[0m
[0;32mI (50328) STATE: PREP[0m
[0;32mI (50328) STATE: PREP[0m
[0;32mI (50438) STATE: PREP[0m
[0;32mI (50438) STATE: PREP[0m
[0;32mI (50548) STATE: PREP[0m
[0;32mI (50548) STATE: PREP[0m
[0;32mI (50658) STATE: PREP[0m
[0;32mI (50658) STATE: PREP[0m
[0;32mI (50768) STATE: PREP[0m
[0;32mI (50768) STATE: PREP[0m
[0;32mI (50878) STATE: PREP[0m
[0;32mI (50878) STATE: PREP[0m
[0;32mI (50988) STATE: PREP[0m
[0;32mI (50988) STATE: PREP[0m
[0;32mI (51098) STATE: PREP[0m
[0;32mI (51098) STATE: PREP[0m
[0;32mI (51208) STATE: PREP[0m
[0;32mI (51208) STATE: PREP[0m
[0;32mI (51318) STATE: PREP[0m
[0;32mI (51318) STATE: PREP[0m
[0;32mI (51428) STATE: PREP[0m
[0;32mI (51428) STATE: PREP[0m
[0;32mI (51538) STATE: PREP[0m
[0;32mI (51538) STATE: PREP[0m
[0;32mI (51648) STATE: PREP[0m
[0;32mI (51648) STATE: PREP[0m
[0;32mI (51758) STATE: PREP[0m
[0;32mI (51758) STATE: PREP[0m
[0;32mI (51868) STATE: PREP[0m
[0;32mI (51868) STATE: PREP[0m
[0;32mI (51978) STATE: PREP[0m
[0;32mI (51978) STATE: PREP[0m
[0;32mI (52088) STATE: PREP[0m
[0;32mI (52088) STATE: PREP[0m
[0;32mI (52198) STATE: PREP[0m
[0;32mI (52198) STATE: PREP[0m
[0;32mI (52308) STATE: PREP[0m
[0;32mI (52308) STATE: PREP[0m
[0;32mI (52408) STATE: PREP[0m
[0;32mI (52418) STATE: PREP[0m
[0;32mI (52518) STATE: PREP[0m
[0;32mI (52518) STATE: PREP[0m
[0;32mI (52628) STATE: PREP[0m
[0;32mI (52628) STATE: PREP[0m
[0;32mI (52738) STATE: PREP[0m
[0;32mI (52738) STATE: PREP[0m
[0;32mI (52848) STATE: PREP[0m
[0;32mI (52848) STATE: PREP[0m
[0;32mI (52958) STATE: PREP[0m
[0;32mI (52958) STATE: PREP[0m
[0;32mI (53068) STATE: PREP[0m
[0;32mI (53068) STATE: PREP[0m
[0;32mI (53178) STATE: PREP[0m
[0;32mI (53178) STATE: PREP[0m
[0;32mI (53288) STATE: PREP[0m
[0;32mI (53288) STATE: PREP[0m
[0;32mI (53398) STATE: PREP[0m
[0;32mI (53398) STATE: PREP[0m
[0;32mI (53508) STATE: PREP[0m
[0;32mI (53508) STATE: PREP[0m
[0;32mI (53618) STATE: PREP[0m
[0;32mI (53618) STATE: PREP[0m
[0;32mI (53728) STATE: PREP[0m
[0;32mI (53728) STATE: PREP[0m
[0;32mI (53838) STATE: PREP[0m
[0;32mI (53838) STATE: PREP[0m
[0;32mI (53948) STATE: PREP[0m
[0;32mI (53948) STATE: PREP[0m
[0;32mI (54058) STATE: PREP[0m
[0;32mI (54058) STATE: PREP[0m
[0;32mI (54168) STATE: PREP[0m
[0;32mI (54168) STATE: PREP[0m
[0;32mI (54278) STATE: PREP[0m
[0;32mI (54278) STATE: PREP[0m
[0;32mI (54388) STATE: PREP[0m
[0;32mI (54388) STATE: PREP[0m
[0;32mI (54498) STATE: PREP[0m
[0;32mI (54498) STATE: PREP[0m
[0;32mI (54608) STATE: PREP[0m
[0;32mI (54608) STATE: PREP[0m
[0;32mI (54718) STATE: PREP[0m
[0;32mI (54718) STATE: PREP[0m
[0;32mI (54828) STATE: PREP[0m
[0;32mI (54828) STATE: PREP[0m
[0;32mI (54938) STATE: PREP[0m
[0;32mI (54938) STATE: PREP[0m
[0;32mI (55048) STATE: PREP[0m
[0;32mI (55048) STATE: PREP[0m
[0;32mI (55158) STATE: PREP[0m
[0;32mI (55158) STATE: PREP[0m
[0;32mI (55268) STATE: PREP[0m
[0;32mI (55268) STATE: PREP[0m
[0;32mI (55378) STATE: PREP[0m
[0;32mI (55378) STATE: PREP[0m
[0;32mI (55488) STATE: PREP[0m
[0;32mI (55488) STATE: PREP[0m
[0;32mI (55588) STATE: PREP[0m
[0;32mI (55598) STATE: PREP[0m
[0;32mI (55698) STATE: PREP[0m
[0;32mI (55698) STATE: PREP[0m
[0;32mI (55808) STATE: PREP[0m
[0;32mI (55808) STATE: PREP[0m
[0;32mI (55918) STATE: PREP[0m
[0;32mI (55918) STATE: PREP[0m
[0;32mI (56028) STATE: PREP[0m
[0;32mI (56028) STATE: PREP[0m
[0;32mI (56138) STATE: PREP[0m
[0;32mI (56138) STATE: PREP[0m
[0;32mI (56248) STATE: PREP[0m
[0;32mI (56248) STATE: PREP[0m
[0;32mI (56358) STATE: PREP[0m
[0;32mI (56358) STATE: PREP[0m
[0;32mI (56468) STATE: PREP[0m
[0;32mI (56468) STATE: PREP[0m
[0;32mI (56578) STATE: PREP[0m
[0;32mI (56578) STATE: PREP[0m
[0;32mI (56688) STATE: PREP[0m
[0;32mI (56688) STATE: PREP[0m
[0;32mI (56798) STATE: PREP[0m
[0;32mI (56798) STATE: PREP[0m
[0;32mI (56908) STATE: PREP[0m
[0;32mI (56908) STATE: PREP[0m
[0;32mI (57018) STATE: PREP[0m
[0;32mI (57018) STATE: PREP[0m
[0;32mI (57128) STATE: PREP[0m
[0;32mI (57128) STATE: PREP[0m
[0;32mI (57238) STATE: PREP[0m
[0;32mI (57238) STATE: PREP[0m
[0;32mI (57348) STATE: PREP[0m
[0;32mI (57348) STATE: PREP[0m
[0;32mI (57458) STATE: PREP[0m
[0;32mI (57458) STATE: PREP[0m
[0;32mI (57568) STATE: PREP[0m
[0;32mI (57568) STATE: PREP[0m
[0;32mI (57678) STATE: PREP[0m
[0;32mI (57678) STATE: PREP[0m
[0;32mI (57788) STATE: PREP[0m
[0;32mI (57788) STATE: PREP[0m
[0;32mI (57898) STATE: PREP[0m
[0;32mI (57898) STATE: PREP[0m
[0;32mI (58008) STATE: PREP[0m
[0;32mI (58008) STATE: PREP[0m
[0;32mI (58118) STATE: PREP[0m
[0;32mI (58118) STATE: PREP[0m
[0;32mI (58228) STATE: PREP[0m
[0;32mI (58228) STATE: PREP[0m
[0;32mI (58338) STATE: PREP[0m
[0;32mI (58338) STATE: PREP[0m
[0;32mI (58448) STATE: PREP[0m
[0;32mI (58448) STATE: PREP[0m
[0;32mI (58558) STATE: PREP[0m
[0;32mI (58558) STATE: PREP[0m
[0;32mI (58668) STATE: PREP[0m
[0;32mI (58668) STATE: PREP[0m
[0;32mI (58778) STATE: PREP[0m
[0;32mI (58778) STATE: PREP[0m
[0;32mI (58888) STATE: PREP[0m
[0;32mI (58888) STATE: PREP[0m
[0;32mI (58988) STATE: PREP[0m
[0;32mI (58998) STATE: PREP[0m
[0;32mI (59098) STATE: PREP[0m
[0;32mI (59098) STATE: PREP[0m
[0;32mI (59208) STATE: PREP[0m
[0;32mI (59208) STATE: PREP[0m
[0;32mI (59318) STATE: PREP[0m
[0;32mI (59318) STATE: PREP[0m
[0;32mI (59428) STATE: PREP[0m
[0;32mI (59428) STATE: PREP[0m
[0;32mI (59538) STATE: PREP[0m
[0;32mI (59538) STATE: PREP[0m
[0;32mI (59648) STATE: PREP[0m
[0;32mI (59648) STATE: PREP[0m
[0;32mI (59758) STATE: PREP[0m
[0;32mI (59758) STATE: PREP[0m
[0;32mI (59868) STATE: PREP[0m
[0;32mI (59868) STATE: PREP[0m
[0;32mI (59978) STATE: PREP[0m
[0;32mI (59978) STATE: PREP[0m
[0;32mI (60088) STATE: PREP[0m
[0;32mI (60088) STATE: PREP[0m
[0;32mI (60198) STATE: PREP[0m
[0;32mI (60198) STATE: PREP[0m
[0;32mI (60308) STATE: PREP[0m
[0;32mI (60308) STATE: PREP[0m
[0;32mI (60418) STATE: PREP[0m
[0;32mI (60418) STATE: PREP[0m
[0;32mI (60528) STATE: PREP[0m
[0;32mI (60528) STATE: PREP[0m
[0;32mI (60638) STATE: PREP[0m
[0;32mI (60638) STATE: PREP[0m
[0;32mI (60748) STATE: PREP[0m
[0;32mI (60748) STATE: PREP[0m
[0;32mI (60858) STATE: PREP[0m
[0;32mI (60858) STATE: PREP[0m
[0;32mI (60968) STATE: PREP[0m
[0;32mI (60968) STATE: PREP[0m
[0;32mI (61078) STATE: PREP[0m
[0;32mI (61078) STATE: PREP[0m
[0;32mI (61188) STATE: PREP[0m
[0;32mI (61188) STATE: PREP[0m
[0;32mI (61298) STATE: PREP[0m
[0;32mI (61298) STATE: PREP[0m
[0;32mI (61408) STATE: PREP[0m
[0;32mI (61408) STATE: PREP[0m
[0;32mI (61518) STATE: PREP[0m
[0;32mI (61518) STATE: PREP[0m
[0;32mI (61628) STATE: PREP[0m
[0;32mI (61628) STATE: PREP[0m
[0;32mI (61738) STATE: PREP[0m
[0;32mI (61738) STATE: PREP[0m
[0;32mI (61848) STATE: PREP[0m
[0;32mI (61848) STATE: PREP[0m
[0;32mI (61958) STATE: PREP[0m
[0;32mI (61958) STATE: PREP[0m
[0;32mI (62068) STATE: PREP[0m
[0;32mI (62068) STATE: PREP[0m
[0;32mI (62178) STATE: PREP[0m
[0;32mI (62178) STATE: PREP[0m
[0;32mI (62278) STATE: PREP[0m
[0;32mI (62278) STATE: PREP[0m
[0;32mI (62388) STATE: PREP[0m
[0;32mI (62388) STATE: PREP[0m
[0;32mI (62498) STATE: PREP[0m
[0;32mI (62498) STATE: PREP[0m
[0;32mI (62608) STATE: PREP[0m
[0;32mI (62608) STATE: PREP[0m
[0;32mI (62718) STATE: PREP[0m
[0;32mI (62718) STATE: PREP[0m
[0;32mI (62828) STATE: PREP[0m
[0;32mI (62828) STATE: PREP[0m
[0;32mI (62938) STATE: PREP[0m
[0;32mI (62938) STATE: PREP[0m
[0;32mI (63048) STATE: PREP[0m
[0;32mI (63048) STATE: PREP[0m
[0;32mI (63158) STATE: PREP[0m
[0;32mI (63158) STATE: PREP[0m
[0;32mI (63268) STATE: PREP[0m
[0;32mI (63268) STATE: PREP[0m
[0;32mI (63378) STATE: PREP[0m
[0;32mI (63378) STATE: PREP[0m
[0;32mI (63488) STATE: PREP[0m
[0;32mI (63488) STATE: PREP[0m
[0;32mI (63598) STATE: PREP[0m
[0;32mI (63598) STATE: PREP[0m
[0;32mI (63708) STATE: PREP[0m
[0;32mI (63708) STATE: PREP[0m
[0;32mI (63818) STATE: PREP[0m
[0;32mI (63818) STATE: PREP[0m
[0;32mI (63928) STATE: PREP[0m
[0;32mI (63928) STATE: PREP[0m
[0;32mI (64038) STATE: PREP[0m
[0;32mI (64038) STATE: PREP[0m
[0;32mI (64148) STATE: PREP[0m
[0;32mI (64148) STATE: PREP[0m
[0;32mI (64258) STATE: PREP[0m
[0;32mI (64258) STATE: PREP[0m
[0;32mI (64368) STATE: PREP[0m
[0;32mI (64368) STATE: PREP[0m
[0;32mI (64478) STATE: PREP[0m
[0;32mI (64478) STATE: PREP[0m
[0;32mI (64588) STATE: PREP[0m
[0;32mI (64588) STATE: PREP[0m
[0;32mI (64698) STATE: PREP[0m
[0;32mI (64698) STATE: PREP[0m
[0;32mI (64808) STATE: PREP[0m
[0;32mI (64808) STATE: PREP[0m
[0;32mI (64918) STATE: PREP[0m
[0;32mI (64918) STATE: PREP[0m
[0;32mI (65028) STATE: PREP[0m
[0;32mI (65028) STATE: PREP[0m
[0;32mI (65138) STATE: PREP[0m
[0;32mI (65138) STATE: PREP[0m
[0;32mI (65248) STATE: PREP[0m
[0;32mI (65248) STATE: PREP[0m
[0;32mI (65358) STATE: PREP[0m
[0;32mI (65358) STATE: PREP[0m
[0;32mI (65468) STATE: PREP[0m
[0;32mI (65468) STATE: PREP[0m
[0;32mI (65578) STATE: PREP[0m
[0;32mI (65578) STATE: PREP[0m
[0;32mI (65688) STATE: PREP[0m
[0;32mI (65688) STATE: PREP[0m
[0;32mI (65788) STATE: PREP[0m
[0;32mI (65798) STATE: PREP[0m
[0;32mI (65898) STATE: PREP[0m
[0;32mI (65908) STATE: PREP[0m
[0;32mI (66008) STATE: PREP[0m
[0;32mI (66008) STATE: PREP[0m
[0;32mI (66118) STATE: PREP[0m
[0;32mI (66118) STATE: PREP[0m
[0;32mI (66228) STATE: PREP[0m
[0;32mI (66228) STATE: PREP[0m
[0;32mI (66338) STATE: PREP[0m
[0;32mI (66338) STATE: PREP[0m
[0;32mI (66448) STATE: PREP[0m
[0;32mI (66448) STATE: PREP[0m
[0;32mI (66558) STATE: PREP[0m
[0;32mI (66558) STATE: PREP[0m
[0;32mI (66668) STATE: PREP[0m
[0;32mI (66668) STATE: PREP[0m
[0;32mI (66778) STATE: PREP[0m
[0;32mI (66778) STATE: PREP[0m
[0;32mI (66888) STATE: PREP[0m
[0;32mI (66888) STATE: PREP[0m
[0;32mI (66998) STATE: PREP[0m
[0;32mI (66998) STATE: PREP[0m
[0;32mI (67108) STATE: PREP[0m
[0;32mI (67108) STATE: PREP[0m
[0;32mI (67218) STATE: PREP[0m
[0;32mI (67218) STATE: PREP[0m
[0;32mI (67328) STATE: PREP[0m
[0;32mI (67328) STATE: PREP[0m
[0;32mI (67438) STATE: PREP[0m
[0;32mI (67438) STATE: PREP[0m
[0;32mI (67548) STATE: PREP[0m
[0;32mI (67548) STATE: PREP[0m
[0;32mI (67658) STATE: PREP[0m
[0;32mI (67658) STATE: PREP[0m
[0;32mI (67768) STATE: PREP[0m
[0;32mI (67768) STATE: PREP[0m
[0;32mI (67878) STATE: PREP[0m
[0;32mI (67878) STATE: PREP[0m
[0;32mI (67988) STATE: PREP[0m
[0;32mI (67988) STATE: PREP[0m
[0;32mI (68098) STATE: PREP[0m
[0;32mI (68098) STATE: PREP[0m
[0;32mI (68208) STATE: PREP[0m
[0;32mI (68208) STATE: PREP[0m
[0;32mI (68318) STATE: PREP[0m
[0;32mI (68318) STATE: PREP[0m
[0;32mI (68428) STATE: PREP[0m
[0;32mI (68428) STATE: PREP[0m
[0;32mI (68538) STATE: PREP[0m
[0;32mI (68538) STATE: PREP[0m
[0;32mI (68648) STATE: PREP[0m
[0;32mI (68648) STATE: PREP[0m
[0;32mI (68758) STATE: PREP[0m
[0;32mI (68758) STATE: PREP[0m
[0;32mI (68868) STATE: PREP[0m
[0;32mI (68868) STATE: PREP[0m
[0;32mI (68978) STATE: PREP[0m
[0;32mI (68978) STATE: PREP[0m
[0;32mI (69088) STATE: PREP[0m
[0;32mI (69088) STATE: PREP[0m
[0;32mI (69198) STATE: PREP[0m
[0;32mI (69198) STATE: PREP[0m
[0;32mI (69308) STATE: PREP[0m
[0;32mI (69308) STATE: PREP[0m
[0;32mI (69418) STATE: PREP[0m
[0;32mI (69418) STATE: PREP[0m
[0;32mI (69528) STATE: PREP[0m
[0;32mI (69528) STATE: PREP[0m
[0;32mI (69628) STATE: PREP[0m
[0;32mI (69638) STATE: PREP[0m
[0;32mI (69738) STATE: PREP[0m
[0;32mI (69738) STATE: PREP[0m
[0;32mI (69848) STATE: PREP[0m
[0;32mI (69848) STATE: PREP[0m
[0;32mI (69958) STATE: PREP[0m
[0;32mI (69958) STATE: PREP[0m
[0;32mI (70068) STATE: PREP[0m
[0;32mI (70068) STATE: PREP[0m
[0;32mI (70178) STATE: PREP[0m
[0;32mI (70178) STATE: PREP[0m
[0;32mI (70288) STATE: PREP[0m
[0;32mI (70288) STATE: PREP[0m
[0;32mI (70398) STATE: PREP[0m
[0;32mI (70398) STATE: PREP[0m
[0;32mI (70508) STATE: PREP[0m
[0;32mI (70508) STATE: PREP[0m
[0;32mI (70618) STATE: PREP[0m
[0;32mI (70618) STATE: PREP[0m
[0;32mI (70728) STATE: PREP[0m
[0;32mI (70728) STATE: PREP[0m
[0;32mI (70838) STATE: PREP[0m
[0;32mI (70838) STATE: PREP[0m
[0;32mI (70948) STATE: PREP[0m
[0;32mI (70948) STATE: PREP[0m
[0;32mI (71058) STATE: PREP[0m
[0;32mI (71058) STATE: PREP[0m
[0;32mI (71168) STATE: PREP[0m
[0;32mI (71168) STATE: PREP[0m
[0;32mI (71278) STATE: PREP[0m
[0;32mI (71278) STATE: PREP[0m
[0;32mI (71388) STATE: PREP[0m
[0;32mI (71388) STATE: PREP[0m
[0;32mI (71498) STATE: PREP[0m
[0;32mI (71498) STATE: PREP[0m
[0;32mI (71608) STATE: PREP[0m
[0;32mI (71608) STATE: PREP[0m
[0;32mI (71718) STATE: PREP[0m
[0;32mI (71718) STATE: PREP[0m
[0;32mI (71828) STATE: PREP[0m
[0;32mI (71828) STATE: PREP[0m
[0;32mI (71938) STATE: PREP[0m
[0;32mI (71938) STATE: PREP[0m
[0;32mI (72048) STATE: PREP[0m
[0;32mI (72048) STATE: PREP[0m
[0;32mI (72158) STATE: PREP[0m
[0;32mI (72158) STATE: PREP[0m
[0;32mI (72268) STATE: PREP[0m
[0;32mI (72268) STATE: PREP[0m
[0;32mI (72378) STATE: PREP[0m
[0;32mI (72378) STATE: PREP[0m
[0;32mI (72488) STATE: PREP[0m
[0;32mI (72488) STATE: PREP[0m
[0;32mI (72598) STATE: PREP[0m
[0;32mI (72598) STATE: PREP[0m
[0;32mI (72708) STATE: PREP[0m
[0;32mI (72708) STATE: PREP[0m
[0;32mI (72818) STATE: PREP[0m
[0;32mI (72818) STATE: PREP[0m
[0;32mI (72928) STATE: PREP[0m
[0;32mI (72928) STATE: PREP[0m
[0;32mI (73038) STATE: PREP[0m
[0;32mI (73038) STATE: PREP[0m
[0;32mI (73148) STATE: PREP[0m
[0;32mI (73148) STATE: PREP[0m
[0;32mI (73258) STATE: PREP[0m
[0;32mI (73258) STATE: PREP[0m
[0;32mI (73368) STATE: PREP[0m
[0;32mI (73368) STATE: PREP[0m
[0;32mI (73478) STATE: PREP[0m
[0;32mI (73478) STATE: PREP[0m
[0;32mI (73588) STATE: PREP[0m
[0;32mI (73588) STATE: PREP[0m
[0;32mI (73688) STATE: PREP[0m
[0;32mI (73698) STATE: PREP[0m
[0;32mI (73798) STATE: PREP[0m
[0;32mI (73808) STATE: PREP[0m
[0;32mI (73918) STATE: PREP[0m
[0;32mI (73918) STATE: PREP[0m
[0;32mI (74028) STATE: PREP[0m
[0;32mI (74028) STATE: PREP[0m
[0;32mI (74138) STATE: PREP[0m
[0;32mI (74138) STATE: PREP[0m
[0;32mI (74238) STATE: PREP[0m
[0;32mI (74248) STATE: PREP[0m
[0;32mI (74348) STATE: PREP[0m
[0;32mI (74348) STATE: PREP[0m
[0;32mI (74458) STATE: PREP[0m
[0;32mI (74458) STATE: PREP[0m
[0;32mI (74568) STATE: PREP[0m
[0;32mI (74568) STATE: PREP[0m
[0;32mI (74678) STATE: PREP[0m
[0;32mI (74678) STATE: PREP[0m
[0;32mI (74788) STATE: PREP[0m
[0;32mI (74788) STATE: PREP[0m
[0;32mI (74898) STATE: PREP[0m
[0;32mI (74898) STATE: PREP[0m
[0;32mI (75008) STATE: PREP[0m
[0;32mI (75008) STATE: PREP[0m
[0;32mI (75118) STATE: PREP[0m
[0;32mI (75118) STATE: PREP[0m
[0;32mI (75228) STATE: PREP[0m
[0;32mI (75228) STATE: PREP[0m
[0;32mI (75338) STATE: PREP[0m
[0;32mI (75338) STATE: PREP[0m
[0;32mI (75448) STATE: PREP[0m
[0;32mI (75448) STATE: PREP[0m
[0;32mI (75558) STATE: PREP[0m
[0;32mI (75558) STATE: PREP[0m
[0;32mI (75668) STATE: PREP[0m
[0;32mI (75668) STATE: PREP[0m
[0;32mI (75778) STATE: PREP[0m
[0;32mI (75778) STATE: PREP[0m
[0;32mI (75888) STATE: PREP[0m
[0;32mI (75888) STATE: PREP[0m
[0;32mI (75998) STATE: PREP[0m
[0;32mI (75998) STATE: PREP[0m
[0;32mI (76108) STATE: PREP[0m
[0;32mI (76108) STATE: PREP[0m
[0;32mI (76218) STATE: PREP[0m
[0;32mI (76218) STATE: PREP[0m
[0;32mI (76328) STATE: PREP[0m
[0;32mI (76328) STATE: PREP[0m
[0;32mI (76438) STATE: PREP[0m
[0;32mI (76438) STATE: PREP[0m
[0;32mI (76548) STATE: PREP[0m
[0;32mI (76548) STATE: PREP[0m
[0;32mI (76658) STATE: PREP[0m
[0;32mI (76658) STATE: PREP[0m
[0;32mI (76768) STATE: PREP[0m
[0;32mI (76768) STATE: PREP[0m
[0;32mI (76878) STATE: PREP[0m
[0;32mI (76878) STATE: PREP[0m
[0;32mI (76988) STATE: PREP[0m
[0;32mI (76988) STATE: PREP[0m
[0;32mI (77098) STATE: PREP[0m
[0;32mI (77098) STATE: PREP[0m
[0;32mI (77208) STATE: PREP[0m
[0;32mI (77208) STATE: PREP[0m
[0;32mI (77318) STATE: PREP[0m
[0;32mI (77318) STATE: PREP[0m
[0;32mI (77428) STATE: PREP[0m
[0;32mI (77428) STATE: PREP[0m
[0;32mI (77528) STATE: PREP[0m
[0;32mI (77538) STATE: PREP[0m
[0;32mI (77638) STATE: PREP[0m
[0;32mI (77638) STATE: PREP[0m
[0;32mI (77748) STATE: PREP[0m
[0;32mI (77748) STATE: PREP[0m
[0;32mI (77858) STATE: PREP[0m
[0;32mI (77858) STATE: PREP[0m
[0;32mI (77968) STATE: PREP[0m
[0;32mI (77968) STATE: PREP[0m
[0;32mI (78078) STATE: PREP[0m
[0;32mI (78078) STATE: PREP[0m
[0;32mI (78188) STATE: PREP[0m
[0;32mI (78188) STATE: PREP[0m
[0;32mI (78298) STATE: PREP[0m
[0;32mI (78298) STATE: PREP[0m
[0;32mI (78408) STATE: PREP[0m
[0;32mI (78408) STATE: PREP[0m
[0;32mI (78518) STATE: PREP[0m
[0;32mI (78518) STATE: PREP[0m
[0;32mI (78628) STATE: PREP[0m
[0;32mI (78628) STATE: PREP[0m
[0;32mI (78738) STATE: PREP[0m
[0;32mI (78738) STATE: PREP[0m
[0;32mI (78848) STATE: PREP[0m
[0;32mI (78848) STATE: PREP[0m
[0;32mI (78958) STATE: PREP[0m
[0;32mI (78958) STATE: PREP[0m
[0;32mI (79068) STATE: PREP[0m
[0;32mI (79068) STATE: PREP[0m
[0;32mI (79178) STATE: PREP[0m
[0;32mI (79178) STATE: PREP[0m
[0;32mI (79288) STATE: PREP[0m
[0;32mI (79288) STATE: PREP[0m
[0;32mI (79398) STATE: PREP[0m
[0;32mI (79398) STATE: PREP[0m
[0;32mI (79508) STATE: PREP[0m
[0;32mI (79508) STATE: PREP[0m
[0;32mI (79618) STATE: PREP[0m
[0;32mI (79618) STATE: PREP[0m
[0;32mI (79728) STATE: PREP[0m
[0;32mI (79728) STATE: PREP[0m
[0;32mI (79838) STATE: PREP[0m
[0;32mI (79838) STATE: PREP[0m
[0;32mI (79948) STATE: PREP[0m
[0;32mI (79948) STATE: PREP[0m
[0;32mI (80058) STATE: PREP[0m
[0;32mI (80058) STATE: PREP[0m
[0;32mI (80168) STATE: PREP[0m
[0;32mI (80168) STATE: PREP[0m
[0;32mI (80278) STATE: PREP[0m
[0;32mI (80278) STATE: PREP[0m
[0;32mI (80388) STATE: PREP[0m
[0;32mI (80388) STATE: PREP[0m
[0;32mI (80498) STATE: PREP[0m
[0;32mI (80498) STATE: PREP[0m
[0;32mI (80608) STATE: PREP[0m
[0;32mI (80608) STATE: PREP[0m
[0;32mI (80718) STATE: PREP[0m
[0;32mI (80718) STATE: PREP[0m
[0;32mI (80828) STATE: PREP[0m
[0;32mI (80828) STATE: PREP[0m
[0;32mI (80938) STATE: PREP[0m
[0;32mI (80938) STATE: PREP[0m
[0;32mI (81048) STATE: PREP[0m
[0;32mI (81048) STATE: PREP[0m
[0;32mI (81148) STATE: PREP[0m
[0;32mI (81158) STATE: PREP[0m
[0;32mI (81258) STATE: PREP[0m
[0;32mI (81258) STATE: PREP[0m
[0;32mI (81368) STATE: PREP[0m
[0;32mI (81368) STATE: PREP[0m
[0;32mI (81478) STATE: PREP[0m
[0;32mI (81478) STATE: PREP[0m
[0;32mI (81588) STATE: PREP[0m
[0;32mI (81588) STATE: PREP[0m
[0;32mI (81698) STATE: PREP[0m
[0;32mI (81698) STATE: PREP[0m
[0;32mI (81808) STATE: PREP[0m
[0;32mI (81808) STATE: PREP[0m
[0;32mI (81918) STATE: PREP[0m
[0;32mI (81918) STATE: PREP[0m
[0;32mI (82028) STATE: PREP[0m
[0;32mI (82028) STATE: PREP[0m
[0;32mI (82138) STATE: PREP[0m
[0;32mI (82138) STATE: PREP[0m
[0;32mI (82248) STATE: PREP[0m
[0;32mI (82248) STATE: PREP[0m
[0;32mI (82358) STATE: PREP[0m
[0;32mI (82358) STATE: PREP[0m
[0;32mI (82468) STATE: PREP[0m
[0;32mI (82468) STATE: PREP[0m
[0;32mI (82578) STATE: PREP[0m
[0;32mI (82578) STATE: PREP[0m
[0;32mI (82688) STATE: PREP[0m
[0;32mI (82688) STATE: PREP[0m
[0;32mI (82798) STATE: PREP[0m
[0;32mI (82798) STATE: PREP[0m
[0;32mI (82908) STATE: PREP[0m
[0;32mI (82908) STATE: PREP[0m
[0;32mI (83018) STATE: PREP[0m
[0;32mI (83018) STATE: PREP[0m
[0;32mI (83128) STATE: PREP[0m
[0;32mI (83128) STATE: PREP[0m
[0;32mI (83238) STATE: PREP[0m
[0;32mI (83238) STATE: PREP[0m
[0;32mI (83348) STATE: PREP[0m
[0;32mI (83348) STATE: PREP[0m
[0;32mI (83458) STATE: PREP[0m
[0;32mI (83458) STATE: PREP[0m
[0;32mI (83568) STATE: PREP[0m
[0;32mI (83568) STATE: PREP[0m
[0;32mI (83678) STATE: PREP[0m
[0;32mI (83678) STATE: PREP[0m
[0;32mI (83788) STATE: PREP[0m
[0;32mI (83788) STATE: PREP[0m
[0;32mI (83898) STATE: PREP[0m
[0;32mI (83898) STATE: PREP[0m
[0;32mI (84008) STATE: PREP[0m
[0;32mI (84008) STATE: PREP[0m
[0;32mI (84118) STATE: PREP[0m
[0;32mI (84118) STATE: PREP[0m
[0;32mI (84228) STATE: PREP[0m
[0;32mI (84228) STATE: PREP[0m
[0;32mI (84328) STATE: PREP[0m
[0;32mI (84338) STATE: PREP[0m
[0;32mI (84438) STATE: PREP[0m
[0;32mI (84438) STATE: PREP[0m
[0;32mI (84548) STATE: PREP[0m
[0;32mI (84548) STATE: PREP[0m
[0;32mI (84658) STATE: PREP[0m
[0;32mI (84658) STATE: PREP[0m
[0;32mI (84768) STATE: PREP[0m
[0;32mI (84768) STATE: PREP[0m
[0;32mI (84878) STATE: PREP[0m
[0;32mI (84878) STATE: PREP[0m
[0;32mI (84988) STATE: PREP[0m
[0;32mI (84988) STATE: PREP[0m
[0;32mI (85098) STATE: PREP[0m
[0;32mI (85098) STATE: PREP[0m
[0;32mI (85208) STATE: PREP[0m
[0;32mI (85208) STATE: PREP[0m
[0;32mI (85318) STATE: PREP[0m
[0;32mI (85318) STATE: PREP[0m
[0;32mI (85428) STATE: PREP[0m
[0;32mI (85428) STATE: PREP[0m
[0;32mI (85538) STATE: PREP[0m
[0;32mI (85538) STATE: PREP[0m
[0;32mI (85648) STATE: PREP[0m
[0;32mI (85648) STATE: PREP[0m
[0;32mI (85758) STATE: PREP[0m
[0;32mI (85758) STATE: PREP[0m
[0;32mI (85868) STATE: PREP[0m
[0;32mI (85868) STATE: PREP[0m
[0;32mI (85978) STATE: PREP[0m
[0;32mI (85978) STATE: PREP[0m
[0;32mI (86088) STATE: PREP[0m
[0;32mI (86088) STATE: PREP[0m
[0;32mI (86198) STATE: PREP[0m
[0;32mI (86198) STATE: PREP[0m
[0;32mI (86308) STATE: PREP[0m
[0;32mI (86308) STATE: PREP[0m
[0;32mI (86418) STATE: PREP[0m
[0;32mI (86418) STATE: PREP[0m
[0;32mI (86528) STATE: PREP[0m
[0;32mI (86528) STATE: PREP[0m
[0;32mI (86638) STATE: PREP[0m
[0;32mI (86638) STATE: PREP[0m
[0;32mI (86748) STATE: PREP[0m
[0;32mI (86748) STATE: PREP[0m
[0;32mI (86858) STATE: PREP[0m
[0;32mI (86858) STATE: PREP[0m
[0;32mI (86968) STATE: PREP[0m
[0;32mI (86968) STATE: PREP[0m
[0;32mI (87078) STATE: PREP[0m
[0;32mI (87078) STATE: PREP[0m
[0;32mI (87188) STATE: PREP[0m
[0;32mI (87188) STATE: PREP[0m
[0;32mI (87298) STATE: PREP[0m
[0;32mI (87298) STATE: PREP[0m
[0;32mI (87398) STATE: PREP[0m
[0;32mI (87408) STATE: PREP[0m
[0;32mI (87508) STATE: PREP[0m
[0;32mI (87508) STATE: PREP[0m
[0;32mI (87618) STATE: PREP[0m
[0;32mI (87618) STATE: PREP[0m
[0;32mI (87728) STATE: PREP[0m
[0;32mI (87728) STATE: PREP[0m
[0;32mI (87838) STATE: PREP[0m
[0;32mI (87838) STATE: PREP[0m
[0;32mI (87948) STATE: PREP[0m
[0;32mI (87948) STATE: PREP[0m
[0;32mI (88058) STATE: PREP[0m
[0;32mI (88058) STATE: PREP[0m
[0;32mI (88168) STATE: PREP[0m
[0;32mI (88168) STATE: PREP[0m
[0;32mI (88278) STATE: PREP[0m
[0;32mI (88278) STATE: PREP[0m
[0;32mI (88388) STATE: PREP[0m
[0;32mI (88388) STATE: PREP[0m
[0;32mI (88498) STATE: PREP[0m
[0;32mI (88498) STATE: PREP[0m
[0;32mI (88608) STATE: PREP[0m
[0;32mI (88608) STATE: PREP[0m
[0;32mI (88718) STATE: PREP[0m
[0;32mI (88718) STATE: PREP[0m
[0;32mI (88828) STATE: PREP[0m
[0;32mI (88828) STATE: PREP[0m
[0;32mI (88938) STATE: PREP[0m
[0;32mI (88938) STATE: PREP[0m
[0;32mI (89048) STATE: PREP[0m
[0;32mI (89048) STATE: PREP[0m
[0;32mI (89158) STATE: PREP[0m
[0;32mI (89158) STATE: PREP[0m
[0;32mI (89268) STATE: PREP[0m
[0;32mI (89268) STATE: PREP[0m
[0;32mI (89378) STATE: PREP[0m
[0;32mI (89378) STATE: PREP[0m
[0;32mI (89488) STATE: PREP[0m
[0;32mI (89488) STATE: PREP[0m
[0;32mI (89598) STATE: PREP[0m
[0;32mI (89598) STATE: PREP[0m
[0;32mI (89708) STATE: PREP[0m
[0;32mI (89708) STATE: PREP[0m
[0;32mI (89818) STATE: PREP[0m
[0;32mI (89818) STATE: PREP[0m
[0;32mI (89928) STATE: PREP[0m
[0;32mI (89928) STATE: PREP[0m
[0;32mI (90038) STATE: PREP[0m
[0;32mI (90038) STATE: PREP[0m
[0;32mI (90148) STATE: PREP[0m
[0;32mI (90148) STATE: PREP[0m
[0;32mI (90258) STATE: PREP[0m
[0;32mI (90258) STATE: PREP[0m
[0;32mI (90368) STATE: PREP[0m
[0;32mI (90368) STATE: PREP[0m
[0;32mI (90478) STATE: PREP[0m
[0;32mI (90478) STATE: PREP[0m
[0;32mI (90588) STATE: PREP[0m
[0;32mI (90588) STATE: PREP[0m
[0;32mI (90688) STATE: PREP[0m
[0;32mI (90698) STATE: PREP[0m
[0;32mI (90808) STATE: PREP[0m
[0;32mI (90808) STATE: PREP[0m
[0;32mI (90908) STATE: PREP[0m
[0;32mI (90918) STATE: PREP[0m
[0;32mI (91018) STATE: PREP[0m
[0;32mI (91018) STATE: PREP[0m
[0;32mI (91128) STATE: PREP[0m
[0;32mI (91128) STATE: PREP[0m
[0;32mI (91238) STATE: PREP[0m
[0;32mI (91238) STATE: PREP[0m
[0;32mI (91348) STATE: PREP[0m
[0;32mI (91348) STATE: PREP[0m
[0;32mI (91458) STATE: PREP[0m
[0;32mI (91458) STATE: PREP[0m
[0;32mI (91568) STATE: PREP[0m
[0;32mI (91568) STATE: PREP[0m
[0;32mI (91678) STATE: PREP[0m
[0;32mI (91678) STATE: PREP[0m
[0;32mI (91788) STATE: PREP[0m
[0;32mI (91788) STATE: PREP[0m
[0;32mI (91898) STATE: PREP[0m
[0;32mI (91898) STATE: PREP[0m
[0;32mI (92008) STATE: PREP[0m
[0;32mI (92008) STATE: PREP[0m
[0;32mI (92118) STATE: PREP[0m
[0;32mI (92118) STATE: PREP[0m
[0;32mI (92228) STATE: PREP[0m
[0;32mI (92228) STATE: PREP[0m
[0;32mI (92338) STATE: PREP[0m
[0;32mI (92338) STATE: PREP[0m
[0;32mI (92448) STATE: PREP[0m
[0;32mI (92448) STATE: PREP[0m
[0;32mI (92558) STATE: PREP[0m
[0;32mI (92558) STATE: PREP[0m
[0;32mI (92668) STATE: PREP[0m
[0;32mI (92668) STATE: PREP[0m
[0;32mI (92778) STATE: PREP[0m
[0;32mI (92778) STATE: PREP[0m
[0;32mI (92888) STATE: PREP[0m
[0;32mI (92888) STATE: PREP[0m
[0;32mI (92998) STATE: PREP[0m
[0;32mI (92998) STATE: PREP[0m
[0;32mI (93108) STATE: PREP[0m
[0;32mI (93108) STATE: PREP[0m
[0;32mI (93218) STATE: PREP[0m
[0;32mI (93218) STATE: PREP[0m
[0;32mI (93328) STATE: PREP[0m
[0;32mI (93328) STATE: PREP[0m
[0;32mI (93438) STATE: PREP[0m
[0;32mI (93438) STATE: PREP[0m
[0;32mI (93548) STATE: PREP[0m
[0;32mI (93548) STATE: PREP[0m
[0;32mI (93658) STATE: PREP[0m
[0;32mI (93658) STATE: PREP[0m
[0;32mI (93768) STATE: PREP[0m
[0;32mI (93768) STATE: PREP[0m
[0;32mI (93878) STATE: PREP[0m
[0;32mI (93878) STATE: PREP[0m
[0;32mI (93988) STATE: PREP[0m
[0;32mI (93988) STATE: PREP[0m
[0;32mI (94098) STATE: PREP[0m
[0;32mI (94098) STATE: PREP[0m
[0;32mI (94208) STATE: PREP[0m
[0;32mI (94208) STATE: PREP[0m
[0;32mI (94308) STATE: PREP[0m
[0;32mI (94318) STATE: PREP[0m
[0;32mI (94418) STATE: PREP[0m
[0;32mI (94418) STATE: PREP[0m
[0;32mI (94528) STATE: PREP[0m
[0;32mI (94528) STATE: PREP[0m
[0;32mI (94638) STATE: PREP[0m
[0;32mI (94638) STATE: PREP[0m
[0;32mI (94748) STATE: PREP[0m
[0;32mI (94748) STATE: PREP[0m
[0;32mI (94858) STATE: PREP[0m
[0;32mI (94858) STATE: PREP[0m
[0;32mI (94968) STATE: PREP[0m
[0;32mI (94968) STATE: PREP[0m
[0;32mI (95078) STATE: PREP[0m
[0;32mI (95078) STATE: PREP[0m
[0;32mI (95188) STATE: PREP[0m
[0;32mI (95188) STATE: PREP[0m
[0;32mI (95298) STATE: PREP[0m
[0;32mI (95298) STATE: PREP[0m
[0;32mI (95408) STATE: PREP[0m
[0;32mI (95408) STATE: PREP[0m
[0;32mI (95518) STATE: PREP[0m
[0;32mI (95518) STATE: PREP[0m
[0;32mI (95628) STATE: PREP[0m
[0;32mI (95628) STATE: PREP[0m
[0;32mI (95738) STATE: PREP[0m
[0;32mI (95738) STATE: PREP[0m
[0;32mI (95848) STATE: PREP[0m
[0;32mI (95848) STATE: PREP[0m
[0;32mI (95958) STATE: PREP[0m
[0;32mI (95958) STATE: PREP[0m
[0;32mI (96068) STATE: PREP[0m
[0;32mI (96068) STATE: PREP[0m
[0;32mI (96178) STATE: PREP[0m
[0;32mI (96178) STATE: PREP[0m
[0;32mI (96288) STATE: PREP[0m
[0;32mI (96288) STATE: PREP[0m
[0;32mI (96398) STATE: PREP[0m
[0;32mI (96398) STATE: PREP[0m
[0;32mI (96508) STATE: PREP[0m
[0;32mI (96508) STATE: PREP[0m
[0;32mI (96618) STATE: PREP[0m
[0;32mI (96618) STATE: PREP[0m
[0;32mI (96728) STATE: PREP[0m
[0;32mI (96728) STATE: PREP[0m
[0;32mI (96838) STATE: PREP[0m
[0;32mI (96838) STATE: PREP[0m
[0;32mI (96948) STATE: PREP[0m
[0;32mI (96948) STATE: PREP[0m
[0;32mI (97058) STATE: PREP[0m
[0;32mI (97058) STATE: PREP[0m
[0;32mI (97168) STATE: PREP[0m
[0;32mI (97168) STATE: PREP[0m
[0;32mI (97278) STATE: PREP[0m
[0;32mI (97278) STATE: PREP[0m
[0;32mI (97388) STATE: PREP[0m
[0;32mI (97388) STATE: PREP[0m
[0;32mI (97498) STATE: PREP[0m
[0;32mI (97498) STATE: PREP[0m
[0;32mI (97608) STATE: PREP[0m
[0;32mI (97608) STATE: PREP[0m
[0;32mI (97718) STATE: PREP[0m
[0;32mI (97718) STATE: PREP[0m
[0;32mI (97828) STATE: PREP[0m
[0;32mI (97828) STATE: PREP[0m
[0;32mI (97938) STATE: PREP[0m
[0;32mI (97938) STATE: PREP[0m
[0;32mI (98048) STATE: PREP[0m
[0;32mI (98048) STATE: PREP[0m
[0;32mI (98158) STATE: PREP[0m
[0;32mI (98158) STATE: PREP[0m
[0;32mI (98258) STATE: PREP[0m
[0;32mI (98258) STATE: PREP[0m
[0;32mI (98368) STATE: PREP[0m
[0;32mI (98368) STATE: PREP[0m
[0;32mI (98478) STATE: PREP[0m
[0;32mI (98478) STATE: PREP[0m
[0;32mI (98588) STATE: PREP[0m
[0;32mI (98588) STATE: PREP[0m
[0;32mI (98698) STATE: PREP[0m
[0;32mI (98698) STATE: PREP[0m
[0;32mI (98808) STATE: PREP[0m
[0;32mI (98808) STATE: PREP[0m
[0;32mI (98918) STATE: PREP[0m
[0;32mI (98918) STATE: PREP[0m
[0;32mI (99028) STATE: PREP[0m
[0;32mI (99028) STATE: PREP[0m
[0;32mI (99138) STATE: PREP[0m
[0;32mI (99138) STATE: PREP[0m
[0;32mI (99248) STATE: PREP[0m
[0;32mI (99248) STATE: PREP[0m
[0;32mI (99358) STATE: PREP[0m
[0;32mI (99358) STATE: PREP[0m
[0;32mI (99468) STATE: PREP[0m
[0;32mI (99468) STATE: PREP[0m
[0;32mI (99578) STATE: PREP[0m
[0;32mI (99578) STATE: PREP[0m
[0;32mI (99688) STATE: PREP[0m
[0;32mI (99688) STATE: PREP[0m
[0;32mI (99798) STATE: PREP[0m
[0;32mI (99798) STATE: PREP[0m
[0;32mI (99908) STATE: PREP[0m
[0;32mI (99908) STATE: PREP[0m
[0;32mI (100018) STATE: PREP[0m
[0;32mI (100018) STATE: PREP[0m
[0;32mI (100128) STATE: PREP[0m
[0;32mI (100128) STATE: PREP[0m
[0;32mI (100238) STATE: PREP[0m
[0;32mI (100238) STATE: PREP[0m
[0;32mI (100348) STATE: PREP[0m
[0;32mI (100348) STATE: PREP[0m
[0;32mI (100458) STATE: PREP[0m
[0;32mI (100458) STATE: PREP[0m
[0;32mI (100568) STATE: PREP[0m
[0;32mI (100568) STATE: PREP[0m
[0;32mI (100678) STATE: PREP[0m
[0;32mI (100678) STATE: PREP[0m
[0;32mI (100788) STATE: PREP[0m
[0;32mI (100788) STATE: PREP[0m
[0;32mI (100898) STATE: PREP[0m
[0;32mI (100898) STATE: PREP[0m
[0;32mI (101008) STATE: PREP[0m
[0;32mI (101008) STATE: PREP[0m
[0;32mI (101118) STATE: PREP[0m
[0;32mI (101118) STATE: PREP[0m
[0;32mI (101228) STATE: PREP[0m
[0;32mI (101228) STATE: PREP[0m
[0;32mI (101338) STATE: PREP[0m
[0;32mI (101338) STATE: PREP[0m
[0;32mI (101448) STATE: PREP[0m
[0;32mI (101448) STATE: PREP[0m
[0;32mI (101558) STATE: PREP[0m
[0;32mI (101558) STATE: PREP[0m
[0;32mI (101668) STATE: PREP[0m
[0;32mI (101668) STATE: PREP[0m
[0;32mI (101778) STATE: PREP[0m
[0;32mI (101778) STATE: PREP[0m
[0;32mI (101878) STATE: PREP[0m
[0;32mI (101888) STATE: PREP[0m
[0;32mI (101988) STATE: PREP[0m
[0;32mI (101988) STATE: PREP[0m
[0;32mI (102098) STATE: PREP[0m
[0;32mI (102098) STATE: PREP[0m
[0;32mI (102208) STATE: PREP[0m
[0;32mI (102208) STATE: PREP[0m
[0;32mI (102318) STATE: PREP[0m
[0;32mI (102318) STATE: PREP[0m
[0;32mI (102428) STATE: PREP[0m
[0;32mI (102428) STATE: PREP[0m
[0;32mI (102538) STATE: PREP[0m
[0;32mI (102538) STATE: PREP[0m
[0;32mI (102648) STATE: PREP[0m
[0;32mI (102648) STATE: PREP[0m
[0;32mI (102758) STATE: PREP[0m
[0;32mI (102758) STATE: PREP[0m
[0;32mI (102868) STATE: PREP[0m
[0;32mI (102868) STATE: PREP[0m
[0;32mI (102978) STATE: PREP[0m
[0;32mI (102978) STATE: PREP[0m
[0;32mI (103088) STATE: PREP[0m
[0;32mI (103088) STATE: PREP[0m
[0;32mI (103198) STATE: PREP[0m
[0;32mI (103198) STATE: PREP[0m
[0;32mI (103308) STATE: PREP[0m
[0;32mI (103308) STATE: PREP[0m
[0;32mI (103418) STATE: PREP[0m
[0;32mI (103418) STATE: PREP[0m
[0;32mI (103528) STATE: PREP[0m
[0;32mI (103528) STATE: PREP[0m
[0;32mI (103638) STATE: PREP[0m
[0;32mI (103638) STATE: PREP[0m
[0;32mI (103748) STATE: PREP[0m
[0;32mI (103748) STATE: PREP[0m
[0;32mI (103858) STATE: PREP[0m
[0;32mI (103858) STATE: PREP[0m
[0;32mI (103968) STATE: PREP[0m
[0;32mI (103968) STATE: PREP[0m
[0;32mI (104078) STATE: PREP[0m
[0;32mI (104078) STATE: PREP[0m
[0;32mI (104188) STATE: PREP[0m
[0;32mI (104188) STATE: PREP[0m
[0;32mI (104298) STATE: PREP[0m
[0;32mI (104298) STATE: PREP[0m
[0;32mI (104408) STATE: PREP[0m
[0;32mI (104408) STATE: PREP[0m
[0;32mI (104518) STATE: PREP[0m
[0;32mI (104518) STATE: PREP[0m
[0;32mI (104628) STATE: PREP[0m
[0;32mI (104628) STATE: PREP[0m
[0;32mI (104738) STATE: PREP[0m
[0;32mI (104738) STATE: PREP[0m
[0;32mI (104848) STATE: PREP[0m
[0;32mI (104848) STATE: PREP[0m
[0;32mI (104958) STATE: PREP[0m
[0;32mI (104958) STATE: PREP[0m
[0;32mI (105058) STATE: PREP[0m
[0;32mI (105068) STATE: PREP[0m
[0;32mI (105168) STATE: PREP[0m
[0;32mI (105168) STATE: PREP[0m
[0;32mI (105278) STATE: PREP[0m
[0;32mI (105278) STATE: PREP[0m
[0;32mI (105388) STATE: PREP[0m
[0;32mI (105388) STATE: PREP[0m
[0;32mI (105498) STATE: PREP[0m
[0;32mI (105498) STATE: PREP[0m
[0;32mI (105608) STATE: PREP[0m
[0;32mI (105608) STATE: PREP[0m
[0;32mI (105718) STATE: PREP[0m
[0;32mI (105718) STATE: PREP[0m
[0;32mI (105828) STATE: PREP[0m
[0;32mI (105828) STATE: PREP[0m
[0;32mI (105938) STATE: PREP[0m
[0;32mI (105938) STATE: PREP[0m
[0;32mI (106048) STATE: PREP[0m
[0;32mI (106048) STATE: PREP[0m
[0;32mI (106158) STATE: PREP[0m
[0;32mI (106158) STATE: PREP[0m
[0;32mI (106268) STATE: PREP[0m
[0;32mI (106268) STATE: PREP[0m
[0;32mI (106378) STATE: PREP[0m
[0;32mI (106378) STATE: PREP[0m
[0;32mI (106488) STATE: PREP[0m
[0;32mI (106488) STATE: PREP[0m
[0;32mI (106598) STATE: PREP[0m
[0;32mI (106598) STATE: PREP[0m
[0;32mI (106708) STATE: PREP[0m
[0;32mI (106708) STATE: PREP[0m
[0;32mI (106818) STATE: PREP[0m
[0;32mI (106818) STATE: PREP[0m
[0;32mI (106928) STATE: PREP[0m
[0;32mI (106928) STATE: PREP[0m
[0;32mI (107038) STATE: PREP[0m
[0;32mI (107038) STATE: PREP[0m
[0;32mI (107148) STATE: PREP[0m
[0;32mI (107148) STATE: PREP[0m
[0;32mI (107258) STATE: PREP[0m
[0;32mI (107258) STATE: PREP[0m
[0;32mI (107368) STATE: PREP[0m
[0;32mI (107368) STATE: PREP[0m
[0;32mI (107478) STATE: PREP[0m
[0;32mI (107478) STATE: PREP[0m
[0;32mI (107588) STATE: PREP[0m
[0;32mI (107588) STATE: PREP[0m
[0;32mI (107698) STATE: PREP[0m
[0;32mI (107698) STATE: PREP[0m
[0;32mI (107808) STATE: PREP[0m
[0;32mI (107808) STATE: PREP[0m
[0;32mI (107918) STATE: PREP[0m
[0;32mI (107918) STATE: PREP[0m
[0;32mI (108028) STATE: PREP[0m
[0;32mI (108028) STATE: PREP[0m
[0;32mI (108138) STATE: PREP[0m
[0;32mI (108138) STATE: PREP[0m
[0;32mI (108238) STATE: PREP[0m
[0;32mI (108248) STATE: PREP[0m
[0;32mI (108348) STATE: PREP[0m
[0;32mI (108348) STATE: PREP[0m
[0;32mI (108458) STATE: PREP[0m
[0;32mI (108458) STATE: PREP[0m
[0;32mI (108568) STATE: PREP[0m
[0;32mI (108568) STATE: PREP[0m
[0;32mI (108678) STATE: PREP[0m
[0;32mI (108678) STATE: PREP[0m
[0;32mI (108788) STATE: PREP[0m
[0;32mI (108788) STATE: PREP[0m
[0;32mI (108898) STATE: PREP[0m
[0;32mI (108898) STATE: PREP[0m
[0;32mI (109008) STATE: PREP[0m
[0;32mI (109008) STATE: PREP[0m
[0;32mI (109118) STATE: PREP[0m
[0;32mI (109118) STATE: PREP[0m
[0;32mI (109228) STATE: PREP[0m
[0;32mI (109228) STATE: PREP[0m
[0;32mI (109338) STATE: PREP[0m
[0;32mI (109338) STATE: PREP[0m
[0;32mI (109448) STATE: PREP[0m
[0;32mI (109448) STATE: PREP[0m
[0;32mI (109558) STATE: PREP[0m
[0;32mI (109558) STATE: PREP[0m
[0;32mI (109668) STATE: PREP[0m
[0;32mI (109668) STATE: PREP[0m
[0;32mI (109778) STATE: PREP[0m
[0;32mI (109778) STATE: PREP[0m
[0;32mI (109888) STATE: PREP[0m
[0;32mI (109888) STATE: PREP[0m
[0;32mI (109998) STATE: PREP[0m
[0;32mI (109998) STATE: PREP[0m
[0;32mI (110108) STATE: PREP[0m
[0;32mI (110108) STATE: PREP[0m
[0;32mI (110218) STATE: PREP[0m
[0;32mI (110218) STATE: PREP[0m
[0;32mI (110328) STATE: PREP[0m
[0;32mI (110328) STATE: PREP[0m
[0;32mI (110438) STATE: PREP[0m
[0;32mI (110438) STATE: PREP[0m
[0;32mI (110548) STATE: PREP[0m
[0;32mI (110548) STATE: PREP[0m
[0;32mI (110658) STATE: PREP[0m
[0;32mI (110658) STATE: PREP[0m
[0;32mI (110768) STATE: PREP[0m
[0;32mI (110768) STATE: PREP[0m
[0;32mI (110878) STATE: PREP[0m
[0;32mI (110878) STATE: PREP[0m
[0;32mI (110988) STATE: PREP[0m
[0;32mI (110988) STATE: PREP[0m
[0;32mI (111098) STATE: PREP[0m
[0;32mI (111098) STATE: PREP[0m
[0;32mI (111208) STATE: PREP[0m
[0;32mI (111208) STATE: PREP[0m
[0;32mI (111318) STATE: PREP[0m
[0;32mI (111318) STATE: PREP[0m
[0;32mI (111428) STATE: PREP[0m
[0;32mI (111428) STATE: PREP[0m
[0;32mI (111538) STATE: PREP[0m
[0;32mI (111538) STATE: PREP[0m
[0;32mI (111638) STATE: PREP[0m
[0;32mI (111648) STATE: PREP[0m
[0;32mI (111748) STATE: PREP[0m
[0;32mI (111758) STATE: PREP[0m
[0;32mI (111858) STATE: PREP[0m
[0;32mI (111858) STATE: PREP[0m
[0;32mI (111968) STATE: PREP[0m
[0;32mI (111968) STATE: PREP[0m
[0;32mI (112078) STATE: PREP[0m
[0;32mI (112078) STATE: PREP[0m
[0;32mI (112188) STATE: PREP[0m
[0;32mI (112188) STATE: PREP[0m
[0;32mI (112298) STATE: PREP[0m
[0;32mI (112298) STATE: PREP[0m
[0;32mI (112408) STATE: PREP[0m
[0;32mI (112408) STATE: PREP[0m
[0;32mI (112518) STATE: PREP[0m
[0;32mI (112518) STATE: PREP[0m
[0;32mI (112628) STATE: PREP[0m
[0;32mI (112628) STATE: PREP[0m
[0;32mI (112738) STATE: PREP[0m
[0;32mI (112738) STATE: PREP[0m
[0;32mI (112848) STATE: PREP[0m
[0;32mI (112848) STATE: PREP[0m
[0;32mI (112958) STATE: PREP[0m
[0;32mI (112958) STATE: PREP[0m
[0;32mI (113068) STATE: PREP[0m
[0;32mI (113068) STATE: PREP[0m
[0;32mI (113178) STATE: PREP[0m
[0;32mI (113178) STATE: PREP[0m
[0;32mI (113288) STATE: PREP[0m
[0;32mI (113288) STATE: PREP[0m
[0;32mI (113398) STATE: PREP[0m
[0;32mI (113398) STATE: PREP[0m
[0;32mI (113508) STATE: PREP[0m
[0;32mI (113508) STATE: PREP[0m
[0;32mI (113618) STATE: PREP[0m
[0;32mI (113618) STATE: PREP[0m
[0;32mI (113728) STATE: PREP[0m
[0;32mI (113728) STATE: PREP[0m
[0;32mI (113838) STATE: PREP[0m
[0;32mI (113838) STATE: PREP[0m
[0;32mI (113948) STATE: PREP[0m
[0;32mI (113948) STATE: PREP[0m
[0;32mI (114058) STATE: PREP[0m
[0;32mI (114058) STATE: PREP[0m
[0;32mI (114168) STATE: PREP[0m
[0;32mI (114168) STATE: PREP[0m
[0;32mI (114278) STATE: PREP[0m
[0;32mI (114278) STATE: PREP[0m
[0;32mI (114388) STATE: PREP[0m
[0;32mI (114388) STATE: PREP[0m
[0;32mI (114498) STATE: PREP[0m
[0;32mI (114498) STATE: PREP[0m
[0;32mI (114608) STATE: PREP[0m
[0;32mI (114608) STATE: PREP[0m
[0;32mI (114718) STATE: PREP[0m
[0;32mI (114718) STATE: PREP[0m
[0;32mI (114828) STATE: PREP[0m
[0;32mI (114828) STATE: PREP[0m
[0;32mI (114938) STATE: PREP[0m
[0;32mI (114938) STATE: PREP[0m
[0;32mI (115048) STATE: PREP[0m
[0;32mI (115048) STATE: PREP[0m
[0;32mI (115148) STATE: PREP[0m
[0;32mI (115148) STATE: PREP[0m
[0;32mI (115258) STATE: PREP[0m
[0;32mI (115258) STATE: PREP[0m
[0;32mI (115368) STATE: PREP[0m
[0;32mI (115368) STATE: PREP[0m
[0;32mI (115478) STATE: PREP[0m
[0;32mI (115478) STATE: PREP[0m
[0;32mI (115588) STATE: PREP[0m
[0;32mI (115588) STATE: PREP[0m
[0;32mI (115698) STATE: PREP[0m
[0;32mI (115698) STATE: PREP[0m
[0;32mI (115808) STATE: PREP[0m
[0;32mI (115808) STATE: PREP[0m
[0;32mI (115918) STATE: PREP[0m
[0;32mI (115918) STATE: PREP[0m
[0;32mI (116028) STATE: PREP[0m
[0;32mI (116028) STATE: PREP[0m
[0;32mI (116138) STATE: PREP[0m
[0;32mI (116138) STATE: PREP[0m
[0;32mI (116248) STATE: PREP[0m
[0;32mI (116248) STATE: PREP[0m
[0;32mI (116358) STATE: PREP[0m
[0;32mI (116358) STATE: PREP[0m
[0;32mI (116468) STATE: PREP[0m
[0;32mI (116468) STATE: PREP[0m
[0;32mI (116578) STATE: PREP[0m
[0;32mI (116578) STATE: PREP[0m
[0;32mI (116688) STATE: PREP[0m
[0;32mI (116688) STATE: PREP[0m
[0;32mI (116798) STATE: PREP[0m
[0;32mI (116798) STATE: PREP[0m
[0;32mI (116908) STATE: PREP[0m
[0;32mI (116908) STATE: PREP[0m
[0;32mI (117018) STATE: PREP[0m
[0;32mI (117018) STATE: PREP[0m
[0;32mI (117128) STATE: PREP[0m
[0;32mI (117128) STATE: PREP[0m
[0;32mI (117238) STATE: PREP[0m
[0;32mI (117238) STATE: PREP[0m
[0;32mI (117348) STATE: PREP[0m
[0;32mI (117348) STATE: PREP[0m
[0;32mI (117458) STATE: PREP[0m
[0;32mI (117458) STATE: PREP[0m
[0;32mI (117568) STATE: PREP[0m
[0;32mI (117568) STATE: PREP[0m
[0;32mI (117678) STATE: PREP[0m
[0;32mI (117678) STATE: PREP[0m
[0;32mI (117788) STATE: PREP[0m
[0;32mI (117788) STATE: PREP[0m
[0;32mI (117898) STATE: PREP[0m
[0;32mI (117898) STATE: PREP[0m
[0;32mI (118008) STATE: PREP[0m
[0;32mI (118008) STATE: PREP[0m
[0;32mI (118118) STATE: PREP[0m
[0;32mI (118118) STATE: PREP[0m
[0;32mI (118228) STATE: PREP[0m
[0;32mI (118228) STATE: PREP[0m
[0;32mI (118338) STATE: PREP[0m
[0;32mI (118338) STATE: PREP[0m
[0;32mI (118438) STATE: PREP[0m
[0;32mI (118448) STATE: PREP[0m
[0;32mI (118548) STATE: PREP[0m
[0;32mI (118558) STATE: PREP[0m
[0;32mI (118658) STATE: PREP[0m
[0;32mI (118658) STATE: PREP[0m
[0;32mI (118768) STATE: PREP[0m
[0;32mI (118768) STATE: PREP[0m
[0;32mI (118878) STATE: PREP[0m
[0;32mI (118878) STATE: PREP[0m
[0;32mI (118988) STATE: PREP[0m
[0;32mI (118988) STATE: PREP[0m
[0;32mI (119098) STATE: PREP[0m
[0;32mI (119098) STATE: PREP[0m
[0;32mI (119208) STATE: PREP[0m
[0;32mI (119208) STATE: PREP[0m
[0;32mI (119318) STATE: PREP[0m
[0;32mI (119318) STATE: PREP[0m
[0;32mI (119428) STATE: PREP[0m
[0;32mI (119428) STATE: PREP[0m
[0;32mI (119538) STATE: PREP[0m
[0;32mI (119538) STATE: PREP[0m
[0;32mI (119648) STATE: PREP[0m
[0;32mI (119648) STATE: PREP[0m
[0;32mI (119758) STATE: PREP[0m
[0;32mI (119758) STATE: PREP[0m
[0;32mI (119868) STATE: PREP[0m
[0;32mI (119868) STATE: PREP[0m
[0;32mI (119978) STATE: PREP[0m
[0;32mI (119978) STATE: PREP[0m
[0;32mI (120088) STATE: PREP[0m
[0;32mI (120088) STATE: PREP[0m
[0;32mI (120198) STATE: PREP[0m
[0;32mI (120198) STATE: PREP[0m
[0;32mI (120308) STATE: PREP[0m
[0;32mI (120308) STATE: PREP[0m
[0;32mI (120418) STATE: PREP[0m
[0;32mI (120418) STATE: PREP[0m
[0;32mI (120528) STATE: PREP[0m
[0;32mI (120528) STATE: PREP[0m
[0;32mI (120638) STATE: PREP[0m
[0;32mI (120638) STATE: PREP[0m
[0;32mI (120748) STATE: PREP[0m
[0;32mI (120748) STATE: PREP[0m
[0;32mI (120858) STATE: PREP[0m
[0;32mI (120858) STATE: PREP[0m
[0;32mI (120968) STATE: PREP[0m
[0;32mI (120968) STATE: PREP[0m
[0;32mI (121078) STATE: PREP[0m
[0;32mI (121078) STATE: PREP[0m
[0;32mI (121188) STATE: PREP[0m
[0;32mI (121188) STATE: PREP[0m
[0;32mI (121298) STATE: PREP[0m
[0;32mI (121298) STATE: PREP[0m
[0;32mI (121408) STATE: PREP[0m
[0;32mI (121408) STATE: PREP[0m
[0;32mI (121518) STATE: PREP[0m
[0;32mI (121518) STATE: PREP[0m
[0;32mI (121628) STATE: PREP[0m
[0;32mI (121628) STATE: PREP[0m
[0;32mI (121738) STATE: PREP[0m
[0;32mI (121738) STATE: PREP[0m
[0;32mI (121848) STATE: PREP[0m
[0;32mI (121848) STATE: PREP[0m
[0;32mI (121958) STATE: PREP[0m
[0;32mI (121958) STATE: PREP[0m
[0;32mI (122058) STATE: PREP[0m
[0;32mI (122068) STATE: PREP[0m
[0;32mI (122168) STATE: PREP[0m
[0;32mI (122168) STATE: PREP[0m
[0;32mI (122278) STATE: PREP[0m
[0;32mI (122278) STATE: PREP[0m
[0;32mI (122388) STATE: PREP[0m
[0;32mI (122388) STATE: PREP[0m
[0;32mI (122498) STATE: PREP[0m
[0;32mI (122498) STATE: PREP[0m
[0;32mI (122608) STATE: PREP[0m
[0;32mI (122608) STATE: PREP[0m
[0;32mI (122718) STATE: PREP[0m
[0;32mI (122718) STATE: PREP[0m
[0;32mI (122828) STATE: PREP[0m
[0;32mI (122828) STATE: PREP[0m
[0;32mI (122938) STATE: PREP[0m
[0;32mI (122938) STATE: PREP[0m
[0;32mI (123048) STATE: PREP[0m
[0;32mI (123048) STATE: PREP[0m
[0;32mI (123158) STATE: PREP[0m
[0;32mI (123158) STATE: PREP[0m
[0;32mI (123268) STATE: PREP[0m
[0;32mI (123268) STATE: PREP[0m
[0;32mI (123378) STATE: PREP[0m
[0;32mI (123378) STATE: PREP[0m
[0;32mI (123488) STATE: PREP[0m
[0;32mI (123488) STATE: PREP[0m
[0;32mI (123598) STATE: PREP[0m
[0;32mI (123598) STATE: PREP[0m
[0;32mI (123708) STATE: PREP[0m
[0;32mI (123708) STATE: PREP[0m
[0;32mI (123818) STATE: PREP[0m
[0;32mI (123818) STATE: PREP[0m
[0;32mI (123928) STATE: PREP[0m
[0;32mI (123928) STATE: PREP[0m
[0;32mI (124038) STATE: PREP[0m
[0;32mI (124038) STATE: PREP[0m
[0;32mI (124148) STATE: PREP[0m
[0;32mI (124148) STATE: PREP[0m
[0;32mI (124258) STATE: PREP[0m
[0;32mI (124258) STATE: PREP[0m
[0;32mI (124368) STATE: PREP[0m
[0;32mI (124368) STATE: PREP[0m
[0;32mI (124478) STATE: PREP[0m
[0;32mI (124478) STATE: PREP[0m
[0;32mI (124588) STATE: PREP[0m
[0;32mI (124588) STATE: PREP[0m
[0;32mI (124698) STATE: PREP[0m
[0;32mI (124698) STATE: PREP[0m
[0;32mI (124808) STATE: PREP[0m
[0;32mI (124808) STATE: PREP[0m
[0;32mI (124918) STATE: PREP[0m
[0;32mI (124918) STATE: PREP[0m
[0;32mI (125028) STATE: PREP[0m
[0;32mI (125028) STATE: PREP[0m
[0;32mI (125138) STATE: PREP[0m
[0;32mI (125138) STATE: PREP[0m
[0;32mI (125248) STATE: PREP[0m
[0;32mI (125248) STATE: PREP[0m
[0;32mI (125348) STATE: PREP[0m
[0;32mI (125358) STATE: PREP[0m
[0;32mI (125458) STATE: PREP[0m
[0;32mI (125458) STATE: PREP[0m
[0;32mI (125568) STATE: PREP[0m
[0;32mI (125568) STATE: PREP[0m
[0;32mI (125678) STATE: PREP[0m
[0;32mI (125678) STATE: PREP[0m
[0;32mI (125788) STATE: PREP[0m
[0;32mI (125788) STATE: PREP[0m
[0;32mI (125898) STATE: PREP[0m
[0;32mI (125898) STATE: PREP[0m
[0;32mI (126008) STATE: PREP[0m
[0;32mI (126008) STATE: PREP[0m
[0;32mI (126118) STATE: PREP[0m
[0;32mI (126118) STATE: PREP[0m
[0;32mI (126228) STATE: PREP[0m
[0;32mI (126228) STATE: PREP[0m
[0;32mI (126338) STATE: PREP[0m
[0;32mI (126338) STATE: PREP[0m
[0;32mI (126448) STATE: PREP[0m
[0;32mI (126448) STATE: PREP[0m
[0;32mI (126558) STATE: PREP[0m
[0;32mI (126558) STATE: PREP[0m
[0;32mI (126668) STATE: PREP[0m
[0;32mI (126668) STATE: PREP[0m
[0;32mI (126778) STATE: PREP[0m
[0;32mI (126778) STATE: PREP[0m
[0;32mI (126888) STATE: PREP[0m
[0;32mI (126888) STATE: PREP[0m
[0;32mI (126998) STATE: PREP[0m
[0;32mI (126998) STATE: PREP[0m
[0;32mI (127108) STATE: PREP[0m
[0;32mI (127108) STATE: PREP[0m
[0;32mI (127218) STATE: PREP[0m
[0;32mI (127218) STATE: PREP[0m
[0;32mI (127328) STATE: PREP[0m
[0;32mI (127328) STATE: PREP[0m
[0;32mI (127438) STATE: PREP[0m
[0;32mI (127438) STATE: PREP[0m
[0;32mI (127548) STATE: PREP[0m
[0;32mI (127548) STATE: PREP[0m
[0;32mI (127658) STATE: PREP[0m
[0;32mI (127658) STATE: PREP[0m
[0;32mI (127768) STATE: PREP[0m
[0;32mI (127768) STATE: PREP[0m
[0;32mI (127878) STATE: PREP[0m
[0;32mI (127878) STATE: PREP[0m
[0;32mI (127988) STATE: PREP[0m
[0;32mI (127988) STATE: PREP[0m
[0;32mI (128098) STATE: PREP[0m
[0;32mI (128098) STATE: PREP[0m
[0;32mI (128208) STATE: PREP[0m
[0;32mI (128208) STATE: PREP[0m
[0;32mI (128318) STATE: PREP[0m
[0;32mI (128318) STATE: PREP[0m
[0;32mI (128418) STATE: PREP[0m
[0;32mI (128428) STATE: PREP[0m
[0;32mI (128528) STATE: PREP[0m
[0;32mI (128528) STATE: PREP[0m
[0;32mI (128638) STATE: PREP[0m
[0;32mI (128638) STATE: PREP[0m
[0;32mI (128748) STATE: PREP[0m
[0;32mI (128748) STATE: PREP[0m
[0;32mI (128858) STATE: PREP[0m
[0;32mI (128858) STATE: PREP[0m
[0;32mI (128968) STATE: PREP[0m
[0;32mI (128968) STATE: PREP[0m
[0;32mI (129078) STATE: PREP[0m
[0;32mI (129078) STATE: PREP[0m
