[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/base-firmware.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable base-firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
[7/8] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/partition_table/partition-table.bin /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
base-firmware.bin binary size 0x114410 bytes. Smallest app partition is 0x177000 bytes. 0x62bf0 bytes (26%) free.
[7/8] cd /Users/nyameaama/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.17.3/bin/cmake -D IDF_PATH=/Users/nyameaama/esp/esp-idf -D "SERIAL_TOOL=/Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/nyameaama/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nyameaama/Documents/MARS-Firmware/base-firmware/build -P /Users/nyameaama/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-027D71AF -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 base-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-027D71AF
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:76:2c:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.8 seconds (effective 278.5 kbit/s)...
Hash of data verified.
Compressed 1131536 bytes to 648291...
Writing at 0x00010000... (2 %)
Writing at 0x0001b3c5... (5 %)
Writing at 0x0002a3ad... (7 %)
Writing at 0x00034ea9... (10 %)
Writing at 0x0003b231... (12 %)
Writing at 0x000414c5... (15 %)
Writing at 0x000527d2... (17 %)
Writing at 0x0005cced... (20 %)
Writing at 0x00062643... (22 %)
Writing at 0x00068283... (25 %)
Writing at 0x0006dbff... (27 %)
Writing at 0x000738ad... (30 %)
Writing at 0x00079651... (32 %)
Writing at 0x0007ec00... (35 %)
Writing at 0x00083f02... (37 %)
Writing at 0x000893f1... (40 %)
Writing at 0x0008e706... (42 %)
Writing at 0x00093d42... (45 %)
Writing at 0x00099637... (47 %)
Writing at 0x0009f45d... (50 %)
Writing at 0x000a4b6e... (52 %)
Writing at 0x000aa0ee... (55 %)
Writing at 0x000af85d... (57 %)
Writing at 0x000b5270... (60 %)
Writing at 0x000ba8d0... (62 %)
Writing at 0x000c02f6... (65 %)
Writing at 0x000c6667... (67 %)
Writing at 0x000cc163... (70 %)
Writing at 0x000d298b... (72 %)
Writing at 0x000dc83b... (75 %)
Writing at 0x000e3bef... (77 %)
Writing at 0x000ec271... (80 %)
Writing at 0x000f1ac9... (82 %)
Writing at 0x000f7597... (85 %)
Writing at 0x001001ad... (87 %)
Writing at 0x00106690... (90 %)
Writing at 0x0010f040... (92 %)
Writing at 0x001161aa... (95 %)
Writing at 0x0011bbf4... (97 %)
Writing at 0x0012112a... (100 %)
Wrote 1131536 bytes (648291 compressed) at 0x00010000 in 15.8 seconds (effective 571.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 405.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
