[1/13] Performing build step for 'bootloader'
[1/1] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/system/sys_controller.cpp.obj
[3/11] Building CXX object esp-idf/system/CMakeFiles/__idf_system.dir/sys_controller.cpp.obj
[4/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/base-firmware.cpp.obj
[5/11] Linking C static library esp-idf/system/libsystem.a
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable base-firmware.elf
[9/11] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
[10/11] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/partition_table/partition-table.bin /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
base-firmware.bin binary size 0x114140 bytes. Smallest app partition is 0x177000 bytes. 0x62ec0 bytes (26%) free.
[10/11] cd /Users/nyameaama/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.17.3/bin/cmake -D IDF_PATH=/Users/nyameaama/esp/esp-idf -D "SERIAL_TOOL=/Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/nyameaama/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nyameaama/Documents/MARS-Firmware/base-firmware/build -P /Users/nyameaama/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-027D71AF -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 base-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-027D71AF
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:76:2c:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 284.8 kbit/s)...
Hash of data verified.
Compressed 1130816 bytes to 647930...
Writing at 0x00010000... (2 %)
Writing at 0x0001b3a5... (5 %)
Writing at 0x0002a39d... (7 %)
Writing at 0x00034e98... (10 %)
Writing at 0x0003b25a... (12 %)
Writing at 0x00041563... (15 %)
Writing at 0x00052874... (17 %)
Writing at 0x0005ccfb... (20 %)
Writing at 0x0006264a... (22 %)
Writing at 0x00068154... (25 %)
Writing at 0x0006db2f... (27 %)
Writing at 0x0007381c... (30 %)
Writing at 0x00079548... (32 %)
Writing at 0x0007eb02... (35 %)
Writing at 0x00083e32... (37 %)
Writing at 0x00089305... (40 %)
Writing at 0x0008e609... (42 %)
Writing at 0x00093c5a... (45 %)
Writing at 0x00099525... (47 %)
Writing at 0x0009f401... (50 %)
Writing at 0x000a4a71... (52 %)
Writing at 0x000aa0a4... (55 %)
Writing at 0x000af778... (57 %)
Writing at 0x000b5170... (60 %)
Writing at 0x000ba7f5... (62 %)
Writing at 0x000c0241... (65 %)
Writing at 0x000c6566... (67 %)
Writing at 0x000cc0bd... (70 %)
Writing at 0x000d29ee... (72 %)
Writing at 0x000dc7ae... (75 %)
Writing at 0x000e3bf5... (77 %)
Writing at 0x000ec176... (80 %)
Writing at 0x000f19ba... (82 %)
Writing at 0x000f7736... (85 %)
Writing at 0x001000c4... (87 %)
Writing at 0x00106628... (90 %)
Writing at 0x0010efac... (92 %)
Writing at 0x001160b3... (95 %)
Writing at 0x0011bb8b... (97 %)
Writing at 0x00121026... (100 %)
Wrote 1130816 bytes (647930 compressed) at 0x00010000 in 15.9 seconds (effective 567.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 403.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
