[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building CXX object esp-idf/Comms/CMakeFiles/__idf_Comms.dir/page.cpp.obj
../components/Comms/page.cpp:3:20: warning: 'responseXX' initialized and declared 'extern'
    3 | extern const char* responseXX =R"html(<!DOCTYPE html>
      |                    ^~~~~~~~~~
[3/8] Linking C static library esp-idf/Comms/libComms.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable base-firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
[7/8] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/partition_table/partition-table.bin /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
base-firmware.bin binary size 0x126fc0 bytes. Smallest app partition is 0x177000 bytes. 0x50040 bytes (21%) free.
[7/8] cd /Users/nyameaama/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.17.3/bin/cmake -D IDF_PATH=/Users/nyameaama/esp/esp-idf -D "SERIAL_TOOL=/Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/nyameaama/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nyameaama/Documents/MARS-Firmware/base-firmware/build -P /Users/nyameaama/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-027D71AF -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 base-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-027D71AF
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:76:2c:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00136fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.8 seconds (effective 283.2 kbit/s)...
Hash of data verified.
Compressed 1208256 bytes to 680225...
Writing at 0x00010000... (2 %)
Writing at 0x0001bb29... (4 %)
Writing at 0x0002c457... (7 %)
Writing at 0x0003799d... (9 %)
Writing at 0x0004142c... (11 %)
Writing at 0x00046849... (14 %)
Writing at 0x0004fd60... (16 %)
Writing at 0x00061b03... (19 %)
Writing at 0x0006703d... (21 %)
Writing at 0x0006da28... (23 %)
Writing at 0x0007350d... (26 %)
Writing at 0x000791f3... (28 %)
Writing at 0x0007ef05... (30 %)
Writing at 0x000844a2... (33 %)
Writing at 0x000897e1... (35 %)
Writing at 0x0008eca6... (38 %)
Writing at 0x00093fc8... (40 %)
Writing at 0x00099614... (42 %)
Writing at 0x0009eeb6... (45 %)
Writing at 0x000a4da1... (47 %)
Writing at 0x000aa4c0... (50 %)
Writing at 0x000afa21... (52 %)
Writing at 0x000b51c0... (54 %)
Writing at 0x000babb4... (57 %)
Writing at 0x000c02a6... (59 %)
Writing at 0x000c5c35... (61 %)
Writing at 0x000cbf76... (64 %)
Writing at 0x000d1aca... (66 %)
Writing at 0x000d89e2... (69 %)
Writing at 0x000e18c1... (71 %)
Writing at 0x000e8ec7... (73 %)
Writing at 0x000f1606... (76 %)
Writing at 0x000f7218... (78 %)
Writing at 0x000fc892... (80 %)
Writing at 0x0010540a... (83 %)
Writing at 0x0010bab4... (85 %)
Writing at 0x001145f1... (88 %)
Writing at 0x0011b6d4... (90 %)
Writing at 0x001237c0... (92 %)
Writing at 0x0012914e... (95 %)
Writing at 0x0012ed62... (97 %)
Writing at 0x00134187... (100 %)
Wrote 1208256 bytes (680225 compressed) at 0x00010000 in 17.0 seconds (effective 567.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 400.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
