[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building CXX object esp-idf/Comms/CMakeFiles/__idf_Comms.dir/page.cpp.obj
../components/Comms/page.cpp:3:20: warning: 'responseXX' initialized and declared 'extern'
    3 | extern const char* responseXX =R"html(<!DOCTYPE html>
      |                    ^~~~~~~~~~
[3/8] Linking C static library esp-idf/Comms/libComms.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable base-firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
[7/8] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/partition_table/partition-table.bin /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
base-firmware.bin binary size 0x126fb0 bytes. Smallest app partition is 0x177000 bytes. 0x50050 bytes (21%) free.
[7/8] cd /Users/nyameaama/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.17.3/bin/cmake -D IDF_PATH=/Users/nyameaama/esp/esp-idf -D "SERIAL_TOOL=/Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/nyameaama/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nyameaama/Documents/MARS-Firmware/base-firmware/build -P /Users/nyameaama/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-027D71AF -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 base-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-027D71AF
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:76:2c:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00136fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.8 seconds (effective 282.5 kbit/s)...
Hash of data verified.
Compressed 1208240 bytes to 680270...
Writing at 0x00010000... (2 %)
Writing at 0x0001bb26... (4 %)
Writing at 0x0002c442... (7 %)
Writing at 0x00037985... (9 %)
Writing at 0x00041411... (11 %)
Writing at 0x0004682f... (14 %)
Writing at 0x0004fc5e... (16 %)
Writing at 0x00061ac7... (19 %)
Writing at 0x0006700d... (21 %)
Writing at 0x0006da0b... (23 %)
Writing at 0x000734e2... (26 %)
Writing at 0x000791d0... (28 %)
Writing at 0x0007eed4... (30 %)
Writing at 0x00084475... (33 %)
Writing at 0x0008979f... (35 %)
Writing at 0x0008ec6f... (38 %)
Writing at 0x00093f7d... (40 %)
Writing at 0x000995bc... (42 %)
Writing at 0x0009ee79... (45 %)
Writing at 0x000a4d59... (47 %)
Writing at 0x000aa48d... (50 %)
Writing at 0x000af9da... (52 %)
Writing at 0x000b518e... (54 %)
Writing at 0x000bab71... (57 %)
Writing at 0x000c026d... (59 %)
Writing at 0x000c5bfd... (61 %)
Writing at 0x000cbf30... (64 %)
Writing at 0x000d1aa1... (66 %)
Writing at 0x000d89a6... (69 %)
Writing at 0x000e187d... (71 %)
Writing at 0x000e8e8f... (73 %)
Writing at 0x000f15da... (76 %)
Writing at 0x000f71d9... (78 %)
Writing at 0x000fc838... (80 %)
Writing at 0x00105340... (83 %)
Writing at 0x0010ba7c... (85 %)
Writing at 0x0011459f... (88 %)
Writing at 0x0011b69d... (90 %)
Writing at 0x0012376c... (92 %)
Writing at 0x00129106... (95 %)
Writing at 0x0012ed0a... (97 %)
Writing at 0x0013412c... (100 %)
Wrote 1208240 bytes (680270 compressed) at 0x00010000 in 17.0 seconds (effective 567.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 451.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
