[1/12] Performing build step for 'bootloader'
[1/1] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building CXX object esp-idf/system/CMakeFiles/__idf_system.dir/_state.cpp.obj
[3/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/system/_state.cpp.obj
[4/10] Linking C static library esp-idf/system/libsystem.a
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable base-firmware.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
[9/10] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/partition_table/partition-table.bin /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
base-firmware.bin binary size 0x1144a0 bytes. Smallest app partition is 0x177000 bytes. 0x62b60 bytes (26%) free.
[9/10] cd /Users/nyameaama/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.17.3/bin/cmake -D IDF_PATH=/Users/nyameaama/esp/esp-idf -D "SERIAL_TOOL=/Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/nyameaama/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nyameaama/Documents/MARS-Firmware/base-firmware/build -P /Users/nyameaama/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-027D71AF -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 base-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-027D71AF
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:76:2c:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 284.2 kbit/s)...
Hash of data verified.
Compressed 1131680 bytes to 648335...
Writing at 0x00010000... (2 %)
Writing at 0x0001b3ed... (5 %)
Writing at 0x0002a3a9... (7 %)
Writing at 0x00034ede... (10 %)
Writing at 0x0003b265... (12 %)
Writing at 0x00041566... (15 %)
Writing at 0x00052846... (17 %)
Writing at 0x0005cd3c... (20 %)
Writing at 0x000626a5... (22 %)
Writing at 0x000682c5... (25 %)
Writing at 0x0006dc4e... (27 %)
Writing at 0x00073907... (30 %)
Writing at 0x00079681... (32 %)
Writing at 0x0007ec3c... (35 %)
Writing at 0x00083f55... (37 %)
Writing at 0x00089442... (40 %)
Writing at 0x0008e757... (42 %)
Writing at 0x00093d96... (45 %)
Writing at 0x00099685... (47 %)
Writing at 0x0009f4a1... (50 %)
Writing at 0x000a4bb0... (52 %)
Writing at 0x000aa12d... (55 %)
Writing at 0x000af8a7... (57 %)
Writing at 0x000b52b8... (60 %)
Writing at 0x000ba914... (62 %)
Writing at 0x000c032a... (65 %)
Writing at 0x000c66a2... (67 %)
Writing at 0x000cc1a5... (70 %)
Writing at 0x000d29a3... (72 %)
Writing at 0x000dc884... (75 %)
Writing at 0x000e3c05... (77 %)
Writing at 0x000ec2bc... (80 %)
Writing at 0x000f1b10... (82 %)
Writing at 0x000f75dc... (85 %)
Writing at 0x001001dc... (87 %)
Writing at 0x00106653... (90 %)
Writing at 0x0010f080... (92 %)
Writing at 0x00116201... (95 %)
Writing at 0x0011bc30... (97 %)
Writing at 0x0012117d... (100 %)
Wrote 1131680 bytes (648335 compressed) at 0x00010000 in 16.2 seconds (effective 559.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 376.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
