[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/base-firmware.cpp.obj
../main/base-firmware.cpp: In function 'void app_main()':
../main/base-firmware.cpp:38:23: warning: unused variable 'sharedMemory' [-Wunused-variable]
   38 |         SharedMemory& sharedMemory = SharedMemory::getInstance();
      |                       ^~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable base-firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
[7/8] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/partition_table/partition-table.bin /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
base-firmware.bin binary size 0x1200c0 bytes. Smallest app partition is 0x177000 bytes. 0x56f40 bytes (23%) free.
[7/8] cd /Users/nyameaama/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.17.3/bin/cmake -D IDF_PATH=/Users/nyameaama/esp/esp-idf -D "SERIAL_TOOL=/Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/nyameaama/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nyameaama/Documents/MARS-Firmware/base-firmware/build -P /Users/nyameaama/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-027D71AF -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 base-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-027D71AF
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:76:2c:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.8 seconds (effective 282.6 kbit/s)...
Hash of data verified.
Compressed 1179840 bytes to 669302...
Writing at 0x00010000... (2 %)
Writing at 0x0001b733... (4 %)
Writing at 0x0002b546... (7 %)
Writing at 0x000362c1... (9 %)
Writing at 0x0003dd66... (12 %)
Writing at 0x00043a68... (14 %)
Writing at 0x0004ff0c... (17 %)
Writing at 0x00060e11... (19 %)
Writing at 0x000664e4... (21 %)
Writing at 0x0006ca29... (24 %)
Writing at 0x00072682... (26 %)
Writing at 0x000783cb... (29 %)
Writing at 0x0007e034... (31 %)
Writing at 0x000832db... (34 %)
Writing at 0x0008869a... (36 %)
Writing at 0x0008dbb6... (39 %)
Writing at 0x00092ecd... (41 %)
Writing at 0x0009852d... (43 %)
Writing at 0x0009df1c... (46 %)
Writing at 0x000a3fa5... (48 %)
Writing at 0x000a948b... (51 %)
Writing at 0x000aec11... (53 %)
Writing at 0x000b43d5... (56 %)
Writing at 0x000b9bd2... (58 %)
Writing at 0x000bf2f1... (60 %)
Writing at 0x000c4da1... (63 %)
Writing at 0x000cb006... (65 %)
Writing at 0x000d0ab2... (68 %)
Writing at 0x000d7d4e... (70 %)
Writing at 0x000e0b68... (73 %)
Writing at 0x000e83bd... (75 %)
Writing at 0x000f0934... (78 %)
Writing at 0x000f61c2... (80 %)
Writing at 0x000fb93c... (82 %)
Writing at 0x0010485a... (85 %)
Writing at 0x0010acbc... (87 %)
Writing at 0x00113778... (90 %)
Writing at 0x0011a8d1... (92 %)
Writing at 0x00120408... (95 %)
Writing at 0x00125f1a... (97 %)
Writing at 0x0012b588... (100 %)
Wrote 1179840 bytes (669302 compressed) at 0x00010000 in 16.7 seconds (effective 565.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 432.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
