[1/5] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/partition_table/partition-table.bin /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
base-firmware.bin binary size 0x124060 bytes. Smallest app partition is 0x177000 bytes. 0x52fa0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /Users/nyameaama/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.17.3/bin/cmake -D IDF_PATH=/Users/nyameaama/esp/esp-idf -D "SERIAL_TOOL=/Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/nyameaama/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nyameaama/Documents/MARS-Firmware/base-firmware/build -P /Users/nyameaama/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-027D71AF -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 base-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-027D71AF
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:76:2c:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00134fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 285.3 kbit/s)...
Hash of data verified.
Compressed 1196128 bytes to 675500...
Writing at 0x00010000... (2 %)
Writing at 0x0001b774... (4 %)
Writing at 0x0002bbb2... (7 %)
Writing at 0x00036b99... (9 %)
Writing at 0x0003ffa8... (11 %)
Writing at 0x000455e2... (14 %)
Writing at 0x0004f174... (16 %)
Writing at 0x00061845... (19 %)
Writing at 0x00066d17... (21 %)
Writing at 0x0006d431... (23 %)
Writing at 0x00073061... (26 %)
Writing at 0x00078d4c... (28 %)
Writing at 0x0007ea7a... (30 %)
Writing at 0x00083d23... (33 %)
Writing at 0x000890bf... (35 %)
Writing at 0x0008e626... (38 %)
Writing at 0x00093930... (40 %)
Writing at 0x00098f95... (42 %)
Writing at 0x0009e8ee... (45 %)
Writing at 0x000a49c0... (47 %)
Writing at 0x000a9eb6... (50 %)
Writing at 0x000af542... (52 %)
Writing at 0x000b4d2f... (54 %)
Writing at 0x000ba5d1... (57 %)
Writing at 0x000bfc72... (59 %)
Writing at 0x000c57bb... (61 %)
Writing at 0x000cb9e3... (64 %)
Writing at 0x000d1519... (66 %)
Writing at 0x000d86de... (69 %)
Writing at 0x000e15c8... (71 %)
Writing at 0x000e8cc9... (73 %)
Writing at 0x000f1366... (76 %)
Writing at 0x000f6c0a... (78 %)
Writing at 0x000fc37c... (80 %)
Writing at 0x00105296... (83 %)
Writing at 0x0010b5f9... (85 %)
Writing at 0x001140f4... (88 %)
Writing at 0x0011b214... (90 %)
Writing at 0x001221f4... (92 %)
Writing at 0x00127b3d... (95 %)
Writing at 0x0012d672... (97 %)
Writing at 0x00132991... (100 %)
Wrote 1196128 bytes (675500 compressed) at 0x00010000 in 16.9 seconds (effective 566.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 444.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
