[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/base-firmware.cpp.obj
../main/base-firmware.cpp: In function 'void app_main()':
../main/base-firmware.cpp:32:23: warning: unused variable 'sharedMemory' [-Wunused-variable]
   32 |         SharedMemory& sharedMemory = SharedMemory::getInstance();
      |                       ^~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable base-firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
[7/8] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/partition_table/partition-table.bin /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
base-firmware.bin binary size 0x115480 bytes. Smallest app partition is 0x177000 bytes. 0x61b80 bytes (26%) free.
[7/8] cd /Users/nyameaama/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.17.3/bin/cmake -D IDF_PATH=/Users/nyameaama/esp/esp-idf -D "SERIAL_TOOL=/Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/nyameaama/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nyameaama/Documents/MARS-Firmware/base-firmware/build -P /Users/nyameaama/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-027D71AF -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 base-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-027D71AF
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:76:2c:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 284.7 kbit/s)...
Hash of data verified.
Compressed 1135744 bytes to 649988...
Writing at 0x00010000... (2 %)
Writing at 0x0001b389... (5 %)
Writing at 0x0002a389... (7 %)
Writing at 0x00034e89... (10 %)
Writing at 0x0003b24c... (12 %)
Writing at 0x0004154d... (15 %)
Writing at 0x00051f82... (17 %)
Writing at 0x0005cf85... (20 %)
Writing at 0x0006294d... (22 %)
Writing at 0x000688d5... (25 %)
Writing at 0x0006e21e... (27 %)
Writing at 0x00073f31... (30 %)
Writing at 0x00079c61... (32 %)
Writing at 0x0007f1d3... (35 %)
Writing at 0x0008453a... (37 %)
Writing at 0x000899e4... (40 %)
Writing at 0x0008ed13... (42 %)
Writing at 0x00094372... (45 %)
Writing at 0x00099c07... (47 %)
Writing at 0x0009fb7e... (50 %)
Writing at 0x000a517f... (52 %)
Writing at 0x000aa7bd... (55 %)
Writing at 0x000afee8... (57 %)
Writing at 0x000b5847... (60 %)
Writing at 0x000baef1... (62 %)
Writing at 0x000c091a... (65 %)
Writing at 0x000c6c30... (67 %)
Writing at 0x000cc7b4... (70 %)
Writing at 0x000d31bf... (72 %)
Writing at 0x000dcec8... (75 %)
Writing at 0x000e4385... (77 %)
Writing at 0x000ec8c8... (80 %)
Writing at 0x000f20fe... (82 %)
Writing at 0x000f7bcd... (85 %)
Writing at 0x001007fa... (87 %)
Writing at 0x00106c7b... (90 %)
Writing at 0x0010f715... (92 %)
Writing at 0x001168fb... (95 %)
Writing at 0x0011c2a8... (97 %)
Writing at 0x00121827... (100 %)
Wrote 1135744 bytes (649988 compressed) at 0x00010000 in 15.9 seconds (effective 569.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 406.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
