ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 31 2023 23:38:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4d488h (316552) map[0m
[0;32mI (221) esp_image: segment 1: paddr=0005d4b0 vaddr=3ffb0000 size=02b68h ( 11112) load[0m
[0;32mI (225) esp_image: segment 2: paddr=00060020 vaddr=400d0020 size=baf0ch (765708) map[0m
[0;32mI (503) esp_image: segment 3: paddr=0011af34 vaddr=3ffb2b68 size=00ce8h (  3304) load[0m
[0;32mI (504) esp_image: segment 4: paddr=0011bc24 vaddr=40080000 size=168b0h ( 92336) load[0m
[0;32mI (558) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (558) boot: Disabling RNG early entropy source...[0m
[0;32mI (570) cpu_start: Multicore app[0m
[0;32mI (570) cpu_start: Pro cpu up.[0m
[0;32mI (570) cpu_start: Starting app cpu, entry point is 0x40081474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (588) cpu_start: Pro cpu start user code[0m
[0;32mI (588) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (588) cpu_start: Application information:[0m
[0;32mI (593) cpu_start: Project name:     base-firmware[0m
[0;32mI (598) cpu_start: App version:      5d4ff80-dirty[0m
[0;32mI (604) cpu_start: Compile time:     Aug  7 2023 02:38:16[0m
[0;32mI (610) cpu_start: ELF file SHA256:  4a58fbad14df7c9b...[0m
[0;32mI (616) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (621) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (626) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (631) cpu_start: Chip rev:         v3.0[0m
[0;32mI (636) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (643) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (649) heap_init: At 3FFB93E8 len 00026C18 (155 KiB): DRAM[0m
[0;32mI (655) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (661) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (668) heap_init: At 400968B0 len 00009750 (37 KiB): IRAM[0m
[0;32mI (675) spi_flash: detected chip: generic[0m
[0;32mI (679) spi_flash: flash io: dio[0m
[0;32mI (687) app_start: Starting scheduler on CPU0[0m
[0;32mI (688) app_start: Starting scheduler on CPU1[0m
[0;32mI (688) main_task: Started on CPU0[0m
[0;32mI (698) main_task: Calling app_main()[0m
I (2738) wifi:wifi driver task: 3ffc133c, prio:23, stack:6656, core=0
I (2748) wifi:wifi firmware version: b2f1f86
I (2748) wifi:wifi certification version: v7.0
I (2748) wifi:config NVS flash: enabled
I (2748) wifi:config nano formating: disabled
I (2748) wifi:Init data frame dynamic rx buffer num: 32
I (2758) wifi:Init management frame dynamic rx buffer num: 32
I (2758) wifi:Init management short buffer num: 32
I (2768) wifi:Init dynamic tx buffer num: 32
I (2768) wifi:Init static rx buffer size: 1600
I (2768) wifi:Init static rx buffer num: 10
I (2778) wifi:Init dynamic rx buffer num: 32
[0;32mI (2778) wifi_init: rx ba win: 6[0m
[0;32mI (2788) wifi_init: tcpip mbox: 32[0m
[0;32mI (2788) wifi_init: udp mbox: 6[0m
[0;32mI (2788) wifi_init: tcp mbox: 6[0m
[0;32mI (2798) wifi_init: tcp tx win: 5744[0m
[0;32mI (2798) wifi_init: tcp rx win: 5744[0m
[0;32mI (2808) wifi_init: tcp mss: 1440[0m
[0;32mI (2808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2818) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2828) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (2928) wifi:mode : softAP (ec:62:60:76:2c:8d)
I (2928) wifi:Total power save buffer number: 16
I (2928) wifi:Init max length of beacon: 752/752
I (2938) wifi:Init max length of beacon: 752/752
[0;32mI (2938) wifi softAP: wifi_init_softap finished. SSID:HIVE2 password:HIVE_PASS channel:6[0m
[0;32mI (2938) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (7188) STATE: 1[0m
[0;32mI (7298) STATE: 1[0m
[0;32mI (7408) STATE: 1[0m
[0;32mI (7518) STATE: 1[0m
[0;32mI (7628) STATE: 1[0m
[0;32mI (7738) STATE: 1[0m
[0;32mI (7838) STATE: 1[0m
[0;32mI (7948) STATE: 1[0m
[0;32mI (8058) STATE: 1[0m
[0;32mI (8168) STATE: 1[0m
[0;32mI (8278) STATE: 1[0m
[0;32mI (8388) STATE: 1[0m
[0;32mI (8498) STATE: 1[0m
[0;32mI (8608) STATE: 1[0m
[0;32mI (8718) STATE: 1[0m
[0;32mI (8828) STATE: 1[0m
[0;32mI (8938) STATE: 1[0m
[0;32mI (9048) STATE: 1[0m
[0;32mI (9158) STATE: 1[0m
[0;32mI (9268) STATE: 1[0m
[0;32mI (9378) STATE: 1[0m
[0;32mI (9488) STATE: 1[0m
[0;32mI (9598) STATE: 1[0m
[0;32mI (9708) STATE: 1[0m
[0;32mI (9818) STATE: 1[0m
[0;32mI (9928) STATE: 1[0m
[0;32mI (10038) STATE: 1[0m
[0;32mI (10138) STATE: 1[0m
[0;32mI (10248) STATE: 1[0m
[0;32mI (10358) STATE: 1[0m
[0;32mI (10468) STATE: 1[0m
[0;32mI (10578) STATE: 1[0m
[0;32mI (10688) STATE: 1[0m
[0;32mI (10798) STATE: 1[0m
[0;32mI (10908) STATE: 1[0m
[0;32mI (11018) STATE: 1[0m
[0;32mI (11128) STATE: 1[0m
[0;32mI (11238) STATE: 1[0m
[0;32mI (11348) STATE: 1[0m
[0;32mI (11458) STATE: 1[0m
[0;32mI (11568) STATE: 1[0m
[0;32mI (11678) STATE: 1[0m
[0;32mI (11788) STATE: 1[0m
[0;32mI (11898) STATE: 1[0m
[0;32mI (12008) STATE: 1[0m
[0;32mI (12118) STATE: 1[0m
[0;32mI (12228) STATE: 1[0m
[0;32mI (12328) STATE: 1[0m
[0;32mI (12438) STATE: 1[0m
[0;32mI (12548) STATE: 1[0m
[0;32mI (12658) STATE: 1[0m
[0;32mI (12768) STATE: 1[0m
[0;32mI (12878) STATE: 1[0m
[0;32mI (12988) STATE: 1[0m
[0;32mI (13098) STATE: 1[0m
[0;32mI (13208) STATE: 1[0m
[0;32mI (13318) STATE: 1[0m
[0;32mI (13428) STATE: 1[0m
[0;32mI (13538) STATE: 1[0m
[0;32mI (13648) STATE: 1[0m
[0;32mI (13758) STATE: 1[0m
[0;32mI (13868) STATE: 1[0m
[0;32mI (13978) STATE: 1[0m
[0;32mI (14088) STATE: 1[0m
[0;32mI (14198) STATE: 1[0m
[0;32mI (14298) STATE: 1[0m
[0;32mI (14408) STATE: 1[0m
[0;32mI (14518) STATE: 1[0m
[0;32mI (14628) STATE: 1[0m
[0;32mI (14738) STATE: 1[0m
[0;32mI (14848) STATE: 1[0m
[0;32mI (14958) STATE: 1[0m
[0;32mI (15068) STATE: 1[0m
[0;32mI (15178) STATE: 1[0m
[0;32mI (15288) STATE: 1[0m
[0;32mI (15398) STATE: 1[0m
[0;32mI (15508) STATE: 1[0m
[0;32mI (15618) STATE: 1[0m
[0;32mI (15728) STATE: 1[0m
[0;32mI (15838) STATE: 1[0m
[0;32mI (15948) STATE: 1[0m
[0;32mI (16058) STATE: 1[0m
[0;32mI (16168) STATE: 1[0m
[0;32mI (16268) STATE: 1[0m
[0;32mI (16378) STATE: 1[0m
[0;32mI (16488) STATE: 1[0m
[0;32mI (16598) STATE: 1[0m
[0;32mI (16708) STATE: 1[0m
[0;32mI (16818) STATE: 1[0m
[0;32mI (16928) STATE: 1[0m
[0;32mI (17038) STATE: 1[0m
[0;32mI (17148) STATE: 1[0m
[0;32mI (17258) STATE: 1[0m
[0;32mI (17368) STATE: 1[0m
[0;32mI (17478) STATE: 1[0m
[0;32mI (17588) STATE: 1[0m
[0;32mI (17698) STATE: 1[0m
[0;32mI (17808) STATE: 1[0m
[0;32mI (17918) STATE: 1[0m
[0;32mI (18028) STATE: 1[0m
[0;32mI (18138) STATE: 1[0m
[0;32mI (18238) STATE: 1[0m
[0;32mI (18348) STATE: 1[0m
[0;32mI (18458) STATE: 1[0m
[0;32mI (18568) STATE: 1[0m
[0;32mI (18678) STATE: 1[0m
[0;32mI (18788) STATE: 1[0m
[0;32mI (18898) STATE: 1[0m
[0;32mI (19008) STATE: 1[0m
[0;32mI (19118) STATE: 1[0m
[0;32mI (19228) STATE: 1[0m
[0;32mI (19338) STATE: 1[0m
[0;32mI (19448) STATE: 1[0m
[0;32mI (19558) STATE: 1[0m
[0;32mI (19668) STATE: 1[0m
[0;32mI (19778) STATE: 1[0m
[0;32mI (19888) STATE: 1[0m
[0;32mI (19998) STATE: 1[0m
[0;32mI (20098) STATE: 1[0m
[0;32mI (20208) STATE: 1[0m
[0;32mI (20318) STATE: 1[0m
[0;32mI (20428) STATE: 1[0m
[0;32mI (20538) STATE: 1[0m
[0;32mI (20648) STATE: 1[0m
[0;32mI (20758) STATE: 1[0m
[0;32mI (20868) STATE: 1[0m
[0;32mI (20978) STATE: 1[0m
[0;32mI (21088) STATE: 1[0m
[0;32mI (21198) STATE: 1[0m
[0;32mI (21308) STATE: 1[0m
[0;32mI (21418) STATE: 1[0m
[0;32mI (21528) STATE: 1[0m
[0;32mI (21638) STATE: 1[0m
[0;32mI (21748) STATE: 1[0m
[0;32mI (21858) STATE: 1[0m
[0;32mI (21968) STATE: 1[0m
[0;32mI (22078) STATE: 1[0m
[0;32mI (22178) STATE: 1[0m
[0;32mI (22288) STATE: 1[0m
[0;32mI (22398) STATE: 1[0m
[0;32mI (22508) STATE: 1[0m
[0;32mI (22618) STATE: 1[0m
[0;32mI (22728) STATE: 1[0m
[0;32mI (22838) STATE: 1[0m
[0;32mI (22948) STATE: 1[0m
[0;32mI (23058) STATE: 1[0m
[0;32mI (23168) STATE: 1[0m
[0;32mI (23278) STATE: 1[0m
[0;32mI (23388) STATE: 1[0m
[0;32mI (23498) STATE: 1[0m
[0;32mI (23608) STATE: 1[0m
[0;32mI (23718) STATE: 1[0m
[0;32mI (23828) STATE: 1[0m
[0;32mI (23938) STATE: 1[0m
[0;32mI (24038) STATE: 1[0m
[0;32mI (24148) STATE: 1[0m
[0;32mI (24258) STATE: 1[0m
[0;32mI (24368) STATE: 1[0m
[0;32mI (24478) STATE: 1[0m
[0;32mI (24588) STATE: 1[0m
[0;32mI (24698) STATE: 1[0m
[0;32mI (24808) STATE: 1[0m
[0;32mI (24918) STATE: 1[0m
[0;32mI (25028) STATE: 1[0m
[0;32mI (25138) STATE: 1[0m
[0;32mI (25248) STATE: 1[0m
[0;32mI (25358) STATE: 1[0m
[0;32mI (25468) STATE: 1[0m
[0;32mI (25578) STATE: 1[0m
[0;32mI (25688) STATE: 1[0m
[0;32mI (25798) STATE: 1[0m
[0;32mI (25908) STATE: 1[0m
[0;32mI (26018) STATE: 1[0m
[0;32mI (26118) STATE: 1[0m
[0;32mI (26228) STATE: 1[0m
[0;32mI (26338) STATE: 1[0m
[0;32mI (26448) STATE: 1[0m
[0;32mI (26558) STATE: 1[0m
[0;32mI (26668) STATE: 1[0m
[0;32mI (26778) STATE: 1[0m
[0;32mI (26888) STATE: 1[0m
[0;32mI (26998) STATE: 1[0m
[0;32mI (27108) STATE: 1[0m
[0;32mI (27218) STATE: 1[0m
[0;32mI (27328) STATE: 1[0m
[0;32mI (27438) STATE: 1[0m
[0;32mI (27548) STATE: 1[0m
[0;32mI (27658) STATE: 1[0m
[0;32mI (27768) STATE: 1[0m
[0;32mI (27878) STATE: 1[0m
[0;32mI (27988) STATE: 1[0m
[0;32mI (28088) STATE: 1[0m
[0;32mI (28198) STATE: 1[0m
[0;32mI (28308) STATE: 1[0m
[0;32mI (28418) STATE: 1[0m
[0;32mI (28528) STATE: 1[0m
[0;32mI (28638) STATE: 1[0m
[0;32mI (28748) STATE: 1[0m
[0;32mI (28858) STATE: 1[0m
[0;32mI (28968) STATE: 1[0m
[0;32mI (29078) STATE: 1[0m
[0;32mI (29188) STATE: 1[0m
[0;32mI (29298) STATE: 1[0m
[0;32mI (29408) STATE: 1[0m
[0;32mI (29518) STATE: 1[0m
[0;32mI (29628) STATE: 1[0m
[0;32mI (29738) STATE: 1[0m
[0;32mI (29848) STATE: 1[0m
[0;32mI (29958) STATE: 1[0m
[0;32mI (30058) STATE: 1[0m
[0;32mI (30168) STATE: 1[0m
[0;32mI (30278) STATE: 1[0m
[0;32mI (30388) STATE: 1[0m
[0;32mI (30498) STATE: 1[0m
[0;32mI (30608) STATE: 1[0m
[0;32mI (30718) STATE: 1[0m
[0;32mI (30828) STATE: 1[0m
[0;32mI (30938) STATE: 1[0m
[0;32mI (31048) STATE: 1[0m
[0;32mI (31158) STATE: 1[0m
[0;32mI (31268) STATE: 1[0m
[0;32mI (31378) STATE: 1[0m
[0;32mI (31488) STATE: 1[0m
[0;32mI (31598) STATE: 1[0m
[0;32mI (31708) STATE: 1[0m
[0;32mI (31818) STATE: 1[0m
[0;32mI (31928) STATE: 1[0m
[0;32mI (32038) STATE: 1[0m
[0;32mI (32148) STATE: 1[0m
[0;32mI (32258) STATE: 1[0m
[0;32mI (32368) STATE: 1[0m
[0;32mI (32468) STATE: 1[0m
[0;32mI (32578) STATE: 1[0m
[0;32mI (32688) STATE: 1[0m
[0;32mI (32798) STATE: 1[0m
[0;32mI (32908) STATE: 1[0m
[0;32mI (33018) STATE: 1[0m
[0;32mI (33128) STATE: 1[0m
[0;32mI (33238) STATE: 1[0m
[0;32mI (33348) STATE: 1[0m
[0;32mI (33458) STATE: 1[0m
[0;32mI (33568) STATE: 1[0m
[0;32mI (33678) STATE: 1[0m
[0;32mI (33788) STATE: 1[0m
[0;32mI (33898) STATE: 1[0m
[0;32mI (34008) STATE: 1[0m
[0;32mI (34118) STATE: 1[0m
[0;32mI (34228) STATE: 1[0m
[0;32mI (34338) STATE: 1[0m
[0;32mI (34448) STATE: 1[0m
[0;32mI (34558) STATE: 1[0m
[0;32mI (34668) STATE: 1[0m
[0;32mI (34778) STATE: 1[0m
[0;32mI (34888) STATE: 1[0m
[0;32mI (34998) STATE: 1[0m
[0;32mI (35108) STATE: 1[0m
[0;32mI (35218) STATE: 1[0m
[0;32mI (35318) STATE: 1[0m
[0;32mI (35428) STATE: 1[0m
[0;32mI (35538) STATE: 1[0m
[0;32mI (35648) STATE: 1[0m
[0;32mI (35758) STATE: 1[0m
[0;32mI (35868) STATE: 1[0m
[0;32mI (35978) STATE: 1[0m
[0;32mI (36088) STATE: 1[0m
[0;32mI (36198) STATE: 1[0m
[0;32mI (36308) STATE: 1[0m
[0;32mI (36418) STATE: 1[0m
[0;32mI (36528) STATE: 1[0m
[0;32mI (36638) STATE: 1[0m
[0;32mI (36748) STATE: 1[0m
[0;32mI (36858) STATE: 1[0m
[0;32mI (36968) STATE: 1[0m
[0;32mI (37078) STATE: 1[0m
[0;32mI (37188) STATE: 1[0m
[0;32mI (37298) STATE: 1[0m
[0;32mI (37408) STATE: 1[0m
[0;32mI (37518) STATE: 1[0m
[0;32mI (37628) STATE: 1[0m
[0;32mI (37738) STATE: 1[0m
[0;32mI (37838) STATE: 1[0m
[0;32mI (37948) STATE: 1[0m
[0;32mI (38058) STATE: 1[0m
[0;32mI (38168) STATE: 1[0m
[0;32mI (38278) STATE: 1[0m
[0;32mI (38388) STATE: 1[0m
[0;32mI (38498) STATE: 1[0m
[0;32mI (38608) STATE: 1[0m
[0;32mI (38718) STATE: 1[0m
[0;32mI (38828) STATE: 1[0m
[0;32mI (38938) STATE: 1[0m
[0;32mI (39048) STATE: 1[0m
[0;32mI (39158) STATE: 1[0m
[0;32mI (39268) STATE: 1[0m
[0;32mI (39378) STATE: 1[0m
[0;32mI (39488) STATE: 1[0m
[0;32mI (39598) STATE: 1[0m
[0;32mI (39708) STATE: 1[0m
[0;32mI (39818) STATE: 1[0m
[0;32mI (39928) STATE: 1[0m
[0;32mI (40038) STATE: 1[0m
[0;32mI (40148) STATE: 1[0m
[0;32mI (40258) STATE: 1[0m
[0;32mI (40368) STATE: 1[0m
[0;32mI (40468) STATE: 1[0m
[0;32mI (40578) STATE: 1[0m
[0;32mI (40688) STATE: 1[0m
[0;32mI (40798) STATE: 1[0m
[0;32mI (40908) STATE: 1[0m
[0;32mI (41018) STATE: 1[0m
[0;32mI (41128) STATE: 1[0m
[0;32mI (41238) STATE: 1[0m
[0;32mI (41348) STATE: 1[0m
[0;32mI (41458) STATE: 1[0m
[0;32mI (41568) STATE: 1[0m
[0;32mI (41678) STATE: 1[0m
[0;32mI (41788) STATE: 1[0m
[0;32mI (41898) STATE: 1[0m
