ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 31 2023 23:38:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4d468h (316520) map[0m
[0;32mI (221) esp_image: segment 1: paddr=0005d490 vaddr=3ffb0000 size=02b88h ( 11144) load[0m
[0;32mI (225) esp_image: segment 2: paddr=00060020 vaddr=400d0020 size=bae04h (765444) map[0m
[0;32mI (503) esp_image: segment 3: paddr=0011ae2c vaddr=3ffb2b88 size=00cc8h (  3272) load[0m
[0;32mI (504) esp_image: segment 4: paddr=0011bafc vaddr=40080000 size=168b0h ( 92336) load[0m
[0;32mI (558) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (558) boot: Disabling RNG early entropy source...[0m
[0;32mI (570) cpu_start: Multicore app[0m
[0;32mI (570) cpu_start: Pro cpu up.[0m
[0;32mI (570) cpu_start: Starting app cpu, entry point is 0x40081474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (588) cpu_start: Pro cpu start user code[0m
[0;32mI (588) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (588) cpu_start: Application information:[0m
[0;32mI (593) cpu_start: Project name:     base-firmware[0m
[0;32mI (598) cpu_start: App version:      5d4ff80-dirty[0m
[0;32mI (604) cpu_start: Compile time:     Aug  7 2023 02:38:16[0m
[0;32mI (610) cpu_start: ELF file SHA256:  d66dd8b1bd0d768b...[0m
[0;32mI (616) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (621) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (626) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (631) cpu_start: Chip rev:         v3.0[0m
[0;32mI (636) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (643) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (649) heap_init: At 3FFB93E8 len 00026C18 (155 KiB): DRAM[0m
[0;32mI (655) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (661) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (668) heap_init: At 400968B0 len 00009750 (37 KiB): IRAM[0m
[0;32mI (675) spi_flash: detected chip: generic[0m
[0;32mI (678) spi_flash: flash io: dio[0m
[0;32mI (686) app_start: Starting scheduler on CPU0[0m
[0;32mI (688) app_start: Starting scheduler on CPU1[0m
[0;32mI (688) main_task: Started on CPU0[0m
[0;32mI (698) main_task: Calling app_main()[0m
I (2738) wifi:wifi driver task: 3ffc133c, prio:23, stack:6656, core=0
I (2748) wifi:wifi firmware version: b2f1f86
I (2748) wifi:wifi certification version: v7.0
I (2748) wifi:config NVS flash: enabled
I (2748) wifi:config nano formating: disabled
I (2748) wifi:Init data frame dynamic rx buffer num: 32
I (2758) wifi:Init management frame dynamic rx buffer num: 32
I (2758) wifi:Init management short buffer num: 32
I (2768) wifi:Init dynamic tx buffer num: 32
I (2768) wifi:Init static rx buffer size: 1600
I (2768) wifi:Init static rx buffer num: 10
I (2778) wifi:Init dynamic rx buffer num: 32
[0;32mI (2778) wifi_init: rx ba win: 6[0m
[0;32mI (2788) wifi_init: tcpip mbox: 32[0m
[0;32mI (2788) wifi_init: udp mbox: 6[0m
[0;32mI (2788) wifi_init: tcp mbox: 6[0m
[0;32mI (2798) wifi_init: tcp tx win: 5744[0m
[0;32mI (2798) wifi_init: tcp rx win: 5744[0m
[0;32mI (2808) wifi_init: tcp mss: 1440[0m
[0;32mI (2808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2818) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2828) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (2928) wifi:mode : softAP (ec:62:60:76:2c:8d)
I (2928) wifi:Total power save buffer number: 16
I (2928) wifi:Init max length of beacon: 752/752
I (2928) wifi:Init max length of beacon: 752/752
[0;32mI (2938) wifi softAP: wifi_init_softap finished. SSID:HIVE2 password:HIVE_PASS channel:6[0m
[0;32mI (2938) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (7298) STATE: PREP[0m
[0;32mI (7298) STATE: PREP[0m
[0;32mI (7408) STATE: PREP[0m
[0;32mI (7518) STATE: PREP[0m
[0;32mI (7518) STATE: PREP[0m
[0;32mI (7628) STATE: PREP[0m
[0;32mI (7738) STATE: PREP[0m
[0;32mI (7738) STATE: PREP[0m
[0;32mI (7848) STATE: PREP[0m
[0;32mI (7958) STATE: PREP[0m
[0;32mI (7958) STATE: PREP[0m
[0;32mI (8068) STATE: PREP[0m
[0;32mI (8178) STATE: PREP[0m
[0;32mI (8178) STATE: PREP[0m
[0;32mI (8288) STATE: PREP[0m
[0;32mI (8398) STATE: PREP[0m
[0;32mI (8408) STATE: PREP[0m
[0;32mI (8508) STATE: PREP[0m
[0;32mI (8618) STATE: PREP[0m
[0;32mI (8618) STATE: PREP[0m
[0;32mI (8728) STATE: PREP[0m
[0;32mI (8838) STATE: PREP[0m
[0;32mI (8838) STATE: PREP[0m
[0;32mI (8948) STATE: PREP[0m
[0;32mI (9058) STATE: PREP[0m
[0;32mI (9058) STATE: PREP[0m
[0;32mI (9168) STATE: PREP[0m
[0;32mI (9278) STATE: PREP[0m
[0;32mI (9278) STATE: PREP[0m
[0;32mI (9388) STATE: PREP[0m
[0;32mI (9498) STATE: PREP[0m
[0;32mI (9498) STATE: PREP[0m
[0;32mI (9608) STATE: PREP[0m
[0;32mI (9718) STATE: PREP[0m
[0;32mI (9718) STATE: PREP[0m
[0;32mI (9828) STATE: PREP[0m
[0;32mI (9938) STATE: PREP[0m
[0;32mI (9938) STATE: PREP[0m
[0;32mI (10048) STATE: PREP[0m
[0;32mI (10158) STATE: PREP[0m
[0;32mI (10158) STATE: PREP[0m
[0;32mI (10268) STATE: PREP[0m
[0;32mI (10378) STATE: PREP[0m
[0;32mI (10378) STATE: PREP[0m
[0;32mI (10488) STATE: PREP[0m
[0;32mI (10598) STATE: PREP[0m
[0;32mI (10598) STATE: PREP[0m
[0;32mI (10708) STATE: PREP[0m
[0;32mI (10818) STATE: PREP[0m
[0;32mI (10818) STATE: PREP[0m
[0;32mI (10928) STATE: PREP[0m
[0;32mI (11038) STATE: PREP[0m
[0;32mI (11038) STATE: PREP[0m
[0;32mI (11148) STATE: PREP[0m
[0;32mI (11258) STATE: PREP[0m
[0;32mI (11258) STATE: PREP[0m
[0;32mI (11368) STATE: PREP[0m
[0;32mI (11478) STATE: PREP[0m
[0;32mI (11478) STATE: PREP[0m
[0;32mI (11588) STATE: PREP[0m
[0;32mI (11698) STATE: PREP[0m
[0;32mI (11698) STATE: PREP[0m
[0;32mI (11808) STATE: PREP[0m
[0;32mI (11918) STATE: PREP[0m
[0;32mI (11918) STATE: PREP[0m
[0;32mI (12028) STATE: PREP[0m
[0;32mI (12138) STATE: PREP[0m
[0;32mI (12138) STATE: PREP[0m
[0;32mI (12248) STATE: PREP[0m
[0;32mI (12358) STATE: PREP[0m
[0;32mI (12368) STATE: PREP[0m
[0;32mI (12468) STATE: PREP[0m
[0;32mI (12578) STATE: PREP[0m
[0;32mI (12578) STATE: PREP[0m
[0;32mI (12688) STATE: PREP[0m
[0;32mI (12798) STATE: PREP[0m
[0;32mI (12798) STATE: PREP[0m
[0;32mI (12908) STATE: PREP[0m
[0;32mI (13018) STATE: PREP[0m
[0;32mI (13018) STATE: PREP[0m
[0;32mI (13128) STATE: PREP[0m
[0;32mI (13238) STATE: PREP[0m
[0;32mI (13238) STATE: PREP[0m
[0;32mI (13348) STATE: PREP[0m
[0;32mI (13458) STATE: PREP[0m
[0;32mI (13458) STATE: PREP[0m
[0;32mI (13568) STATE: PREP[0m
[0;32mI (13678) STATE: PREP[0m
[0;32mI (13678) STATE: PREP[0m
[0;32mI (13788) STATE: PREP[0m
[0;32mI (13898) STATE: PREP[0m
[0;32mI (13898) STATE: PREP[0m
[0;32mI (14008) STATE: PREP[0m
[0;32mI (14118) STATE: PREP[0m
[0;32mI (14118) STATE: PREP[0m
[0;32mI (14228) STATE: PREP[0m
[0;32mI (14338) STATE: PREP[0m
[0;32mI (14338) STATE: PREP[0m
[0;32mI (14448) STATE: PREP[0m
[0;32mI (14558) STATE: PREP[0m
[0;32mI (14558) STATE: PREP[0m
[0;32mI (14668) STATE: PREP[0m
[0;32mI (14778) STATE: PREP[0m
[0;32mI (14778) STATE: PREP[0m
[0;32mI (14888) STATE: PREP[0m
[0;32mI (14998) STATE: PREP[0m
[0;32mI (14998) STATE: PREP[0m
[0;32mI (15108) STATE: PREP[0m
[0;32mI (15218) STATE: PREP[0m
[0;32mI (15218) STATE: PREP[0m
[0;32mI (15328) STATE: PREP[0m
[0;32mI (15438) STATE: PREP[0m
[0;32mI (15448) STATE: PREP[0m
[0;32mI (15548) STATE: PREP[0m
[0;32mI (15658) STATE: PREP[0m
[0;32mI (15658) STATE: PREP[0m
[0;32mI (15768) STATE: PREP[0m
[0;32mI (15878) STATE: PREP[0m
[0;32mI (15878) STATE: PREP[0m
[0;32mI (15988) STATE: PREP[0m
[0;32mI (16098) STATE: PREP[0m
[0;32mI (16098) STATE: PREP[0m
[0;32mI (16208) STATE: PREP[0m
[0;32mI (16318) STATE: PREP[0m
[0;32mI (16318) STATE: PREP[0m
[0;32mI (16428) STATE: PREP[0m
[0;32mI (16538) STATE: PREP[0m
[0;32mI (16538) STATE: PREP[0m
[0;32mI (16648) STATE: PREP[0m
[0;32mI (16758) STATE: PREP[0m
[0;32mI (16758) STATE: PREP[0m
[0;32mI (16868) STATE: PREP[0m
[0;32mI (16978) STATE: PREP[0m
[0;32mI (16978) STATE: PREP[0m
[0;32mI (17088) STATE: PREP[0m
[0;32mI (17198) STATE: PREP[0m
[0;32mI (17198) STATE: PREP[0m
[0;32mI (17308) STATE: PREP[0m
[0;32mI (17418) STATE: PREP[0m
[0;32mI (17418) STATE: PREP[0m
[0;32mI (17528) STATE: PREP[0m
[0;32mI (17638) STATE: PREP[0m
[0;32mI (17638) STATE: PREP[0m
[0;32mI (17748) STATE: PREP[0m
[0;32mI (17858) STATE: PREP[0m
[0;32mI (17858) STATE: PREP[0m
[0;32mI (17968) STATE: PREP[0m
[0;32mI (18078) STATE: PREP[0m
[0;32mI (18088) STATE: PREP[0m
[0;32mI (18188) STATE: PREP[0m
[0;32mI (18298) STATE: PREP[0m
[0;32mI (18308) STATE: PREP[0m
[0;32mI (18408) STATE: PREP[0m
[0;32mI (18518) STATE: PREP[0m
[0;32mI (18518) STATE: PREP[0m
[0;32mI (18628) STATE: PREP[0m
[0;32mI (18738) STATE: PREP[0m
[0;32mI (18738) STATE: PREP[0m
[0;32mI (18848) STATE: PREP[0m
[0;32mI (18958) STATE: PREP[0m
[0;32mI (18968) STATE: PREP[0m
[0;32mI (19068) STATE: PREP[0m
[0;32mI (19178) STATE: PREP[0m
[0;32mI (19178) STATE: PREP[0m
[0;32mI (19288) STATE: PREP[0m
[0;32mI (19398) STATE: PREP[0m
[0;32mI (19398) STATE: PREP[0m
[0;32mI (19508) STATE: PREP[0m
[0;32mI (19618) STATE: PREP[0m
[0;32mI (19618) STATE: PREP[0m
[0;32mI (19728) STATE: PREP[0m
[0;32mI (19838) STATE: PREP[0m
[0;32mI (19838) STATE: PREP[0m
[0;32mI (19948) STATE: PREP[0m
[0;32mI (20058) STATE: PREP[0m
[0;32mI (20058) STATE: PREP[0m
[0;32mI (20168) STATE: PREP[0m
[0;32mI (20278) STATE: PREP[0m
[0;32mI (20278) STATE: PREP[0m
[0;32mI (20388) STATE: PREP[0m
[0;32mI (20498) STATE: PREP[0m
[0;32mI (20498) STATE: PREP[0m
[0;32mI (20608) STATE: PREP[0m
[0;32mI (20718) STATE: PREP[0m
[0;32mI (20718) STATE: PREP[0m
[0;32mI (20828) STATE: PREP[0m
[0;32mI (20938) STATE: PREP[0m
[0;32mI (20938) STATE: PREP[0m
[0;32mI (21048) STATE: PREP[0m
[0;32mI (21158) STATE: PREP[0m
[0;32mI (21158) STATE: PREP[0m
[0;32mI (21268) STATE: PREP[0m
[0;32mI (21378) STATE: PREP[0m
[0;32mI (21378) STATE: PREP[0m
[0;32mI (21488) STATE: PREP[0m
[0;32mI (21598) STATE: PREP[0m
[0;32mI (21598) STATE: PREP[0m
[0;32mI (21708) STATE: PREP[0m
[0;32mI (21818) STATE: PREP[0m
[0;32mI (21818) STATE: PREP[0m
[0;32mI (21928) STATE: PREP[0m
[0;32mI (22038) STATE: PREP[0m
[0;32mI (22038) STATE: PREP[0m
[0;32mI (22148) STATE: PREP[0m
[0;32mI (22258) STATE: PREP[0m
[0;32mI (22258) STATE: PREP[0m
[0;32mI (22368) STATE: PREP[0m
[0;32mI (22478) STATE: PREP[0m
[0;32mI (22478) STATE: PREP[0m
[0;32mI (22588) STATE: PREP[0m
[0;32mI (22698) STATE: PREP[0m
[0;32mI (22708) STATE: PREP[0m
[0;32mI (22808) STATE: PREP[0m
[0;32mI (22918) STATE: PREP[0m
[0;32mI (22918) STATE: PREP[0m
[0;32mI (23028) STATE: PREP[0m
[0;32mI (23138) STATE: PREP[0m
[0;32mI (23138) STATE: PREP[0m
[0;32mI (23248) STATE: PREP[0m
[0;32mI (23358) STATE: PREP[0m
[0;32mI (23358) STATE: PREP[0m
[0;32mI (23468) STATE: PREP[0m
[0;32mI (23578) STATE: PREP[0m
[0;32mI (23578) STATE: PREP[0m
[0;32mI (23688) STATE: PREP[0m
[0;32mI (23798) STATE: PREP[0m
[0;32mI (23808) STATE: PREP[0m
[0;32mI (23908) STATE: PREP[0m
[0;32mI (24018) STATE: PREP[0m
[0;32mI (24018) STATE: PREP[0m
[0;32mI (24128) STATE: PREP[0m
[0;32mI (24238) STATE: PREP[0m
[0;32mI (24248) STATE: PREP[0m
[0;32mI (24348) STATE: PREP[0m
[0;32mI (24458) STATE: PREP[0m
[0;32mI (24458) STATE: PREP[0m
[0;32mI (24568) STATE: PREP[0m
[0;32mI (24678) STATE: PREP[0m
[0;32mI (24678) STATE: PREP[0m
[0;32mI (24788) STATE: PREP[0m
[0;32mI (24898) STATE: PREP[0m
[0;32mI (24908) STATE: PREP[0m
[0;32mI (25008) STATE: PREP[0m
[0;32mI (25118) STATE: PREP[0m
[0;32mI (25118) STATE: PREP[0m
[0;32mI (25228) STATE: PREP[0m
[0;32mI (25338) STATE: PREP[0m
[0;32mI (25338) STATE: PREP[0m
[0;32mI (25448) STATE: PREP[0m
[0;32mI (25558) STATE: PREP[0m
[0;32mI (25558) STATE: PREP[0m
[0;32mI (25668) STATE: PREP[0m
[0;32mI (25778) STATE: PREP[0m
[0;32mI (25778) STATE: PREP[0m
[0;32mI (25888) STATE: PREP[0m
[0;32mI (25998) STATE: PREP[0m
[0;32mI (26008) STATE: PREP[0m
[0;32mI (26108) STATE: PREP[0m
[0;32mI (26218) STATE: PREP[0m
[0;32mI (26218) STATE: PREP[0m
[0;32mI (26328) STATE: PREP[0m
[0;32mI (26438) STATE: PREP[0m
[0;32mI (26438) STATE: PREP[0m
[0;32mI (26548) STATE: PREP[0m
[0;32mI (26658) STATE: PREP[0m
[0;32mI (26658) STATE: PREP[0m
[0;32mI (26768) STATE: PREP[0m
[0;32mI (26878) STATE: PREP[0m
[0;32mI (26878) STATE: PREP[0m
[0;32mI (26988) STATE: PREP[0m
[0;32mI (27098) STATE: PREP[0m
[0;32mI (27108) STATE: PREP[0m
[0;32mI (27208) STATE: PREP[0m
[0;32mI (27318) STATE: PREP[0m
[0;32mI (27318) STATE: PREP[0m
[0;32mI (27428) STATE: PREP[0m
[0;32mI (27538) STATE: PREP[0m
[0;32mI (27538) STATE: PREP[0m
[0;32mI (27648) STATE: PREP[0m
[0;32mI (27758) STATE: PREP[0m
[0;32mI (27758) STATE: PREP[0m
[0;32mI (27868) STATE: PREP[0m
[0;32mI (27978) STATE: PREP[0m
[0;32mI (27978) STATE: PREP[0m
[0;32mI (28088) STATE: PREP[0m
[0;32mI (28198) STATE: PREP[0m
[0;32mI (28198) STATE: PREP[0m
[0;32mI (28308) STATE: PREP[0m
[0;32mI (28418) STATE: PREP[0m
[0;32mI (28418) STATE: PREP[0m
[0;32mI (28528) STATE: PREP[0m
[0;32mI (28638) STATE: PREP[0m
[0;32mI (28638) STATE: PREP[0m
[0;32mI (28748) STATE: PREP[0m
[0;32mI (28858) STATE: PREP[0m
[0;32mI (28858) STATE: PREP[0m
[0;32mI (28968) STATE: PREP[0m
[0;32mI (29078) STATE: PREP[0m
[0;32mI (29078) STATE: PREP[0m
[0;32mI (29188) STATE: PREP[0m
[0;32mI (29298) STATE: PREP[0m
[0;32mI (29298) STATE: PREP[0m
[0;32mI (29408) STATE: PREP[0m
[0;32mI (29518) STATE: PREP[0m
[0;32mI (29518) STATE: PREP[0m
[0;32mI (29628) STATE: PREP[0m
[0;32mI (29738) STATE: PREP[0m
[0;32mI (29748) STATE: PREP[0m
[0;32mI (29848) STATE: PREP[0m
[0;32mI (29958) STATE: PREP[0m
[0;32mI (29958) STATE: PREP[0m
[0;32mI (30068) STATE: PREP[0m
[0;32mI (30178) STATE: PREP[0m
[0;32mI (30178) STATE: PREP[0m
[0;32mI (30288) STATE: PREP[0m
[0;32mI (30398) STATE: PREP[0m
[0;32mI (30398) STATE: PREP[0m
[0;32mI (30508) STATE: PREP[0m
[0;32mI (30618) STATE: PREP[0m
[0;32mI (30618) STATE: PREP[0m
[0;32mI (30728) STATE: PREP[0m
[0;32mI (30838) STATE: PREP[0m
[0;32mI (30838) STATE: PREP[0m
[0;32mI (30948) STATE: PREP[0m
[0;32mI (31058) STATE: PREP[0m
[0;32mI (31058) STATE: PREP[0m
[0;32mI (31168) STATE: PREP[0m
[0;32mI (31278) STATE: PREP[0m
[0;32mI (31278) STATE: PREP[0m
[0;32mI (31388) STATE: PREP[0m
[0;32mI (31498) STATE: PREP[0m
[0;32mI (31498) STATE: PREP[0m
[0;32mI (31608) STATE: PREP[0m
[0;32mI (31718) STATE: PREP[0m
[0;32mI (31718) STATE: PREP[0m
[0;32mI (31828) STATE: PREP[0m
[0;32mI (31938) STATE: PREP[0m
[0;32mI (31938) STATE: PREP[0m
[0;32mI (32048) STATE: PREP[0m
[0;32mI (32158) STATE: PREP[0m
[0;32mI (32158) STATE: PREP[0m
[0;32mI (32268) STATE: PREP[0m
[0;32mI (32378) STATE: PREP[0m
[0;32mI (32378) STATE: PREP[0m
[0;32mI (32488) STATE: PREP[0m
[0;32mI (32598) STATE: PREP[0m
[0;32mI (32598) STATE: PREP[0m
[0;32mI (32708) STATE: PREP[0m
[0;32mI (32818) STATE: PREP[0m
[0;32mI (32818) STATE: PREP[0m
[0;32mI (32928) STATE: PREP[0m
[0;32mI (33038) STATE: PREP[0m
[0;32mI (33038) STATE: PREP[0m
[0;32mI (33148) STATE: PREP[0m
[0;32mI (33258) STATE: PREP[0m
[0;32mI (33258) STATE: PREP[0m
[0;32mI (33368) STATE: PREP[0m
[0;32mI (33478) STATE: PREP[0m
[0;32mI (33478) STATE: PREP[0m
[0;32mI (33588) STATE: PREP[0m
[0;32mI (33698) STATE: PREP[0m
[0;32mI (33698) STATE: PREP[0m
[0;32mI (33808) STATE: PREP[0m
[0;32mI (33918) STATE: PREP[0m
[0;32mI (33918) STATE: PREP[0m
[0;32mI (34028) STATE: PREP[0m
[0;32mI (34138) STATE: PREP[0m
[0;32mI (34138) STATE: PREP[0m
[0;32mI (34248) STATE: PREP[0m
[0;32mI (34358) STATE: PREP[0m
[0;32mI (34358) STATE: PREP[0m
[0;32mI (34468) STATE: PREP[0m
[0;32mI (34578) STATE: PREP[0m
[0;32mI (34588) STATE: PREP[0m
[0;32mI (34688) STATE: PREP[0m
[0;32mI (34798) STATE: PREP[0m
[0;32mI (34798) STATE: PREP[0m
[0;32mI (34908) STATE: PREP[0m
[0;32mI (35018) STATE: PREP[0m
[0;32mI (35018) STATE: PREP[0m
[0;32mI (35128) STATE: PREP[0m
[0;32mI (35238) STATE: PREP[0m
[0;32mI (35238) STATE: PREP[0m
[0;32mI (35348) STATE: PREP[0m
[0;32mI (35458) STATE: PREP[0m
[0;32mI (35468) STATE: PREP[0m
[0;32mI (35568) STATE: PREP[0m
[0;32mI (35678) STATE: PREP[0m
[0;32mI (35688) STATE: PREP[0m
[0;32mI (35788) STATE: PREP[0m
[0;32mI (35898) STATE: PREP[0m
[0;32mI (35898) STATE: PREP[0m
[0;32mI (36008) STATE: PREP[0m
[0;32mI (36118) STATE: PREP[0m
[0;32mI (36118) STATE: PREP[0m
[0;32mI (36228) STATE: PREP[0m
[0;32mI (36338) STATE: PREP[0m
[0;32mI (36338) STATE: PREP[0m
[0;32mI (36448) STATE: PREP[0m
[0;32mI (36558) STATE: PREP[0m
[0;32mI (36558) STATE: PREP[0m
[0;32mI (36668) STATE: PREP[0m
[0;32mI (36778) STATE: PREP[0m
[0;32mI (36778) STATE: PREP[0m
[0;32mI (36888) STATE: PREP[0m
[0;32mI (36998) STATE: PREP[0m
[0;32mI (36998) STATE: PREP[0m
[0;32mI (37108) STATE: PREP[0m
[0;32mI (37218) STATE: PREP[0m
[0;32mI (37218) STATE: PREP[0m
[0;32mI (37328) STATE: PREP[0m
[0;32mI (37438) STATE: PREP[0m
[0;32mI (37438) STATE: PREP[0m
[0;32mI (37548) STATE: PREP[0m
[0;32mI (37658) STATE: PREP[0m
[0;32mI (37668) STATE: PREP[0m
[0;32mI (37768) STATE: PREP[0m
[0;32mI (37878) STATE: PREP[0m
[0;32mI (37878) STATE: PREP[0m
[0;32mI (37988) STATE: PREP[0m
[0;32mI (38098) STATE: PREP[0m
[0;32mI (38098) STATE: PREP[0m
[0;32mI (38208) STATE: PREP[0m
[0;32mI (38318) STATE: PREP[0m
[0;32mI (38318) STATE: PREP[0m
[0;32mI (38428) STATE: PREP[0m
[0;32mI (38538) STATE: PREP[0m
[0;32mI (38538) STATE: PREP[0m
[0;32mI (38648) STATE: PREP[0m
[0;32mI (38758) STATE: PREP[0m
[0;32mI (38758) STATE: PREP[0m
[0;32mI (38868) STATE: PREP[0m
[0;32mI (38978) STATE: PREP[0m
[0;32mI (38978) STATE: PREP[0m
[0;32mI (39088) STATE: PREP[0m
[0;32mI (39198) STATE: PREP[0m
[0;32mI (39198) STATE: PREP[0m
[0;32mI (39308) STATE: PREP[0m
[0;32mI (39418) STATE: PREP[0m
[0;32mI (39418) STATE: PREP[0m
[0;32mI (39528) STATE: PREP[0m
[0;32mI (39638) STATE: PREP[0m
[0;32mI (39638) STATE: PREP[0m
[0;32mI (39748) STATE: PREP[0m
[0;32mI (39858) STATE: PREP[0m
[0;32mI (39858) STATE: PREP[0m
[0;32mI (39968) STATE: PREP[0m
[0;32mI (40078) STATE: PREP[0m
[0;32mI (40078) STATE: PREP[0m
[0;32mI (40188) STATE: PREP[0m
[0;32mI (40298) STATE: PREP[0m
[0;32mI (40308) STATE: PREP[0m
[0;32mI (40408) STATE: PREP[0m
[0;32mI (40518) STATE: PREP[0m
[0;32mI (40528) STATE: PREP[0m
[0;32mI (40628) STATE: PREP[0m
[0;32mI (40738) STATE: PREP[0m
[0;32mI (40738) STATE: PREP[0m
[0;32mI (40848) STATE: PREP[0m
[0;32mI (40958) STATE: PREP[0m
[0;32mI (40958) STATE: PREP[0m
[0;32mI (41068) STATE: PREP[0m
[0;32mI (41178) STATE: PREP[0m
[0;32mI (41178) STATE: PREP[0m
[0;32mI (41288) STATE: PREP[0m
[0;32mI (41398) STATE: PREP[0m
[0;32mI (41408) STATE: PREP[0m
[0;32mI (41508) STATE: PREP[0m
[0;32mI (41618) STATE: PREP[0m
[0;32mI (41618) STATE: PREP[0m
[0;32mI (41728) STATE: PREP[0m
[0;32mI (41838) STATE: PREP[0m
[0;32mI (41838) STATE: PREP[0m
[0;32mI (41948) STATE: PREP[0m
[0;32mI (42058) STATE: PREP[0m
[0;32mI (42058) STATE: PREP[0m
[0;32mI (42168) STATE: PREP[0m
[0;32mI (42278) STATE: PREP[0m
[0;32mI (42278) STATE: PREP[0m
[0;32mI (42388) STATE: PREP[0m
[0;32mI (42498) STATE: PREP[0m
[0;32mI (42498) STATE: PREP[0m
[0;32mI (42608) STATE: PREP[0m
[0;32mI (42718) STATE: PREP[0m
[0;32mI (42718) STATE: PREP[0m
[0;32mI (42828) STATE: PREP[0m
[0;32mI (42938) STATE: PREP[0m
[0;32mI (42938) STATE: PREP[0m
[0;32mI (43048) STATE: PREP[0m
[0;32mI (43158) STATE: PREP[0m
[0;32mI (43158) STATE: PREP[0m
[0;32mI (43268) STATE: PREP[0m
[0;32mI (43378) STATE: PREP[0m
[0;32mI (43378) STATE: PREP[0m
[0;32mI (43488) STATE: PREP[0m
[0;32mI (43598) STATE: PREP[0m
[0;32mI (43598) STATE: PREP[0m
[0;32mI (43708) STATE: PREP[0m
[0;32mI (43818) STATE: PREP[0m
[0;32mI (43818) STATE: PREP[0m
[0;32mI (43928) STATE: PREP[0m
[0;32mI (44038) STATE: PREP[0m
[0;32mI (44038) STATE: PREP[0m
[0;32mI (44148) STATE: PREP[0m
[0;32mI (44258) STATE: PREP[0m
[0;32mI (44258) STATE: PREP[0m
[0;32mI (44368) STATE: PREP[0m
[0;32mI (44478) STATE: PREP[0m
[0;32mI (44478) STATE: PREP[0m
[0;32mI (44588) STATE: PREP[0m
[0;32mI (44698) STATE: PREP[0m
[0;32mI (44698) STATE: PREP[0m
[0;32mI (44808) STATE: PREP[0m
[0;32mI (44918) STATE: PREP[0m
[0;32mI (44918) STATE: PREP[0m
[0;32mI (45028) STATE: PREP[0m
[0;32mI (45138) STATE: PREP[0m
[0;32mI (45138) STATE: PREP[0m
[0;32mI (45248) STATE: PREP[0m
[0;32mI (45358) STATE: PREP[0m
[0;32mI (45358) STATE: PREP[0m
[0;32mI (45468) STATE: PREP[0m
[0;32mI (45578) STATE: PREP[0m
[0;32mI (45578) STATE: PREP[0m
[0;32mI (45688) STATE: PREP[0m
[0;32mI (45798) STATE: PREP[0m
[0;32mI (45798) STATE: PREP[0m
[0;32mI (45908) STATE: PREP[0m
[0;32mI (46018) STATE: PREP[0m
[0;32mI (46028) STATE: PREP[0m
[0;32mI (46128) STATE: PREP[0m
[0;32mI (46238) STATE: PREP[0m
[0;32mI (46238) STATE: PREP[0m
[0;32mI (46348) STATE: PREP[0m
[0;32mI (46458) STATE: PREP[0m
[0;32mI (46468) STATE: PREP[0m
[0;32mI (46568) STATE: PREP[0m
[0;32mI (46678) STATE: PREP[0m
[0;32mI (46678) STATE: PREP[0m
[0;32mI (46788) STATE: PREP[0m
[0;32mI (46898) STATE: PREP[0m
[0;32mI (46898) STATE: PREP[0m
[0;32mI (47008) STATE: PREP[0m
[0;32mI (47118) STATE: PREP[0m
[0;32mI (47118) STATE: PREP[0m
[0;32mI (47228) STATE: PREP[0m
[0;32mI (47338) STATE: PREP[0m
[0;32mI (47338) STATE: PREP[0m
[0;32mI (47448) STATE: PREP[0m
[0;32mI (47558) STATE: PREP[0m
[0;32mI (47558) STATE: PREP[0m
[0;32mI (47668) STATE: PREP[0m
[0;32mI (47778) STATE: PREP[0m
[0;32mI (47778) STATE: PREP[0m
[0;32mI (47888) STATE: PREP[0m
[0;32mI (47998) STATE: PREP[0m
[0;32mI (47998) STATE: PREP[0m
[0;32mI (48108) STATE: PREP[0m
[0;32mI (48218) STATE: PREP[0m
[0;32mI (48218) STATE: PREP[0m
[0;32mI (48328) STATE: PREP[0m
[0;32mI (48438) STATE: PREP[0m
[0;32mI (48438) STATE: PREP[0m
[0;32mI (48548) STATE: PREP[0m
[0;32mI (48658) STATE: PREP[0m
[0;32mI (48658) STATE: PREP[0m
[0;32mI (48768) STATE: PREP[0m
[0;32mI (48878) STATE: PREP[0m
[0;32mI (48878) STATE: PREP[0m
[0;32mI (48988) STATE: PREP[0m
[0;32mI (49098) STATE: PREP[0m
[0;32mI (49098) STATE: PREP[0m
[0;32mI (49208) STATE: PREP[0m
[0;32mI (49318) STATE: PREP[0m
[0;32mI (49318) STATE: PREP[0m
[0;32mI (49428) STATE: PREP[0m
[0;32mI (49538) STATE: PREP[0m
[0;32mI (49538) STATE: PREP[0m
[0;32mI (49648) STATE: PREP[0m
[0;32mI (49758) STATE: PREP[0m
[0;32mI (49758) STATE: PREP[0m
[0;32mI (49868) STATE: PREP[0m
[0;32mI (49978) STATE: PREP[0m
[0;32mI (49978) STATE: PREP[0m
[0;32mI (50088) STATE: PREP[0m
[0;32mI (50198) STATE: PREP[0m
[0;32mI (50198) STATE: PREP[0m
[0;32mI (50308) STATE: PREP[0m
[0;32mI (50418) STATE: PREP[0m
[0;32mI (50418) STATE: PREP[0m
[0;32mI (50528) STATE: PREP[0m
[0;32mI (50638) STATE: PREP[0m
[0;32mI (50638) STATE: PREP[0m
[0;32mI (50748) STATE: PREP[0m
[0;32mI (50858) STATE: PREP[0m
[0;32mI (50868) STATE: PREP[0m
[0;32mI (50968) STATE: PREP[0m
[0;32mI (51078) STATE: PREP[0m
[0;32mI (51078) STATE: PREP[0m
[0;32mI (51188) STATE: PREP[0m
[0;32mI (51298) STATE: PREP[0m
[0;32mI (51298) STATE: PREP[0m
[0;32mI (51408) STATE: PREP[0m
[0;32mI (51518) STATE: PREP[0m
[0;32mI (51518) STATE: PREP[0m
[0;32mI (51628) STATE: PREP[0m
[0;32mI (51738) STATE: PREP[0m
[0;32mI (51738) STATE: PREP[0m
[0;32mI (51848) STATE: PREP[0m
[0;32mI (51958) STATE: PREP[0m
[0;32mI (51958) STATE: PREP[0m
[0;32mI (52068) STATE: PREP[0m
[0;32mI (52178) STATE: PREP[0m
[0;32mI (52178) STATE: PREP[0m
[0;32mI (52288) STATE: PREP[0m
[0;32mI (52398) STATE: PREP[0m
[0;32mI (52408) STATE: PREP[0m
[0;32mI (52508) STATE: PREP[0m
[0;32mI (52618) STATE: PREP[0m
[0;32mI (52618) STATE: PREP[0m
[0;32mI (52728) STATE: PREP[0m
[0;32mI (52838) STATE: PREP[0m
[0;32mI (52838) STATE: PREP[0m
[0;32mI (52948) STATE: PREP[0m
[0;32mI (53058) STATE: PREP[0m
[0;32mI (53058) STATE: PREP[0m
[0;32mI (53168) STATE: PREP[0m
[0;32mI (53278) STATE: PREP[0m
[0;32mI (53278) STATE: PREP[0m
[0;32mI (53388) STATE: PREP[0m
[0;32mI (53498) STATE: PREP[0m
[0;32mI (53498) STATE: PREP[0m
[0;32mI (53608) STATE: PREP[0m
[0;32mI (53718) STATE: PREP[0m
[0;32mI (53718) STATE: PREP[0m
[0;32mI (53828) STATE: PREP[0m
[0;32mI (53938) STATE: PREP[0m
[0;32mI (53938) STATE: PREP[0m
[0;32mI (54048) STATE: PREP[0m
[0;32mI (54158) STATE: PREP[0m
[0;32mI (54168) STATE: PREP[0m
[0;32mI (54268) STATE: PREP[0m
[0;32mI (54378) STATE: PREP[0m
[0;32mI (54378) STATE: PREP[0m
[0;32mI (54488) STATE: PREP[0m
[0;32mI (54598) STATE: PREP[0m
[0;32mI (54598) STATE: PREP[0m
[0;32mI (54708) STATE: PREP[0m
[0;32mI (54818) STATE: PREP[0m
[0;32mI (54818) STATE: PREP[0m
[0;32mI (54928) STATE: PREP[0m
[0;32mI (55038) STATE: PREP[0m
[0;32mI (55038) STATE: PREP[0m
[0;32mI (55148) STATE: PREP[0m
[0;32mI (55258) STATE: PREP[0m
[0;32mI (55258) STATE: PREP[0m
[0;32mI (55368) STATE: PREP[0m
[0;32mI (55478) STATE: PREP[0m
[0;32mI (55478) STATE: PREP[0m
[0;32mI (55588) STATE: PREP[0m
[0;32mI (55698) STATE: PREP[0m
[0;32mI (55698) STATE: PREP[0m
[0;32mI (55808) STATE: PREP[0m
[0;32mI (55918) STATE: PREP[0m
[0;32mI (55918) STATE: PREP[0m
[0;32mI (56028) STATE: PREP[0m
[0;32mI (56138) STATE: PREP[0m
[0;32mI (56138) STATE: PREP[0m
[0;32mI (56248) STATE: PREP[0m
[0;32mI (56358) STATE: PREP[0m
[0;32mI (56358) STATE: PREP[0m
[0;32mI (56468) STATE: PREP[0m
[0;32mI (56578) STATE: PREP[0m
[0;32mI (56578) STATE: PREP[0m
[0;32mI (56688) STATE: PREP[0m
[0;32mI (56798) STATE: PREP[0m
[0;32mI (56798) STATE: PREP[0m
[0;32mI (56908) STATE: PREP[0m
[0;32mI (57018) STATE: PREP[0m
[0;32mI (57018) STATE: PREP[0m
[0;32mI (57128) STATE: PREP[0m
[0;32mI (57238) STATE: PREP[0m
[0;32mI (57238) STATE: PREP[0m
[0;32mI (57348) STATE: PREP[0m
[0;32mI (57458) STATE: PREP[0m
[0;32mI (57458) STATE: PREP[0m
[0;32mI (57568) STATE: PREP[0m
[0;32mI (57678) STATE: PREP[0m
[0;32mI (57678) STATE: PREP[0m
[0;32mI (57788) STATE: PREP[0m
[0;32mI (57898) STATE: PREP[0m
[0;32mI (57908) STATE: PREP[0m
[0;32mI (58008) STATE: PREP[0m
[0;32mI (58118) STATE: PREP[0m
[0;32mI (58118) STATE: PREP[0m
[0;32mI (58228) STATE: PREP[0m
[0;32mI (58338) STATE: PREP[0m
[0;32mI (58338) STATE: PREP[0m
[0;32mI (58448) STATE: PREP[0m
[0;32mI (58558) STATE: PREP[0m
[0;32mI (58558) STATE: PREP[0m
[0;32mI (58668) STATE: PREP[0m
[0;32mI (58778) STATE: PREP[0m
[0;32mI (58778) STATE: PREP[0m
[0;32mI (58888) STATE: PREP[0m
[0;32mI (58998) STATE: PREP[0m
[0;32mI (59008) STATE: PREP[0m
[0;32mI (59108) STATE: PREP[0m
[0;32mI (59218) STATE: PREP[0m
[0;32mI (59218) STATE: PREP[0m
[0;32mI (59328) STATE: PREP[0m
[0;32mI (59438) STATE: PREP[0m
[0;32mI (59438) STATE: PREP[0m
[0;32mI (59548) STATE: PREP[0m
[0;32mI (59658) STATE: PREP[0m
[0;32mI (59658) STATE: PREP[0m
[0;32mI (59768) STATE: PREP[0m
[0;32mI (59878) STATE: PREP[0m
[0;32mI (59878) STATE: PREP[0m
[0;32mI (59988) STATE: PREP[0m
[0;32mI (60098) STATE: PREP[0m
[0;32mI (60098) STATE: PREP[0m
[0;32mI (60208) STATE: PREP[0m
[0;32mI (60318) STATE: PREP[0m
[0;32mI (60318) STATE: PREP[0m
[0;32mI (60428) STATE: PREP[0m
[0;32mI (60538) STATE: PREP[0m
[0;32mI (60538) STATE: PREP[0m
[0;32mI (60648) STATE: PREP[0m
[0;32mI (60758) STATE: PREP[0m
[0;32mI (60758) STATE: PREP[0m
[0;32mI (60868) STATE: PREP[0m
[0;32mI (60978) STATE: PREP[0m
[0;32mI (60978) STATE: PREP[0m
[0;32mI (61088) STATE: PREP[0m
[0;32mI (61198) STATE: PREP[0m
[0;32mI (61198) STATE: PREP[0m
[0;32mI (61308) STATE: PREP[0m
[0;32mI (61418) STATE: PREP[0m
[0;32mI (61418) STATE: PREP[0m
[0;32mI (61528) STATE: PREP[0m
[0;32mI (61638) STATE: PREP[0m
[0;32mI (61638) STATE: PREP[0m
[0;32mI (61748) STATE: PREP[0m
[0;32mI (61858) STATE: PREP[0m
[0;32mI (61858) STATE: PREP[0m
[0;32mI (61968) STATE: PREP[0m
[0;32mI (62078) STATE: PREP[0m
[0;32mI (62078) STATE: PREP[0m
[0;32mI (62188) STATE: PREP[0m
[0;32mI (62298) STATE: PREP[0m
[0;32mI (62298) STATE: PREP[0m
[0;32mI (62408) STATE: PREP[0m
[0;32mI (62518) STATE: PREP[0m
[0;32mI (62518) STATE: PREP[0m
[0;32mI (62628) STATE: PREP[0m
[0;32mI (62738) STATE: PREP[0m
[0;32mI (62748) STATE: PREP[0m
[0;32mI (62848) STATE: PREP[0m
[0;32mI (62958) STATE: PREP[0m
[0;32mI (62958) STATE: PREP[0m
[0;32mI (63068) STATE: PREP[0m
[0;32mI (63178) STATE: PREP[0m
[0;32mI (63178) STATE: PREP[0m
[0;32mI (63288) STATE: PREP[0m
[0;32mI (63398) STATE: PREP[0m
[0;32mI (63398) STATE: PREP[0m
[0;32mI (63508) STATE: PREP[0m
[0;32mI (63618) STATE: PREP[0m
[0;32mI (63628) STATE: PREP[0m
[0;32mI (63728) STATE: PREP[0m
[0;32mI (63838) STATE: PREP[0m
[0;32mI (63838) STATE: PREP[0m
[0;32mI (63948) STATE: PREP[0m
[0;32mI (64058) STATE: PREP[0m
[0;32mI (64058) STATE: PREP[0m
[0;32mI (64168) STATE: PREP[0m
[0;32mI (64278) STATE: PREP[0m
[0;32mI (64278) STATE: PREP[0m
[0;32mI (64388) STATE: PREP[0m
[0;32mI (64498) STATE: PREP[0m
[0;32mI (64498) STATE: PREP[0m
[0;32mI (64608) STATE: PREP[0m
[0;32mI (64718) STATE: PREP[0m
[0;32mI (64718) STATE: PREP[0m
[0;32mI (64828) STATE: PREP[0m
[0;32mI (64938) STATE: PREP[0m
[0;32mI (64938) STATE: PREP[0m
[0;32mI (65048) STATE: PREP[0m
[0;32mI (65158) STATE: PREP[0m
[0;32mI (65158) STATE: PREP[0m
[0;32mI (65268) STATE: PREP[0m
[0;32mI (65378) STATE: PREP[0m
[0;32mI (65378) STATE: PREP[0m
[0;32mI (65488) STATE: PREP[0m
[0;32mI (65598) STATE: PREP[0m
[0;32mI (65598) STATE: PREP[0m
[0;32mI (65708) STATE: PREP[0m
[0;32mI (65818) STATE: PREP[0m
[0;32mI (65828) STATE: PREP[0m
[0;32mI (65928) STATE: PREP[0m
[0;32mI (66038) STATE: PREP[0m
[0;32mI (66048) STATE: PREP[0m
[0;32mI (66148) STATE: PREP[0m
[0;32mI (66258) STATE: PREP[0m
[0;32mI (66258) STATE: PREP[0m
[0;32mI (66368) STATE: PREP[0m
[0;32mI (66478) STATE: PREP[0m
[0;32mI (66478) STATE: PREP[0m
[0;32mI (66588) STATE: PREP[0m
[0;32mI (66698) STATE: PREP[0m
[0;32mI (66698) STATE: PREP[0m
[0;32mI (66808) STATE: PREP[0m
[0;32mI (66918) STATE: PREP[0m
[0;32mI (66918) STATE: PREP[0m
[0;32mI (67028) STATE: PREP[0m
[0;32mI (67138) STATE: PREP[0m
[0;32mI (67138) STATE: PREP[0m
[0;32mI (67248) STATE: PREP[0m
[0;32mI (67358) STATE: PREP[0m
[0;32mI (67358) STATE: PREP[0m
[0;32mI (67468) STATE: PREP[0m
[0;32mI (67578) STATE: PREP[0m
[0;32mI (67578) STATE: PREP[0m
[0;32mI (67688) STATE: PREP[0m
[0;32mI (67798) STATE: PREP[0m
[0;32mI (67798) STATE: PREP[0m
[0;32mI (67908) STATE: PREP[0m
[0;32mI (68018) STATE: PREP[0m
[0;32mI (68018) STATE: PREP[0m
[0;32mI (68128) STATE: PREP[0m
[0;32mI (68238) STATE: PREP[0m
[0;32mI (68238) STATE: PREP[0m
[0;32mI (68348) STATE: PREP[0m
[0;32mI (68458) STATE: PREP[0m
[0;32mI (68468) STATE: PREP[0m
[0;32mI (68568) STATE: PREP[0m
[0;32mI (68678) STATE: PREP[0m
[0;32mI (68688) STATE: PREP[0m
[0;32mI (68788) STATE: PREP[0m
[0;32mI (68898) STATE: PREP[0m
[0;32mI (68898) STATE: PREP[0m
[0;32mI (69008) STATE: PREP[0m
[0;32mI (69118) STATE: PREP[0m
[0;32mI (69118) STATE: PREP[0m
[0;32mI (69228) STATE: PREP[0m
[0;32mI (69338) STATE: PREP[0m
[0;32mI (69338) STATE: PREP[0m
[0;32mI (69448) STATE: PREP[0m
[0;32mI (69558) STATE: PREP[0m
[0;32mI (69558) STATE: PREP[0m
[0;32mI (69668) STATE: PREP[0m
[0;32mI (69778) STATE: PREP[0m
[0;32mI (69778) STATE: PREP[0m
[0;32mI (69888) STATE: PREP[0m
[0;32mI (69998) STATE: PREP[0m
[0;32mI (69998) STATE: PREP[0m
[0;32mI (70108) STATE: PREP[0m
[0;32mI (70218) STATE: PREP[0m
[0;32mI (70218) STATE: PREP[0m
[0;32mI (70328) STATE: PREP[0m
[0;32mI (70438) STATE: PREP[0m
[0;32mI (70438) STATE: PREP[0m
[0;32mI (70548) STATE: PREP[0m
[0;32mI (70658) STATE: PREP[0m
[0;32mI (70658) STATE: PREP[0m
[0;32mI (70768) STATE: PREP[0m
[0;32mI (70878) STATE: PREP[0m
[0;32mI (70878) STATE: PREP[0m
[0;32mI (70988) STATE: PREP[0m
[0;32mI (71098) STATE: PREP[0m
[0;32mI (71098) STATE: PREP[0m
[0;32mI (71208) STATE: PREP[0m
[0;32mI (71318) STATE: PREP[0m
[0;32mI (71318) STATE: PREP[0m
[0;32mI (71428) STATE: PREP[0m
[0;32mI (71538) STATE: PREP[0m
[0;32mI (71538) STATE: PREP[0m
[0;32mI (71648) STATE: PREP[0m
[0;32mI (71758) STATE: PREP[0m
[0;32mI (71768) STATE: PREP[0m
[0;32mI (71868) STATE: PREP[0m
[0;32mI (71978) STATE: PREP[0m
[0;32mI (71978) STATE: PREP[0m
[0;32mI (72088) STATE: PREP[0m
[0;32mI (72198) STATE: PREP[0m
[0;32mI (72198) STATE: PREP[0m
[0;32mI (72308) STATE: PREP[0m
[0;32mI (72418) STATE: PREP[0m
[0;32mI (72418) STATE: PREP[0m
[0;32mI (72528) STATE: PREP[0m
[0;32mI (72638) STATE: PREP[0m
[0;32mI (72638) STATE: PREP[0m
[0;32mI (72748) STATE: PREP[0m
[0;32mI (72858) STATE: PREP[0m
[0;32mI (72858) STATE: PREP[0m
[0;32mI (72968) STATE: PREP[0m
[0;32mI (73078) STATE: PREP[0m
[0;32mI (73078) STATE: PREP[0m
[0;32mI (73188) STATE: PREP[0m
[0;32mI (73298) STATE: PREP[0m
[0;32mI (73298) STATE: PREP[0m
[0;32mI (73408) STATE: PREP[0m
[0;32mI (73518) STATE: PREP[0m
[0;32mI (73518) STATE: PREP[0m
[0;32mI (73628) STATE: PREP[0m
[0;32mI (73738) STATE: PREP[0m
[0;32mI (73738) STATE: PREP[0m
[0;32mI (73848) STATE: PREP[0m
[0;32mI (73958) STATE: PREP[0m
[0;32mI (73958) STATE: PREP[0m
[0;32mI (74068) STATE: PREP[0m
[0;32mI (74178) STATE: PREP[0m
[0;32mI (74178) STATE: PREP[0m
[0;32mI (74288) STATE: PREP[0m
[0;32mI (74398) STATE: PREP[0m
[0;32mI (74398) STATE: PREP[0m
[0;32mI (74508) STATE: PREP[0m
[0;32mI (74618) STATE: PREP[0m
[0;32mI (74628) STATE: PREP[0m
[0;32mI (74728) STATE: PREP[0m
[0;32mI (74838) STATE: PREP[0m
[0;32mI (74838) STATE: PREP[0m
[0;32mI (74948) STATE: PREP[0m
[0;32mI (75058) STATE: PREP[0m
[0;32mI (75058) STATE: PREP[0m
[0;32mI (75168) STATE: PREP[0m
[0;32mI (75278) STATE: PREP[0m
[0;32mI (75278) STATE: PREP[0m
[0;32mI (75388) STATE: PREP[0m
[0;32mI (75498) STATE: PREP[0m
[0;32mI (75498) STATE: PREP[0m
[0;32mI (75608) STATE: PREP[0m
[0;32mI (75718) STATE: PREP[0m
[0;32mI (75718) STATE: PREP[0m
[0;32mI (75828) STATE: PREP[0m
[0;32mI (75938) STATE: PREP[0m
[0;32mI (75938) STATE: PREP[0m
[0;32mI (76048) STATE: PREP[0m
[0;32mI (76158) STATE: PREP[0m
[0;32mI (76158) STATE: PREP[0m
[0;32mI (76268) STATE: PREP[0m
[0;32mI (76378) STATE: PREP[0m
[0;32mI (76378) STATE: PREP[0m
[0;32mI (76488) STATE: PREP[0m
[0;32mI (76598) STATE: PREP[0m
[0;32mI (76608) STATE: PREP[0m
[0;32mI (76708) STATE: PREP[0m
[0;32mI (76818) STATE: PREP[0m
[0;32mI (76818) STATE: PREP[0m
[0;32mI (76928) STATE: PREP[0m
[0;32mI (77038) STATE: PREP[0m
[0;32mI (77038) STATE: PREP[0m
[0;32mI (77148) STATE: PREP[0m
[0;32mI (77258) STATE: PREP[0m
[0;32mI (77258) STATE: PREP[0m
[0;32mI (77368) STATE: PREP[0m
[0;32mI (77478) STATE: PREP[0m
[0;32mI (77478) STATE: PREP[0m
[0;32mI (77588) STATE: PREP[0m
[0;32mI (77698) STATE: PREP[0m
[0;32mI (77698) STATE: PREP[0m
[0;32mI (77808) STATE: PREP[0m
[0;32mI (77918) STATE: PREP[0m
[0;32mI (77918) STATE: PREP[0m
[0;32mI (78028) STATE: PREP[0m
[0;32mI (78138) STATE: PREP[0m
[0;32mI (78138) STATE: PREP[0m
[0;32mI (78248) STATE: PREP[0m
[0;32mI (78358) STATE: PREP[0m
[0;32mI (78358) STATE: PREP[0m
[0;32mI (78468) STATE: PREP[0m
[0;32mI (78578) STATE: PREP[0m
[0;32mI (78578) STATE: PREP[0m
[0;32mI (78688) STATE: PREP[0m
[0;32mI (78798) STATE: PREP[0m
[0;32mI (78798) STATE: PREP[0m
[0;32mI (78908) STATE: PREP[0m
[0;32mI (79018) STATE: PREP[0m
[0;32mI (79018) STATE: PREP[0m
[0;32mI (79128) STATE: PREP[0m
[0;32mI (79238) STATE: PREP[0m
[0;32mI (79238) STATE: PREP[0m
[0;32mI (79348) STATE: PREP[0m
[0;32mI (79458) STATE: PREP[0m
[0;32mI (79458) STATE: PREP[0m
[0;32mI (79568) STATE: PREP[0m
[0;32mI (79678) STATE: PREP[0m
[0;32mI (79678) STATE: PREP[0m
[0;32mI (79788) STATE: PREP[0m
[0;32mI (79898) STATE: PREP[0m
[0;32mI (79898) STATE: PREP[0m
[0;32mI (80008) STATE: PREP[0m
[0;32mI (80118) STATE: PREP[0m
[0;32mI (80128) STATE: PREP[0m
[0;32mI (80228) STATE: PREP[0m
[0;32mI (80338) STATE: PREP[0m
[0;32mI (80338) STATE: PREP[0m
[0;32mI (80448) STATE: PREP[0m
[0;32mI (80558) STATE: PREP[0m
[0;32mI (80558) STATE: PREP[0m
[0;32mI (80668) STATE: PREP[0m
[0;32mI (80778) STATE: PREP[0m
[0;32mI (80778) STATE: PREP[0m
[0;32mI (80888) STATE: PREP[0m
[0;32mI (80998) STATE: PREP[0m
[0;32mI (80998) STATE: PREP[0m
[0;32mI (81108) STATE: PREP[0m
[0;32mI (81218) STATE: PREP[0m
[0;32mI (81218) STATE: PREP[0m
[0;32mI (81328) STATE: PREP[0m
[0;32mI (81438) STATE: PREP[0m
[0;32mI (81438) STATE: PREP[0m
[0;32mI (81548) STATE: PREP[0m
[0;32mI (81658) STATE: PREP[0m
[0;32mI (81658) STATE: PREP[0m
[0;32mI (81768) STATE: PREP[0m
[0;32mI (81878) STATE: PREP[0m
[0;32mI (81878) STATE: PREP[0m
[0;32mI (81988) STATE: PREP[0m
[0;32mI (82098) STATE: PREP[0m
[0;32mI (82098) STATE: PREP[0m
[0;32mI (82208) STATE: PREP[0m
[0;32mI (82318) STATE: PREP[0m
[0;32mI (82328) STATE: PREP[0m
[0;32mI (82428) STATE: PREP[0m
[0;32mI (82538) STATE: PREP[0m
[0;32mI (82538) STATE: PREP[0m
[0;32mI (82648) STATE: PREP[0m
[0;32mI (82758) STATE: PREP[0m
[0;32mI (82758) STATE: PREP[0m
[0;32mI (82868) STATE: PREP[0m
[0;32mI (82978) STATE: PREP[0m
[0;32mI (82978) STATE: PREP[0m
[0;32mI (83088) STATE: PREP[0m
[0;32mI (83198) STATE: PREP[0m
[0;32mI (83198) STATE: PREP[0m
[0;32mI (83308) STATE: PREP[0m
[0;32mI (83418) STATE: PREP[0m
[0;32mI (83418) STATE: PREP[0m
[0;32mI (83528) STATE: PREP[0m
[0;32mI (83638) STATE: PREP[0m
[0;32mI (83638) STATE: PREP[0m
[0;32mI (83748) STATE: PREP[0m
[0;32mI (83858) STATE: PREP[0m
[0;32mI (83858) STATE: PREP[0m
[0;32mI (83968) STATE: PREP[0m
[0;32mI (84078) STATE: PREP[0m
[0;32mI (84078) STATE: PREP[0m
[0;32mI (84188) STATE: PREP[0m
[0;32mI (84298) STATE: PREP[0m
[0;32mI (84298) STATE: PREP[0m
[0;32mI (84408) STATE: PREP[0m
[0;32mI (84518) STATE: PREP[0m
[0;32mI (84518) STATE: PREP[0m
[0;32mI (84628) STATE: PREP[0m
[0;32mI (84738) STATE: PREP[0m
[0;32mI (84738) STATE: PREP[0m
[0;32mI (84848) STATE: PREP[0m
[0;32mI (84958) STATE: PREP[0m
[0;32mI (84968) STATE: PREP[0m
[0;32mI (85068) STATE: PREP[0m
[0;32mI (85178) STATE: PREP[0m
[0;32mI (85178) STATE: PREP[0m
[0;32mI (85288) STATE: PREP[0m
[0;32mI (85398) STATE: PREP[0m
[0;32mI (85398) STATE: PREP[0m
[0;32mI (85508) STATE: PREP[0m
[0;32mI (85618) STATE: PREP[0m
[0;32mI (85618) STATE: PREP[0m
[0;32mI (85728) STATE: PREP[0m
[0;32mI (85838) STATE: PREP[0m
[0;32mI (85838) STATE: PREP[0m
[0;32mI (85948) STATE: PREP[0m
[0;32mI (86058) STATE: PREP[0m
[0;32mI (86068) STATE: PREP[0m
[0;32mI (86168) STATE: PREP[0m
[0;32mI (86278) STATE: PREP[0m
[0;32mI (86278) STATE: PREP[0m
[0;32mI (86388) STATE: PREP[0m
[0;32mI (86498) STATE: PREP[0m
[0;32mI (86498) STATE: PREP[0m
[0;32mI (86608) STATE: PREP[0m
[0;32mI (86718) STATE: PREP[0m
[0;32mI (86718) STATE: PREP[0m
[0;32mI (86828) STATE: PREP[0m
[0;32mI (86938) STATE: PREP[0m
[0;32mI (86938) STATE: PREP[0m
[0;32mI (87048) STATE: PREP[0m
[0;32mI (87158) STATE: PREP[0m
[0;32mI (87168) STATE: PREP[0m
[0;32mI (87268) STATE: PREP[0m
[0;32mI (87378) STATE: PREP[0m
[0;32mI (87378) STATE: PREP[0m
[0;32mI (87488) STATE: PREP[0m
[0;32mI (87598) STATE: PREP[0m
[0;32mI (87598) STATE: PREP[0m
[0;32mI (87708) STATE: PREP[0m
[0;32mI (87818) STATE: PREP[0m
[0;32mI (87818) STATE: PREP[0m
[0;32mI (87928) STATE: PREP[0m
[0;32mI (88038) STATE: PREP[0m
[0;32mI (88048) STATE: PREP[0m
[0;32mI (88148) STATE: PREP[0m
[0;32mI (88258) STATE: PREP[0m
[0;32mI (88258) STATE: PREP[0m
[0;32mI (88368) STATE: PREP[0m
[0;32mI (88478) STATE: PREP[0m
[0;32mI (88478) STATE: PREP[0m
[0;32mI (88588) STATE: PREP[0m
[0;32mI (88698) STATE: PREP[0m
[0;32mI (88698) STATE: PREP[0m
[0;32mI (88808) STATE: PREP[0m
[0;32mI (88918) STATE: PREP[0m
[0;32mI (88918) STATE: PREP[0m
[0;32mI (89028) STATE: PREP[0m
[0;32mI (89138) STATE: PREP[0m
[0;32mI (89138) STATE: PREP[0m
