[1/5] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/partition_table/partition-table.bin /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/base-firmware.bin
base-firmware.bin binary size 0x125c30 bytes. Smallest app partition is 0x177000 bytes. 0x513d0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/esp-idf/esptool_py && /Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/nyameaama/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/nyameaama/Documents/MARS-Firmware/base-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /Users/nyameaama/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.17.3/bin/cmake -D IDF_PATH=/Users/nyameaama/esp/esp-idf -D "SERIAL_TOOL=/Users/nyameaama/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/nyameaama/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nyameaama/Documents/MARS-Firmware/base-firmware/build -P /Users/nyameaama/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-027D71AF -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 base-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-027D71AF
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:76:2c:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00135fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 285.4 kbit/s)...
Hash of data verified.
Compressed 1203248 bytes to 679316...
Writing at 0x00010000... (2 %)
Writing at 0x0001b792... (4 %)
Writing at 0x0002bc2b... (7 %)
Writing at 0x00036d88... (9 %)
Writing at 0x000403ce... (11 %)
Writing at 0x00045936... (14 %)
Writing at 0x0004f3cd... (16 %)
Writing at 0x0006180e... (19 %)
Writing at 0x00066cd6... (21 %)
Writing at 0x0006d64c... (23 %)
Writing at 0x000731c7... (26 %)
Writing at 0x00078e86... (28 %)
Writing at 0x0007ebef... (30 %)
Writing at 0x00084192... (33 %)
Writing at 0x000894a5... (35 %)
Writing at 0x0008e98b... (38 %)
Writing at 0x00093cbe... (40 %)
Writing at 0x000992f7... (42 %)
Writing at 0x0009eb8b... (45 %)
Writing at 0x000a49c6... (47 %)
Writing at 0x000aa1f8... (50 %)
Writing at 0x000af70b... (52 %)
Writing at 0x000b4e8c... (54 %)
Writing at 0x000ba8a1... (57 %)
Writing at 0x000bffb0... (59 %)
Writing at 0x000c58f4... (61 %)
Writing at 0x000cbc6c... (64 %)
Writing at 0x000d17f7... (66 %)
Writing at 0x000d856e... (69 %)
Writing at 0x000e13ef... (71 %)
Writing at 0x000e8c08... (73 %)
Writing at 0x000f12b3... (76 %)
Writing at 0x000f6f23... (78 %)
Writing at 0x000fc534... (80 %)
Writing at 0x00104738... (83 %)
Writing at 0x0010b789... (85 %)
Writing at 0x0011415f... (88 %)
Writing at 0x0011b45d... (90 %)
Writing at 0x00122933... (92 %)
Writing at 0x001282ad... (95 %)
Writing at 0x0012df95... (97 %)
Writing at 0x00133292... (100 %)
Wrote 1203248 bytes (679316 compressed) at 0x00010000 in 16.9 seconds (effective 571.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 443.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
